HGF,HGF
MET,HGF
SHC,MET | EGFR | FAK
GRB2,SHC
SOS,GRB2
RAS,SOS
RAF,RAS & PKC & PAK3
MEK,RAF | MEKK1
ERK,MEK
RSK,ERK
CREB,RSK
cMYC,ERK
EGR1,ERK
ELK1,ERK
ETS,ERK|JNK
STAT3,ERK
PTGS2,ATF2 | (cFOS & cJUN)
IL8,P38|ERK
PAK1,CDC42RAC1
PAK2,CDC42RAC1
PAK3,CDC42RAC1
cFOS,ERK
cJUN,JNK & P38
RAP1,C3G
C3G,CRKL
PLCg,MET | EGFR
IP3,PLCg
DAG,PLCg
Ca,IP3
UPA,UPAR
MMP,Plasmin
ECM,MMP
Integrin,ECM
CRKL,GRB2
HBEGF,P38 | ERK
EGFR,HBEGF
CTGF,P38 | ERK
ATF2,P38 & JNK
Plasmin,PAI1 & UPA
FAK,Integrin & !PTEN
DOCK1,CRKL
AKT, !PTEN & PI3K
CDC42RAC1,RAS & AKT & DOCK1
MLK3,CDC42RAC1
UPAR,AP1
AP1,cJUN & cFOS
CCL20,ERK
PKC,DAG & Ca & !AKAP12
MKK3,MLK3
MKK4,MLK3 | MEKK1 | MEKK4
MKK6,MLK3
P38,(MKK3 & MKK6) | PAK1
JNK,(MEKK7 & MKK4) | PAK2
PI3K,MET | EGFR & FAK
MEKK7,MEKK1
MEKK1,CDC42RAC1
MEKK4,CDC42RAC1
CDK2,!CDKN1A |!CDKN2A
CDKN1A,STAT3
CDKN2A,ELK1 |ETS
CyclinD,ELK1 | ATF2
Proliferation,CDK2 & CyclinD
CELL_MIGRATION,CTGF & PTGS2 & CCL20 & IL8
PAI1, PAI1
PTEN, PTEN
AKAP12, AKAP12