HGF,HGF 
MET,HGF 
SHC, (MET | EGFR | FAK)
GRB2,SHC 
SOS,GRB2 
RAS,SOS 
RAF,RAS & PKC & PAK3 
MEK, (RAF | MEKK1)
ERK,MEK 
RSK,ERK 
CREB,RSK 
cMYC,ERK 
EGR1,ERK 
ELK1,ERK 
ETS, (ERK | JNK)
STAT3,ERK 
PTGS2, (ATF2 | cJUN) & (ATF2 | cFOS)
IL8, (ERK | P38)
PAK1,CDC42RAC1 
PAK2,CDC42RAC1 
PAK3,CDC42RAC1 
cFOS,ERK 
cJUN,JNK & P38 
RAP1,C3G 
C3G,CRKL 
PLCg, (MET | EGFR)
IP3,PLCg 
DAG,PLCg 
Ca,IP3 
UPA,UPAR 
MMP,Plasmin 
ECM,MMP 
Integrin,ECM 
CRKL,GRB2 
HBEGF, (ERK | P38)
EGFR,HBEGF 
CTGF, (ERK | P38)
ATF2,JNK & P38 
Plasmin,UPA & PAI1 
FAK,Integrin & !PTEN 
DOCK1,CRKL 
AKT,!PTEN & PI3K 
CDC42RAC1,RAS & DOCK1 & AKT 
MLK3,CDC42RAC1 
UPAR,AP1 
AP1,cFOS & cJUN 
CCL20,ERK 
PKC,DAG & Ca & !AKAP12 
MKK3,MLK3 
MKK4, (MEKK1 | MLK3 | MEKK4)
MKK6,MLK3 
P38, (PAK1 | MKK6) & (PAK1 | MKK3)
JNK, (PAK2 | MEKK7) & (PAK2 | MKK4)
PI3K, (MET | FAK) & (MET | EGFR)
MEKK7,MEKK1 
MEKK1,CDC42RAC1 
MEKK4,CDC42RAC1 
CDK2, (!CDKN1A | !CDKN2A)
CDKN1A,STAT3 
CDKN2A, (ELK1 | ETS)
CyclinD, (ELK1 | ATF2)
Proliferation,CDK2 & CyclinD 
CELL_MIGRATION,PTGS2 & IL8 & CTGF & CCL20 
PAI1,PAI1 
PTEN,PTEN 
AKAP12,AKAP12 
p, !CELL_MIGRATION