HGF -> HGF
HGF -> MET
MET -> SHC
MET -> PI3K
MET -> PLCg
SHC -> GRB2
GRB2 -> CRKL
GRB2 -> SOS
SOS -> RAS
RAS -> CDC42RAC1
RAS -> RAF
RAF -> MEK
MEK -> ERK
ERK -> CTGF
ERK -> RSK
ERK -> CCL20
ERK -> ELK1
ERK -> STAT3
ERK -> cFOS
ERK -> HBEGF
ERK -> ETS
ERK -> EGR1
ERK -> cMYC
ERK -> IL8
RSK -> CREB
ELK1 -> CDKN2A
ELK1 -> CyclinD
ETS -> CDKN2A
STAT3 -> CDKN1A
PTGS2 -> CELL_MIGRATION
IL8 -> CELL_MIGRATION
PAK1 -> P38
PAK2 -> JNK
PAK3 -> RAF
cFOS -> PTGS2
cFOS -> AP1
cJUN -> AP1
cJUN -> PTGS2
C3G -> RAP1
PLCg -> IP3
PLCg -> DAG
IP3 -> Ca
DAG -> PKC
Ca -> PKC
UPA -> Plasmin
MMP -> ECM
ECM -> Integrin
Integrin -> FAK
CRKL -> C3G
CRKL -> DOCK1
HBEGF -> EGFR
EGFR -> SHC
EGFR -> PI3K
EGFR -> PLCg
CTGF -> CELL_MIGRATION
ATF2 -> PTGS2
ATF2 -> CyclinD
Plasmin -> MMP
FAK -> SHC
FAK -> PI3K
DOCK1 -> CDC42RAC1
AKT -> CDC42RAC1
CDC42RAC1 -> PAK2
CDC42RAC1 -> MEKK4
CDC42RAC1 -> PAK3
CDC42RAC1 -> MEKK1
CDC42RAC1 -> MLK3
CDC42RAC1 -> PAK1
MLK3 -> MKK4
MLK3 -> MKK6
MLK3 -> MKK3
UPAR -> UPA
AP1 -> UPAR
CCL20 -> CELL_MIGRATION
PKC -> RAF
MKK3 -> P38
MKK4 -> JNK
MKK6 -> P38
P38 -> HBEGF
P38 -> IL8
P38 -> ATF2
P38 -> CTGF
P38 -> cJUN
JNK -> cJUN
JNK -> ETS
JNK -> ATF2
PI3K -> AKT
MEKK7 -> JNK
MEKK1 -> MEKK7
MEKK1 -> MKK4
MEKK1 -> MEK
MEKK4 -> MKK4
CDK2 -> Proliferation
CDKN1A -| CDK2
CDKN2A -| CDK2
CyclinD -> Proliferation
CELL_MIGRATION -| p
PAI1 -> Plasmin
PAI1 -> PAI1
PTEN -| AKT
PTEN -| FAK
PTEN -> PTEN
AKAP12 -| PKC
AKAP12 -> AKAP12
$p:(!CELL_MIGRATION)
