EGFR_stimulus -> EGFR_stimulus
EGFR_stimulus -> EGFR
FGFR3_stimulus -> FGFR3_stimulus
FGFR3_stimulus -> FGFR3
DNAdamage -> DNAdamage
DNAdamage -> ATM
DNAdamage -> ATM_2
GrowthInhibitors -> GrowthInhibitors
GrowthInhibitors -> p16INK4a
GrowthInhibitors -> p21CIP
Proliferation -> p
Apoptosis -| p
Apoptosis_2 -| p
GrowthArrest -| p
EGFR -> RAS
EGFR -| FGFR3
EGFR -> GRB2
FGFR3 -> RAS
FGFR3 -> GRB2
FGFR3 -| EGFR
E2F1 -> Apoptosis_2
E2F1 -> ATM_2
E2F1 -> CHEK1_2
E2F1 -> CyclinE1
E2F1 -> TP53
E2F1 -> CyclinA
E2F1 -> CDC25A
E2F1 -> Apoptosis
E2F1 -> ATM
E2F1 -> CHEK1_2_2
E2F1 -> p14ARF
E2F1_2 -| ATM
E2F1_2 -> Apoptosis_2
E2F1_2 -? TP53
E2F1_2 -| CHEK1_2
E2F1_2 -| CDC25A
E2F1_2 -? Apoptosis
E2F1_2 -| CyclinE1
E2F1_2 -| CyclinA
RAS -> E2F1_2
RAS -> E2F3
RAS -> CyclinD1
RAS -> E2F3_2
RAS -> PI3K
RAS -> SPRY
RAS -> E2F1
E2F3 -> CDC25A
E2F3 -> CyclinE1
E2F3 -> CyclinA
E2F3 -> E2F1
E2F3 -> E2F1_2
E2F3_2 -? E2F1_2
E2F3_2 -| CyclinA
E2F3_2 -| E2F1
E2F3_2 -| CDC25A
E2F3_2 -| CyclinE1
CyclinD1 -| RBL2
CyclinD1 -| RB1
CyclinE1 -| p21CIP
CyclinE1 -| RB1
CyclinE1 -> Proliferation
CyclinE1 -| RBL2
CyclinA -| RB1
CyclinA -> Proliferation
CDC25A -> CyclinE1
CDC25A -> CyclinA
p16INK4a -| RB1
p16INK4a -| CyclinD1
RB1 -| E2F1
RB1 -| E2F1_2
RB1 -| MDM2
RB1 -> GrowthArrest
RB1 -| E2F3
RB1 -| E2F3_2
RB1 -| p16INK4a
RBL2 -| CDC25A
RBL2 -| CyclinE1
RBL2 -| CyclinA
RBL2 -| E2F1
RBL2 -> GrowthArrest
RBL2 -| E2F1_2
p21CIP -| CyclinE1
p21CIP -| CyclinD1
p21CIP -> GrowthArrest
p21CIP -| CyclinA
ATM -> E2F1
ATM -| MDM2
ATM -> E2F1_2
ATM -> CHEK1_2_2
ATM -> CHEK1_2
ATM -> TP53
ATM_2 -| MDM2
ATM_2 -> E2F1_2
ATM_2 -| TP53
ATM_2 -| E2F1
CHEK1_2 -> TP53
CHEK1_2 -> E2F3
CHEK1_2 -> E2F3_2
CHEK1_2 -> E2F1
CHEK1_2 -| CDC25A
CHEK1_2 -> E2F1_2
CHEK1_2_2 -> E2F3_2
CHEK1_2_2 -| CDC25A
CHEK1_2_2 -| TP53
CHEK1_2_2 -> E2F1_2
CHEK1_2_2 -| E2F3
CHEK1_2_2 -| E2F1
MDM2 -| TP53
TP53 -> p21CIP
TP53 -> Apoptosis
TP53 -> PTEN
TP53 -> MDM2
p14ARF -| MDM2
PTEN -| PI3K
PI3K -> AKT
AKT -> CyclinD1
AKT -> MDM2
AKT -| p21CIP
GRB2 -| FGFR3
GRB2 -> RAS
GRB2 -> PI3K
GRB2 -| GRB2
GRB2 -| EGFR
SPRY -| GRB2
SPRY -> EGFR
$p:(Proliferation&!Apoptosis&!Apoptosis_2&!GrowthArrest)
