ATP -| NonACD
ATP -> apoptosome
Apoptosis -| p
BAX -> MOMP
BCL2 -| BAX
BCL2 -| MPT
CASP3 -> CASP8
CASP3 -| NFkB
CASP3 -> Apoptosis
CASP8 -> BAX
CASP8 -| RIP1
Cyt_c -> apoptosome
DISC_FAS -> CASP8
DISC_FAS -> RIP1
DISC_TNF -> CASP8
FADD -> FADD
FADD -> DISC_FAS
FADD -> DISC_TNF
FASL -> DISC_FAS
FASL -> FASL
IKK -> NFkB
MOMP -> Cyt_c
MOMP -> SMAC
MPT -| ATP
MPT -> MOMP
MPT -> ROS
NFkB -> cFLIP
NFkB -> Survival
NFkB -| ROS
NFkB -> BCL2
NFkB -> XIAP
NFkB -> cIAP
NonACD -> p
RIP1 -> RIP1ub
RIP1 -> RIP1K
RIP1K -> ROS
RIP1ub -> IKK
ROS -> MPT
SMAC -| XIAP
SMAC -| cIAP
Survival -| p
TNF -> TNF
TNF -> TNFR
TNFR -> RIP1
TNFR -> DISC_TNF
XIAP -| CASP3
XIAP -| apoptosome
apoptosome -> CASP3
cFLIP -| CASP8
cIAP -> cIAP
cIAP -> RIP1ub
$p:(NonACD&!Apoptosis&!Survival)
