AKT1 -| CTNNB1
AKT1 -| p73
AKT1 -| p21
AKT1 -| p53
AKT1 -| Migration
AKT1 -| miR34
AKT1 -| Apoptosis
AKT1 -| CellCycleArrest
AKT1 -| ERK
AKT1 -| p63
AKT2 -> p21
AKT2 -> Migration
AKT2 -| CDH1
AKT2 -> miR34
AKT2 -| miR200
AKT2 -| p53
AKT2 -| p63
AKT2 -| p73
Apoptosis -| p
CDH1 -| CTNNB1
CDH1 -| AKT1
CDH1 -| GF
CDH1 -| EMT
CDH2 -> ERK
CDH2 -> GF
CDH2 -> Invasion
CDH2 -| CTNNB1
CDH2 -> EMT
CDH2 -> AKT2
CDH2 -> AKT1
CTNNB1 -> SNAI2
CTNNB1 -> ZEB1
CTNNB1 -> TWIST1
CTNNB1 -| TGFbeta
CTNNB1 -> DKK1
CTNNB1 -> p53
CTNNB1 -> VIM
CTNNB1 -> Invasion
CTNNB1 -> AKT1
CTNNB1 -| SNAI1
CellCycleArrest -| p
DKK1 -| CTNNB1
DNAdamage -> p63
DNAdamage -> p73
DNAdamage -> DNAdamage
DNAdamage -> p53
ECMicroenv -> NICD
ECMicroenv -> TGFbeta
ECMicroenv -> ECMicroenv
EMT -> Migration
ERK -| p21
ERK -| Apoptosis
ERK -> Migration
GF -> AKT2
GF -> AKT1
GF -> ERK
GF -> GF
Invasion -> Migration
Metastasis -> p
Migration -> Metastasis
NICD -> SNAI2
NICD -> DKK1
NICD -| p63
NICD -> SNAI1
NICD -> AKT2
NICD -> p53
NICD -> TWIST1
NICD -> AKT1
NICD -> TGFbeta
NICD -> ZEB1
NICD -> ERK
NICD -> ZEB2
NICD -> p21
SMAD -> Invasion
SMAD -> ERK
SMAD -> p21
SNAI1 -| CDH1
SNAI1 -> ZEB1
SNAI1 -> ZEB2
SNAI1 -> TWIST1
SNAI1 -| miR200
SNAI1 -| miR203
SNAI1 -| miR34
SNAI2 -> ZEB1
SNAI2 -> ZEB2
SNAI2 -| p53
SNAI2 -| miR200
SNAI2 -| CDH1
TGFbeta -> AKT2
TGFbeta -> AKT1
TGFbeta -> SMAD
TWIST1 -> CDH2
TWIST1 -| CDH1
TWIST1 -> ZEB2
TWIST1 -> SNAI2
TWIST1 -> ZEB1
TWIST1 -> SNAI1
TWIST1 -> AKT2
VIM -> Migration
ZEB1 -| p73
ZEB1 -| miR203
ZEB1 -| CDH1
ZEB1 -| miR34
ZEB1 -| miR200
ZEB2 -| Apoptosis
ZEB2 -| miR203
ZEB2 -| CDH1
ZEB2 -| miR34
ZEB2 -> VIM
ZEB2 -| miR200
ZEB2 -> CellCycleArrest
miR200 -| SNAI2
miR200 -| ZEB1
miR200 -> Apoptosis
miR200 -| NICD
miR200 -> CellCycleArrest
miR200 -| Migration
miR200 -| CTNNB1
miR200 -| ZEB2
miR200 -| SMAD
miR203 -| SNAI1
miR203 -> CellCycleArrest
miR203 -| AKT2
miR203 -| p63
miR203 -| ZEB2
miR203 -| SNAI2
miR203 -| SMAD
miR34 -> Apoptosis
miR34 -> p53
miR34 -| NICD
miR34 -> CellCycleArrest
miR34 -| AKT2
miR34 -| SNAI1
miR34 -| AKT1
miR34 -| CTNNB1
p21 -> CellCycleArrest
p53 -> p21
p53 -| CTNNB1
p53 -| p63
p53 -| SNAI2
p53 -> miR200
p53 -> Apoptosis
p53 -> miR203
p53 -| NICD
p53 -| p73
p53 -| AKT2
p53 -| SNAI1
p53 -| AKT1
p53 -> miR34
p63 -> p21
p63 -| Migration
p63 -| CTNNB1
p63 -> miR200
p63 -| NICD
p63 -> Apoptosis
p63 -| miR34
p73 -> Apoptosis
p73 -| p53
p73 -> miR34
p73 -> p21
p73 -> miR200
p73 -| NICD
$p:(Metastasis&!Apoptosis&!CellCycleArrest)
