AKT1,!CDH1 & CTNNB1 & !p53 & !miR34 &  (GF | TGFbeta | CDH2 | NICD)
AKT2,!p53 & !miR34 & TWIST1 & !miR203 &  (GF | TGFbeta | CDH2 | NICD)
Apoptosis,!AKT1 & !ZEB2 & !ERK &  (p53 | miR34 | p63 | p73 | miR200)
CDH1,!AKT2 & !TWIST1 & !ZEB2 & !SNAI1 & !SNAI2 & !ZEB1 
CDH2,TWIST1 
CTNNB1,!AKT1 & !CDH1 & !CDH2 & !p53 & !miR34 & !p63 & !miR200 & !DKK1 
CellCycleArrest,!AKT1 &  (miR34 | miR203 | ZEB2 | miR200 | p21)
DKK1, (CTNNB1 | NICD)
DNAdamage,DNAdamage 
ECMicroenv,ECMicroenv 
EMT,!CDH1 & CDH2 
ERK,!AKT1 &  (GF | CDH2 | NICD | SMAD)
GF,!CDH1 &  (GF | CDH2)
Invasion, (CTNNB1 | SMAD) & (CDH2 | CTNNB1)
Metastasis,Migration 
Migration,!AKT1 & AKT2 & !p63 & !miR200 & ERK & EMT & Invasion & VIM 
NICD,!p53 & !miR34 & !p63 & !p73 & !miR200 & ECMicroenv 
SMAD,TGFbeta & !miR203 & !miR200 
SNAI1,!CTNNB1 & !p53 & !miR34 & !miR203 &  (NICD | TWIST1)
SNAI2,!p53 & !miR203 & !miR200 &  (CTNNB1 | NICD | TWIST1)
TGFbeta,!CTNNB1 &  (NICD | ECMicroenv)
TWIST1, (CTNNB1 | NICD | SNAI1)
VIM, (CTNNB1 | ZEB2)
ZEB1,!miR200 &  (CTNNB1 | NICD | SNAI1 | SNAI2) & (CTNNB1 | NICD | TWIST1 | SNAI2)
ZEB2,!miR203 & !miR200 &  (NICD | SNAI1 | SNAI2) & (NICD | TWIST1 | SNAI1)
miR200,!AKT2 & !ZEB2 & !SNAI1 & !SNAI2 & !ZEB1 &  (p53 | p63 | p73)
miR203,p53 & !ZEB2 & !SNAI1 & !ZEB1 
miR34,!AKT1 & AKT2 & !ZEB2 & !p63 & !SNAI1 & !ZEB1 &  (p53 | p73)
p21,!AKT1 & !ERK &  (p53 | AKT2 | p63 | p73 | SMAD) & (NICD | p53 | AKT2 | p63 | p73)
p53,!AKT1 & !AKT2 & !p73 & !SNAI2 &  (CTNNB1 | NICD | miR34 | DNAdamage)
p63,!AKT1 & !NICD & !p53 & !AKT2 & !miR203 & DNAdamage 
p73,!AKT1 & !p53 & !AKT2 & !ZEB1 & DNAdamage 
p, Metastasis & !Apoptosis & !CellCycleArrest