AKT_B, (!Casp3&PDK1&PIP3)|(!Casp3&PIP3&mTORC2)
AKT_H, (AKT_B&PAK1&PDK1&PI3K_H&PIP3&mTORC2&p110_H)|(AKT_B&PDK1&PI3K_H&PIP3&Ras&mTORC2&p110_H)
AMOT, Lats1_2&Merlin
ATR, Replication
A_Kinetochores, (A_Kinetochores&!Cdc20&!Cdh1&f4N_DNA)|(A_Kinetochores&!Cdh1&f4N_DNA&!pAPC)|(!Cdc20&!Cdh1&Cdk1&CyclinB&Plk1&Src&U_Kinetochores&f4N_DNA)|(!Cdh1&Cdk1&CyclinB&Plk1&Src&U_Kinetochores&f4N_DNA&!pAPC)
ApicalBasal_Pol, (CellDensity_High&Ecadherin_mRNA_H&J_Ecadherin&J_acatenin&J_bcatenin&Nectin3)|(CellDensity_High&!Horizontal_Pol&J_Ecadherin&J_acatenin&J_bcatenin&Nectin3)
BAD, Casp3|(!AKT_B&!AKT_H&Casp8)|(!AKT_B&!AKT_H&!ERK&!S6K)|(!AKT_B&Casp8&!ERK)|(!AKT_H&Casp8&!ERK)|(!AKT_H&Casp8&!S6K)
BAK, (!BCL2&BID)|(!BCLXL&BID)|(!BCLXL&BIK&!MCL_1)|(!BCLXL&BIM&!MCL_1)|(BID&BIK)|(BID&BIM)|(BID&!MCL_1)
BAX, (!BCL2&!BCLXL&BID)|(!BCL2&!BCLXL&BIK)|(!BCL2&BIM)|(!BCLXL&BIM)|(BID&BIM)|(BIK&BIM)|(BIM&!MCL_1)
BCL2, (!BAD&BCLXL&!BIK&!BIM&!Casp3&MCL_1)|(!BAD&BCLXL&!BIK&!BIM&!Casp3&Plk1)|(!BAD&!BIK&!BIM&!Casp3&!Cdk1&Plk1)|(!BAD&!BIK&!BIM&!Casp3&!CyclinB&Plk1)|(!BAD&!BIK&!BIM&!Casp3&MCL_1&Plk1)|(!BAD&!BIK&!BIM&!Casp3&!U_Kinetochores)
BCLXL, (!BAD&!Casp3&!Cdk1&Plk1)|(!BAD&!Casp3&!CyclinB&Plk1)|(!BAD&!Casp3&!U_Kinetochores)|(BCL2&!Casp3&!Cdk1&MCL_1)|(BCL2&!Casp3&!Cdk1&Plk1)|(BCL2&!Casp3&!CyclinB&MCL_1)|(BCL2&!Casp3&!CyclinB&Plk1)|(BCL2&!Casp3&MCL_1&Plk1)|(BCL2&!Casp3&!U_Kinetochores)
BID, Casp8|(!BCL2&!BCLXL&Casp2&!MCL_1)
BIK, !BCL2&!BCLXL&!MCL_1
BIM, !BCL2&!BCLXL&!ERK&FoxO3&GSK3&!MCL_1
CAD, Casp3&Casp9
CHK1, ATR
Ca2p, IP3
Casp2, Casp3|(!Cdk1&Mad2&U_Kinetochores)|(!CyclinB&Mad2&U_Kinetochores)
Casp3, (Casp3&Casp8)|(Casp3&Casp9)|(Casp3&!IAPs)|(Casp8&Casp9)|(Casp8&!IAPs)|(Casp9&!IAPs)
Casp8, Casp3|DR4_5
Casp9, Casp3|(Cyto_C&!IAPs)
Cdc20, (!Cdh1&!Cdk1&!CyclinA&!Emi1&pAPC)|(!Cdh1&!CyclinA&!CyclinB&!Emi1&pAPC)|(!Cdh1&!Emi1&!Mad2&pAPC)
Cdc25A, (!CHK1&!Cdh1&E2F1&!GSK3&!pRB)|(!CHK1&!Cdh1&FoxM1&!GSK3)|(!CHK1&E2F1&FoxM1&!GSK3&!pRB)|(!Cdh1&Cdk1&CyclinB&E2F1&!pRB)|(!Cdh1&Cdk1&CyclinB&FoxM1)|(!Cdh1&CyclinA&E2F1&!pRB)|(!Cdh1&CyclinA&FoxM1)|(!Cdh1&CyclinE&E2F1&!pRB)|(!Cdh1&CyclinE&FoxM1)|(Cdk1&CyclinB&E2F1&FoxM1&!pRB)|(CyclinA&E2F1&FoxM1&!pRB)|(CyclinE&E2F1&FoxM1&!pRB)
Cdc25B, FoxM1&f4N_DNA
Cdc25C, (!CHK1&Cdc25B&Plk1&f4N_DNA)|(Cdk1&CyclinB&Plk1&f4N_DNA)
Cdc6, (!Casp3&Cdc6&Cdt1&!CyclinA&ORC&Pre_RC)|(!Casp3&Cdc6&Cdt1&ORC&Pre_RC&!f4N_DNA)|(!Casp3&!CyclinA&E2F1&ORC&!Plk1)|(!Casp3&E2F1&ORC&!Plk1&!f4N_DNA)
Cdh1, (!Cdc25A&!Cdk1&!Emi1)|(!Cdc25A&!CyclinB&!Emi1)|(!Cdk1&!CyclinA)|(!CyclinA&!CyclinB)
Cdk1, (!CHK1&Cdc25C&CyclinB)|(Cdc25C&Cdk1&CyclinB&!Wee1)
Cdt1, (!Cdc25A&Cdc6&E2F1&Myc&ORC&!geminin)|(!Cdc25A&Cdc6&E2F1&ORC&Pre_RC&!geminin)|(!Cdc25A&Cdc6&E2F1&ORC&!geminin&!pRB)|(!Cdc25A&Cdc6&Myc&ORC&Pre_RC&!geminin)|(Cdc6&!CyclinA&E2F1&Myc&ORC&!geminin)|(Cdc6&!CyclinA&E2F1&ORC&Pre_RC&!geminin)|(Cdc6&!CyclinA&E2F1&ORC&!geminin&!pRB)|(Cdc6&!CyclinA&Myc&ORC&Pre_RC&!geminin)|(Cdc6&!CyclinE&E2F1&Myc&ORC&!geminin)|(Cdc6&!CyclinE&E2F1&ORC&Pre_RC&!geminin)|(Cdc6&!CyclinE&E2F1&ORC&!geminin&!pRB)|(Cdc6&!CyclinE&Myc&ORC&Pre_RC&!geminin)
CellDensity_High, CellDensity_High
CellDensity_Low, CellDensity_High|CellDensity_Low
CyclinA, (Cdc25A&!Cdh1&CyclinA_mRNA&!pAPC)|(Cdc25A&CyclinA_mRNA&Emi1&!pAPC)|(!Cdh1&CyclinA&CyclinA_mRNA&Emi1&!pAPC)|(!Cdh1&CyclinA&CyclinA_mRNA&!UbcH10&!pAPC)|(CyclinA&CyclinA_mRNA&Emi1&!UbcH10&!pAPC)
CyclinA_mRNA, (!CAD&E2F1&!pRB)|(!CAD&FoxM1)
CyclinB, (!Cdc20&!Cdh1&CyclinB&FoxO3)|(!Cdc20&!Cdh1&FoxM1)|(!Cdh1&CyclinB&FoxO3&!pAPC)|(!Cdh1&FoxM1&!pAPC)
CyclinD1, (!CHK1&CyclinD1&E2F1&!GSK3&YAP&!pRB)|(!CHK1&CyclinD1&E2F1&Myc&!pRB)|(!CHK1&CyclinD1&E2F1&YAP&!p21)|(!CHK1&CyclinD1&Myc&YAP&!p21)|(!CHK1&E2F1&!GSK3&Myc&!pRB)|(!CHK1&E2F1&!GSK3&YAP&!p21)|(!CHK1&E2F1&Myc&!p21)|(!CHK1&!GSK3&Myc&YAP&!p21)
CyclinE, !CHK1&!Casp3&Cdc6&E2F1&Pre_RC&!p27Kip1&!pRB
Cyto_C, BAK|BAX
Cytokinesis, Ect2&FAK&Src
DAG, PLCgamma
DR4_5, Trail
E2F1, (!CAD&!CyclinA&E2F1&Myc&!pRB)|(!CAD&!CyclinA&E2F1&YAP&!pRB)|(!CAD&!CyclinA&Myc&YAP&!pRB)
ECM, ECM|Stiff_ECM
ERK, !BIK&MEK
Ecadherin_mRNA_H, !WT1|!YAP
Ect2, !A_Kinetochores&Cdh1&Plk1_H&!U_Kinetochores&f4N_DNA
Emi1, (!A_Kinetochores&E2F1&!U_Kinetochores)|(!A_Kinetochores&!U_Kinetochores&!p21)|(!A_Kinetochores&!U_Kinetochores&!pRB)|(!Cdk1&E2F1)|(!Cdk1&!p21)|(!Cdk1&!pRB)|(!CyclinB&E2F1)|(!CyclinB&!p21)|(!CyclinB&!pRB)|(E2F1&!Plk1)|(!Plk1&!p21)|(!Plk1&!pRB)
FAK, (!Casp3&!Cdk1&Integrin)|(!Casp3&!CyclinB&Integrin)
Fast_Migration, FocalAdhesions&Horizontal_Pol&PAK1&Stress_Fibers
FocalAdhesions, (ECM&FAK&IQGAP1_LeadingE&Integrin&Rac1&YAP)|(ECM&FAK&Integrin&Stiff_ECM)
FoxM1, (Cdc25A&Cdc25B&CyclinA)|(Cdk1&CyclinB&Plk1)|(CyclinE&Myc)|(CyclinE&YAP)
FoxO1, !AKT_H&!Plk1
FoxO3, (!AKT_B&!ERK&!Plk1&!Plk1_H)|(!AKT_H&!ERK)|(!AKT_H&!Plk1)|(!AKT_H&!Plk1_H)
GF, GF|GF_High
GF_High, GF_High
GSK3, (!AKT_H&!ERK)|(!AKT_H&!S6K)
Grb2, RTK&Shc
Horizontal_Pol, !ApicalBasal_Pol&ECM&FAK&FocalAdhesions&IQGAP1_LeadingE&TAZ
IAPs, AKT_H|!SMAC
IP3, PLCgamma
IQGAP1_LeadingE, (!CellDensity_High&FocalAdhesions&Grb2)|(!CellDensity_High&FocalAdhesions&Horizontal_Pol)|(!CellDensity_High&FocalAdhesions&Rac1)
Integrin, ECM
J_Ecadherin, !Casp3&Nectin3
J_acatenin, J_bcatenin
J_bcatenin, !Casp3&J_Ecadherin
Lats1_2, Merlin&Mst1_2
MCL_1, (AKT_B&!Casp2&!Casp3&!Cdk1&!E2F1)|(AKT_B&!Casp2&!Casp3&!Cdk1&ERK)|(AKT_B&!Casp2&!Casp3&!CyclinB&!E2F1)|(AKT_B&!Casp2&!Casp3&!CyclinB&ERK)|(AKT_B&!Casp2&!Casp3&!E2F1&!U_Kinetochores)|(AKT_B&!Casp2&!Casp3&ERK&!U_Kinetochores)|(!Casp2&!Casp3&!Cdk1&!GSK3)|(!Casp2&!Casp3&!CyclinB&!GSK3)|(!Casp2&!Casp3&!GSK3&!U_Kinetochores)
MEK, RAF
Mad2, !A_Kinetochores&U_Kinetochores
Merlin, !AKT_H&J_acatenin&J_bcatenin&!PAK1
Mst1_2, ApicalBasal_Pol
Myc, (E2F1&ERK&!pRB)|(E2F1&!GSK3&!pRB)|(E2F1&eIF4E&!pRB)|(ERK&!GSK3&eIF4E)|(ERK&YAP)|(!GSK3&YAP&eIF4E)
Necl5, !CellDensity_High|FocalAdhesions|!Nectin3
Nectin3, CellDensity_High|CellDensity_Low
Nedd4L, Ca2p&IP3
ORC, E2F1|(Cdc6&Cdt1&Pre_RC)
PAK1, Rac1
PDK1, PI3K&PIP3
PI3K, (FAK&RTK)|(FAK&Ras)|(RTK&Src)|(Ras&Src)
PI3K_H, PI3K&!PTEN_c&RTK&Ras&p110_H
PIP3, PI3K|PI3K_H
PLCgamma, Grb2&PI3K_H&PIP3&RTK&p110_H
PRAS40, (!AKT_B&!AKT_H)|(!AKT_H&!mTORC1)
PTEN_c, (!ERK&!GSK3&!miR_29c)|(!ERK&S6K&!miR_29c)|(!GSK3&S6K&!miR_29c)
Plk1, (Cdc25A&!Cdh1&CyclinA&FoxM1&!Wee1)|(Cdc25A&!Cdh1&CyclinA&Plk1_H&!Wee1)|(!Cdh1&Cdk1&CyclinB&FoxM1)|(!Cdh1&Cdk1&CyclinB&Plk1_H)
Plk1_H, (FoxM1&FoxO1&Plk1)|(FoxM1&FoxO3&Plk1)|(FoxM1&Plk1&Plk1_H)
Pre_RC, (Cdc6&Cdt1&ORC&!Replication)|(Cdc6&Cdt1&ORC&!f4N_DNA)
RAF, !Casp3&Ras&!SPRY2
RTK, (!CAD&GF)|(!CAD&GF_High)
Rac1, !Casp3&FocalAdhesions&Horizontal_Pol&Necl5&Stiff_ECM&TRIO
Ras, (Grb2&IQGAP1_LeadingE&SOS&Src)|(Grb2&!Merlin&SOS&Src)
Replication, (!CAD&Cdc25A&CyclinA&E2F1&Pre_RC&Replication)|(!CAD&Cdc25A&CyclinA&Pre_RC&Replication&!f4N_DNA)|(!CAD&Cdc25A&CyclinE&E2F1&Pre_RC)
Rheb, DAG&!TSC2
S6K, !Casp3&mTORC1
SMAC, BAK|BAX
SOS, Grb2
SPRY2, !Necl5
Shc, (FAK&GF_High&RTK)|(GF_High&RTK&Src)
Src, (Cdk1&CyclinB)|(FAK&Integrin)|(Integrin&RTK)
Stiff_ECM, Stiff_ECM
Stress_Fibers, !CellDensity_High&FocalAdhesions&Stiff_ECM
TAZ, (!AMOT&Stress_Fibers)|(!ApicalBasal_Pol&Stress_Fibers)|(!J_acatenin&Stress_Fibers)|(!Lats1_2&Stress_Fibers)|(!Merlin&Stress_Fibers)
TRIO, YAP
TSC2, !AKT_H|(!AKT_B&!ERK)
Trail, Trail
U_Kinetochores, (!A_Kinetochores&!Cdh1&Cdk1&CyclinB&f4N_DNA)|(!A_Kinetochores&!Cdh1&U_Kinetochores&f4N_DNA)
UbcH10, !Cdh1|(Cdc20&UbcH10)|(CyclinA&UbcH10)|(CyclinB&UbcH10)
WT1, YAP
Wee1, (CHK1&!Casp3&!Cdk1)|(CHK1&!Casp3&!CyclinB)|(!Casp3&!Cdk1&Replication)|(!Casp3&!CyclinA&!CyclinB&Replication)|(!Casp3&!CyclinB&!Plk1&Replication)
YAP, (!AMOT&FocalAdhesions&Stress_Fibers)|(!ApicalBasal_Pol&FocalAdhesions&Stress_Fibers)|(FocalAdhesions&!J_acatenin&Stress_Fibers)|(FocalAdhesions&!Lats1_2&Stress_Fibers)|(FocalAdhesions&!Merlin&Stress_Fibers)
eIF4E, !Casp3&mTORC1
f4N_DNA, (!CAD&CyclinA&Pre_RC&Replication)|(!CAD&!Cytokinesis&f4N_DNA)|(!CAD&Replication&f4N_DNA)
geminin, (!Cdc20&!Cdh1&E2F1)|(!Cdh1&E2F1&!pAPC)
mTORC1, (!Casp3&Cdk1&CyclinB&GSK3)|(!Casp3&E2F1)|(!Casp3&!Merlin&!PRAS40&Rheb)
mTORC2, PIP3|!S6K
miR_29c, YAP
p110_H, (FoxO3&!Nedd4L&YAP)|(FoxO3&YAP&p110_H)|(!Nedd4L&YAP&p110_H)
p21, !Casp3&!CyclinE&p21_mRNA
p21_mRNA, (FoxO1&FoxO3)|(FoxO1&!Myc)|(FoxO3&!Myc)
p27Kip1, (!Casp3&!Cdk1&!CyclinA&!CyclinD1&!CyclinE)|(!Casp3&!Cdk1&!CyclinA&!CyclinD1&FoxO1)|(!Casp3&!Cdk1&!CyclinA&!CyclinD1&FoxO3)|(!Casp3&!Cdk1&!CyclinA&!CyclinD1&!Necl5)|(!Casp3&!Cdk1&!CyclinD1&!CyclinE&FoxO1&FoxO3)|(!Casp3&!Cdk1&!CyclinD1&!CyclinE&FoxO1&!Necl5)|(!Casp3&!Cdk1&!CyclinD1&!CyclinE&FoxO3&!Necl5)|(!Casp3&!Cdk1&!CyclinD1&FoxO1&FoxO3&!Necl5)|(!Casp3&!CyclinA&!CyclinB&!CyclinD1&!CyclinE)|(!Casp3&!CyclinA&!CyclinB&!CyclinD1&FoxO1)|(!Casp3&!CyclinA&!CyclinB&!CyclinD1&FoxO3)|(!Casp3&!CyclinA&!CyclinB&!CyclinD1&!Necl5)|(!Casp3&!CyclinB&!CyclinD1&!CyclinE&FoxO1&FoxO3)|(!Casp3&!CyclinB&!CyclinD1&!CyclinE&FoxO1&!Necl5)|(!Casp3&!CyclinB&!CyclinD1&!CyclinE&FoxO3&!Necl5)|(!Casp3&!CyclinB&!CyclinD1&FoxO1&FoxO3&!Necl5)
pAPC, (Cdc20&pAPC)|(Cdk1&CyclinB&Plk1)|(Cdk1&CyclinB&pAPC)
pRB, (!Casp3&!CyclinA&!CyclinD1&!CyclinE)|(!Casp3&!CyclinA&!CyclinD1&p27Kip1)
