AKT_B, (!Casp3&PIP3&PDK1)|(!Casp3&PIP3&mTORC2)
AKT_H, (Ras&PIP3&PI3K_H&PDK1&mTORC2&p110_H&AKT_B)|(PIP3&PI3K_H&PDK1&mTORC2&p110_H&AKT_B&PAK1)
AMOT, Merlin&Lats1_2
ATR, Replication
A_Kinetochores, (f4N_DNA&!Cdh1&!pAPC&A_Kinetochores)|(Src&Plk1&CyclinB&Cdk1&f4N_DNA&!Cdh1&!pAPC&U_Kinetochores)|(f4N_DNA&!Cdh1&!Cdc20&A_Kinetochores)|(Src&Plk1&CyclinB&Cdk1&f4N_DNA&!Cdh1&!Cdc20&U_Kinetochores)
ApicalBasal_Pol, (CellDensity_High&Nectin3&J_Ecadherin&J_bcatenin&J_acatenin&Ecadherin_mRNA_H)|(CellDensity_High&Nectin3&J_Ecadherin&J_bcatenin&J_acatenin&!Horizontal_Pol)
BAD, Casp3|(!S6K&!AKT_H&Casp8)|(!AKT_B&!AKT_H&Casp8)|(!AKT_H&!ERK&Casp8)|(!AKT_B&!ERK&Casp8)|(!S6K&!AKT_B&!AKT_H&!ERK)
BAK, (BIK&BID)|(!BCL2&BID)|(!MCL_1&BID)|(BIM&BID)|(!BCLXL&BID)|(BIK&!MCL_1&!BCLXL)|(!MCL_1&BIM&!BCLXL)
BAX, (BIK&BIM)|(!BCL2&BIM)|(!MCL_1&BIM)|(BIM&!BCLXL)|(BIM&BID)|(BIK&!BCL2&!BCLXL)|(!BCL2&!BCLXL&BID)
BCL2, (!Casp3&!BIK&!U_Kinetochores&!BAD&!BIM)|(!Casp3&!BIK&!BAD&MCL_1&!BIM&BCLXL)|(!Casp3&!BIK&Plk1&!CyclinB&!BAD&!BIM)|(!Casp3&!BIK&Plk1&!Cdk1&!BAD&!BIM)|(!Casp3&!BIK&Plk1&!BAD&MCL_1&!BIM)|(!Casp3&!BIK&Plk1&!BAD&!BIM&BCLXL)
BCLXL, (!Casp3&!U_Kinetochores&BCL2)|(!Casp3&!U_Kinetochores&!BAD)|(!Casp3&Plk1&!CyclinB&BCL2)|(!Casp3&Plk1&!CyclinB&!BAD)|(!Casp3&Plk1&!Cdk1&BCL2)|(!Casp3&Plk1&!Cdk1&!BAD)|(!Casp3&Plk1&BCL2&MCL_1)|(!Casp3&!CyclinB&BCL2&MCL_1)|(!Casp3&!Cdk1&BCL2&MCL_1)
BID, Casp8|(Casp2&!BCL2&!MCL_1&!BCLXL)
BIK, !BCL2&!MCL_1&!BCLXL
BIM, FoxO3&!ERK&GSK3&!BCL2&!MCL_1&!BCLXL
CAD, Casp3&Casp9
CHK1, ATR
Ca2p, IP3
Casp2, Casp3|(!CyclinB&U_Kinetochores&Mad2)|(!Cdk1&U_Kinetochores&Mad2)
Casp3, (Casp8&Casp9)|(Casp3&Casp8)|(Casp3&Casp9)|(Casp3&!IAPs)|(Casp8&!IAPs)|(!IAPs&Casp9)
Casp8, Casp3|DR4_5
Casp9, Casp3|(!IAPs&Cyto_C)
Cdc20, (!Cdh1&pAPC&!Emi1&!Mad2)|(!CyclinB&!CyclinA&!Cdh1&pAPC&!Emi1)|(!Cdk1&!CyclinA&!Cdh1&pAPC&!Emi1)
Cdc25A, (E2F1&CyclinE&!pRB&FoxM1)|(CyclinE&!Cdh1&FoxM1)|(E2F1&CyclinE&!pRB&!Cdh1)|(E2F1&CyclinA&!pRB&FoxM1)|(CyclinA&!Cdh1&FoxM1)|(E2F1&CyclinA&!pRB&!Cdh1)|(E2F1&CyclinB&Cdk1&!pRB&FoxM1)|(CyclinB&Cdk1&!Cdh1&FoxM1)|(E2F1&CyclinB&Cdk1&!pRB&!Cdh1)|(E2F1&!GSK3&!pRB&!CHK1&FoxM1)|(!GSK3&!CHK1&!Cdh1&FoxM1)|(E2F1&!GSK3&!pRB&!CHK1&!Cdh1)
Cdc25B, f4N_DNA&FoxM1
Cdc25C, (Plk1&!CHK1&f4N_DNA&Cdc25B)|(Plk1&CyclinB&Cdk1&f4N_DNA)
Cdc6, (!Casp3&!Plk1&E2F1&!CyclinA&ORC)|(!Casp3&!CyclinA&Cdc6&Pre_RC&Cdt1&ORC)|(!Casp3&!Plk1&E2F1&!f4N_DNA&ORC)|(!Casp3&Cdc6&Pre_RC&Cdt1&!f4N_DNA&ORC)
Cdh1, (!CyclinB&!CyclinA)|(!Cdk1&!CyclinA)|(!CyclinB&!Cdc25A&!Emi1)|(!Cdk1&!Cdc25A&!Emi1)
Cdk1, (CyclinB&!CHK1&Cdc25C)|(CyclinB&Cdk1&!Wee1&Cdc25C)
Cdt1, (Myc&!CyclinE&Cdc6&Pre_RC&ORC&!geminin)|(E2F1&!CyclinE&Cdc6&Pre_RC&ORC&!geminin)|(Myc&E2F1&!CyclinE&Cdc6&ORC&!geminin)|(E2F1&!CyclinE&!pRB&Cdc6&ORC&!geminin)|(Myc&!CyclinA&Cdc6&Pre_RC&ORC&!geminin)|(E2F1&!CyclinA&Cdc6&Pre_RC&ORC&!geminin)|(Myc&E2F1&!CyclinA&Cdc6&ORC&!geminin)|(E2F1&!CyclinA&!pRB&Cdc6&ORC&!geminin)|(Myc&Cdc6&Pre_RC&ORC&!geminin&!Cdc25A)|(E2F1&Cdc6&Pre_RC&ORC&!geminin&!Cdc25A)|(Myc&E2F1&Cdc6&ORC&!geminin&!Cdc25A)|(E2F1&!pRB&Cdc6&ORC&!geminin&!Cdc25A)
CellDensity_High, CellDensity_High
CellDensity_Low, CellDensity_High|CellDensity_Low
CyclinA, (Cdc25A&!Cdh1&!pAPC&CyclinA_mRNA)|(Cdc25A&!pAPC&CyclinA_mRNA&Emi1)|(CyclinA&!Cdh1&!pAPC&CyclinA_mRNA&Emi1)|(CyclinA&!Cdh1&!pAPC&CyclinA_mRNA&!UbcH10)|(CyclinA&!pAPC&CyclinA_mRNA&Emi1&!UbcH10)
CyclinA_mRNA, (!CAD&FoxM1)|(!CAD&E2F1&!pRB)
CyclinB, (!Cdh1&!pAPC&FoxM1)|(FoxO3&CyclinB&!Cdh1&!pAPC)|(!Cdh1&!Cdc20&FoxM1)|(FoxO3&CyclinB&!Cdh1&!Cdc20)
CyclinD1, (YAP&Myc&!GSK3&!CHK1&!p21)|(YAP&E2F1&!GSK3&!CHK1&!p21)|(YAP&Myc&CyclinD1&!CHK1&!p21)|(YAP&E2F1&CyclinD1&!CHK1&!p21)|(Myc&E2F1&!CHK1&!p21)|(Myc&E2F1&CyclinD1&!pRB&!CHK1)|(Myc&E2F1&!GSK3&!pRB&!CHK1)|(YAP&E2F1&!GSK3&CyclinD1&!pRB&!CHK1)
CyclinE, !Casp3&E2F1&!p27Kip1&!pRB&!CHK1&Cdc6&Pre_RC
Cyto_C, BAX|BAK
Cytokinesis, FAK&Src&Ect2
DAG, PLCgamma
DR4_5, Trail
E2F1, (!CAD&YAP&Myc&!CyclinA&!pRB)|(!CAD&YAP&E2F1&!CyclinA&!pRB)|(!CAD&Myc&E2F1&!CyclinA&!pRB)
ECM, Stiff_ECM|ECM
ERK, MEK&!BIK
Ecadherin_mRNA_H, !YAP|!WT1
Ect2, Plk1_H&f4N_DNA&Cdh1&!U_Kinetochores&!A_Kinetochores
Emi1, (!Plk1&E2F1)|(!Plk1&!pRB)|(!Plk1&!p21)|(E2F1&!CyclinB)|(!CyclinB&!pRB)|(!CyclinB&!p21)|(E2F1&!Cdk1)|(!Cdk1&!pRB)|(!Cdk1&!p21)|(E2F1&!U_Kinetochores&!A_Kinetochores)|(!pRB&!U_Kinetochores&!A_Kinetochores)|(!p21&!U_Kinetochores&!A_Kinetochores)
FAK, (!Casp3&!CyclinB&Integrin)|(!Casp3&!Cdk1&Integrin)
Fast_Migration, PAK1&FocalAdhesions&Stress_Fibers&Horizontal_Pol
FocalAdhesions, (Stiff_ECM&ECM&FAK&Integrin)|(ECM&FAK&IQGAP1_LeadingE&YAP&Integrin&Rac1)
FoxM1, (YAP&CyclinE)|(Myc&CyclinE)|(CyclinA&Cdc25A&Cdc25B)|(Plk1&CyclinB&Cdk1)
FoxO1, !AKT_H&!Plk1
FoxO3, (!AKT_H&!ERK)|(!AKT_B&!ERK&!Plk1&!Plk1_H)|(!AKT_H&!Plk1)|(!AKT_H&!Plk1_H)
GF, GF_High|GF
GF_High, GF_High
GSK3, (!S6K&!AKT_H)|(!AKT_H&!ERK)
Grb2, RTK&Shc
Horizontal_Pol, ECM&FAK&IQGAP1_LeadingE&FocalAdhesions&!ApicalBasal_Pol&TAZ
IAPs, AKT_H|!SMAC
IP3, PLCgamma
IQGAP1_LeadingE, (!CellDensity_High&Grb2&FocalAdhesions)|(!CellDensity_High&FocalAdhesions&Rac1)|(!CellDensity_High&FocalAdhesions&Horizontal_Pol)
Integrin, ECM
J_Ecadherin, !Casp3&Nectin3
J_acatenin, J_bcatenin
J_bcatenin, !Casp3&J_Ecadherin
Lats1_2, Merlin&Mst1_2
MCL_1, (!Casp3&!CyclinB&!GSK3&!Casp2)|(!Casp3&AKT_B&ERK&!CyclinB&!Casp2)|(!Casp3&AKT_B&!E2F1&!CyclinB&!Casp2)|(!Casp3&!Cdk1&!GSK3&!Casp2)|(!Casp3&AKT_B&ERK&!Cdk1&!Casp2)|(!Casp3&AKT_B&!E2F1&!Cdk1&!Casp2)|(!Casp3&!GSK3&!U_Kinetochores&!Casp2)|(!Casp3&AKT_B&ERK&!U_Kinetochores&!Casp2)|(!Casp3&AKT_B&!E2F1&!U_Kinetochores&!Casp2)
MEK, RAF
Mad2, U_Kinetochores&!A_Kinetochores
Merlin, !PAK1&!AKT_H&J_bcatenin&J_acatenin
Mst1_2, ApicalBasal_Pol
Myc, (YAP&ERK)|(YAP&!GSK3&eIF4E)|(ERK&!GSK3&eIF4E)|(ERK&E2F1&!pRB)|(E2F1&!GSK3&!pRB)|(E2F1&eIF4E&!pRB)
Necl5, !CellDensity_High|FocalAdhesions|!Nectin3
Nectin3, CellDensity_High|CellDensity_Low
Nedd4L, IP3&Ca2p
ORC, E2F1|(Cdc6&Pre_RC&Cdt1)
PAK1, Rac1
PDK1, PIP3&PI3K
PI3K, (RTK&FAK)|(RTK&Src)|(FAK&Ras)|(Src&Ras)
PI3K_H, RTK&Ras&PI3K&p110_H&!PTEN_c
PIP3, PI3K_H|PI3K
PLCgamma, RTK&Grb2&PIP3&PI3K_H&p110_H
PRAS40, (!AKT_B&!AKT_H)|(!AKT_H&!mTORC1)
PTEN_c, (S6K&!ERK&!miR_29c)|(S6K&!GSK3&!miR_29c)|(!ERK&!GSK3&!miR_29c)
Plk1, (Plk1_H&CyclinB&Cdk1&!Cdh1)|(CyclinB&Cdk1&!Cdh1&FoxM1)|(Plk1_H&CyclinA&Cdc25A&!Cdh1&!Wee1)|(CyclinA&Cdc25A&!Cdh1&FoxM1&!Wee1)
Plk1_H, (FoxO3&Plk1&FoxM1)|(Plk1&Plk1_H&FoxM1)|(Plk1&FoxO1&FoxM1)
Pre_RC, (Cdc6&Cdt1&!f4N_DNA&ORC)|(Cdc6&Cdt1&ORC&!Replication)
RAF, !Casp3&Ras&!SPRY2
RTK, (GF_High&!CAD)|(GF&!CAD)
Rac1, Stiff_ECM&!Casp3&FocalAdhesions&Necl5&Horizontal_Pol&TRIO
Ras, (Src&Grb2&SOS&IQGAP1_LeadingE)|(Src&Grb2&SOS&!Merlin)
Replication, (!CAD&E2F1&CyclinE&Pre_RC&Cdc25A)|(!CAD&E2F1&CyclinA&Pre_RC&Cdc25A&Replication)|(!CAD&CyclinA&Pre_RC&!f4N_DNA&Cdc25A&Replication)
Rheb, !TSC2&DAG
S6K, !Casp3&mTORC1
SMAC, BAX|BAK
SOS, Grb2
SPRY2, !Necl5
Shc, (GF_High&RTK&FAK)|(GF_High&RTK&Src)
Src, (RTK&Integrin)|(FAK&Integrin)|(CyclinB&Cdk1)
Stiff_ECM, Stiff_ECM
Stress_Fibers, !CellDensity_High&Stiff_ECM&FocalAdhesions
TAZ, (!Merlin&Stress_Fibers)|(Stress_Fibers&!ApicalBasal_Pol)|(Stress_Fibers&!J_acatenin)|(Stress_Fibers&!AMOT)|(Stress_Fibers&!Lats1_2)
TRIO, YAP
TSC2, !AKT_H|(!AKT_B&!ERK)
Trail, Trail
U_Kinetochores, (f4N_DNA&!Cdh1&U_Kinetochores&!A_Kinetochores)|(CyclinB&Cdk1&f4N_DNA&!Cdh1&!A_Kinetochores)
UbcH10, !Cdh1|(CyclinB&UbcH10)|(CyclinA&UbcH10)|(Cdc20&UbcH10)
WT1, YAP
Wee1, (!Casp3&!Plk1&!CyclinB&Replication)|(!Casp3&!CyclinB&!CyclinA&Replication)|(!Casp3&!CyclinB&CHK1)|(!Casp3&!Cdk1&CHK1)|(!Casp3&!Cdk1&Replication)
YAP, (!Merlin&FocalAdhesions&Stress_Fibers)|(FocalAdhesions&Stress_Fibers&!ApicalBasal_Pol)|(FocalAdhesions&Stress_Fibers&!J_acatenin)|(FocalAdhesions&Stress_Fibers&!AMOT)|(FocalAdhesions&Stress_Fibers&!Lats1_2)
eIF4E, !Casp3&mTORC1
f4N_DNA, (!CAD&f4N_DNA&Replication)|(!CAD&CyclinA&Pre_RC&Replication)|(!CAD&f4N_DNA&!Cytokinesis)
geminin, (E2F1&!Cdh1&!pAPC)|(E2F1&!Cdh1&!Cdc20)
mTORC1, (!Casp3&E2F1)|(!Merlin&!Casp3&Rheb&!PRAS40)|(!Casp3&CyclinB&Cdk1&GSK3)
mTORC2, PIP3|!S6K
miR_29c, YAP
p110_H, (YAP&FoxO3&!Nedd4L)|(YAP&FoxO3&p110_H)|(YAP&!Nedd4L&p110_H)
p21, !Casp3&p21_mRNA&!CyclinE
p21_mRNA, (FoxO3&FoxO1)|(FoxO3&!Myc)|(FoxO1&!Myc)
p27Kip1, (!Casp3&FoxO3&FoxO1&!CyclinB&!Necl5&!CyclinD1)|(!Casp3&FoxO3&FoxO1&!CyclinB&!CyclinE&!CyclinD1)|(!Casp3&FoxO3&!CyclinB&!CyclinD1&!CyclinA)|(!Casp3&FoxO3&!CyclinB&!Necl5&!CyclinE&!CyclinD1)|(!Casp3&FoxO1&!CyclinB&!CyclinD1&!CyclinA)|(!Casp3&FoxO1&!CyclinB&!Necl5&!CyclinE&!CyclinD1)|(!Casp3&!CyclinB&!Necl5&!CyclinD1&!CyclinA)|(!Casp3&!CyclinB&!CyclinE&!CyclinD1&!CyclinA)|(!Casp3&FoxO3&FoxO1&!Cdk1&!Necl5&!CyclinD1)|(!Casp3&FoxO3&FoxO1&!Cdk1&!CyclinE&!CyclinD1)|(!Casp3&FoxO3&!Cdk1&!CyclinD1&!CyclinA)|(!Casp3&FoxO3&!Cdk1&!Necl5&!CyclinE&!CyclinD1)|(!Casp3&FoxO1&!Cdk1&!CyclinD1&!CyclinA)|(!Casp3&FoxO1&!Cdk1&!Necl5&!CyclinE&!CyclinD1)|(!Casp3&!Cdk1&!Necl5&!CyclinD1&!CyclinA)|(!Casp3&!Cdk1&!CyclinE&!CyclinD1&!CyclinA)
pAPC, (Plk1&CyclinB&Cdk1)|(CyclinB&Cdk1&pAPC)|(pAPC&Cdc20)
pRB, (!Casp3&!CyclinE&!CyclinD1&!CyclinA)|(!Casp3&!CyclinD1&!CyclinA&p27Kip1)
