{"csa48": 0, "sa196": 0, "sa260": 0, "sa278": 0, "sa81": 0}
{"csa48": 0, "sa196": 0, "sa260": 0, "sa278": 0, "sa81": 1}
{"csa48": 0, "sa196": 0, "sa260": 0, "sa278": 1, "sa81": 0}
{"csa48": 0, "sa196": 0, "sa260": 0, "sa278": 1, "sa81": 1}
{"csa48": 0, "sa196": 0, "sa260": 1, "sa278": 0, "sa81": 0}
{"csa48": 0, "sa196": 0, "sa260": 1, "sa278": 0, "sa81": 1}
{"csa48": 0, "sa196": 0, "sa260": 1, "sa278": 1, "sa81": 0}
{"csa48": 0, "sa196": 0, "sa260": 1, "sa278": 1, "sa81": 1}
{"csa48": 0, "sa196": 1, "sa260": 0, "sa278": 0, "sa81": 0}
{"csa48": 0, "sa196": 1, "sa260": 0, "sa278": 0, "sa81": 1}
{"csa48": 0, "sa196": 1, "sa260": 0, "sa278": 1, "sa81": 0}
{"csa48": 0, "sa196": 1, "sa260": 0, "sa278": 1, "sa81": 1}
{"csa48": 0, "sa196": 1, "sa260": 1, "sa278": 0, "sa81": 0}
{"csa48": 0, "sa196": 1, "sa260": 1, "sa278": 0, "sa81": 1}
{"csa48": 0, "sa196": 1, "sa260": 1, "sa278": 1, "sa81": 0}
{"csa48": 0, "sa196": 1, "sa260": 1, "sa278": 1, "sa81": 1}
{"csa48": 1, "sa196": 0, "sa260": 0, "sa278": 0, "sa81": 0}
{"csa48": 1, "sa196": 0, "sa260": 0, "sa278": 0, "sa81": 1}
{"csa48": 1, "sa196": 0, "sa260": 0, "sa278": 1, "sa81": 0}
{"csa48": 1, "sa196": 0, "sa260": 0, "sa278": 1, "sa81": 1}
{"csa48": 1, "sa196": 0, "sa260": 1, "sa278": 0, "sa81": 0}
{"csa48": 1, "sa196": 0, "sa260": 1, "sa278": 0, "sa81": 1}
{"csa48": 1, "sa196": 0, "sa260": 1, "sa278": 1, "sa81": 0}
{"csa48": 1, "sa196": 0, "sa260": 1, "sa278": 1, "sa81": 1}
{"csa48": 1, "sa196": 1, "sa260": 0, "sa278": 0, "sa81": 0}
{"csa48": 1, "sa196": 1, "sa260": 0, "sa278": 0, "sa81": 1}
{"csa48": 1, "sa196": 1, "sa260": 0, "sa278": 1, "sa81": 0}
{"csa48": 1, "sa196": 1, "sa260": 0, "sa278": 1, "sa81": 1}
{"csa48": 1, "sa196": 1, "sa260": 1, "sa278": 0, "sa81": 0}
{"csa48": 1, "sa196": 1, "sa260": 1, "sa278": 0, "sa81": 1}
{"csa48": 1, "sa196": 1, "sa260": 1, "sa278": 1, "sa81": 0}
{"csa48": 1, "sa196": 1, "sa260": 1, "sa278": 1, "sa81": 1}
