AKT_B -| FoxO3
AKT_B -> MCL_1
AKT_B -| PRAS40
AKT_B -> AKT_H
AKT_B -| TSC2
AKT_B -| BAD
AKT_H -> IAPs
AKT_H -| FoxO1
AKT_H -| BAD
AKT_H -| Merlin
AKT_H -| GSK3
AKT_H -| FoxO3
AKT_H -| PRAS40
AKT_H -| TSC2
AMOT -| YAP
AMOT -| TAZ
ATR -> CHK1
A_Kinetochores -| Emi1
A_Kinetochores -| Ect2
A_Kinetochores -> A_Kinetochores
A_Kinetochores -| Mad2
A_Kinetochores -| U_Kinetochores
ApicalBasal_Pol -| Horizontal_Pol
ApicalBasal_Pol -| YAP
ApicalBasal_Pol -> Mst1_2
ApicalBasal_Pol -| TAZ
BAD -| BCLXL
BAD -| BCL2
BAK -> SMAC
BAK -> Cyto_C
BAX -> Cyto_C
BAX -> SMAC
BCL2 -| BIM
BCL2 -| BID
BCL2 -| BIK
BCL2 -> BCLXL
BCL2 -| BAX
BCL2 -| BAK
BCLXL -> BCL2
BCLXL -| BAX
BCLXL -| BIM
BCLXL -| BID
BCLXL -| BIK
BCLXL -| BAK
BID -> BAX
BID -> BAK
BIK -| BCL2
BIK -| ERK
BIK -> BAX
BIK -> BAK
BIM -> BAK
BIM -| BCL2
BIM -> BAX
CAD -| E2F1
CAD -| Replication
CAD -| f4N_DNA
CAD -| RTK
CAD -| CyclinA_mRNA
CHK1 -> Wee1
CHK1 -| CyclinE
CHK1 -| Cdc25C
CHK1 -| Cdc25A
CHK1 -| Cdk1
CHK1 -| CyclinD1
Ca2p -> Nedd4L
Casp2 -> BID
Casp2 -| MCL_1
Casp3 -| J_bcatenin
Casp3 -| pRB
Casp3 -| p21
Casp3 -> Casp3
Casp3 -> Casp2
Casp3 -> BAD
Casp3 -| CyclinE
Casp3 -| p27Kip1
Casp3 -| J_Ecadherin
Casp3 -| RAF
Casp3 -| FAK
Casp3 -> Casp8
Casp3 -| Wee1
Casp3 -> Casp9
Casp3 -| Rac1
Casp3 -| S6K
Casp3 -| Cdc6
Casp3 -| AKT_B
Casp3 -> CAD
Casp3 -| eIF4E
Casp3 -| MCL_1
Casp3 -| BCLXL
Casp3 -| mTORC1
Casp3 -| BCL2
Casp8 -> Casp3
Casp8 -> BAD
Casp8 -> BID
Casp9 -> CAD
Casp9 -> Casp3
Cdc20 -| A_Kinetochores
Cdc20 -| geminin
Cdc20 -> UbcH10
Cdc20 -> pAPC
Cdc20 -| CyclinB
Cdc25A -> Plk1
Cdc25A -> Replication
Cdc25A -> CyclinA
Cdc25A -| Cdt1
Cdc25A -| Cdh1
Cdc25A -> FoxM1
Cdc25B -> Cdc25C
Cdc25B -> FoxM1
Cdc25C -> Cdk1
Cdc6 -> CyclinE
Cdc6 -> Cdt1
Cdc6 -> Cdc6
Cdc6 -> ORC
Cdc6 -> Pre_RC
Cdh1 -| Cdc25A
Cdh1 -> Ect2
Cdh1 -| U_Kinetochores
Cdh1 -| Cdc20
Cdh1 -| CyclinB
Cdh1 -| Plk1
Cdh1 -| UbcH10
Cdh1 -| CyclinA
Cdh1 -| A_Kinetochores
Cdh1 -| geminin
Cdk1 -| p27Kip1
Cdk1 -> Cdc25C
Cdk1 -> A_Kinetochores
Cdk1 -| FAK
Cdk1 -| MCL_1
Cdk1 -| BCLXL
Cdk1 -> Cdc25A
Cdk1 -> Cdk1
Cdk1 -| Cdh1
Cdk1 -| Casp2
Cdk1 -> FoxM1
Cdk1 -| Cdc20
Cdk1 -| BCL2
Cdk1 -| Emi1
Cdk1 -> Plk1
Cdk1 -> mTORC1
Cdk1 -> U_Kinetochores
Cdk1 -| Wee1
Cdk1 -> pAPC
Cdk1 -> Src
Cdt1 -> Cdc6
Cdt1 -> ORC
Cdt1 -> Pre_RC
CellDensity_High -> CellDensity_Low
CellDensity_High -| Stress_Fibers
CellDensity_High -> Nectin3
CellDensity_High -> ApicalBasal_Pol
CellDensity_High -| Necl5
CellDensity_High -> CellDensity_High
CellDensity_High -| IQGAP1_LeadingE
CellDensity_Low -> CellDensity_Low
CellDensity_Low -> Nectin3
CyclinA -> CyclinA
CyclinA -> f4N_DNA
CyclinA -| Cdt1
CyclinA -| Wee1
CyclinA -> Cdc25A
CyclinA -| Cdc6
CyclinA -| Cdh1
CyclinA -| E2F1
CyclinA -> FoxM1
CyclinA -| Cdc20
CyclinA -> Plk1
CyclinA -| pRB
CyclinA -> Replication
CyclinA -| p27Kip1
CyclinA -> UbcH10
CyclinA_mRNA -> CyclinA
CyclinB -> U_Kinetochores
CyclinB -| Wee1
CyclinB -> Src
CyclinB -| p27Kip1
CyclinB -> pAPC
CyclinB -> UbcH10
CyclinB -> Cdc25C
CyclinB -> FoxM1
CyclinB -> A_Kinetochores
CyclinB -| FAK
CyclinB -| MCL_1
CyclinB -| BCLXL
CyclinB -> Cdc25A
CyclinB -| Cdh1
CyclinB -| Casp2
CyclinB -| Cdc20
CyclinB -> CyclinB
CyclinB -| BCL2
CyclinB -| Emi1
CyclinB -> Plk1
CyclinB -> Cdk1
CyclinB -> mTORC1
CyclinD1 -> CyclinD1
CyclinD1 -| pRB
CyclinD1 -| p27Kip1
CyclinE -> FoxM1
CyclinE -> Cdc25A
CyclinE -| p21
CyclinE -| pRB
CyclinE -> Replication
CyclinE -| p27Kip1
CyclinE -| Cdt1
Cyto_C -> Casp9
Cytokinesis -| f4N_DNA
DAG -> Rheb
DR4_5 -> Casp8
E2F1 -> CyclinD1
E2F1 -> Cdc6
E2F1 -> mTORC1
E2F1 -> Replication
E2F1 -> CyclinA_mRNA
E2F1 -> CyclinE
E2F1 -> Emi1
E2F1 -> Myc
E2F1 -| MCL_1
E2F1 -> geminin
E2F1 -> Cdc25A
E2F1 -> Cdt1
E2F1 -> ORC
E2F1 -> E2F1
ECM -> ECM
ECM -> Integrin
ECM -> Horizontal_Pol
ECM -> FocalAdhesions
ERK -> Myc
ERK -| PTEN_c
ERK -| BIM
ERK -| BAD
ERK -| GSK3
ERK -| FoxO3
ERK -> MCL_1
ERK -| TSC2
Ecadherin_mRNA_H -> ApicalBasal_Pol
Ect2 -> Cytokinesis
Emi1 -| Cdc20
Emi1 -| Cdh1
Emi1 -> CyclinA
FAK -> PI3K
FAK -> Cytokinesis
FAK -> Horizontal_Pol
FAK -> FocalAdhesions
FAK -> Shc
FAK -> Src
FocalAdhesions -> Necl5
FocalAdhesions -> Fast_Migration
FocalAdhesions -> IQGAP1_LeadingE
FocalAdhesions -> Stress_Fibers
FocalAdhesions -> Horizontal_Pol
FocalAdhesions -> YAP
FocalAdhesions -> Rac1
FoxM1 -> Cdc25B
FoxM1 -> CyclinB
FoxM1 -> Plk1
FoxM1 -> CyclinA_mRNA
FoxM1 -> Plk1_H
FoxM1 -> Cdc25A
FoxO1 -> p27Kip1
FoxO1 -> Plk1_H
FoxO1 -> p21_mRNA
FoxO3 -> Plk1_H
FoxO3 -> p27Kip1
FoxO3 -> p110_H
FoxO3 -> CyclinB
FoxO3 -> BIM
FoxO3 -> p21_mRNA
GF -> RTK
GF -> GF
GF_High -> Shc
GF_High -> GF
GF_High -> GF_High
GF_High -> RTK
GSK3 -> BIM
GSK3 -| Myc
GSK3 -> mTORC1
GSK3 -| PTEN_c
GSK3 -| CyclinD1
GSK3 -| Cdc25A
GSK3 -| MCL_1
Grb2 -> Ras
Grb2 -> IQGAP1_LeadingE
Grb2 -> PLCgamma
Grb2 -> SOS
Horizontal_Pol -> IQGAP1_LeadingE
Horizontal_Pol -> Rac1
Horizontal_Pol -| ApicalBasal_Pol
Horizontal_Pol -> Fast_Migration
IAPs -| Casp9
IAPs -| Casp3
IP3 -> Nedd4L
IP3 -> Ca2p
IQGAP1_LeadingE -> Ras
IQGAP1_LeadingE -> FocalAdhesions
IQGAP1_LeadingE -> Horizontal_Pol
Integrin -> FAK
Integrin -> FocalAdhesions
Integrin -> Src
J_Ecadherin -> J_bcatenin
J_Ecadherin -> ApicalBasal_Pol
J_acatenin -> ApicalBasal_Pol
J_acatenin -| YAP
J_acatenin -| TAZ
J_acatenin -> Merlin
J_bcatenin -> Merlin
J_bcatenin -> J_acatenin
J_bcatenin -> ApicalBasal_Pol
Lats1_2 -| YAP
Lats1_2 -> AMOT
Lats1_2 -| TAZ
MCL_1 -| BIK
MCL_1 -| BID
MCL_1 -> BCLXL
MCL_1 -| BAX
MCL_1 -> BCL2
MCL_1 -| BAK
MCL_1 -| BIM
MEK -> ERK
Mad2 -> Casp2
Mad2 -| Cdc20
Merlin -| YAP
Merlin -> AMOT
Merlin -> Lats1_2
Merlin -| TAZ
Merlin -| Ras
Merlin -| mTORC1
Mst1_2 -> Lats1_2
Myc -> CyclinD1
Myc -> FoxM1
Myc -| p21_mRNA
Myc -> Cdt1
Myc -> E2F1
Necl5 -> Rac1
Necl5 -| SPRY2
Necl5 -| p27Kip1
Nectin3 -> J_Ecadherin
Nectin3 -> ApicalBasal_Pol
Nectin3 -| Necl5
Nedd4L -| p110_H
ORC -> Cdc6
ORC -> Pre_RC
ORC -> Cdt1
PAK1 -> AKT_H
PAK1 -> Fast_Migration
PAK1 -| Merlin
PDK1 -> AKT_H
PDK1 -> AKT_B
PI3K -> PI3K_H
PI3K -> PDK1
PI3K -> PIP3
PI3K_H -> PIP3
PI3K_H -> PLCgamma
PI3K_H -> AKT_H
PIP3 -> AKT_H
PIP3 -> PDK1
PIP3 -> mTORC2
PIP3 -> AKT_B
PIP3 -> PLCgamma
PLCgamma -> DAG
PLCgamma -> IP3
PRAS40 -| mTORC1
PTEN_c -| PI3K_H
Plk1 -> BCLXL
Plk1 -| Emi1
Plk1 -> pAPC
Plk1 -> BCL2
Plk1 -> Plk1_H
Plk1 -> A_Kinetochores
Plk1 -| Wee1
Plk1 -| FoxO1
Plk1 -| Cdc6
Plk1 -> Cdc25C
Plk1 -> FoxM1
Plk1 -| FoxO3
Plk1_H -> Plk1
Plk1_H -> Ect2
Plk1_H -> Plk1_H
Plk1_H -| FoxO3
Pre_RC -> Replication
Pre_RC -> CyclinE
Pre_RC -> f4N_DNA
Pre_RC -> Cdt1
Pre_RC -> ORC
Pre_RC -> Cdc6
RAF -> MEK
RTK -> Shc
RTK -> PLCgamma
RTK -> PI3K_H
RTK -> Src
RTK -> Grb2
RTK -> PI3K
Rac1 -> FocalAdhesions
Rac1 -> PAK1
Rac1 -> IQGAP1_LeadingE
Ras -> RAF
Ras -> PI3K_H
Ras -> AKT_H
Ras -> PI3K
Replication -| Pre_RC
Replication -> ATR
Replication -> Replication
Replication -> f4N_DNA
Replication -> Wee1
Rheb -> mTORC1
S6K -| mTORC2
S6K -| BAD
S6K -| GSK3
S6K -> PTEN_c
SMAC -| IAPs
SOS -> Ras
SPRY2 -| RAF
Shc -> Grb2
Src -> Ras
Src -> Cytokinesis
Src -> Shc
Src -> A_Kinetochores
Src -> PI3K
Stiff_ECM -> Stiff_ECM
Stiff_ECM -> FocalAdhesions
Stiff_ECM -> Stress_Fibers
Stiff_ECM -> Rac1
Stiff_ECM -> ECM
Stress_Fibers -> YAP
Stress_Fibers -> TAZ
Stress_Fibers -> Fast_Migration
TAZ -> Horizontal_Pol
TRIO -> Rac1
TSC2 -| Rheb
Trail -> Trail
Trail -> DR4_5
U_Kinetochores -> A_Kinetochores
U_Kinetochores -| MCL_1
U_Kinetochores -| BCLXL
U_Kinetochores -| Emi1
U_Kinetochores -| BCL2
U_Kinetochores -| Ect2
U_Kinetochores -> Mad2
U_Kinetochores -> U_Kinetochores
U_Kinetochores -> Casp2
UbcH10 -| CyclinA
UbcH10 -> UbcH10
WT1 -| Ecadherin_mRNA_H
Wee1 -| Cdk1
Wee1 -| Plk1
YAP -> CyclinD1
YAP -> FoxM1
YAP -| Ecadherin_mRNA_H
YAP -> E2F1
YAP -> p110_H
YAP -> FocalAdhesions
YAP -> WT1
YAP -> miR_29c
YAP -> Myc
YAP -> TRIO
eIF4E -> Myc
f4N_DNA -> Cdc25C
f4N_DNA -> A_Kinetochores
f4N_DNA -| Cdc6
f4N_DNA -| Replication
f4N_DNA -> Cdc25B
f4N_DNA -| Pre_RC
f4N_DNA -> U_Kinetochores
f4N_DNA -> f4N_DNA
f4N_DNA -> Ect2
geminin -| Cdt1
mTORC1 -| PRAS40
mTORC1 -> S6K
mTORC1 -> eIF4E
mTORC2 -> AKT_H
mTORC2 -> AKT_B
miR_29c -| PTEN_c
p110_H -> PLCgamma
p110_H -> PI3K_H
p110_H -> AKT_H
p110_H -> p110_H
p21 -| CyclinD1
p21 -| Emi1
p21_mRNA -> p21
p27Kip1 -| CyclinE
p27Kip1 -> pRB
pAPC -> Cdc20
pAPC -| CyclinA
pAPC -| A_Kinetochores
pAPC -| geminin
pAPC -> pAPC
pAPC -| CyclinB
pRB -| Emi1
pRB -| Myc
pRB -| Cdc25A
pRB -| CyclinA_mRNA
pRB -| CyclinE
pRB -| E2F1
pRB -| CyclinD1
pRB -| Cdt1
