ABL1 -> HCLS1
ABL1 -> ZAP70
ABL1 -> WAVE
AP1 -> Survival
AP1 -> CellCycleProg
AP1 -> PICytokines
AP1 -> DUSP
AP1 -| Anergy
AP1 -> AICytokines
ARP -> ActinRem
Akap5 -| PPP3C
Akt -| Foxo1
Akt -> RHEBL1
Akt -| GSK3b
Akt -> NFkB
Akt -| CDKN1A
Akt -> MAP3K8
Akt -> PKCtheta
Akt -| BAD
BAD -| Bclxl
Bcl10 -> CARD11a
Bclxl -> Survival
CALM1 -> PPP3C
CALM1 -> Camk2
CALM1 -> Camk4
CARD11 -> CARD11a
CARD11a -> IKBKG
CBLB -| PIK3R1
CCBL -> CCBLp
CCBLp -| TCRp
CD28 -> CD28p
CD28 -> CD28
CD28p -> PIK3R1
CD28p -> GRB2
CD4 -> LCK
CD45 -> LCKr
CD6 -> CD6p
CD6p -> LCP2
CDC42 -> MAP2K1
CDC42 -> WAS
CDC42 -> MAP3K1
CDC42 -> SRF
CDKN1A -| CellCycleProg
CDKN1B -| CellCycleProg
CREB1 -> ZFP36
CREB1 -> DUSP
CREB1 -> CellCycleProg
CREB1 -> AICytokines
CREB1 -> Survival
Ca -> RASGRP1
Ca -> CALM1
Cabin1 -| PPP3C
Camk2 -> CREB1
Camk2 -> IKBKB
Camk4 -| Cabin1
Camk4 -> CREB1
Camk4 -> NFkB
DAG -> RASGRP1
DAG -> PKCtheta
DUSP -| JNK
DUSP -| P38a
ERK -| PTPN6
ERK -> RPS6KA1
ERK -> MKNK1
ERK -> FOS
ERK -> RPS6KA2
ERK -> RPS6KA5
ERK -> SRF
FOS -> AP1
FYN -> TCRp
FYN -> CCBLp
FYN -> PAG1
FYN -> ZAP70
FYN -> ABL1
FYN -> PTPN6
FYN -> CD28p
Foxo1 -> PTEN
Foxo1 -| Survival
Foxo1 -> CDKN1B
GAB2 -> PTPN11
GADD45A -| P38a
GRAP2 -> LCP2
GRAP2 -> GAB2
GRB2 -> SOS
GRB2 -> GAB2
GSK3b -| JUN
GSK3b -| Cyc1
GSK3b -| CTNNB1
HCLS1 -> ARP
HRAS -> RAF1
IKBKB -> MAP3K8
IKBKB -> NFkB
IKBKB -| NFKB1
IKBKB -| NFKBIA
IKBKG -> IKBKB
INPP5D -| PIP3
IP3 -> Ca
IRAK1 -> TRAF6
IRAK4 -> IRAK1
ITK -> PLCg
ITK -> HCLS1
JNK -> JUN
JUN -> AP1
Kinases -| NFAT
LAT -> PLCg
LAT -> SH3BP2
LAT -> LCP2
LAT -> GAB2
LAT -> GRAP2
LAT -> GRB2
LAT -> MAP4K1
LCK -> PKCtheta
LCK -> TXK
LCK -> FYN
LCK -> LAT
LCK -| PTEN
LCK -> ITK
LCK -| CBLB
LCK -> PTPN6
LCK -> ABL1
LCK -> CD28p
LCK -> MAP4K3
LCK -| INPP5D
LCK -> ZAP70
LCK -> TCRp
LCKr -> LCKr
LCKr -> LCK
LCP2 -> PIK3R1
LCP2 -> PLCg
LCP2 -> ITK
MAP2K1 -> ERK
MAP2K2 -> ERK
MAP2K3 -> P38a
MAP2K4 -> JNK
MAP2K7 -> JNK
MAP3K1 -> MAP2K4
MAP3K1 -> P38a
MAP3K1 -> JNK
MAP3K1 -> MAP2K1
MAP3K11 -> MAP2K4
MAP3K8 -| NFKB1
MAP3K8 -> IKBKB
MAP3K8 -> ERK
MAP3K8 -> MAP2K2
MAP4K1 -> MAP3K11
MAP4K1 -> MAP3K1
MAP4K3 -> PKCtheta
MAPKAPK2 -> RPS6KA2
MAPKAPK2 -| ZFP36
MAPKAPK2 -> PDPK1
Malt1 -> CARD11a
MyD88 -> IRAK1
MyD88 -> IRAK4
MyD88 -> PIK3AP1
NFAT -> Anergy
NFAT -> PICytokines
NFAT -> CellCycleProg
NFAT -> Survival
NFAT -> AICytokines
NFKB1 -| NFkB
NFKB1 -| MAP3K8
NFKBIA -| NFkB
NFkB -> Bclxl
NFkB -> PICytokines
NFkB -> TNFAIP3
NFkB -> CellCycleProg
NFkB -> Survival
P38a -> MAPKAPK2
P38a -> MKNK1
P38a -> mTOR
P38a -> RPS6KA5
PAG1 -> CSK
PDPK1 -> MAP4K3
PDPK1 -> PKCtheta
PDPK1 -> RHEBL1
PDPK1 -> Akt
PI3K -> PIP3
PIK3AP1 -> PIK3R1
PIK3R1 -> PI3K
PIP3 -> Akt
PIP3 -> PDPK1
PIP3 -> ITK
PIP3 -> VAV1
PIP3 -> VAV2
PKCtheta -> CARD11
PKCtheta -> IKBKB
PKCtheta -| CBLB
PKCtheta -> RASGRP1
PLCg -> DAG
PLCg -> IP3
PPP3C -> NFAT
PTEN -| PIP3
PTPN11 -| CSK
PTPN22 -| TCRp
PTPN6 -| FYN
PTPN6 -| LCP2
RAC1 -> RAC1p2
RAC1 -> RAC1p1
RAC1p1 -> WAVE
RAC1p1 -> MAP3K11
RAC1p1 -> P38a
RAC1p2 -> MAP2K1
RAC1p2 -> SRF
RAC1p2 -> MAP3K1
RAF1 -> MAP2K1
RASA1 -| HRAS
RASGRP1 -> DGKZ
RASGRP1 -> HRAS
RCAN1 -| PPP3C
RPS6KA1 -> CREB1
RPS6KA2 -> CREB1
RPS6KA5 -> FOS
RPS6KA5 -> CREB1
SH3BP2 -> VAV1
SH3BP2 -> VAV2
SOS -> HRAS
SRF -> CellCycleProg
SRF -> FOS
TAB -> TAK1
TAK1 -> TAK1c
TAK1c -> MAP2K7
TAK1c -> IKBKB
TAK1c -> IKBKG
TAK1c -> MAP2K3
TCR -> FYN
TCR -> TCRp
TCR -> TCR
TCR -| PAG1
TCR -> LCK
TCRp -> ZAP70
TICAM1 -> IRAK4
TICAM1 -> IRAK1
TLR5 -> TICAM1
TLR5 -> MyD88
TLR5 -> TLR5
TNFAIP3 -| IKBKB
TRAF6 -> IKBKG
TRAF6 -> TAB
TRAF6 -> TAK1
TXK -> PLCg
VAV1 -> LCP2
VAV1 -> RAC1p1
VAV1 -> CDC42
VAV1 -> PKCtheta
VAV2 -> RAC1p2
WAS -> ARP
WAVE -> ARP
ZAP70 -> ITK
ZAP70 -> VAV1
ZAP70 -> LAT
ZAP70 -> PLCg
ZAP70 -> SH3BP2
ZAP70 -> CD6p
ZAP70 -> LCP2
ZAP70 -> P38a
ZAP70 -> GAB2
ZFP36 -| ZFP36
ZFP36 -| AICytokines
ZFP36 -| PICytokines
input1 -> input1
input1 -> RCAN1
input1 -> Akap5
input1 -> Kinases
input2 -> input2
input2 -> RASA1
input2 -> CD6
input2 -> CCBL
input2 -> RAC1
input2 -> CD45
input2 -> Malt1
input2 -> PTPN22
input2 -> CD4
input2 -> GADD45A
input2 -> Bcl10
mTOR -> Akt
