ABL1, FYN|LCK
AICytokines, !ZFP36&AP1&NFAT&CREB1
AP1, FOS&JUN
ARP, (HCLS1&WAS)|(HCLS1&WAVE)
ActinRem, ARP
Akap5, input1
Akt, (PDPK1&PIP3)|(PIP3&mTOR)
Anergy, !AP1&NFAT
BAD, !Akt
Bcl10, input2
Bclxl, !BAD&NFkB
CALM1, Ca
CARD11, PKCtheta
CARD11a, Malt1&CARD11&Bcl10
CBLB, !LCK&!PKCtheta
CCBL, input2
CCBLp, FYN&CCBL
CD28, CD28
CD28p, (CD28&FYN)|(CD28&LCK)
CD4, input2
CD45, input2
CD6, input2
CD6p, CD6&ZAP70
CDC42, VAV1
CDKN1A, !Akt
CDKN1B, Foxo1
CREB1, Camk2|Camk4|RPS6KA1|RPS6KA2|RPS6KA5
CSK, !PTPN11&PAG1
CTNNB1, !GSK3b
Ca, IP3
Cabin1, !Camk4
Camk2, CALM1
Camk4, CALM1
CellCycleProg, AP1&NFAT&CREB1&NFkB&!CDKN1B&!CDKN1A&SRF
Cyc1, !GSK3b
DAG, PLCg
DGKZ, RASGRP1
DUSP, AP1&CREB1
ERK, MAP2K1|MAP2K2|MAP3K8
FOS, (ERK&SRF)|(RPS6KA5&SRF)
FYN, LCK&TCR&!PTPN6
Foxo1, !Akt
GAB2, ZAP70&LAT&GRAP2&GRB2
GADD45A, input2
GRAP2, LAT
GRB2, CD28p|LAT
GSK3b, !Akt
HCLS1, ABL1&ITK
HRAS, (!RASA1&RASGRP1)|(!RASA1&SOS)|(RASGRP1&SOS)
IKBKB, (Camk2&IKBKG&MAP3K8)|(Camk2&IKBKG&PKCtheta)|(Camk2&IKBKG&TAK1c)|(Camk2&IKBKG&!TNFAIP3)|(IKBKG&MAP3K8&PKCtheta)|(IKBKG&MAP3K8&TAK1c)|(IKBKG&MAP3K8&!TNFAIP3)|(IKBKG&PKCtheta&TAK1c)|(IKBKG&PKCtheta&!TNFAIP3)|(IKBKG&TAK1c&!TNFAIP3)
IKBKG, CARD11a|(TAK1c&TRAF6)
INPP5D, !LCK
IP3, PLCg
IRAK1, (IRAK4&MyD88)|(IRAK4&TICAM1)
IRAK4, MyD88|TICAM1
ITK, LCK&PIP3&ZAP70&LCP2
JNK, (!DUSP&MAP2K4)|(!DUSP&MAP2K7)|(!DUSP&MAP3K1)|(MAP2K4&MAP2K7)|(MAP2K4&MAP3K1)|(MAP2K7&MAP3K1)
JUN, !GSK3b&JNK
Kinases, input1
LAT, LCK|ZAP70
LCK, TCR&CD4&LCKr
LCKr, CD45|LCKr
LCP2, (CD6p&GRAP2&VAV1&ZAP70)|(CD6p&!PTPN6&ZAP70)|(GRAP2&LAT&VAV1&ZAP70)|(LAT&!PTPN6&ZAP70)
MAP2K1, CDC42|MAP3K1|RAC1p2|RAF1
MAP2K2, MAP3K8
MAP2K3, TAK1c
MAP2K4, MAP3K1|MAP3K11
MAP2K7, TAK1c
MAP3K1, CDC42|MAP4K1|RAC1p2
MAP3K11, MAP4K1|RAC1p1
MAP3K8, (Akt&IKBKB)|(Akt&!NFKB1)|(IKBKB&!NFKB1)
MAP4K1, LAT
MAP4K3, LCK&PDPK1
MAPKAPK2, P38a
MKNK1, ERK|P38a
Malt1, input2
MyD88, TLR5
NFAT, PPP3C&!Kinases
NFKB1, !MAP3K8&!IKBKB
NFKBIA, !IKBKB
NFkB, (Akt&!NFKB1&!NFKBIA)|(Camk4&!NFKB1&!NFKBIA)|(IKBKB&!NFKB1&!NFKBIA)
P38a, (!DUSP&!GADD45A&ZAP70)|(!DUSP&MAP2K3)|(!DUSP&MAP3K1)|(!DUSP&RAC1p1)|(MAP2K3&MAP3K1&RAC1p1)|(MAP2K3&MAP3K1&ZAP70)|(MAP2K3&RAC1p1&ZAP70)|(MAP3K1&RAC1p1&ZAP70)
PAG1, FYN&!TCR
PDPK1, MAPKAPK2|PIP3
PI3K, PIK3R1
PICytokines, !ZFP36&AP1&NFAT&NFkB
PIK3AP1, MyD88
PIK3R1, (!CBLB&PIK3AP1)|(CD28p&LCP2)|(CD28p&PIK3AP1)|(LCP2&PIK3AP1)
PIP3, PI3K&!PTEN&!INPP5D
PKCtheta, (Akt&DAG&VAV1)|(DAG&LCK&VAV1)|(DAG&MAP4K3&VAV1)|(DAG&PDPK1&VAV1)
PLCg, (ITK&LAT&LCP2)|(LAT&LCP2&TXK)|(LAT&LCP2&ZAP70)
PPP3C, CALM1&!RCAN1&!Akap5&!Cabin1
PTEN, !LCK&Foxo1
PTPN11, GAB2
PTPN22, input2
PTPN6, (!ERK&FYN)|(!ERK&LCK)
RAC1, input2
RAC1p1, VAV1&RAC1
RAC1p2, RAC1&VAV2
RAF1, HRAS
RASA1, input2
RASGRP1, Ca&PKCtheta&DAG
RCAN1, input1
RHEBL1, Akt|PDPK1
RPS6KA1, ERK
RPS6KA2, ERK|MAPKAPK2
RPS6KA5, ERK|P38a
SH3BP2, ZAP70&LAT
SOS, GRB2
SRF, CDC42|ERK|RAC1p2
Survival, AP1&NFAT&CREB1&NFkB&!Foxo1&Bclxl
TAB, TRAF6
TAK1, TRAF6&TAB
TAK1c, TAK1
TCR, TCR
TCRp, (!CCBLp&FYN&!PTPN22&TCR)|(!CCBLp&LCK&!PTPN22&TCR)|(FYN&LCK&TCR)
TICAM1, TLR5
TLR5, TLR5
TNFAIP3, NFkB
TRAF6, IRAK1
TXK, LCK
VAV1, PIP3&ZAP70&SH3BP2
VAV2, PIP3&SH3BP2
WAS, CDC42
WAVE, ABL1&RAC1p1
ZAP70, (ABL1&TCRp)|(FYN&TCRp)|(LCK&TCRp)
ZFP36, !ZFP36&CREB1&!MAPKAPK2
input1, input1
input2, input2
mTOR, P38a
