ABL1, FYN|LCK
AICytokines, AP1&CREB1&NFAT&!ZFP36
AP1, FOS&JUN
ARP, (HCLS1&WAS)|(HCLS1&WAVE)
ActinRem, ARP
Akap5, input1
Akt, (PDPK1&PIP3)|(PIP3&mTOR)
Anergy, !AP1&NFAT
BAD, !Akt
Bcl10, input2
Bclxl, !BAD&NFkB
CALM1, Ca
CARD11, PKCtheta
CARD11a, Bcl10&CARD11&Malt1
CBLB, !LCK&!PKCtheta
CCBL, input2
CCBLp, CCBL&FYN
CD28, CD28
CD28p, (CD28&FYN)|(CD28&LCK)
CD4, input2
CD45, input2
CD6, input2
CD6p, CD6&ZAP70
CDC42, VAV1
CDKN1A, !Akt
CDKN1B, Foxo1
CREB1, Camk2|Camk4|RPS6KA1|RPS6KA2|RPS6KA5
CSK, PAG1&!PTPN11
CTNNB1, !GSK3b
Ca, IP3
Cabin1, !Camk4
Camk2, CALM1
Camk4, CALM1
CellCycleProg, AP1&!CDKN1A&!CDKN1B&CREB1&NFAT&NFkB&SRF
Cyc1, !GSK3b
DAG, PLCg
DGKZ, RASGRP1
DUSP, AP1&CREB1
ERK, MAP2K1|MAP2K2|MAP3K8
FOS, (ERK&SRF)|(RPS6KA5&SRF)
FYN, LCK&!PTPN6&TCR
Foxo1, !Akt
GAB2, GRAP2&GRB2&LAT&ZAP70
GADD45A, input2
GRAP2, LAT
GRB2, CD28p|LAT
GSK3b, !Akt
HCLS1, ABL1&ITK
HRAS, (!RASA1&RASGRP1)|(!RASA1&SOS)|(RASGRP1&SOS)
IKBKB, (Camk2&IKBKG&MAP3K8)|(Camk2&IKBKG&PKCtheta)|(Camk2&IKBKG&TAK1c)|(Camk2&IKBKG&!TNFAIP3)|(IKBKG&MAP3K8&PKCtheta)|(IKBKG&MAP3K8&TAK1c)|(IKBKG&MAP3K8&!TNFAIP3)|(IKBKG&PKCtheta&TAK1c)|(IKBKG&PKCtheta&!TNFAIP3)|(IKBKG&TAK1c&!TNFAIP3)
IKBKG, CARD11a|(TAK1c&TRAF6)
INPP5D, !LCK
IP3, PLCg
IRAK1, (IRAK4&MyD88)|(IRAK4&TICAM1)
IRAK4, MyD88|TICAM1
ITK, LCK&LCP2&PIP3&ZAP70
JNK, (!DUSP&MAP2K4)|(!DUSP&MAP2K7)|(!DUSP&MAP3K1)|(MAP2K4&MAP2K7)|(MAP2K4&MAP3K1)|(MAP2K7&MAP3K1)
JUN, !GSK3b&JNK
Kinases, input1
LAT, LCK|ZAP70
LCK, CD4&LCKr&TCR
LCKr, CD45|LCKr
LCP2, (CD6p&GRAP2&VAV1&ZAP70)|(CD6p&!PTPN6&ZAP70)|(GRAP2&LAT&VAV1&ZAP70)|(LAT&!PTPN6&ZAP70)
MAP2K1, CDC42|MAP3K1|RAC1p2|RAF1
MAP2K2, MAP3K8
MAP2K3, TAK1c
MAP2K4, MAP3K1|MAP3K11
MAP2K7, TAK1c
MAP3K1, CDC42|MAP4K1|RAC1p2
MAP3K11, MAP4K1|RAC1p1
MAP3K8, (Akt&IKBKB)|(Akt&!NFKB1)|(IKBKB&!NFKB1)
MAP4K1, LAT
MAP4K3, LCK&PDPK1
MAPKAPK2, P38a
MKNK1, ERK|P38a
Malt1, input2
MyD88, TLR5
NFAT, !Kinases&PPP3C
NFKB1, !IKBKB&!MAP3K8
NFKBIA, !IKBKB
NFkB, (Akt&!NFKB1&!NFKBIA)|(Camk4&!NFKB1&!NFKBIA)|(IKBKB&!NFKB1&!NFKBIA)
P38a, (!DUSP&!GADD45A&ZAP70)|(!DUSP&MAP2K3)|(!DUSP&MAP3K1)|(!DUSP&RAC1p1)|(MAP2K3&MAP3K1&RAC1p1)|(MAP2K3&MAP3K1&ZAP70)|(MAP2K3&RAC1p1&ZAP70)|(MAP3K1&RAC1p1&ZAP70)
PAG1, FYN&!TCR
PDPK1, MAPKAPK2|PIP3
PI3K, PIK3R1
PICytokines, AP1&NFAT&NFkB&!ZFP36
PIK3AP1, MyD88
PIK3R1, (!CBLB&PIK3AP1)|(CD28p&LCP2)|(CD28p&PIK3AP1)|(LCP2&PIK3AP1)
PIP3, !INPP5D&PI3K&!PTEN
PKCtheta, (Akt&DAG&VAV1)|(DAG&LCK&VAV1)|(DAG&MAP4K3&VAV1)|(DAG&PDPK1&VAV1)
PLCg, (ITK&LAT&LCP2)|(LAT&LCP2&TXK)|(LAT&LCP2&ZAP70)
PPP3C, !Akap5&CALM1&!Cabin1&!RCAN1
PTEN, Foxo1&!LCK
PTPN11, GAB2
PTPN22, input2
PTPN6, (!ERK&FYN)|(!ERK&LCK)
RAC1, input2
RAC1p1, RAC1&VAV1
RAC1p2, RAC1&VAV2
RAF1, HRAS
RASA1, input2
RASGRP1, Ca&DAG&PKCtheta
RCAN1, input1
RHEBL1, Akt|PDPK1
RPS6KA1, ERK
RPS6KA2, ERK|MAPKAPK2
RPS6KA5, ERK|P38a
SH3BP2, LAT&ZAP70
SOS, GRB2
SRF, CDC42|ERK|RAC1p2
Survival, AP1&Bclxl&CREB1&!Foxo1&NFAT&NFkB
TAB, TRAF6
TAK1, TAB&TRAF6
TAK1c, TAK1
TCR, TCR
TCRp, (!CCBLp&FYN&!PTPN22&TCR)|(!CCBLp&LCK&!PTPN22&TCR)|(FYN&LCK&TCR)
TICAM1, TLR5
TLR5, TLR5
TNFAIP3, NFkB
TRAF6, IRAK1
TXK, LCK
VAV1, PIP3&SH3BP2&ZAP70
VAV2, PIP3&SH3BP2
WAS, CDC42
WAVE, ABL1&RAC1p1
ZAP70, (ABL1&TCRp)|(FYN&TCRp)|(LCK&TCRp)
ZFP36, CREB1&!MAPKAPK2&!ZFP36
input1, input1
input2, input2
mTOR, P38a
