{"AICytokines": 0, "PICytokines": 1, "RHEBL1": 1}
{"AICytokines": 1, "Anergy": 1, "RHEBL1": 1}
{"ActinRem": 0, "CTNNB1": 0, "CellCycleProg": 0}
{"Anergy": 1, "CTNNB1": 1, "DGKZ": 1}
{"CTNNB1": 1, "MKNK1": 1, "RHEBL1": 1}
{"Anergy": 1, "CTNNB1": 0, "DGKZ": 0}
{"Anergy": 0, "CellCycleProg": 0, "Survival": 0}
{"ActinRem": 0, "CTNNB1": 0, "PICytokines": 0}
{"Anergy": 0, "CTNNB1": 0, "CellCycleProg": 1}
{"ActinRem": 1, "CSK": 0, "RHEBL1": 0}
{"DGKZ": 1, "MKNK1": 0, "Survival": 0}
{"ActinRem": 0, "CellCycleProg": 0, "PICytokines": 0}
{"AICytokines": 0, "Anergy": 1, "RHEBL1": 1}
{"ActinRem": 0, "CTNNB1": 1, "CellCycleProg": 0}
{"CellCycleProg": 1, "Cyc1": 1, "Survival": 1}
{"Anergy": 1, "Cyc1": 0, "Survival": 0}
{"Cyc1": 1, "PICytokines": 0, "Survival": 0}
{"Cyc1": 0, "MKNK1": 0, "Survival": 0}
{"AICytokines": 1, "MKNK1": 0, "RHEBL1": 1}
{"AICytokines": 0, "CellCycleProg": 1, "DGKZ": 0}
{"CTNNB1": 1, "PICytokines": 0, "Survival": 1}
{"Anergy": 0, "CTNNB1": 0, "CellCycleProg": 1}
{"AICytokines": 0, "ActinRem": 1, "CellCycleProg": 1}
{"ActinRem": 0, "CTNNB1": 0, "Survival": 0}
{"Cyc1": 1, "DGKZ": 0, "PICytokines": 1}
{"ActinRem": 1, "CellCycleProg": 1, "PICytokines": 1}
{"CSK": 0, "CTNNB1": 1, "MKNK1": 1}
{"ActinRem": 1, "CellCycleProg": 0, "DGKZ": 1}
{"ActinRem": 1, "CSK": 0, "Cyc1": 0}
{"CSK": 1, "CellCycleProg": 0, "Survival": 1}
{"AICytokines": 0, "CSK": 0, "PICytokines": 1}
{"CTNNB1": 0, "MKNK1": 1, "Survival": 0}
{"ActinRem": 1, "CTNNB1": 1, "PICytokines": 1}
{"AICytokines": 1, "CSK": 1, "PICytokines": 0}
{"ActinRem": 1, "Anergy": 1, "DGKZ": 0}
{"AICytokines": 1, "PICytokines": 0, "RHEBL1": 0}
{"DGKZ": 1, "RHEBL1": 0, "Survival": 1}
{"CSK": 0, "RHEBL1": 0, "Survival": 1}
{"ActinRem": 1, "DGKZ": 1, "RHEBL1": 1}
{"ActinRem": 1, "CellCycleProg": 1, "DGKZ": 0}
{"Cyc1": 0, "DGKZ": 1, "MKNK1": 1}
{"Cyc1": 1, "MKNK1": 0, "PICytokines": 0}
{"CSK": 1, "CellCycleProg": 0, "RHEBL1": 1}
{"CTNNB1": 1, "CellCycleProg": 0, "MKNK1": 0}
{"Anergy": 1, "CellCycleProg": 1, "Cyc1": 0}
{"Anergy": 0, "MKNK1": 0, "Survival": 0}
{"ActinRem": 1, "Cyc1": 1, "Survival": 0}
{"AICytokines": 0, "CTNNB1": 0, "PICytokines": 0}
{"ActinRem": 0, "Anergy": 1, "DGKZ": 0}
{"AICytokines": 0, "CSK": 1, "DGKZ": 1}
{"CSK": 1, "CTNNB1": 1, "RHEBL1": 0}
{"ActinRem": 0, "Anergy": 0, "RHEBL1": 0}
{"ActinRem": 1, "CSK": 1, "DGKZ": 1}
{"CellCycleProg": 1, "PICytokines": 0, "RHEBL1": 0}
{"Anergy": 0, "Cyc1": 0, "RHEBL1": 1}
{"Cyc1": 0, "PICytokines": 1, "Survival": 0}
{"ActinRem": 1, "MKNK1": 1, "RHEBL1": 1}
{"AICytokines": 1, "Anergy": 1, "PICytokines": 1}
{"ActinRem": 0, "Anergy": 1, "PICytokines": 0}
{"CSK": 0, "MKNK1": 0, "RHEBL1": 0}
{"CSK": 1, "CTNNB1": 0, "Survival": 0}
{"CellCycleProg": 1, "Cyc1": 0, "MKNK1": 0}
{"AICytokines": 0, "CSK": 1, "PICytokines": 0}
{"CTNNB1": 1, "DGKZ": 0, "PICytokines": 1}
{"CTNNB1": 0, "DGKZ": 1, "PICytokines": 0}
{"CSK": 1, "RHEBL1": 1, "Survival": 1}
{"CTNNB1": 1, "CellCycleProg": 1, "MKNK1": 0}
{"MKNK1": 1, "RHEBL1": 0, "Survival": 1}
{"AICytokines": 0, "CSK": 0, "Cyc1": 0}
{"ActinRem": 0, "CTNNB1": 1, "PICytokines": 1}
{"CellCycleProg": 0, "DGKZ": 0, "Survival": 1}
{"CSK": 0, "Cyc1": 1, "DGKZ": 0}
{"ActinRem": 0, "CellCycleProg": 1, "Cyc1": 1}
{"AICytokines": 0, "RHEBL1": 0, "Survival": 0}
{"Cyc1": 0, "MKNK1": 0, "Survival": 0}
{"Anergy": 0, "DGKZ": 0, "Survival": 1}
{"CTNNB1": 1, "Cyc1": 1, "RHEBL1": 1}
{"Anergy": 1, "CSK": 0, "MKNK1": 1}
{"ActinRem": 0, "PICytokines": 1, "Survival": 1}
{"CTNNB1": 0, "Cyc1": 1, "PICytokines": 0}
{"AICytokines": 0, "DGKZ": 1, "Survival": 0}
{"ActinRem": 1, "DGKZ": 1, "Survival": 1}
{"CellCycleProg": 0, "DGKZ": 0, "Survival": 0}
{"CSK": 0, "MKNK1": 1, "Survival": 0}
{"DGKZ": 1, "RHEBL1": 0, "Survival": 1}
{"AICytokines": 1, "CSK": 1, "Cyc1": 0}
{"ActinRem": 0, "CSK": 0, "MKNK1": 0}
{"CSK": 1, "PICytokines": 1, "Survival": 1}
{"ActinRem": 0, "Anergy": 0, "MKNK1": 1}
{"Cyc1": 1, "RHEBL1": 0, "Survival": 1}
{"AICytokines": 1, "CellCycleProg": 1, "RHEBL1": 1}
{"AICytokines": 1, "DGKZ": 1, "MKNK1": 0}
{"Cyc1": 0, "PICytokines": 0, "Survival": 1}
{"CSK": 0, "Cyc1": 0, "DGKZ": 1}
{"ActinRem": 0, "MKNK1": 0, "Survival": 0}
{"CellCycleProg": 1, "Cyc1": 1, "RHEBL1": 0}
{"CTNNB1": 0, "MKNK1": 1, "PICytokines": 0}
{"Cyc1": 1, "RHEBL1": 0, "Survival": 0}
{"ActinRem": 0, "CTNNB1": 0, "DGKZ": 0}
{"ActinRem": 1, "CSK": 0, "MKNK1": 1}
