AKT -| NCOR1
AKT -| p21
AKT -> Migration
AKT -> TERT
AKT -> GLUT1
AKT -> IKK
AKT -> EP300
AKT -| TSC1_2
AKT -| HSPs
AKT -| GSK3
AKT -| BAD
AKT -| CytoC
AKT -| NCOR2
AKT -| Caspase9
AKT -> EZH2
AKT -> MDM2
AKT -> cFLAR
AKT -> mTORC1
AKT -| APAF1
AKT -> mTORC2
AKT -| FOXO
AMPK -| mTORC1
AMPK -| mTORC2
AMPK -> TSC1_2
AMPK -| RB1
AMP_ATP -> AMPK
APAF1 -> Caspase9
AR -> cFLAR
AR -> E2F1
AR -> Bcl_XL
AR -> AR_ERG
AR -> NKX3_1
AR -> Migration
AR -> YWHAZ
AR -> FOS
AR -> JUN
AR -| SMAD
AR -> ZBTB17
AR_ERG -> EZH2
AR_ERG -> WNT
AR_ERG -> MYC
AR_ERG -> Metastasis
AR_ERG -> E_cadherin
AR_ERG -> TCF
AR_ERG -| NKX3_1
ATM -> BRCA1
ATM -> AMPK
ATM -> CHK1_2
ATM -> DNA_Repair
ATM -> JNK
ATM -> BRCA2
ATM -| MDM2
ATM -| DAXX
ATR -> BRCA1
ATR -> AMPK
ATR -> CHK1_2
ATR -| SHH
ATR -> DNA_Repair
ATR -> BRCA2
ATR -| DAXX
ATR -| MDM2
AXIN1 -| beta_catenin
Acidosis -> p53
Acidosis -> Acidosis
Androgen -> EGFR
Androgen -> Androgen
Androgen -> AR
BAD -| BCL2
BAD -| Bcl_XL
BAX -> CytoC
BAX -| BCL2
BAX -> APAF1
BCL2 -| BAX
BCL2 -| APAF1
BCL2 -| p53
BCL2 -| CytoC
BIRC5 -> Caspase9
BRCA1 -> CHK1_2
BRCA1 -> DNA_Repair
BRCA1 -| HSPs
BRCA2 -> DNA_Repair
Bak -> APAF1
Bak -> CytoC
Bcl_XL -| APAF1
Bcl_XL -| CytoC
CDH2 -> Invasion
CDH2 -> EMT
CHK1_2 -> p53
CHK1_2 -> RB1
COX4I2 -> ROS
Carcinogen -> DNA_Damage
Carcinogen -> Carcinogen
Carcinogen -> HSPs
Caspase3 -> Apoptosis
Caspase3 -| BRCA1
Caspase8 -> Apoptosis
Caspase8 -> Bak
Caspase8 -> CytoC
Caspase8 -> Caspase3
Caspase8 -> APAF1
Caspase9 -> Caspase3
Caspase9 -> Apoptosis
CyclinB -| RB1
CyclinB -> Proliferation
CyclinD -> Proliferation
CyclinD -| BRCA1
CyclinD -| RB1
CytoC -> Caspase9
DAXX -> MDM2
DAXX -| Slug
DAXX -| BCL2
DNA_Damage -> ATM
DNA_Damage -> ATR
DNA_Damage -> NF_kB
Dsh -| GSK3
E2F1 -| HSPs
E2F1 -> CyclinB
E2F1 -> BRCA1
E2F1 -> EZH2
E2F1 -> MYC
E2F1 -> p14ARF
EGF -> EGF
EGF -> EGFR
EGFR -> FRS2
EGFR -> RTK
EGFR -> RAS
EGFR -| AMPK
EGFR -> PI3K
EMT -> Migration
EP300 -> BRCA2
EP300 -> AR
ERG -> TCF
ERG -> MYC
ERG -> WNT
ERG -| NKX3_1
ERG -> EZH2
ERG -| E_cadherin
ERK -> FOS
ERK -> ETS1
ERK -> MYC
ERK -| JNK
ERK -| p21
ERK -| p38
ERK -> ERG
ERK -> p90RSK
ERK -> Migration
ERK -| FRS2
ERK -| TSC1_2
ETS1 -| BAX
ETS1 -> ETV1
ETS1 -> IKK
ETS1 -> JUN
ETS1 -> RUNX2
ETS1 -> FOS
ETV1 -> Migration
EZH2 -> beta_catenin
EZH2 -> RAF
EZH2 -> AR
E_cadherin -| EMT
E_cadherin -> NF_kB
FADD -> Caspase8
FGF -> FGF
FGF -> FGFR3
FGFR3 -> FRS2
FGFR3 -> RTK
FGFR3 -| AMPK
FGFR3 -> BMP2
FOS -| MAP3K1_3
FOS -> MYC
FOXA1 -> HSPs
FOXA1 -> IDH1
FOXA1 -| EMT
FOXO -| NCOR2
FOXO -| HIF1
FOXO -| CyclinD
FOXO -> FOXA1
FOXO -| RUNX2
FRS2 -> RAS
FRS2 -> PI3K
FRS2 -| FGFR3
FRS2 -| FRS2
FRS2 -| EGFR
GADD45 -| p38
GADD45 -> JNK
GLI -> MYC
GLI -| MED12
GLI -> TERT
GLI -> Snail
GLI -> PTCH1
GLI -> AR
GLI -> BMP2
GLI -> CyclinD
GSH -| ROS
GSK3 -| beta_catenin
GSK3 -> AXIN1
GSK3 -| Snail
GSK3 -| CyclinD
HIF1 -| MYC
HIF1 -> MXI1
HIF1 -> TERT
HIF1 -> GLUT1
HIF1 -> VEGF
HIF1 -> COX4I2
HIF1 -> p21
HIF1 -| BAD
HIF1 -> AMPK
HIF1 -> p53
HIF1 -> PDK1
HIF1 -> TSC1_2
HIF1 -> LDHA
HIF1 -| BAX
HSPs -> AKT
HSPs -> BIRC5
HSPs -> HIF1
HSPs -> BCL2
HSPs -| p53
HSPs -> APAF1
HSPs -> AR
Hypoxia -> HIF1
Hypoxia -> Hypoxia
Hypoxia -> ROS
Hypoxia -| RAGS
Hypoxia -| VHL
Hypoxia -| PHDs
IDH1 -> LDHA
IKK -> NF_kB
Invasion -> Migration
JNK -> FOXO
JNK -> BAX
JNK -| cFLAR
JNK -| MAP3K1_3
JNK -> JUN
JUN -> MYC
JUN -| MAP3K1_3
LDHA -> Lactic_acid
MAP3K1_3 -| FADD
MAP3K1_3 -> JNK
MAP3K1_3 -> MEK1_2
MAP3K1_3 -> p38
MDM2 -| p53
MDM2 -| Slug
MDM2 -| AR
MDM2 -| p21
MED12 -| TGFBR
MEK1_2 -> ERK
MEK1_2 -> ETV1
MEK1_2 -> GSK3
MXI1 -| E2F1
MXI1 -| MYC_MAX
MYC -> MYC_MAX
MYC_MAX -> LDHA
MYC_MAX -| p21
MYC_MAX -> TERT
MYC_MAX -| ZBTB17
MYC_MAX -> GLUT1
MYC_MAX -> p14ARF
MYC_MAX -> GSH
MYC_MAX -> HIF1
MYC_MAX -> CyclinD
MYC_MAX -> PDK1
MYC_MAX -> VEGF
Migration -> Metastasis
NCOA3 -> NF_kB
NCOA3 -> AR
NCOR1 -| AR
NCOR2 -| AR
NF1 -> TERT
NF_kB -> Slug
NF_kB -> GSH
NF_kB -| PTEN
NF_kB -> TERT
NF_kB -> Snail
NF_kB -> BCL2
NF_kB -> CyclinD
NF_kB -> MYC
NF_kB -| E_cadherin
NKX3_1 -> AR
Nutrients -> GLUT1
Nutrients -> Nutrients
Nutrients -| AMP_ATP
Nutrients -> RAGS
PDK1 -> MEK1_2
PDK1 -> p70S6kab
PDK1 -> p90RSK
PHDs -| IKK
PHDs -| HIF1
PI3K -> PIP3
PIP3 -> PDK1
PIP3 -> NF_kB
PIP3 -> AKT
PKC -| FGFR3
PKC -> HSPs
PKC -| NF1
PKC -> NKX3_1
PKC -> IKK
PKC -> AR
PTCH1 -> Caspase9
PTCH1 -> FADD
PTCH1 -| AKT
PTCH1 -| SMO
PTEN -| AR
RAF -| BAD
RAF -> ERK
RAF -| TSC1_2
RAF -> MEK1_2
RAGS -> mTORC2
RAS -> MAP3K1_3
RAS -> p14ARF
RAS -> RAF
RB1 -| E2F1
ROS -> PHDs
ROS -| VHL
RTK -> RAS
RTK -> PKC
RTK -> ETS1
RUNX2 -> BCL2
Rheb -> mTORC2
SHH -> MYC
SHH -| PTCH1
SHH -> SMO
SHH -| FADD
SMAD -> AR
SMAD -> Invasion
SMAD -> Snail
SMAD -> p21
SMAD -| MYC_MAX
SMAD -> RUNX2
SMAD -> GADD45
SMAD -| TERT
SMAD -> IDH1
SMO -> GLI
SPOP -| DNA_Damage
SPOP -| NCOA3
SPOP -| GLI
SPOP -> SPOP
SPOP -| DAXX
Slug -| E_cadherin
Snail -> NF_kB
Snail -| E_cadherin
Snail -> TWIST1
Snail -| PTEN
TAK1 -| TCF
TAK1 -> JNK
TAK1 -> IKK
TCF -> Slug
TCF -> CyclinD
TCF -> MYC
TERT -| p21
TGFBR -> SMAD
TGFBR -> PI3K
TGFBR -> TAK1
TGFBR -| MYC_MAX
TGFBR -> BMP2
TGFBR -| FRS2
TGFBR -| EGFR
TGFBR -| FGFR3
TGFb -> TGFBR
TGFb -> TGFb
TNFalpha -> TAK1
TNFalpha -> TNFalpha
TNFalpha -> SMAD
TNFalpha -> FADD
TSC1_2 -| mTORC1
TSC1_2 -| Rheb
TWIST1 -> CDH2
VHL -| HIF1
WNT -> PKC
WNT -> GLI
WNT -> Dsh
YWHAZ -> beta_catenin
YWHAZ -| BAX
YWHAZ -| BAD
ZBTB17 -> p21
ZBTB17 -| TERT
ZBTB17 -> p15
beta_catenin -> TCF
beta_catenin -> TWIST1
beta_catenin -> Invasion
beta_catenin -| Snail
beta_catenin -> E_cadherin
cFLAR -| Caspase8
eEF2 -| TERT
eEF2K -| eEF2
fused_event -> AR_ERG
fused_event -> fused_event
mTORC1 -> HIF1
mTORC1 -> MYC
mTORC2 -| GSK3
mTORC2 -> p70S6kab
mTORC2 -> IDH1
mTORC2 -> IKK
mTORC2 -> HIF1
p14ARF -> DNA_Repair
p14ARF -| MDM2
p14ARF -> p53
p14ARF -> ATR
p15 -| CyclinD
p21 -| CyclinD
p21 -> GSH
p21 -| CyclinB
p38 -| MAP3K1_3
p38 -> RUNX2
p38 -> NCOA3
p38 -> p53
p38 -> MYC
p38 -| JNK
p53 -> MDM2
p53 -> TSC1_2
p53 -| PIP3
p53 -| IKK
p53 -| Slug
p53 -| BIRC5
p53 -| RB1
p53 -| HIF1
p53 -| BCL2
p53 -> APAF1
p53 -> BAX
p53 -| beta_catenin
p53 -| ETS1
p53 -| Bcl_XL
p53 -> PTEN
p53 -| WNT
p53 -> p21
p53 -> GADD45
p53 -> CytoC
p53 -| TERT
p70S6kab -> eEF2K
p90RSK -| GSK3
p90RSK -| BAD
p90RSK -> eEF2K
p90RSK -| TSC1_2
