AKT, (HSPs&!PTCH1)|(PIP3&!PTCH1)
AMPK, (AMP_ATP&!EGFR&!FGFR3)|(ATM&!EGFR&!FGFR3)|(ATR&!EGFR&!FGFR3)|(!EGFR&!FGFR3&HIF1)
AMP_ATP, !Nutrients
APAF1, (!AKT&BAX&!BCL2&!Bcl_XL)|(!AKT&!BCL2&Bak&!Bcl_XL)|(!AKT&!BCL2&!Bcl_XL&Caspase8)|(!AKT&!BCL2&!Bcl_XL&HSPs)|(!AKT&!BCL2&!Bcl_XL&p53)
AR, (Androgen&EP300&!MDM2&!NCOR1&!NCOR2&!PTEN)|(Androgen&EZH2&!MDM2&!NCOR1&!NCOR2&!PTEN)|(Androgen&GLI&!MDM2&!NCOR1&!NCOR2&!PTEN)|(Androgen&HSPs&!MDM2&!NCOR1&!NCOR2&!PTEN)|(Androgen&!MDM2&NCOA3&!NCOR1&!NCOR2&!PTEN)|(Androgen&!MDM2&!NCOR1&!NCOR2&NKX3_1&!PTEN)|(Androgen&!MDM2&!NCOR1&!NCOR2&PKC&!PTEN)|(Androgen&!MDM2&!NCOR1&!NCOR2&!PTEN&SMAD)
AR_ERG, AR&fused_event
ATM, DNA_Damage
ATR, DNA_Damage|p14ARF
AXIN1, GSK3
Acidosis, Acidosis
Androgen, Androgen
Apoptosis, Caspase3|Caspase8|Caspase9
BAD, !HIF1&!AKT&!p90RSK&!RAF&!YWHAZ
BAX, (!BCL2&!ETS1&!HIF1&JNK&!YWHAZ)|(!BCL2&!ETS1&!HIF1&!YWHAZ&p53)
BCL2, (!BAD&!BAX&!DAXX&HSPs&!p53)|(!BAD&!BAX&!DAXX&NF_kB&!p53)|(!BAD&!BAX&!DAXX&RUNX2&!p53)
BIRC5, HSPs&!p53
BMP2, (FGFR3&GLI)|(GLI&TGFBR)
BRCA1, (ATM&!Caspase3&!CyclinD)|(ATR&!Caspase3&!CyclinD)|(!Caspase3&!CyclinD&E2F1)
BRCA2, ATM&ATR&EP300
Bak, Caspase8
Bcl_XL, !p53&AR&!BAD
CDH2, TWIST1
CHK1_2, ATM&ATR&BRCA1
COX4I2, HIF1
Carcinogen, Carcinogen
Caspase3, Caspase8|Caspase9
Caspase8, !cFLAR&FADD
Caspase9, (!AKT&APAF1&BIRC5&CytoC)|(!AKT&APAF1&CytoC&PTCH1)
CyclinB, E2F1&!p21
CyclinD, (!FOXO&GLI&!GSK3&MYC_MAX&!p15&!p21)|(!FOXO&!GSK3&MYC_MAX&NF_kB&!p15&!p21)|(!FOXO&!GSK3&MYC_MAX&TCF&!p15&!p21)
CytoC, (!AKT&BAX&!BCL2&!Bcl_XL)|(!AKT&!BCL2&Bak&!Bcl_XL)|(!AKT&!BCL2&!Bcl_XL&Caspase8)|(!AKT&!BCL2&!Bcl_XL&p53)
DAXX, !ATM&!ATR&!SPOP
DNA_Damage, Carcinogen&!SPOP
DNA_Repair, (ATM&ATR&BRCA1)|(ATM&ATR&BRCA2)|(ATM&ATR&p14ARF)
Dsh, WNT
E2F1, AR&!MXI1&!RB1
EGF, EGF
EGFR, (Androgen&!FRS2&!TGFBR)|(EGF&!FRS2&!TGFBR)
EMT, CDH2&!E_cadherin&!FOXA1
EP300, AKT
ERG, ERK
ERK, MEK1_2|RAF
ETS1, (ERK&!p53)|(RTK&!p53)
ETV1, ETS1|MEK1_2
EZH2, (AKT&AR_ERG&E2F1)|(AKT&E2F1&ERG)
E_cadherin, (AR_ERG&!ERG&!NF_kB&!Slug&!Snail)|(!ERG&!NF_kB&!Slug&!Snail&beta_catenin)
FADD, (!MAP3K1_3&PTCH1&!SHH)|(!MAP3K1_3&!SHH&TNFalpha)
FGF, FGF
FGFR3, !PKC&!TGFBR&!FRS2&FGF
FOS, AR|ERK|ETS1
FOXA1, FOXO
FOXO, !AKT&JNK
FRS2, EGFR&FGFR3&!TGFBR&!FRS2&!ERK
GADD45, SMAD|p53
GLI, (SMO&!SPOP)|(!SPOP&WNT)
GLUT1, (AKT&Nutrients)|(HIF1&Nutrients)|(MYC_MAX&Nutrients)
GSH, MYC_MAX|NF_kB|p21
GSK3, !AKT&!p90RSK&MEK1_2&!Dsh&!mTORC2
HIF1, (!FOXO&HSPs&!PHDs&!VHL&!p53)|(!FOXO&Hypoxia&!PHDs&!VHL&!p53)|(!FOXO&MYC_MAX&!PHDs&!VHL&!p53)|(!FOXO&!PHDs&!VHL&mTORC1&!p53)|(!FOXO&!PHDs&!VHL&mTORC2&!p53)
HSPs, (!AKT&!BRCA1&Carcinogen&!E2F1)|(!AKT&!BRCA1&!E2F1&FOXA1)|(!AKT&!BRCA1&!E2F1&PKC)
Hypoxia, Hypoxia
IDH1, FOXA1|SMAD|mTORC2
IKK, (AKT&ETS1&!PHDs&!p53)|(AKT&!PHDs&PKC&!p53)|(AKT&!PHDs&TAK1&!p53)|(ETS1&!PHDs&mTORC2&!p53)|(!PHDs&PKC&mTORC2&!p53)|(!PHDs&TAK1&mTORC2&!p53)
Invasion, beta_catenin|(CDH2&SMAD)
JNK, (ATM&!ERK&!p38)|(!ERK&GADD45&!p38)|(!ERK&MAP3K1_3&!p38)|(!ERK&TAK1&!p38)
JUN, AR|ETS1|JNK
LDHA, HIF1|IDH1|MYC_MAX
Lactic_acid, LDHA
MAP3K1_3, !JNK&!p38&!FOS&!JUN&RAS
MDM2, (AKT&!ATM&!ATR&DAXX&!p14ARF)|(!ATM&!ATR&DAXX&!p14ARF&p53)
MED12, !GLI
MEK1_2, MAP3K1_3|PDK1|RAF
MXI1, HIF1
MYC, (AR_ERG&E2F1&!HIF1)|(AR_ERG&!HIF1&mTORC1)|(AR_ERG&!HIF1&p38)|(E2F1&ERG&!HIF1)|(E2F1&ERK&!HIF1)|(E2F1&FOS&!HIF1)|(E2F1&GLI&!HIF1)|(E2F1&!HIF1&JUN)|(E2F1&!HIF1&NF_kB)|(E2F1&!HIF1&SHH)|(E2F1&!HIF1&TCF)|(ERG&!HIF1&mTORC1)|(ERG&!HIF1&p38)|(ERK&!HIF1&mTORC1)|(ERK&!HIF1&p38)|(FOS&!HIF1&mTORC1)|(FOS&!HIF1&p38)|(GLI&!HIF1&mTORC1)|(GLI&!HIF1&p38)|(!HIF1&JUN&mTORC1)|(!HIF1&JUN&p38)|(!HIF1&NF_kB&mTORC1)|(!HIF1&NF_kB&p38)|(!HIF1&SHH&mTORC1)|(!HIF1&SHH&p38)|(!HIF1&TCF&mTORC1)|(!HIF1&TCF&p38)
MYC_MAX, !SMAD&!TGFBR&!MXI1&MYC
Metastasis, AR_ERG&Migration
Migration, (AKT&EMT&ERK&Invasion)|(AKT&EMT&ETV1&Invasion)|(AR&EMT&Invasion)
NCOA3, !SPOP&p38
NCOR1, !AKT
NCOR2, !AKT&!FOXO
NF1, !PKC
NF_kB, (DNA_Damage&NCOA3)|(DNA_Damage&PIP3)|(DNA_Damage&Snail)|(E_cadherin&NCOA3)|(E_cadherin&PIP3)|(E_cadherin&Snail)|(IKK&NCOA3)|(IKK&PIP3)|(IKK&Snail)
NKX3_1, PKC&AR&!ERG&!AR_ERG
Nutrients, Nutrients
PDK1, HIF1|MYC_MAX|PIP3
PHDs, !Hypoxia&ROS
PI3K, EGFR|FRS2|TGFBR
PIP3, !p53&PI3K
PKC, WNT&RTK
PTCH1, GLI&!SHH
PTEN, p53&!NF_kB&!Snail
Proliferation, CyclinB|CyclinD
RAF, EZH2|RAS
RAGS, Nutrients&!Hypoxia
RAS, EGFR|FRS2|RTK
RB1, !p53&!CyclinD&!CyclinB&!AMPK&CHK1_2
ROS, (COX4I2&!GSH)|(!GSH&Hypoxia)
RTK, EGFR|FGFR3
RUNX2, (ETS1&!FOXO)|(!FOXO&SMAD)|(!FOXO&p38)
Rheb, !TSC1_2
SHH, !ATR
SMAD, (!AR&TGFBR)|(!AR&TNFalpha)
SMO, !PTCH1&SHH
SPOP, SPOP
Slug, (!DAXX&!MDM2&NF_kB&!p53)|(!DAXX&!MDM2&TCF&!p53)
Snail, (GLI&!GSK3&!beta_catenin)|(!GSK3&NF_kB&!beta_catenin)|(!GSK3&SMAD&!beta_catenin)
TAK1, TGFBR|TNFalpha
TCF, (AR_ERG&!TAK1)|(ERG&!TAK1)|(!TAK1&beta_catenin)
TERT, (AKT&!SMAD&!ZBTB17&!eEF2&!p53)|(GLI&!SMAD&!ZBTB17&!eEF2&!p53)|(HIF1&!SMAD&!ZBTB17&!eEF2&!p53)|(MYC_MAX&!SMAD&!ZBTB17&!eEF2&!p53)|(NF1&!SMAD&!ZBTB17&!eEF2&!p53)|(NF_kB&!SMAD&!ZBTB17&!eEF2&!p53)
TGFBR, !MED12&TGFb
TGFb, TGFb
TNFalpha, TNFalpha
TSC1_2, (!AKT&AMPK&!ERK&HIF1)|(!AKT&AMPK&!ERK&!RAF)|(!AKT&AMPK&!ERK&p53)|(!AKT&AMPK&!ERK&!p90RSK)|(!AKT&AMPK&HIF1&!RAF)|(!AKT&AMPK&HIF1&p53)|(!AKT&AMPK&HIF1&!p90RSK)|(!AKT&AMPK&!RAF&p53)|(!AKT&AMPK&!RAF&!p90RSK)|(!AKT&AMPK&p53&!p90RSK)|(!AKT&!ERK&HIF1&!RAF)|(!AKT&!ERK&HIF1&p53)|(!AKT&!ERK&HIF1&!p90RSK)|(!AKT&!ERK&!RAF&p53)|(!AKT&!ERK&!RAF&!p90RSK)|(!AKT&!ERK&p53&!p90RSK)|(!AKT&HIF1&!RAF&p53)|(!AKT&HIF1&!RAF&!p90RSK)|(!AKT&HIF1&p53&!p90RSK)|(!AKT&!RAF&p53&!p90RSK)|(AMPK&!ERK&HIF1&!RAF)|(AMPK&!ERK&HIF1&p53)|(AMPK&!ERK&HIF1&!p90RSK)|(AMPK&!ERK&!RAF&p53)|(AMPK&!ERK&!RAF&!p90RSK)|(AMPK&!ERK&p53&!p90RSK)|(AMPK&HIF1&!RAF&p53)|(AMPK&HIF1&!RAF&!p90RSK)|(AMPK&HIF1&p53&!p90RSK)|(AMPK&!RAF&p53&!p90RSK)|(!ERK&HIF1&!RAF&p53)|(!ERK&HIF1&!RAF&!p90RSK)|(!ERK&HIF1&p53&!p90RSK)|(!ERK&!RAF&p53&!p90RSK)|(HIF1&!RAF&p53&!p90RSK)
TWIST1, Snail|beta_catenin
VEGF, HIF1&MYC_MAX
VHL, !Hypoxia&!ROS
WNT, (AR_ERG&!p53)|(ERG&!p53)
YWHAZ, AR
ZBTB17, AR&!MYC_MAX
beta_catenin, (!AXIN1&EZH2&!GSK3&!p53)|(!AXIN1&!GSK3&YWHAZ&!p53)
cFLAR, (AKT&!JNK)|(AR&!JNK)
eEF2, !eEF2K
eEF2K, p70S6kab|p90RSK
fused_event, fused_event
mTORC1, AKT&!AMPK&!TSC1_2
mTORC2, (AKT&!AMPK&RAGS)|(AKT&!AMPK&Rheb)|(AKT&RAGS&Rheb)|(!AMPK&RAGS&Rheb)
p14ARF, E2F1&MYC_MAX&RAS
p15, ZBTB17
p21, (!AKT&!ERK&HIF1&!MDM2&!MYC_MAX&!TERT)|(!AKT&!ERK&!MDM2&!MYC_MAX&SMAD&!TERT)|(!AKT&!ERK&!MDM2&!MYC_MAX&!TERT&ZBTB17)|(!AKT&!ERK&!MDM2&!MYC_MAX&!TERT&p53)
p38, !ERK&MAP3K1_3&!GADD45
p53, (Acidosis&!BCL2&!HSPs&!MDM2)|(!BCL2&CHK1_2&!HSPs&!MDM2)|(!BCL2&HIF1&!HSPs&!MDM2)|(!BCL2&!HSPs&!MDM2&p14ARF)|(!BCL2&!HSPs&!MDM2&p38)
p70S6kab, PDK1|mTORC2
p90RSK, ERK|PDK1
