{"Apoptosis": 0, "BMP2": 0, "Metastasis": 1}
{"Apoptosis": 0, "BMP2": 1, "Metastasis": 1}
{"Apoptosis": 1, "DNA_Repair": 1, "Lactic_acid": 1}
{"BMP2": 1, "Proliferation": 1, "VEGF": 1}
{"Apoptosis": 1, "BMP2": 0, "Lactic_acid": 0}
{"BMP2": 1, "GLUT1": 1, "Metastasis": 0}
{"DNA_Repair": 0, "GLUT1": 1, "Lactic_acid": 1}
{"Apoptosis": 1, "Metastasis": 1, "VEGF": 1}
{"Apoptosis": 1, "DNA_Repair": 0, "Lactic_acid": 1}
{"Apoptosis": 0, "DNA_Repair": 1, "Lactic_acid": 1}
{"BMP2": 0, "DNA_Repair": 0, "Metastasis": 1}
{"DNA_Repair": 0, "Proliferation": 0, "VEGF": 0}
{"BMP2": 0, "DNA_Repair": 1, "Lactic_acid": 0}
{"BMP2": 1, "GLUT1": 0, "Lactic_acid": 1}
{"DNA_Repair": 0, "Lactic_acid": 1, "Metastasis": 1}
{"Apoptosis": 1, "BMP2": 0, "Proliferation": 0}
{"GLUT1": 0, "Metastasis": 0, "Proliferation": 0}
{"Apoptosis": 0, "DNA_Repair": 1, "Lactic_acid": 0}
{"DNA_Repair": 0, "Metastasis": 0, "VEGF": 0}
{"Apoptosis": 1, "BMP2": 0, "VEGF": 1}
{"DNA_Repair": 1, "GLUT1": 1, "Proliferation": 1}
{"Apoptosis": 0, "BMP2": 0, "Lactic_acid": 1}
{"BMP2": 0, "GLUT1": 1, "Lactic_acid": 0}
{"BMP2": 1, "GLUT1": 0, "Lactic_acid": 0}
{"BMP2": 1, "Lactic_acid": 1, "Metastasis": 0}
{"Lactic_acid": 0, "Proliferation": 1, "VEGF": 0}
{"DNA_Repair": 0, "Lactic_acid": 1, "VEGF": 0}
{"Apoptosis": 1, "Proliferation": 0, "VEGF": 1}
{"BMP2": 0, "Lactic_acid": 1, "VEGF": 1}
{"Apoptosis": 1, "GLUT1": 0, "VEGF": 1}
{"Apoptosis": 0, "BMP2": 1, "Metastasis": 0}
{"BMP2": 0, "Lactic_acid": 1, "VEGF": 1}
{"BMP2": 0, "Lactic_acid": 1, "Metastasis": 0}
{"Apoptosis": 1, "Lactic_acid": 0, "Proliferation": 1}
{"BMP2": 0, "DNA_Repair": 0, "Proliferation": 0}
{"BMP2": 1, "Lactic_acid": 1, "Proliferation": 1}
{"Apoptosis": 0, "BMP2": 0, "Lactic_acid": 0}
{"Apoptosis": 0, "DNA_Repair": 1, "GLUT1": 0}
{"BMP2": 0, "DNA_Repair": 0, "Metastasis": 1}
{"Apoptosis": 1, "Lactic_acid": 1, "Proliferation": 1}
{"Apoptosis": 0, "BMP2": 1, "GLUT1": 1}
{"BMP2": 1, "DNA_Repair": 0, "Metastasis": 0}
{"DNA_Repair": 0, "Lactic_acid": 1, "Proliferation": 0}
{"BMP2": 1, "DNA_Repair": 0, "VEGF": 0}
{"BMP2": 1, "DNA_Repair": 1, "VEGF": 0}
{"GLUT1": 1, "Lactic_acid": 0, "Proliferation": 1}
{"Apoptosis": 0, "GLUT1": 0, "Lactic_acid": 1}
{"GLUT1": 1, "Proliferation": 0, "VEGF": 0}
{"Apoptosis": 0, "Metastasis": 0, "Proliferation": 1}
{"Apoptosis": 1, "BMP2": 1, "Lactic_acid": 1}
{"BMP2": 1, "GLUT1": 0, "Lactic_acid": 1}
{"DNA_Repair": 1, "Lactic_acid": 0, "Proliferation": 0}
{"BMP2": 1, "DNA_Repair": 1, "Metastasis": 0}
{"Apoptosis": 1, "BMP2": 1, "Proliferation": 1}
{"Lactic_acid": 1, "Metastasis": 0, "Proliferation": 0}
{"BMP2": 0, "DNA_Repair": 1, "Lactic_acid": 0}
{"DNA_Repair": 1, "Lactic_acid": 0, "VEGF": 0}
{"Apoptosis": 1, "BMP2": 1, "GLUT1": 0}
{"DNA_Repair": 1, "GLUT1": 0, "Proliferation": 1}
{"Apoptosis": 1, "BMP2": 0, "DNA_Repair": 0}
{"BMP2": 1, "Proliferation": 1, "VEGF": 0}
{"Apoptosis": 0, "Lactic_acid": 0, "Proliferation": 1}
{"DNA_Repair": 1, "Metastasis": 1, "VEGF": 1}
{"BMP2": 0, "Proliferation": 1, "VEGF": 0}
{"Lactic_acid": 0, "Metastasis": 1, "Proliferation": 1}
{"Apoptosis": 1, "GLUT1": 0, "Proliferation": 1}
{"Apoptosis": 0, "GLUT1": 1, "Lactic_acid": 1}
{"Apoptosis": 1, "Metastasis": 0, "VEGF": 0}
{"GLUT1": 1, "Proliferation": 0, "VEGF": 1}
{"Apoptosis": 0, "BMP2": 0, "DNA_Repair": 0}
{"BMP2": 1, "GLUT1": 1, "VEGF": 0}
{"BMP2": 0, "Metastasis": 1, "VEGF": 0}
{"Apoptosis": 0, "BMP2": 0, "Lactic_acid": 1}
{"BMP2": 0, "Lactic_acid": 0, "Metastasis": 1}
{"DNA_Repair": 1, "GLUT1": 1, "VEGF": 0}
{"Apoptosis": 0, "BMP2": 1, "GLUT1": 1}
{"DNA_Repair": 1, "Metastasis": 0, "Proliferation": 1}
{"GLUT1": 0, "Metastasis": 1, "VEGF": 0}
{"BMP2": 0, "DNA_Repair": 1, "Proliferation": 0}
{"BMP2": 1, "Lactic_acid": 0, "Proliferation": 1}
{"BMP2": 1, "GLUT1": 1, "Lactic_acid": 1}
{"BMP2": 0, "Metastasis": 1, "Proliferation": 1}
{"BMP2": 1, "DNA_Repair": 0, "Metastasis": 1}
{"Apoptosis": 0, "BMP2": 0, "VEGF": 1}
{"Apoptosis": 0, "BMP2": 0, "Metastasis": 0}
{"DNA_Repair": 1, "GLUT1": 0, "VEGF": 0}
{"Apoptosis": 1, "Metastasis": 1, "VEGF": 1}
{"Apoptosis": 0, "DNA_Repair": 1, "Lactic_acid": 1}
{"BMP2": 1, "DNA_Repair": 0, "GLUT1": 1}
{"BMP2": 0, "GLUT1": 0, "Proliferation": 1}
{"DNA_Repair": 0, "Lactic_acid": 0, "VEGF": 0}
{"DNA_Repair": 1, "GLUT1": 0, "Lactic_acid": 0}
{"BMP2": 0, "GLUT1": 1, "VEGF": 0}
{"BMP2": 0, "Metastasis": 1, "VEGF": 0}
{"BMP2": 0, "GLUT1": 0, "VEGF": 1}
{"GLUT1": 0, "Metastasis": 0, "Proliferation": 0}
{"BMP2": 0, "DNA_Repair": 1, "Proliferation": 0}
{"Apoptosis": 0, "GLUT1": 1, "Metastasis": 1}
{"BMP2": 0, "GLUT1": 0, "VEGF": 0}
{"Apoptosis": 1, "GLUT1": 1, "Metastasis": 1}
