S_1, S_71|(S_1&!S_110&S_134)
S_10, S_109
S_100, S_80
S_101, (S_127&S_3&S_75)|(S_127&S_3&S_87)|(S_21&S_3&S_75)|(S_21&S_3&S_87)|(S_23&S_3&S_75)|(S_23&S_3&S_87)|(S_75&!S_87)
S_102, (S_102&S_25&!S_96)|(!S_102&S_16&S_65)|(S_16&S_65&!S_96)
S_103, (!S_103&S_112&S_56)|(!S_103&S_117&S_44)|(S_112&S_56&!S_96)|(S_117&S_44&!S_96)
S_104, (S_110&S_78)|(S_134&S_78)|(S_32&S_78)|(S_38&S_78)|(!S_66&S_78)
S_105, S_127&S_5
S_106, (S_26&S_79)|(S_26&S_92)
S_107, (S_100&S_18)|(S_100&S_40)|(S_100&S_41)|(S_100&S_43)|(S_100&S_49)|(S_100&S_55)|(S_100&S_60)|(S_100&S_7)|(S_100&S_77)|(S_100&S_91)
S_108, S_108
S_109, S_11
S_11, S_63
S_110, (S_110&S_69&!S_94)|(!S_110&S_130&S_69)|(S_130&S_69&!S_94)
S_111, (S_110&S_47)|(S_47&!S_62)
S_112, S_112|(S_103&S_96)|(S_117&S_39)
S_113, S_101|(S_118&S_25&S_3)|(S_79&S_87)
S_114, S_130&S_62&!S_114
S_115, S_121|S_40
S_116, S_34
S_117, S_118|S_28|S_37|(S_102&!S_117&S_25&!S_65)|(S_117&S_65)
S_118, S_84
S_119, (S_110&!S_34&S_37&!S_49&!S_83&!S_87)|(!S_110&!S_34&!S_37&!S_49&!S_83&!S_87)
S_12, (S_103&S_112&S_15)|(S_103&S_112&S_25)|(S_103&S_112&S_87)|(S_103&S_15&S_48)|(S_103&S_15&S_93)|(S_103&S_25&S_48)|(S_103&S_25&S_93)|(S_103&S_48&S_87)|(S_103&S_87&S_93)|(S_112&S_15&S_44)|(S_112&S_25&S_44)|(S_112&S_44&S_87)|(S_15&S_44&S_48)|(S_15&S_44&S_93)|(S_25&S_44&S_48)|(S_25&S_44&S_93)|(S_44&S_48&S_87)|(S_44&S_87&S_93)
S_120, !S_87&!S_112&!S_29
S_121, S_101|S_129
S_122, (S_103&S_116)|(S_116&S_44)
S_123, (S_100&S_18)|(S_100&S_40)|(S_100&S_41)|(S_100&S_43)|(S_100&S_49)|(S_100&S_91)
S_124, (S_101&S_102&S_103)|(S_101&S_103&!S_118)|(S_101&S_103&S_25)|(S_101&S_103&!S_29)|(!S_101&S_102&!S_118&S_25&!S_29)|(S_102&S_103&S_25)
S_125, (S_125&!S_128)|(!S_125&S_6&S_94)|(!S_128&S_6&S_94)
S_126, (!S_110&!S_126&S_132&!S_51)|(S_126&S_51&!S_67)
S_127, (S_105&!S_47)|(!S_105&S_127)|(!S_105&S_13)|(S_127&!S_47)|(S_13&!S_47)
S_128, (S_125&!S_128&S_93)|(S_125&!S_83&S_93)|(S_128&!S_83)
S_129, (S_102&!S_129&S_25)|(S_102&S_25&!S_98)
S_13, S_13
S_130, S_114|S_25
S_131, S_131
S_132, (S_132&!S_35)|(S_132&!S_47)|(S_35&!S_47)|(!S_35&S_54)|(!S_47&S_54)
S_133, (S_100&S_18)|(S_100&S_2)|(S_100&S_43)|(S_100&S_55)|(S_100&S_60)|(S_100&S_7)|(S_100&S_77)
S_134, S_8|(!S_134&S_23)
S_135, S_135
S_136, (!S_119&S_136)|(!S_119&S_34)|(!S_119&S_37)|(!S_119&S_49)|(!S_119&S_53&S_92)|(!S_136&S_34)|(!S_136&S_37)|(!S_136&S_49)|(!S_136&S_53&S_92)
S_137, S_109&!S_68
S_138, (S_103&S_121&S_9)|(S_103&!S_62&S_81)
S_139, S_90
S_14, S_14
S_15, S_92&S_31
S_16, (S_108&!S_16&!S_34&S_65)|(S_108&!S_16&S_65&S_94)|(S_108&!S_25&!S_34&S_65)|(!S_108&!S_16&S_25&!S_34&!S_65&!S_94)|(S_16&!S_25&!S_34)
S_17, S_103&S_20
S_18, S_11|S_26|S_27
S_19, (!S_103&S_127&S_47&!S_87)|(!S_103&S_132&S_47&!S_87)|(!S_103&S_21&S_47&!S_87)|(!S_103&S_23&S_47&!S_87)|(S_127&!S_130&S_47&!S_87)|(S_127&S_47&!S_87&!S_93)|(!S_130&S_132&S_47&!S_87)|(!S_130&S_21&S_47&!S_87)|(!S_130&S_23&S_47&!S_87)|(S_132&S_47&!S_87&!S_93)|(S_21&S_47&!S_87&!S_93)|(S_23&S_47&!S_87&!S_93)
S_2, S_10|S_109|S_26|S_27|S_93|(S_115&S_46)|(S_115&S_81)|(S_46&S_50)|(S_46&S_81)|(S_50&S_81)
S_20, (S_127&!S_20&!S_38)|(!S_17&S_20&S_38)
S_21, (S_135&!S_47)|(S_135&!S_72)|(S_21&!S_47)|(S_21&!S_72)|(!S_47&S_72)
S_22, S_134&S_16&S_108&S_126
S_23, (S_23&!S_47)|(S_23&!S_72)|(S_4&!S_47)|(S_4&!S_72)|(!S_47&S_72)
S_24, (S_103&S_112&S_15)|(S_103&S_112&S_62)|(S_15&S_3)|(S_3&S_62)
S_25, (S_101&!S_104)|(S_101&!S_25)|(S_102&!S_104&S_64)|(S_102&!S_25&S_64)|(!S_104&S_126&S_47)|(!S_104&S_129&S_64)|(!S_104&S_132&S_47)|(!S_104&S_47&S_8)|(!S_104&S_88)|(S_126&!S_25&S_47)|(S_129&!S_25&S_64)|(S_132&!S_25&S_47)|(!S_25&S_47&S_8)|(!S_25&S_88)
S_26, (!S_120&S_122&S_134&!S_27&S_49)|(!S_120&S_122&S_26)|(S_122&S_134&!S_25&!S_26&!S_27&S_49)
S_27, (S_106&S_108&!S_120&S_16&!S_27)|(S_106&S_108&!S_120&S_16&!S_52&!S_76)|(S_106&S_108&S_16&!S_27&S_49)|(S_106&S_108&S_16&S_49&!S_52&!S_76)|(S_108&S_12&!S_120&S_16&!S_27)|(S_108&S_12&!S_120&S_16&!S_52&!S_76)|(S_108&S_12&S_16&!S_27&S_49)|(S_108&S_12&S_16&S_49&!S_52&!S_76)|(S_108&!S_120&S_122&!S_134&S_16&S_26&!S_27)|(S_108&!S_120&S_122&S_16&S_26&!S_27&!S_49)|(S_108&!S_120&S_16&!S_27&S_73)|(S_108&!S_120&S_16&!S_52&S_73&!S_76)|(S_108&S_122&S_134&S_16&!S_26&!S_27&S_49)|(S_108&S_122&!S_134&S_16&S_26&!S_27&S_49)|(S_108&S_16&!S_27&S_49&S_73)|(S_108&S_16&S_49&!S_52&S_73&!S_76)
S_28, S_103|S_112
S_29, S_24
S_3, !S_14&S_70
S_30, S_19|S_74|S_92
S_31, S_92
S_32, S_71|(S_21&!S_32)
S_33, (S_100&S_18)|(S_100&S_2)|(S_100&S_40)|(S_100&S_43)|(S_100&S_55)|(S_100&S_60)|(S_100&S_7)|(S_100&S_77)|(S_100&S_91)
S_34, S_103
S_35, S_5&S_132
S_36, S_87
S_37, S_50
S_38, S_20|(S_127&!S_38)
S_39, S_28|S_50|S_71|S_8|S_87
S_4, S_4
S_40, S_137
S_41, S_131
S_42, (S_101&!S_102&!S_25&!S_66)|(!S_102&S_103&!S_25)|(!S_102&S_112&!S_25)|(!S_102&!S_25&S_3)|(!S_102&!S_25&S_44)
S_43, S_26|S_27
S_44, (!S_117&S_39&S_56&!S_96)|(!S_117&S_44&!S_96)|(S_39&!S_44&S_56)
S_45, (S_103&S_130&S_25&S_34&!S_45)|(S_103&S_130&S_25&S_34&!S_94)|(S_103&S_25&S_31&S_34&!S_45)|(S_103&S_25&S_31&S_34&!S_94)|(S_130&S_25&S_34&S_44&!S_45)|(S_130&S_25&S_34&S_44&!S_94)|(S_25&S_31&S_34&S_44&!S_45)|(S_25&S_31&S_34&S_44&!S_94)|(S_45&!S_94)
S_46, (S_101&S_102&S_25&!S_46)|(S_101&S_102&S_25&!S_96)
S_47, S_105|S_35|S_59|S_72
S_48, (S_110&S_25&!S_48&S_69)|(S_110&S_25&S_69&!S_8)|(S_15&S_25&!S_48&S_69)|(S_15&S_25&S_69&!S_8)
S_49, (!S_110&S_121&S_26&!S_45)|(!S_110&S_121&S_27&!S_45)|(!S_110&S_25&S_26&S_49&!S_64)|(!S_110&S_25&S_27&S_49&!S_64)|(!S_110&S_26&S_81)|(!S_110&S_27&S_81)
S_5, (S_112&S_134&!S_36&!S_62)|(S_112&S_32&!S_36&!S_62)|(S_112&!S_36&S_38&!S_62)|(S_112&!S_36&S_51&!S_62)|(S_25&!S_36&S_47&!S_62)
S_50, (!S_110&!S_120&S_17&!S_76&!S_89)|(!S_110&S_50&!S_76&!S_89)|(!S_120&S_17&!S_50)
S_51, S_126|(S_132&!S_51)
S_52, S_30
S_53, (!S_110&!S_49&S_62)|(!S_110&!S_49&S_92)
S_54, S_54
S_55, S_26|S_27
S_56, S_102|S_134|S_58|S_9|S_93|(S_101&S_25)
S_57, (S_133&!S_57)|(S_133&!S_94&!S_97)|(S_33&!S_57)|(S_33&!S_94&!S_97)
S_58, (S_101&S_103&S_58&!S_66)|(S_101&S_103&!S_66&S_81)|(S_101&!S_58&!S_66&S_81)
S_59, S_21&S_5
S_6, (!S_125&S_6)|(!S_125&!S_83)|(!S_6&!S_83)
S_60, (S_101&S_124&!S_60)|(S_101&S_25&!S_60)|(S_101&S_56&!S_60)|(S_101&!S_60&S_81)
S_61, (!S_117&S_39&!S_56)|(!S_117&S_44&!S_56&S_96)|(!S_117&!S_56&S_61)|(S_39&!S_61)|(S_44&!S_61&S_96)
S_62, S_99|(S_62&!S_94&!S_97)
S_63, S_63
S_64, (!S_101&!S_131)|(!S_131&!S_75)
S_65, (S_112&!S_25)|(S_112&!S_65)|(!S_25&S_65)
S_66, S_58
S_67, S_103&S_92
S_68, (S_107&!S_94&!S_97)|(S_123&!S_94&!S_97)|(S_33&!S_94&!S_97)
S_69, (!S_111&S_22)|(!S_111&S_69)
S_7, (S_109&!S_58)|(S_11&!S_58)|(S_27&!S_58)
S_70, (S_110&S_134&!S_3)|(S_110&!S_3&!S_94)|(S_110&!S_70)|(S_110&S_82&!S_92&!S_94)|(S_134&!S_3&S_82)|(S_134&!S_3&!S_92)|(S_134&!S_3&S_94)|(S_134&!S_70)|(S_134&S_82&!S_92)|(S_3&!S_70&S_82)|(S_3&S_82&!S_92)
S_71, (!S_1&S_32&!S_67&S_71)|(S_21&!S_32&!S_71)
S_72, S_23&S_5
S_73, S_103&S_129&S_9
S_74, S_129
S_75, S_75
S_76, (S_102&S_25)|(S_25&!S_42)|(S_25&!S_76)
S_77, (S_26&S_57)|(S_27&S_57)
S_78, S_25&!S_66
S_79, (S_1&S_112&!S_113)|(S_1&S_112&!S_79)|(S_112&!S_113&S_124)|(S_112&S_124&!S_79)|(!S_113&S_79)
S_8, (S_110&!S_132&!S_134&S_54&!S_8)|(S_134&!S_67&S_8)|(!S_134&S_23&!S_8)
S_80, S_109|S_131
S_81, S_101|S_46|(S_102&S_25)
S_82, (S_1&S_112)|(S_112&S_124)
S_83, (!S_110&!S_45&!S_62&S_83)|(S_128&S_25&S_36&!S_45&S_49&!S_62)|(S_128&S_25&S_36&S_49&!S_83)|(S_128&S_25&S_36&S_49&S_93)|(!S_45&S_49&!S_62&S_83)|(S_83&S_93)
S_84, (S_103&S_26&S_86)|(S_103&S_27&S_86)|(S_103&S_28)|(S_103&S_50&S_86)|(S_103&S_86&S_87)|(S_112&S_26&S_86)|(S_112&S_27&S_86)|(S_112&S_28)|(S_112&S_50&S_86)|(S_112&S_86&S_87)
S_85, (!S_112&S_65&S_85&S_86)|(S_25&S_65)
S_86, S_136&S_139
S_87, (S_29&S_3&!S_80&S_95)|(S_29&S_3&!S_87&S_95)|(S_3&S_79&!S_80&S_95)|(S_3&S_79&!S_87&S_95)|(!S_80&S_87&!S_94)
S_88, S_87
S_89, S_25&S_102
S_9, (S_102&S_129&!S_98)|(S_129&S_25&!S_98)
S_90, (S_102&S_112&S_26&!S_98)|(S_102&S_121&S_26&!S_98)|(S_102&S_26&S_81&!S_98)|(S_112&S_25&S_26&!S_98)|(S_121&S_25&S_26&!S_98)|(S_25&S_26&S_81&!S_98)
S_91, S_109
S_92, S_3
S_93, S_106|S_138|S_66
S_94, !S_101
S_95, (S_130&!S_87)|(S_130&!S_95)|(!S_87&S_95)
S_96, (S_122&!S_25&S_26&S_50&S_56)|(S_122&S_26&S_50&S_56&!S_96)|(S_131&!S_25)|(S_131&!S_96)
S_97, (S_57&S_69)|(S_62&S_69)|(S_68&S_69)
S_98, !S_110&!S_87&S_16&S_108
S_99, (S_2&S_83&!S_94)|(S_2&S_83&!S_99)|(S_60&S_83&!S_94)|(S_60&S_83&!S_99)|(S_7&S_83&!S_94)|(S_7&S_83&!S_99)|(S_91&!S_94)|(S_91&!S_99)
