{"sa123": 0}
{"sa460": 0}
{"sa107": 1}
{"sa70": 1}
{"sa385": 1}
{"sa382": 0}
{"sa123": 1}
{"sa71": 0}
{"sa467": 1}
{"csa88": 0}
{"sa382": 1}
{"sa166": 1}
{"sa27": 1}
{"sa152": 0}
{"csa83": 0}
{"sa197": 1}
{"sa141": 0}
{"sa127": 1}
{"sa249": 1}
{"sa122": 1}
{"csa88": 1}
{"sa71": 1}
{"sa204": 1}
{"sa366": 1}
{"sa70": 0}
{"csa83": 1}
{"sa466": 1}
{"csa3": 1}
{"sa205": 0}
{"sa249": 0}
{"csa32": 0}
{"sa166": 0}
{"sa366": 0}
{"sa141": 1}
{"sa204": 0}
{"sa127": 0}
{"sa205": 1}
{"sa158": 0}
{"sa27": 0}
{"sa385": 0}
{"sa467": 0}
{"sa466": 0}
{"sa460": 1}
{"sa461": 1}
{"sa122": 0}
{"sa152": 1}
{"sa158": 1}
{"csa3": 0}
{"sa107": 0}
{"csa32": 1}
{"sa197": 0}
{"sa461": 0}
