csa10, csa8
csa101, csa101
csa11, sa144|sa145
csa12, sa140
csa13, csa13
csa14, csa14
csa15, csa15
csa17, csa17
csa19, csa19
csa2, sa5&sa43
csa21, sa150
csa22, csa22
csa27, csa31|(sa138&sa214)
csa29, csa27
csa3, sa32&sa39
csa30, csa29
csa31, csa30
csa32, csa10
csa4, sa5&sa44
csa5, csa5
csa69, sa363&sa364
csa72, csa72|sa367
csa74, sa363&sa362
csa78, (csa78&sa381)|(sa375&sa468)
csa8, csa19|!sa189|(!sa126&sa6&sa78)
csa83, csa85&sa377
csa85, csa85
csa88, sa375&csa85
csa93, csa94
csa94, csa78&sa381
sa101, csa14&sa72
sa104, csa14&sa72
sa105, csa15&sa26&sa101
sa107, csa15&sa26&sa101
sa111, sa105&sa112
sa112, sa112
sa113, sa111&sa114
sa114, sa114
sa115, sa113
sa116, sa115&sa118&sa121
sa117, csa17&sa121&sa116
sa118, sa118
sa121, sa121
sa122, sa115&sa118&sa121
sa123, (csa17&sa116&sa121)|(sa115&sa118&sa121)
sa126, sa126
sa127, sa130
sa128, sa128
sa130, sa128&sa165
sa135, (csa12&sa28)|(csa13&sa138&sa195)|(csa22&sa28)
sa138, (csa12&sa135&sa156&sa157)|(csa22&sa135&sa156&sa157)
sa140, sa43
sa141, sa141
sa144, sa43
sa145, sa43
sa147, sa43
sa150, sa43
sa151, sa43
sa152, sa28&csa11&sa24&sa104
sa156, sa156
sa157, sa157
sa158, (csa12&sa135&sa156&sa157)|(csa22&sa135&sa156&sa157)
sa164, sa164
sa165, sa28|!sa31
sa166, sa130&sa167
sa167, sa167
sa168, sa29&sa169
sa169, sa169
sa171, sa171
sa189, sa189
sa190, sa190
sa195, sa195
sa196, sa196
sa197, (sa196&sa21)|(sa198&sa203&sa21&sa26)
sa198, sa198
sa20, sa20
sa203, sa203
sa204, sa26&sa21&sa198&sa203
sa205, sa26&sa21&sa198&sa203
sa21, sa23&sa30
sa214, csa31
sa22, sa24&sa21&sa25&sa168
sa229, csa29
sa23, sa53&sa54&sa55&!sa56
sa238, sa229&sa242&sa243
sa24, sa24
sa241, sa241
sa242, sa242
sa243, sa243
sa249, csa10
sa25, sa25
sa26, (csa14&sa72)|(sa168&sa21&sa24&sa25)
sa27, (csa21&sa22&sa25)|(sa168&sa21&sa24&sa25)|(sa22&sa25&sa36)
sa28, sa28|(sa135&sa164)|(sa168&sa21&sa24&sa25)|(sa238&sa241)
sa29, sa50
sa3, (sa190&sa6)|(sa526&sa6)
sa30, sa30
sa31, sa24&sa21&sa25&sa168
sa32, (csa21&sa22&sa25)|(sa22&sa25&sa36)
sa36, sa151
sa362, csa72
sa363, sa165&csa69
sa364, sa364
sa366, (csa69&sa165)|(sa165&sa364)
sa367, csa101
sa375, sa375
sa377, sa377
sa381, sa381
sa382, csa78&sa381
sa385, csa78&sa381
sa39, sa171
sa43, sa3
sa44, !sa48
sa460, csa93&sa462
sa461, csa93&sa463
sa462, sa462
sa463, sa463
sa464, csa93&sa462
sa465, csa93&sa463
sa466, sa464
sa467, sa465
sa468, (csa74&sa362)|(sa165&sa362)|(sa362&sa469)|(sa362&sa471)|(sa362&sa494)|(sa362&sa495)|(sa362&sa527)|(sa362&sa528)
sa469, sa469
sa471, sa471
sa48, sa48
sa494, sa494
sa495, sa495
sa5, sa5
sa50, csa2&!csa4
sa526, sa526
sa527, sa527
sa528, sa528
sa53, sa147
sa54, sa117
sa55, sa55
sa56, sa56
sa57, sa53&sa54&sa55&!sa56
sa6, sa6
sa65, sa65
sa68, sa68
sa69, csa5&!sa20&!sa23&sa65&sa68&sa57
sa70, csa5&!sa20&!sa23&sa65&sa68&sa57
sa71, csa5&!sa20&!sa23&sa65&sa68&sa57
sa72, sa69
sa78, sa78
