{"Cell_CD8_Leishmania": 0}
{"O2": 0}
{"MIP1a": 0}
{"Vascular_Leakage_EBOV": 1}
{"PAF": 0}
{"O2": 1}
{"Cell_Th17_IAV": 0}
{"Organ_Failure_EBOV": 0}
{"Cell_Mast_Healthy": 1}
{"PV_HPV": 1}
{"Cell_CD8_Leishmania": 1}
{"NO": 1}
{"Vascular_Leakage_EBOV": 0}
{"Adult_Helminth": 1}
{"NO": 0}
{"Cell_NK_HIV": 1}
{"IL21": 0}
{"Apoptosis_Neutrophil_Mtb": 0}
{"Cell_Th17_IAV": 1}
{"Cell_NK_HIV": 0}
{"Cell_Macrophage_CandidaAlbicans": 1}
{"Cell_Mast_Healthy": 0}
{"IL23": 0}
{"PV_HPV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0}
{"MIP1a": 1}
{"PAF": 1}
{"Organ_Failure_EBOV": 1}
{"Cell_Macrophage_Helminth": 1}
{"M_CSF": 1}
{"Cell_Mast": 1}
{"Cell_Mast": 0}
{"IL21": 1}
{"IL23": 1}
{"Adult_Helminth": 0}
{"Cell_Macrophage_Helminth": 0}
{"Apoptosis_Neutrophil_Mtb": 1}
{"M_CSF": 0}
