Amastgotes_Leishmania -> Cell_Macrophage_Leishmania
Amastgotes_Leishmania -> Cell_CD8_Leishmania
Apoptosis_Macrophage_Mtb -> Cell_Dendritic_Mtb
Apoptotic_Epithelial_IAV -> Cell_Dendritic_IAV
Bacterium_Mtb -> Bacterium_Mtb
Bacterium_Mtb -> Cell_Neutrophil_Mtb
Bacterium_Mtb -> Cell_Macrophage_Mtb
Cell_B_EBOV -> IgG
Cell_B_HIV -> IgA
Cell_B_HIV -> IgG
Cell_B_Healthy -> Cell_B_PF
Cell_B_Healthy -> Cell_B_Helminth
Cell_B_Healthy -> Cell_B_EBOV
Cell_B_Healthy -> Cell_B_Healthy
Cell_B_Healthy -> Cell_B_IAV
Cell_B_Healthy -> Cell_B_HIV
Cell_B_Helminth -> IgE
Cell_B_Helminth -> IgG
Cell_B_IAV -> IgA
Cell_B_IAV -> IgG
Cell_B_PF -> IgG
Cell_B_PF -> Cell_B_PF
Cell_B_PF -| Merozoites_PF
Cell_Basophil_Healthy -> Cell_Basophil_Helminth
Cell_Basophil_Helminth -> IL4
Cell_CD4_HIV -> IFNg
Cell_CD4_HIV -> Cell_B_HIV
Cell_CD4_HIV_infected -> PV_HIV
Cell_CD4_HIV_infected -| Cell_CD4_Naive
Cell_CD4_HIV_infected -| Cell_B_HIV
Cell_CD4_Naive -> Cell_Th1_HPV
Cell_CD4_Naive -| PV_HIV
Cell_CD4_Naive -> Cell_Th1_Leishmania
Cell_CD4_Naive -> Cell_CD4_HIV_infected
Cell_CD4_Naive -> Cell_Th17_CandidaAlbicans
Cell_CD4_Naive -> Cell_Th1_IAV
Cell_CD4_Naive -> Cell_Treg_HIV
Cell_CD4_Naive -> Cell_CD4_HIV
Cell_CD4_Naive -> Cell_Th2_IAV
Cell_CD4_Naive -> Cell_Treg_IAV
Cell_CD4_Naive -> Cell_Th2_Helminth
Cell_CD4_Naive -> Cell_CD4_Naive
Cell_CD4_Naive -> Cell_CD8_HIV
Cell_CD4_Naive -> Cell_Th1_EBOV
Cell_CD4_Naive -> Cell_Th1_PF
Cell_CD4_Naive -> Cell_Th17_IAV
Cell_CD4_Naive -> Cell_Treg_PF
Cell_CD4_Naive -> Cell_Th1_Mtb
Cell_CD8_EBOV -| Cell_Macrophage_EBOV
Cell_CD8_EBOV -> IFNg
Cell_CD8_EBOV -> Vascular_Leakage_EBOV
Cell_CD8_HIV -> IL15
Cell_CD8_HIV -> IFNg
Cell_CD8_HIV -> IL12
Cell_CD8_HIV -> IFNa
Cell_CD8_HIV -| PV_HIV
Cell_CD8_HIV -> IL18
Cell_CD8_HIV -> Cell_NK_HIV
Cell_CD8_HIV -> IFNb
Cell_CD8_HPV -> IFNg
Cell_CD8_HPV -| PV_HPV
Cell_CD8_IAV -| Cell_Macrophage_IAV
Cell_CD8_IAV -| Cell_Epithelial_IAV
Cell_CD8_Mtb -> IFNg
Cell_CD8_Mtb -| Rep_Mtb
Cell_CD8_Mtb -> IL10
Cell_CD8_Naive -> Cell_CD8_PF
Cell_CD8_Naive -> Cell_CD8_HPV
Cell_CD8_Naive -> Cell_CD8_EBOV
Cell_CD8_Naive -> Cell_CD8_IAV
Cell_CD8_Naive -> Cell_CD8_Leishmania
Cell_CD8_PF -> IFNg
Cell_Dendritic_CandidaAlbicans -> Cell_Th17_CandidaAlbicans
Cell_Dendritic_EBOV -> Cell_CD8_EBOV
Cell_Dendritic_EBOV -> PV_EBOV
Cell_Dendritic_EBOV -> Cell_B_EBOV
Cell_Dendritic_EBOV -> Cell_Th1_EBOV
Cell_Dendritic_EBOV -> IL12
Cell_Dendritic_HIV -> Cell_CD8_HIV
Cell_Dendritic_HIV -> Cell_CD4_HIV
Cell_Dendritic_Healthy -> Cell_Dendritic_IAV
Cell_Dendritic_Healthy -> Cell_Dendritic_PF
Cell_Dendritic_Healthy -> Cell_Dendritic_EBOV
Cell_Dendritic_Healthy -> Cell_Dendritic_CandidaAlbicans
Cell_Dendritic_Healthy -> Cell_Dendritic_Leishmania
Cell_Dendritic_Healthy -> Cell_Dendritic_HIV
Cell_Dendritic_Healthy -> Cell_Dendritic_Mtb
Cell_Dendritic_Healthy -> Cell_Dendritic_Healthy
Cell_Dendritic_Helminth -> Cell_Th2_Helminth
Cell_Dendritic_IAV -> Cell_Th1_IAV
Cell_Dendritic_IAV -> Cell_B_IAV
Cell_Dendritic_IAV -> Cell_CD8_IAV
Cell_Dendritic_IAV -> Cell_Th2_IAV
Cell_Dendritic_Leishmania -> IL12
Cell_Dendritic_Leishmania -> Amastgotes_Leishmania
Cell_Dendritic_Leishmania -> Cell_Dendritic_Healthy
Cell_Dendritic_Leishmania -> Cell_Th1_Leishmania
Cell_Dendritic_Mtb -> Cell_Th1_Mtb
Cell_Dendritic_Mtb -> IL1
Cell_Dendritic_Mtb -> IL12
Cell_Dendritic_Mtb -> Rep_Mtb
Cell_Dendritic_Mtb -> Cell_CD8_Mtb
Cell_Dendritic_Mtb -> IL10
Cell_Dendritic_PF -> Cell_Dendritic_Healthy
Cell_Dendritic_PF -| Merozoites_PF
Cell_Dendritic_PF -> IL12
Cell_Dendritic_PF -> Cell_NK_PF
Cell_Dendritic_PF -> Cell_Th1_PF
Cell_Dendritic_PF -> Cell_CD8_PF
Cell_Endothelial_Healthy -> Cell_Endothelial_Helminth
Cell_Endothelial_Helminth -> IL33
Cell_Endothelial_Helminth -> IL25
Cell_Endothelial_Helminth -> Cell_Dendritic_Helminth
Cell_Endothelial_Helminth -> Cell_Basophil_Helminth
Cell_Eosinophil_Healthy -> Cell_Eosinophil_Helminth
Cell_Eosinophil_Helminth -> IL4
Cell_Epithelial_CandidaAlbicans -> IL8
Cell_Epithelial_CandidaAlbicans -> Cell_Dendritic_CandidaAlbicans
Cell_Epithelial_CandidaAlbicans -> IL6
Cell_Epithelial_CandidaAlbicans -> IL1
Cell_Epithelial_CandidaAlbicans -> G_CSF
Cell_Epithelial_CandidaAlbicans -> TGFB
Cell_Epithelial_CandidaAlbicans -> GM_CSF
Cell_Epithelial_Healthy -> Cell_Epithelial_CandidaAlbicans
Cell_Epithelial_Healthy -> Cell_Epithelial_helminth
Cell_Epithelial_Healthy -> Cell_Epithelial_IAV
Cell_Epithelial_IAV -> IL8
Cell_Epithelial_IAV -> PV_IAV
Cell_Epithelial_IAV -> IL6
Cell_Epithelial_IAV -> Cell_Macrophage_IAV
Cell_Epithelial_IAV -> Cell_NK_IAV
Cell_Epithelial_IAV -> Apoptotic_Epithelial_IAV
Cell_Epithelial_helminth -| Cell_Epithelial_Healthy
Cell_Epithelial_helminth -> Cell_Dendritic_Helminth
Cell_Epithelial_helminth -> IL33
Cell_Epithelial_helminth -> IL25
Cell_Epithelial_helminth -> Cell_Basophil_Helminth
Cell_Erythrocyte_Healthy -> Cell_Erythrocyte_PF
Cell_Erythrocyte_PF -> Merozoites_PF
Cell_Erythrocyte_PF -> Cell_Dendritic_PF
Cell_Erythrocyte_PF -> Cell_Macrophage_PF
Cell_Hepatocytes_EBOV -> PV_EBOV
Cell_Hepatocytes_EBOV -> Organ_Failure_EBOV
Cell_Hepatocytes_Healthy -> Cell_Hepatocytes_EBOV
Cell_ILC2_Healthy -> Cell_ILC2_Helminth
Cell_ILC2_Helminth -> IL5
Cell_ILC2_Helminth -> IL13
Cell_Keratinocytes_HPV -> Cell_LC_HPV
Cell_Keratinocytes_HPV -> Cell_Keratinocytes_HPV
Cell_Keratinocytes_HPV -> Cell_NK_HPV
Cell_Keratinocytes_HPV -> IL10
Cell_Keratinocytes_HPV -> TGFB
Cell_Keratinocytes_HPV -> PV_HPV
Cell_Keratinocytes_Healthy -> Cell_pKeratinocytes
Cell_Keratinocytes_Healthy -> Cell_Keratinocytes_HPV
Cell_LC_HIV -> Cell_CD4_HIV_infected
Cell_LC_HIV -> Cell_Dendritic_HIV
Cell_LC_HPV -> Cell_Th1_HPV
Cell_LC_HPV -> Cell_CD8_HPV
Cell_LC_Healthy -> Cell_LC_HPV
Cell_LC_Healthy -> Cell_LC_HIV
Cell_Macrophage_EBOV -> IL1
Cell_Macrophage_EBOV -> Vascular_Leakage_EBOV
Cell_Macrophage_EBOV -> PV_EBOV
Cell_Macrophage_EBOV -> IL10
Cell_Macrophage_EBOV -> TNFa
Cell_Macrophage_EBOV -> IFNg
Cell_Macrophage_EBOV -> MIP1a
Cell_Macrophage_EBOV -> IL12
Cell_Macrophage_EBOV -> IL6
Cell_Macrophage_EBOV -> IL8
Cell_Macrophage_HIV -> PV_HIV
Cell_Macrophage_Healthy -> Cell_Macrophage_Mtb
Cell_Macrophage_Healthy -> Cell_Macrophage_CandidaAlbicans
Cell_Macrophage_Healthy -> Cell_Macrophage_HIV
Cell_Macrophage_Healthy -> Cell_Macrophage_EBOV
Cell_Macrophage_Healthy -> Cell_Macrophage_Healthy
Cell_Macrophage_Healthy -> Cell_Macrophage_Leishmania
Cell_Macrophage_Healthy -> Cell_Macrophage_PF
Cell_Macrophage_Healthy -> Cell_Macrophage_IAV
Cell_Macrophage_Healthy -> Cell_Macrophage_Helminth
Cell_Macrophage_IAV -| Cell_Epithelial_IAV
Cell_Macrophage_IAV -> IL12
Cell_Macrophage_IAV -| PV_IAV
Cell_Macrophage_IAV -> TNFa
Cell_Macrophage_IAV -> IL6
Cell_Macrophage_Leishmania -> IL10
Cell_Macrophage_Leishmania -> Amastgotes_Leishmania
Cell_Macrophage_Leishmania -> TNFa
Cell_Macrophage_Leishmania -> iNOS
Cell_Macrophage_Leishmania -> IL6
Cell_Macrophage_Leishmania -> NO
Cell_Macrophage_Leishmania -> ROS
Cell_Macrophage_Mtb -> IL12
Cell_Macrophage_Mtb -> Apoptosis_Macrophage_Mtb
Cell_Macrophage_Mtb -> IL6
Cell_Macrophage_Mtb -> Rep_Mtb
Cell_Macrophage_Mtb -> IL1
Cell_Macrophage_Mtb -> Cell_CD8_Mtb
Cell_Macrophage_Mtb -> IL10
Cell_Macrophage_Mtb -> IL23
Cell_Macrophage_Mtb -> IL18
Cell_Macrophage_Mtb -> TNFa
Cell_Macrophage_Mtb -> IL27
Cell_Macrophage_PF -> TNFa
Cell_Macrophage_PF -> Cell_Th1_PF
Cell_Macrophage_PF -| Merozoites_PF
Cell_Macrophage_PF -> IL12
Cell_Macrophage_PF -> O2
Cell_Macrophage_PF -> NO
Cell_Macrophage_PF -> Cell_Macrophage_Healthy
Cell_Monocytes_EBOV -> IFNg
Cell_Monocytes_EBOV -> IL8
Cell_Monocytes_EBOV -> IL12
Cell_Monocytes_EBOV -> IL6
Cell_Monocytes_EBOV -> PV_EBOV
Cell_Monocytes_EBOV -> IL10
Cell_Monocytes_EBOV -> Vascular_Leakage_EBOV
Cell_Monocytes_EBOV -> TNFa
Cell_Monocytes_Healthy -> Cell_Monocytes_EBOV
Cell_Monocytes_Healthy -> Cell_monocytes_leishmania
Cell_NKT_Helminth -> IL4
Cell_NKT_Resting -> Cell_NKT_Helminth
Cell_NK_HPV -> IFNg
Cell_NK_Healthy -> Cell_NK_HPV
Cell_NK_Healthy -> Cell_NK_PF
Cell_NK_Healthy -> Cell_NK_IAV
Cell_NK_Healthy -> Cell_NK_Leishmania
Cell_NK_Healthy -> Cell_NK_HIV
Cell_NK_IAV -| Cell_Epithelial_IAV
Cell_NK_Leishmania -> IFNg
Cell_NK_PF -> IFNg
Cell_NK_PF -> Cell_Th1_PF
Cell_NK_PF -> Cell_Dendritic_PF
Cell_Neutrophil_CandidaAlbicans -| Cell_Epithelial_CandidaAlbicans
Cell_Neutrophil_Healthy -> Cell_Neutrophil_CandidaAlbicans
Cell_Neutrophil_Healthy -> Cell_Neutrophil_Leishmania
Cell_Neutrophil_Healthy -> Cell_Neutrophil_Mtb
Cell_Neutrophil_Leishmania -> Cell_NK_Leishmania
Cell_Neutrophil_Leishmania -> NO
Cell_Neutrophil_Leishmania -> ROS
Cell_Neutrophil_Leishmania -> PAF
Cell_Neutrophil_Mtb -> Apoptosis_Neutrophil_Mtb
Cell_Neutrophil_Mtb -> Rep_Mtb
Cell_Neutrophil_Mtb -> Cell_CD8_Mtb
Cell_Th17_CandidaAlbicans -> IL21
Cell_Th17_CandidaAlbicans -> IL22
Cell_Th17_CandidaAlbicans -> IL17F
Cell_Th17_CandidaAlbicans -> IFNg
Cell_Th17_CandidaAlbicans -> IL17A
Cell_Th1_EBOV -> Vascular_Leakage_EBOV
Cell_Th1_EBOV -> IFNg
Cell_Th1_HPV -> IFNg
Cell_Th1_IAV -> Cell_CD8_IAV
Cell_Th1_IAV -> Cell_Treg_IAV
Cell_Th1_IAV -> IFNg
Cell_Th1_IAV -> IL2
Cell_Th1_Leishmania -> NO
Cell_Th1_Leishmania -> IFNg
Cell_Th1_Mtb -> IL10
Cell_Th1_Mtb -> IFNg
Cell_Th1_Mtb -| Rep_Mtb
Cell_Th1_PF -> IL22
Cell_Th1_PF -? Cell_Th1_PF
Cell_Th1_PF -> Cell_B_PF
Cell_Th1_PF -> IL27
Cell_Th1_PF -> IFNg
Cell_Th1_PF -> Cell_Dendritic_PF
Cell_Th1_PF -> Cell_Treg_PF
Cell_Th1_PF -> IL2
Cell_Th1_PF -> Cell_NK_PF
Cell_Th1_PF -> NO
Cell_Th1_PF -> IL10
Cell_Th1_PF -> TGFB
Cell_Th2_Helminth -| Adult_Helminth
Cell_Th2_Helminth -> IL10
Cell_Th2_Helminth -> IL5
Cell_Th2_Helminth -> IL4
Cell_Th2_Helminth -| Cell_Endothelial_Helminth
Cell_Th2_Helminth -> IL13
Cell_Th2_Helminth -| Cell_Epithelial_helminth
Cell_Th2_IAV -> IL5
Cell_Th2_IAV -> IL4
Cell_Th2_IAV -> Cell_Treg_IAV
Cell_Th2_IAV -> Cell_B_IAV
Cell_Th2_IAV -> IL13
Cell_Treg_HIV -| Cell_CD8_HIV
Cell_Treg_HIV -> IL10
Cell_Treg_IAV -> IL10
Cell_Treg_PF -| Cell_NK_PF
Cell_Treg_PF -> IL10
Cell_Treg_PF -> TGFB
Cell_cDendritic -> IL12
Cell_cDendritic -> IFNb
Cell_cDendritic -> IFNa
Cell_cDendritic -> IL18
Cell_cDendritic -> IL15
Cell_monocytes_leishmania -> Cell_Dendritic_Leishmania
Cell_pDendritic -> Cell_pDendritic_HIV
Cell_pDendritic_HIV -> IFNa
Cell_pDendritic_HIV -> Cell_Treg_HIV
Cell_pDendritic_HIV -> IFNb
Cell_pKeratinocytes -> Cell_Keratinocytes_HPV
DaughterCells_CandidaAlbicans -> Cell_Dendritic_Healthy
DaughterCells_CandidaAlbicans -> Cell_Epithelial_CandidaAlbicans
Fungi_CandidaAlbicans -> IFNg
Fungi_CandidaAlbicans -> Cell_Macrophage_CandidaAlbicans
Fungi_CandidaAlbicans -> DaughterCells_CandidaAlbicans
Fungi_CandidaAlbicans -> Fungi_CandidaAlbicans
GM_CSF -> M_CSF
GM_CSF -> Cell_Neutrophil_CandidaAlbicans
G_CSF -> Cell_Neutrophil_CandidaAlbicans
HealthyState -> Param_HealthyState8
HealthyState -> Param_HealthyState4
HealthyState -> Cell_CD8_Naive
HealthyState -> HealthyState
HealthyState -> Cell_CD4_Naive
HealthyState -> Cell_Hepatocytes_Healthy
HealthyState -> Param_HealthyState10
HealthyState -> Cell_NKT_Resting
HealthyState -> Param_HealthyState6
HealthyState -> Param_HealthyState1
IFNa -| PV_HIV
IFNb -| PV_HIV
IFNg -| Cell_Th2_Helminth
IFNg -> Cell_CD8_IAV
IFNg -> Vascular_Leakage_EBOV
IFNg -> NO
IFNg -> Cell_Th1_PF
IFNg -> iNOS
IFNg -| Cell_CD4_HIV_infected
IFNg -> Cell_Dendritic_PF
IFNg -| Amastgotes_Leishmania
IFNg -| Rep_Mtb
IFNg -> ROS
IFNg -> O2
IL1 -> Cell_Neutrophil_CandidaAlbicans
IL10 -| IL12
IL10 -| Cell_Macrophage_Leishmania
IL10 -| Cell_Th2_IAV
IL10 -| Cell_CD8_EBOV
IL10 -| Cell_NK_PF
IL10 -| Cell_Th2_Helminth
IL10 -> Cell_Keratinocytes_HPV
IL10 -| IL18
IL10 -| IL15
IL10 -| Cell_Th1_PF
IL10 -| TNFa
IL10 -| Cell_B_EBOV
IL10 -| IFNg
IL10 -| Cell_Th1_Mtb
IL12 -> Cell_NK_PF
IL12 -> Cell_Th1_PF
IL12 -> Cell_Th1_EBOV
IL12 -> Cell_Th1_Mtb
IL12 -> Cell_Th1_IAV
IL12 -> Cell_Th1_Leishmania
IL12 -> Cell_NK_HIV
IL13 -> Cell_B_Helminth
IL15 -> Cell_NK_HIV
IL17A -| DaughterCells_CandidaAlbicans
IL17A -> Cell_Neutrophil_CandidaAlbicans
IL17A -| Cell_Epithelial_CandidaAlbicans
IL17F -| DaughterCells_CandidaAlbicans
IL18 -> Cell_NK_HIV
IL18 -> Cell_Th1_Mtb
IL2 -> Cell_CD8_IAV
IL2 -> Cell_NK_PF
IL22 -| DaughterCells_CandidaAlbicans
IL22 -| Cell_Epithelial_CandidaAlbicans
IL25 -> Cell_ILC2_Helminth
IL27 -> Cell_Th1_Mtb
IL27 -| Cell_Th2_Helminth
IL33 -> Cell_ILC2_Helminth
IL33 -> Cell_Mast
IL4 -> Cell_B_Helminth
IL4 -> Cell_Th2_Helminth
IL5 -> Cell_Eosinophil_Helminth
IL6 -> IL21
IL6 -> Vascular_Leakage_EBOV
IL6 -> Cell_Mast
IL8 -> Cell_Neutrophil_CandidaAlbicans
IL8 -> Vascular_Leakage_EBOV
IgA -| PV_IAV
IgA -| PV_HIV
IgE -| Adult_Helminth
IgE -| Cell_Epithelial_helminth
IgE -| Cell_Macrophage_Helminth
IgE -| Cell_Endothelial_Helminth
IgG -| PV_EBOV
IgG -| Adult_Helminth
IgG -| PV_HIV
IgG -| Cell_Epithelial_helminth
IgG -| Cell_Dendritic_EBOV
IgG -| PV_IAV
IgG -| Cell_Macrophage_EBOV
IgG -| Merozoites_PF
IgG -| Cell_Endothelial_Helminth
Larvae_Helminth -> Cell_Endothelial_Helminth
Larvae_Helminth -> Adult_Helminth
Larvae_Helminth -> Larvae_Helminth
Larvae_Helminth -> Cell_Epithelial_helminth
Larvae_Helminth -> Cell_Macrophage_Helminth
Larvae_Helminth -> Cell_NKT_Helminth
Merozoites_PF -> Cell_B_Healthy
Merozoites_PF -| Cell_Erythrocyte_Healthy
Merozoites_PF -> Cell_Erythrocyte_PF
Merozoites_PF -> Cell_B_PF
Merozoites_PF -> Merozoites_PF
PV_EBOV -> Cell_Monocytes_EBOV
PV_EBOV -> Cell_Dendritic_EBOV
PV_EBOV -> Cell_Macrophage_EBOV
PV_EBOV -> Cell_Hepatocytes_EBOV
PV_HIV -> Cell_Macrophage_HIV
PV_HIV -? PV_HIV
PV_HIV -| Cell_CD8_Naive
PV_HIV -> Cell_pDendritic_HIV
PV_HIV -> Cell_CD4_HIV_infected
PV_HIV -| Cell_Macrophage_Healthy
PV_IAV -> PV_IAV
PV_IAV -> Cell_Epithelial_IAV
PV_IAV -> Cell_Dendritic_IAV
PV_IAV -> Cell_Th17_IAV
Param_HealthyState1 -> Param_HealthyState2
Param_HealthyState1 -> Param_HealthyState3
Param_HealthyState1 -> Cell_Hepatocytes_Healthy
Param_HealthyState10 -| Param_HealthyState11
Param_HealthyState11 -> Cell_Basophil_Healthy
Param_HealthyState11 -> Cell_Mast_Healthy
Param_HealthyState11 -> Cell_Endothelial_Healthy
Param_HealthyState11 -> Cell_LC_Healthy
Param_HealthyState2 -> Param_HealthyState3
Param_HealthyState3 -> Param_HealthyState5
Param_HealthyState4 -> Param_HealthyState5
Param_HealthyState5 -> Cell_Monocytes_Healthy
Param_HealthyState5 -> Cell_B_Healthy
Param_HealthyState5 -> Cell_ILC2_Healthy
Param_HealthyState5 -> Param_HealthyState7
Param_HealthyState5 -> Cell_Macrophage_Healthy
Param_HealthyState5 -> Cell_NK_Healthy
Param_HealthyState6 -> Cell_Neutrophil_Healthy
Param_HealthyState6 -> Param_HealthyState7
Param_HealthyState7 -> Cell_Dendritic_Healthy
Param_HealthyState7 -> Cell_pDendritic
Param_HealthyState7 -> Cell_cDendritic
Param_HealthyState7 -> Cell_Monocytes_Healthy
Param_HealthyState7 -> Param_HealthyState9
Param_HealthyState8 -> Param_HealthyState9
Param_HealthyState9 -> Cell_Eosinophil_Healthy
Param_HealthyState9 -| Param_HealthyState11
Promastigotes_Leishmania -| Cell_Macrophage_Healthy
Promastigotes_Leishmania -> Cell_Neutrophil_Leishmania
Promastigotes_Leishmania -> Promastigotes_Leishmania
Promastigotes_Leishmania -> Cell_Dendritic_Leishmania
Promastigotes_Leishmania -> Cell_monocytes_leishmania
Promastigotes_Leishmania -> Cell_Macrophage_Leishmania
Promastigotes_Leishmania -> Cell_NK_Leishmania
ROS -| Cell_Macrophage_Leishmania
Rep_Mtb -> Rep_Mtb
Rep_Mtb -> Cell_Dendritic_Mtb
Rep_Mtb -| Cell_Macrophage_Healthy
Rep_Mtb -> Cell_Neutrophil_Mtb
Rep_Mtb -> Cell_Macrophage_Mtb
Sporozoites_PF -> Sporozoites_PF
Sporozoites_PF -> Cell_Erythrocyte_PF
TGFB -| Cell_Th2_Helminth
TGFB -| Cell_Th1_PF
TNFa -> Apoptosis_Neutrophil_Mtb
TNFa -| PV_EBOV
TNFa -> Apoptosis_Macrophage_Mtb
TNFa -| Rep_Mtb
TNFa -| Cell_B_EBOV
TNFa -> Vascular_Leakage_EBOV
Virus_EBOV -> Cell_Dendritic_EBOV
Virus_EBOV -> Cell_Macrophage_EBOV
Virus_EBOV -> Cell_Monocytes_EBOV
Virus_EBOV -> Virus_EBOV
Virus_HIV -> Cell_CD4_HIV_infected
Virus_HIV -> Virus_HIV
Virus_HIV -> Cell_LC_HIV
Virus_HIV -> Cell_Dendritic_HIV
Virus_HIV -> Cell_Macrophage_HIV
Virus_HPV -> Cell_pKeratinocytes
Virus_HPV -> Virus_HPV
Virus_IAV -> Cell_Epithelial_IAV
Virus_IAV -> Virus_IAV
Virus_IAV -> Cell_Dendritic_IAV
epithelial_set -> Cell_Keratinocytes_Healthy
epithelial_set -> epithelial_set
epithelial_set -> Cell_Epithelial_Healthy
erythrocyte_set -> Cell_Erythrocyte_Healthy
erythrocyte_set -> erythrocyte_set
iNOS -| Cell_Macrophage_Leishmania
paramPV -> PV_HIV
paramPV -> paramPV
