Adult_Helminth, Larvae_Helminth&!IgE&!IgG&!Cell_Th2_Helminth
Amastgotes_Leishmania, (!IFNg&Cell_Macrophage_Leishmania)|(!IFNg&Cell_Dendritic_Leishmania)
Apoptosis_Macrophage_Mtb, TNFa&Cell_Macrophage_Mtb
Apoptosis_Neutrophil_Mtb, TNFa&Cell_Neutrophil_Mtb
Apoptotic_Epithelial_IAV, Cell_Epithelial_IAV
Bacterium_Mtb, Bacterium_Mtb
Cell_B_EBOV, !TNFa&Cell_B_Healthy&Cell_Dendritic_EBOV&!IL10
Cell_B_HIV, Cell_B_Healthy&Cell_CD4_HIV&!Cell_CD4_HIV_infected
Cell_B_Healthy, Param_HealthyState5|(Cell_B_Healthy&Merozoites_PF)
Cell_B_Helminth, Cell_B_Healthy&IL13&IL4
Cell_B_IAV, Cell_Th2_IAV|(Cell_B_Healthy&Cell_Dendritic_IAV)
Cell_B_PF, (Cell_B_Healthy&Merozoites_PF)|(Cell_B_Healthy&Cell_Th1_PF)|(Cell_B_Healthy&Cell_B_PF)
Cell_Basophil_Healthy, Param_HealthyState11
Cell_Basophil_Helminth, (Cell_Basophil_Healthy&Cell_Endothelial_Helminth)|(Cell_Basophil_Healthy&Cell_Epithelial_helminth)
Cell_CD4_HIV, Cell_CD4_Naive&Cell_Dendritic_HIV
Cell_CD4_HIV_infected, (Virus_HIV&!IFNg&Cell_CD4_Naive)|(!IFNg&Cell_CD4_Naive&PV_HIV)|(!IFNg&Cell_CD4_Naive&Cell_LC_HIV)
Cell_CD4_Naive, (HealthyState&!Cell_CD4_HIV_infected)|(!Cell_CD4_HIV_infected&Cell_CD4_Naive)
Cell_CD8_EBOV, Cell_Dendritic_EBOV&!IL10&Cell_CD8_Naive
Cell_CD8_HIV, Cell_CD4_Naive&Cell_Dendritic_HIV&!Cell_Treg_HIV
Cell_CD8_HPV, Cell_CD8_Naive&Cell_LC_HPV
Cell_CD8_IAV, (IFNg&Cell_Th1_IAV)|(Cell_Th1_IAV&IL2)|(Cell_Dendritic_IAV&Cell_CD8_Naive)
Cell_CD8_Leishmania, Cell_CD8_Naive&Amastgotes_Leishmania
Cell_CD8_Mtb, Cell_Macrophage_Mtb|Cell_Neutrophil_Mtb|Cell_Dendritic_Mtb
Cell_CD8_Naive, HealthyState&!PV_HIV
Cell_CD8_PF, Cell_CD8_Naive&Cell_Dendritic_PF
Cell_Dendritic_CandidaAlbicans, Cell_Dendritic_Healthy&Cell_Epithelial_CandidaAlbicans
Cell_Dendritic_EBOV, (Virus_EBOV&!IgG&Cell_Dendritic_Healthy)|(!IgG&Cell_Dendritic_Healthy&PV_EBOV)
Cell_Dendritic_HIV, (Virus_HIV&Cell_Dendritic_Healthy)|(Cell_LC_HIV&Cell_Dendritic_Healthy)
Cell_Dendritic_Healthy, Cell_Dendritic_Leishmania|Cell_Dendritic_PF|Param_HealthyState7|(Cell_Dendritic_Healthy&DaughterCells_CandidaAlbicans)
Cell_Dendritic_Helminth, Cell_Endothelial_Helminth|Cell_Epithelial_helminth
Cell_Dendritic_IAV, (Virus_IAV&Cell_Dendritic_Healthy)|(Cell_Dendritic_Healthy&PV_IAV)|(Cell_Dendritic_Healthy&Apoptotic_Epithelial_IAV)
Cell_Dendritic_Leishmania, (Promastigotes_Leishmania&Cell_Dendritic_Healthy)|(Promastigotes_Leishmania&Cell_monocytes_leishmania)
Cell_Dendritic_Mtb, (Cell_Dendritic_Healthy&Rep_Mtb)|(Cell_Dendritic_Healthy&Apoptosis_Macrophage_Mtb)
Cell_Dendritic_PF, (IFNg&Cell_Th1_PF&Cell_Dendritic_Healthy)|(IFNg&Cell_Dendritic_Healthy&Cell_NK_PF)|(Cell_Dendritic_Healthy&Cell_Erythrocyte_PF)
Cell_Endothelial_Healthy, Param_HealthyState11
Cell_Endothelial_Helminth, Larvae_Helminth&!IgE&!IgG&!Cell_Th2_Helminth&Cell_Endothelial_Healthy
Cell_Eosinophil_Healthy, Param_HealthyState9
Cell_Eosinophil_Helminth, Cell_Eosinophil_Healthy&IL5
Cell_Epithelial_CandidaAlbicans, DaughterCells_CandidaAlbicans&Cell_Epithelial_Healthy&!IL17A&!IL22&!Cell_Neutrophil_CandidaAlbicans
Cell_Epithelial_Healthy, epithelial_set&!Cell_Epithelial_helminth
Cell_Epithelial_IAV, (Virus_IAV&Cell_Epithelial_Healthy&!Cell_Macrophage_IAV&!Cell_CD8_IAV&!Cell_NK_IAV)|(PV_IAV&Cell_Epithelial_Healthy&!Cell_Macrophage_IAV&!Cell_CD8_IAV&!Cell_NK_IAV)
Cell_Epithelial_helminth, Larvae_Helminth&!IgE&!IgG&!Cell_Th2_Helminth&Cell_Epithelial_Healthy
Cell_Erythrocyte_Healthy, erythrocyte_set&!Merozoites_PF
Cell_Erythrocyte_PF, (Cell_Erythrocyte_Healthy&Merozoites_PF)|(Cell_Erythrocyte_Healthy&Sporozoites_PF)
Cell_Hepatocytes_EBOV, PV_EBOV&Cell_Hepatocytes_Healthy
Cell_Hepatocytes_Healthy, HealthyState|Param_HealthyState1
Cell_ILC2_Healthy, Param_HealthyState5
Cell_ILC2_Helminth, Cell_ILC2_Healthy&IL33&IL25
Cell_Keratinocytes_HPV, (Cell_Keratinocytes_Healthy&Cell_pKeratinocytes)|(IL10&Cell_Keratinocytes_HPV)
Cell_Keratinocytes_Healthy, epithelial_set
Cell_LC_HIV, Virus_HIV&Cell_LC_Healthy
Cell_LC_HPV, Cell_Keratinocytes_HPV&Cell_LC_Healthy
Cell_LC_Healthy, Param_HealthyState11
Cell_Macrophage_CandidaAlbicans, Fungi_CandidaAlbicans&Cell_Macrophage_Healthy
Cell_Macrophage_EBOV, (Virus_EBOV&!IgG&Cell_Macrophage_Healthy&!Cell_CD8_EBOV)|(!IgG&PV_EBOV&Cell_Macrophage_Healthy&!Cell_CD8_EBOV)
Cell_Macrophage_HIV, (Virus_HIV&Cell_Macrophage_Healthy)|(PV_HIV&Cell_Macrophage_Healthy)
Cell_Macrophage_Healthy, Param_HealthyState5|Cell_Macrophage_PF|(!Promastigotes_Leishmania&!PV_HIV&!Rep_Mtb&Cell_Macrophage_Healthy)
Cell_Macrophage_Helminth, Larvae_Helminth&!IgE&Cell_Macrophage_Healthy
Cell_Macrophage_IAV, Cell_Epithelial_IAV&!Cell_CD8_IAV&Cell_Macrophage_Healthy
Cell_Macrophage_Leishmania, (Promastigotes_Leishmania&!IL10&Cell_Macrophage_Healthy&!iNOS&!ROS)|(!IL10&Amastgotes_Leishmania&Cell_Macrophage_Healthy&!iNOS&!ROS)
Cell_Macrophage_Mtb, (Bacterium_Mtb&Cell_Macrophage_Healthy)|(Rep_Mtb&Cell_Macrophage_Healthy)
Cell_Macrophage_PF, Cell_Erythrocyte_PF&Cell_Macrophage_Healthy
Cell_Mast, IL33|IL6
Cell_Mast_Healthy, Param_HealthyState11
Cell_Monocytes_EBOV, (Virus_EBOV&Cell_Monocytes_Healthy)|(PV_EBOV&Cell_Monocytes_Healthy)
Cell_Monocytes_Healthy, Param_HealthyState5|Param_HealthyState7
Cell_NKT_Helminth, Larvae_Helminth&Cell_NKT_Resting
Cell_NKT_Resting, HealthyState
Cell_NK_HIV, Cell_NK_Healthy&IL15&IL12&IL18&Cell_CD8_HIV
Cell_NK_HPV, Cell_Keratinocytes_HPV&Cell_NK_Healthy
Cell_NK_Healthy, Param_HealthyState5
Cell_NK_IAV, Cell_Epithelial_IAV&Cell_NK_Healthy
Cell_NK_Leishmania, Promastigotes_Leishmania&Cell_NK_Healthy&Cell_Neutrophil_Leishmania
Cell_NK_PF, (!IL10&Cell_Th1_PF&IL2)|(Cell_Th1_PF&IL2&!Cell_Treg_PF)|(!IL10&Cell_Dendritic_PF&Cell_NK_Healthy&IL12)|(Cell_Dendritic_PF&Cell_NK_Healthy&IL12&!Cell_Treg_PF)
Cell_Neutrophil_CandidaAlbicans, (IL17A&Cell_Neutrophil_Healthy)|(Cell_Neutrophil_Healthy&GM_CSF&G_CSF&IL8&IL1)
Cell_Neutrophil_Healthy, Param_HealthyState6
Cell_Neutrophil_Leishmania, Promastigotes_Leishmania&Cell_Neutrophil_Healthy
Cell_Neutrophil_Mtb, (Bacterium_Mtb&Cell_Neutrophil_Healthy)|(Rep_Mtb&Cell_Neutrophil_Healthy)
Cell_Th17_CandidaAlbicans, Cell_CD4_Naive&Cell_Dendritic_CandidaAlbicans
Cell_Th17_IAV, Cell_CD4_Naive&PV_IAV
Cell_Th1_EBOV, Cell_Dendritic_EBOV&Cell_CD4_Naive&IL12
Cell_Th1_HPV, Cell_CD4_Naive&Cell_LC_HPV
Cell_Th1_IAV, Cell_Dendritic_IAV&Cell_CD4_Naive&IL12
Cell_Th1_Leishmania, Cell_Dendritic_Leishmania&Cell_CD4_Naive&IL12
Cell_Th1_Mtb, !IL10&Cell_CD4_Naive&Cell_Dendritic_Mtb&IL12&IL18&IL27
Cell_Th1_PF, (Cell_CD4_Naive&Cell_Dendritic_PF&!Cell_Th1_PF&IL12)|(Cell_CD4_Naive&Cell_Dendritic_PF&!IL10&IL12&!TGFB)|(Cell_CD4_Naive&Cell_Macrophage_PF&!Cell_Th1_PF&IL12)|(Cell_CD4_Naive&Cell_Macrophage_PF&!IL10&IL12&!TGFB)|(Cell_NK_PF&!Cell_Th1_PF&IFNg)|(Cell_NK_PF&IFNg&!IL10&!TGFB)|(Cell_Th1_PF&IFNg&!IL10&!TGFB)
Cell_Th2_Helminth, !IFNg&!IL10&IL4&Cell_CD4_Naive&!IL27&!TGFB&Cell_Dendritic_Helminth
Cell_Th2_IAV, !IL10&Cell_Dendritic_IAV&Cell_CD4_Naive
Cell_Treg_HIV, Cell_CD4_Naive&Cell_pDendritic_HIV
Cell_Treg_IAV, (Cell_Th2_IAV&Cell_CD4_Naive)|(Cell_CD4_Naive&Cell_Th1_IAV)
Cell_Treg_PF, Cell_Th1_PF&Cell_CD4_Naive
Cell_cDendritic, Param_HealthyState7
Cell_monocytes_leishmania, Promastigotes_Leishmania&Cell_Monocytes_Healthy
Cell_pDendritic, Param_HealthyState7
Cell_pDendritic_HIV, PV_HIV&Cell_pDendritic
Cell_pKeratinocytes, Virus_HPV&Cell_Keratinocytes_Healthy
DaughterCells_CandidaAlbicans, Fungi_CandidaAlbicans&!IL17A&!IL22&!IL17F
Fungi_CandidaAlbicans, Fungi_CandidaAlbicans
GM_CSF, Cell_Epithelial_CandidaAlbicans
G_CSF, Cell_Epithelial_CandidaAlbicans
HealthyState, HealthyState
IFNa, Cell_pDendritic_HIV|(Cell_CD8_HIV&Cell_cDendritic)
IFNb, Cell_pDendritic_HIV|(Cell_CD8_HIV&Cell_cDendritic)
IFNg, Cell_CD4_HIV|Cell_Th1_PF|Cell_Th1_IAV|Cell_NK_PF|Cell_CD8_HIV|Cell_Th1_Leishmania|Cell_CD8_PF|Cell_NK_Leishmania|(!IL10&Cell_CD8_HPV)|(!IL10&Cell_CD8_EBOV)|(!IL10&Cell_NK_HPV)|(Fungi_CandidaAlbicans&Cell_Th17_CandidaAlbicans)|(!IL10&Cell_Macrophage_EBOV)|(!IL10&Cell_Monocytes_EBOV)|(!IL10&Cell_Th1_HPV)|(!IL10&Cell_Th1_EBOV)|(!IL10&Cell_CD8_Mtb)|(!IL10&Cell_Th1_Mtb)
IL1, Cell_Macrophage_Mtb|Cell_Dendritic_Mtb|Cell_Epithelial_CandidaAlbicans|Cell_Macrophage_EBOV
IL10, Cell_Macrophage_Leishmania|Cell_Th2_Helminth|Cell_Treg_HIV|Cell_Keratinocytes_HPV|Cell_Macrophage_EBOV|Cell_Monocytes_EBOV|Cell_Treg_IAV|(Cell_Th1_PF&Cell_Treg_PF)|(Cell_Dendritic_Mtb&Cell_CD8_Mtb)|(Cell_Macrophage_Mtb&Cell_Th1_Mtb)
IL12, Cell_Dendritic_Leishmania|Cell_Macrophage_Mtb|Cell_Dendritic_EBOV|Cell_Dendritic_Mtb|Cell_Dendritic_PF|Cell_Macrophage_IAV|Cell_Macrophage_PF|Cell_Macrophage_EBOV|Cell_Monocytes_EBOV|(!IL10&Cell_CD8_HIV&Cell_cDendritic)
IL13, Cell_Th2_Helminth|Cell_Th2_IAV|Cell_ILC2_Helminth
IL15, !IL10&Cell_CD8_HIV&Cell_cDendritic
IL17A, Cell_Th17_CandidaAlbicans
IL17F, Cell_Th17_CandidaAlbicans
IL18, Cell_Macrophage_Mtb|(!IL10&Cell_CD8_HIV&Cell_cDendritic)
IL2, Cell_Th1_PF|Cell_Th1_IAV
IL21, IL6|Cell_Th17_CandidaAlbicans
IL22, Cell_Th1_PF|Cell_Th17_CandidaAlbicans
IL23, Cell_Macrophage_Mtb
IL25, Cell_Endothelial_Helminth|Cell_Epithelial_helminth
IL27, Cell_Macrophage_Mtb|Cell_Th1_PF
IL33, Cell_Endothelial_Helminth|Cell_Epithelial_helminth
IL4, Cell_Th2_Helminth|Cell_Th2_IAV|Cell_Eosinophil_Helminth|Cell_NKT_Helminth|Cell_Basophil_Helminth
IL5, Cell_Th2_Helminth|Cell_Th2_IAV|Cell_ILC2_Helminth
IL6, Cell_Macrophage_Leishmania|Cell_Macrophage_Mtb|Cell_Epithelial_IAV|Cell_Epithelial_CandidaAlbicans|Cell_Macrophage_IAV|Cell_Macrophage_EBOV|Cell_Monocytes_EBOV
IL8, Cell_Epithelial_IAV|Cell_Epithelial_CandidaAlbicans|Cell_Macrophage_EBOV|Cell_Monocytes_EBOV
IgA, Cell_B_HIV|Cell_B_IAV
IgE, Cell_B_Helminth
IgG, Cell_B_PF|Cell_B_HIV|Cell_B_IAV|Cell_B_Helminth|Cell_B_EBOV
Larvae_Helminth, Larvae_Helminth
MIP1a, Cell_Macrophage_EBOV
M_CSF, GM_CSF
Merozoites_PF, (!Cell_Dendritic_PF&Cell_Erythrocyte_PF&!Cell_Macrophage_PF)|(!IgG&Merozoites_PF&!Cell_Dendritic_PF&!Cell_Macrophage_PF)|(Merozoites_PF&!Cell_B_PF&!Cell_Dendritic_PF&!Cell_Macrophage_PF)
NO, Cell_Neutrophil_Leishmania|(Cell_Macrophage_Leishmania&Cell_Th1_Leishmania)|(IFNg&Cell_Macrophage_PF)|(Cell_Th1_PF&Cell_Macrophage_PF)
O2, IFNg&Cell_Macrophage_PF
Organ_Failure_EBOV, Cell_Hepatocytes_EBOV
PAF, Cell_Neutrophil_Leishmania
PV_EBOV, (!IgG&!TNFa&Cell_Hepatocytes_EBOV)|(!IgG&!TNFa&Cell_Monocytes_EBOV)|(!IgG&!TNFa&Cell_Dendritic_EBOV)|(!IgG&!TNFa&Cell_Macrophage_EBOV)
PV_HIV, (Cell_CD4_HIV_infected&!Cell_CD4_Naive)|(Cell_CD4_HIV_infected&!Cell_CD8_HIV)|(!Cell_CD4_Naive&Cell_Macrophage_HIV)|(!Cell_CD4_Naive&!IFNa&!IFNb&!IgA&!IgG&PV_HIV)|(!Cell_CD4_Naive&!IFNa&!IFNb&!IgA&!IgG&paramPV)|(!Cell_CD8_HIV&Cell_Macrophage_HIV)|(!Cell_CD8_HIV&!IFNa&!IFNb&!IgA&!IgG&PV_HIV)|(!Cell_CD8_HIV&!IFNa&!IFNb&!IgA&!IgG&paramPV)|(!PV_HIV&paramPV)
PV_HPV, Cell_Keratinocytes_HPV&!Cell_CD8_HPV
PV_IAV, (!IgG&PV_IAV&!Cell_Macrophage_IAV&!IgA)|(!IgG&Cell_Epithelial_IAV&!Cell_Macrophage_IAV&!IgA)
Param_HealthyState1, HealthyState
Param_HealthyState10, HealthyState
Param_HealthyState11, !Param_HealthyState9|!Param_HealthyState10
Param_HealthyState2, Param_HealthyState1
Param_HealthyState3, Param_HealthyState1&Param_HealthyState2
Param_HealthyState4, HealthyState
Param_HealthyState5, Param_HealthyState3&Param_HealthyState4
Param_HealthyState6, HealthyState
Param_HealthyState7, Param_HealthyState5&Param_HealthyState6
Param_HealthyState8, HealthyState
Param_HealthyState9, Param_HealthyState7&Param_HealthyState8
Promastigotes_Leishmania, Promastigotes_Leishmania
ROS, IFNg|Cell_Macrophage_Leishmania|Cell_Neutrophil_Leishmania
Rep_Mtb, (!IFNg&!TNFa&Cell_Dendritic_Mtb)|(Cell_Dendritic_Mtb&!Cell_CD8_Mtb&!Cell_Th1_Mtb)|(!IFNg&!TNFa&Rep_Mtb)|(Rep_Mtb&!Cell_CD8_Mtb&!Cell_Th1_Mtb)|(!IFNg&!TNFa&Cell_Neutrophil_Mtb)|(Cell_Neutrophil_Mtb&!Cell_CD8_Mtb&!Cell_Th1_Mtb)|(!IFNg&!TNFa&Cell_Macrophage_Mtb)|(Cell_Macrophage_Mtb&!Cell_CD8_Mtb&!Cell_Th1_Mtb)
Sporozoites_PF, Sporozoites_PF
TGFB, Cell_Epithelial_CandidaAlbicans|Cell_Keratinocytes_HPV|(Cell_Th1_PF&Cell_Treg_PF)
TNFa, Cell_Macrophage_Leishmania|Cell_Macrophage_IAV|Cell_Macrophage_PF|Cell_Macrophage_EBOV|Cell_Monocytes_EBOV|(Cell_Macrophage_Mtb&!IL10)
Vascular_Leakage_EBOV, (IFNg&Cell_CD8_EBOV)|(IFNg&Cell_Macrophage_EBOV)|(IFNg&Cell_Monocytes_EBOV)|(IFNg&Cell_Th1_EBOV)|(IL8&Cell_Macrophage_EBOV)|(IL8&Cell_Monocytes_EBOV)|(IL6&Cell_Macrophage_EBOV)|(IL6&Cell_Monocytes_EBOV)|(TNFa&Cell_Macrophage_EBOV)|(TNFa&Cell_Monocytes_EBOV)
Virus_EBOV, Virus_EBOV
Virus_HIV, Virus_HIV
Virus_HPV, Virus_HPV
Virus_IAV, Virus_IAV
epithelial_set, epithelial_set
erythrocyte_set, erythrocyte_set
iNOS, IFNg&Cell_Macrophage_Leishmania
paramPV, paramPV
