{"Adult_Helminth": 1, "Cell_Mast": 1, "MIP1a": 1}
{"Apoptosis_Neutrophil_Mtb": 0, "Organ_Failure_EBOV": 1, "PAF": 0}
{"IL23": 1, "O2": 1, "PAF": 1}
{"Adult_Helminth": 1, "Cell_CD8_Leishmania": 1, "Cell_Mast": 1}
{"Apoptosis_Neutrophil_Mtb": 0, "Cell_Macrophage_CandidaAlbicans": 0, "Cell_Macrophage_Helminth": 0}
{"IL23": 0, "M_CSF": 0, "Vascular_Leakage_EBOV": 0}
{"Apoptosis_Neutrophil_Mtb": 0, "M_CSF": 0, "PAF": 0}
{"Adult_Helminth": 0, "NO": 1, "Organ_Failure_EBOV": 1}
{"Apoptosis_Neutrophil_Mtb": 1, "MIP1a": 1, "O2": 0}
{"Cell_Mast": 0, "O2": 0, "Vascular_Leakage_EBOV": 1}
{"Cell_Th17_IAV": 0, "NO": 1, "PAF": 0}
{"Cell_NK_HIV": 0, "M_CSF": 1, "PAF": 0}
{"Cell_Macrophage_Helminth": 1, "Cell_Mast": 1, "NO": 0}
{"Apoptosis_Neutrophil_Mtb": 1, "NO": 1, "PAF": 1}
{"Cell_Macrophage_Helminth": 1, "IL21": 1, "IL23": 1}
{"Apoptosis_Neutrophil_Mtb": 1, "Cell_Macrophage_CandidaAlbicans": 0, "O2": 0}
{"Cell_Mast_Healthy": 1, "Cell_Th17_IAV": 0, "IL23": 0}
{"Cell_Th17_IAV": 1, "IL21": 1, "IL23": 0}
{"Cell_Macrophage_CandidaAlbicans": 1, "Cell_Macrophage_Helminth": 1, "Organ_Failure_EBOV": 0}
{"Apoptosis_Neutrophil_Mtb": 1, "Cell_Macrophage_Helminth": 1, "O2": 1}
{"Apoptosis_Neutrophil_Mtb": 0, "Cell_CD8_Leishmania": 1, "Cell_Th17_IAV": 1}
{"Cell_Macrophage_Helminth": 1, "Cell_Mast": 1, "Vascular_Leakage_EBOV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "M_CSF": 1, "O2": 1}
{"Apoptosis_Neutrophil_Mtb": 1, "Cell_Mast": 1, "Cell_NK_HIV": 0}
{"Cell_Th17_IAV": 0, "IL23": 0, "O2": 0}
{"Cell_Mast": 1, "Cell_Mast_Healthy": 1, "PAF": 1}
{"Cell_CD8_Leishmania": 1, "Cell_Mast": 0, "PAF": 1}
{"MIP1a": 0, "O2": 1, "Vascular_Leakage_EBOV": 1}
{"Adult_Helminth": 1, "IL21": 0, "IL23": 0}
{"Adult_Helminth": 0, "Cell_Macrophage_CandidaAlbicans": 1, "Cell_NK_HIV": 1}
{"Adult_Helminth": 0, "Organ_Failure_EBOV": 1, "Vascular_Leakage_EBOV": 1}
{"Apoptosis_Neutrophil_Mtb": 1, "Cell_NK_HIV": 1, "Organ_Failure_EBOV": 1}
{"IL21": 0, "O2": 0, "PAF": 0}
{"Cell_NK_HIV": 0, "M_CSF": 0, "NO": 1}
{"Adult_Helminth": 0, "Cell_CD8_Leishmania": 1, "Vascular_Leakage_EBOV": 1}
{"IL23": 0, "O2": 0, "PV_HPV": 0}
{"Cell_Macrophage_CandidaAlbicans": 1, "Cell_NK_HIV": 0, "PAF": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_Th17_IAV": 0, "O2": 1}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_Macrophage_Helminth": 1, "Vascular_Leakage_EBOV": 1}
{"Adult_Helminth": 0, "Cell_Th17_IAV": 0, "IL21": 0}
{"IL23": 1, "M_CSF": 1, "Organ_Failure_EBOV": 0}
{"Adult_Helminth": 0, "PAF": 1, "PV_HPV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_Mast_Healthy": 0, "Cell_NK_HIV": 0}
{"Cell_Th17_IAV": 0, "NO": 1, "PV_HPV": 1}
{"Cell_Th17_IAV": 0, "M_CSF": 0, "Organ_Failure_EBOV": 0}
{"Cell_Macrophage_Helminth": 0, "Cell_NK_HIV": 0, "Vascular_Leakage_EBOV": 1}
{"Cell_NK_HIV": 0, "IL23": 1, "NO": 0}
{"Cell_Mast_Healthy": 1, "IL21": 0, "Organ_Failure_EBOV": 0}
{"IL23": 0, "Organ_Failure_EBOV": 1, "PV_HPV": 1}
{"Cell_Th17_IAV": 0, "O2": 0, "PAF": 0}
{"IL21": 1, "NO": 0, "Organ_Failure_EBOV": 0}
{"Apoptosis_Neutrophil_Mtb": 0, "Cell_Mast_Healthy": 1, "IL21": 0}
{"O2": 0, "PAF": 1, "Vascular_Leakage_EBOV": 1}
{"Apoptosis_Neutrophil_Mtb": 0, "IL23": 0, "NO": 1}
{"MIP1a": 0, "M_CSF": 1, "O2": 1}
{"Adult_Helminth": 1, "Cell_Mast": 1, "Cell_Mast_Healthy": 0}
{"Cell_Macrophage_Helminth": 0, "Cell_Th17_IAV": 1, "O2": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "MIP1a": 0, "O2": 0}
{"Cell_Mast": 1, "Cell_Mast_Healthy": 1, "IL23": 0}
{"IL21": 0, "PAF": 0, "Vascular_Leakage_EBOV": 0}
{"Cell_CD8_Leishmania": 0, "IL21": 1, "MIP1a": 0}
{"Cell_Mast_Healthy": 0, "Cell_Th17_IAV": 0, "Vascular_Leakage_EBOV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_NK_HIV": 0, "Cell_Th17_IAV": 0}
{"Cell_Mast_Healthy": 0, "IL23": 1, "NO": 0}
{"Cell_NK_HIV": 1, "M_CSF": 0, "Vascular_Leakage_EBOV": 1}
{"Adult_Helminth": 0, "Cell_Mast_Healthy": 1, "PAF": 1}
{"Adult_Helminth": 1, "Cell_Macrophage_Helminth": 0, "IL23": 0}
{"Cell_CD8_Leishmania": 0, "Cell_Mast_Healthy": 1, "Cell_NK_HIV": 1}
{"Cell_CD8_Leishmania": 0, "IL23": 0, "NO": 0}
{"IL21": 1, "M_CSF": 0, "NO": 1}
{"Cell_Macrophage_CandidaAlbicans": 1, "IL21": 0, "PV_HPV": 1}
{"Cell_NK_HIV": 0, "IL21": 1, "Vascular_Leakage_EBOV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_Th17_IAV": 1, "Organ_Failure_EBOV": 0}
{"Apoptosis_Neutrophil_Mtb": 1, "Cell_Macrophage_CandidaAlbicans": 0, "Cell_NK_HIV": 0}
{"Cell_Th17_IAV": 1, "M_CSF": 0, "Organ_Failure_EBOV": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "O2": 1, "Vascular_Leakage_EBOV": 1}
{"Apoptosis_Neutrophil_Mtb": 1, "M_CSF": 1, "O2": 1}
{"Cell_Mast": 1, "Cell_Mast_Healthy": 1, "IL21": 0}
{"Adult_Helminth": 1, "O2": 1, "Organ_Failure_EBOV": 0}
{"IL23": 0, "MIP1a": 1, "Organ_Failure_EBOV": 1}
{"IL21": 0, "NO": 0, "Organ_Failure_EBOV": 1}
{"M_CSF": 0, "NO": 1, "PV_HPV": 1}
{"Cell_Macrophage_CandidaAlbicans": 1, "Cell_Mast": 1, "Cell_Mast_Healthy": 0}
{"Apoptosis_Neutrophil_Mtb": 0, "NO": 1, "PV_HPV": 0}
{"Cell_NK_HIV": 1, "Cell_Th17_IAV": 0, "O2": 1}
{"Adult_Helminth": 0, "MIP1a": 0, "O2": 1}
{"Cell_CD8_Leishmania": 1, "Cell_Th17_IAV": 1, "O2": 0}
{"Cell_NK_HIV": 0, "M_CSF": 0, "NO": 0}
{"Cell_Th17_IAV": 0, "IL21": 0, "PV_HPV": 0}
{"IL21": 0, "MIP1a": 1, "NO": 0}
{"Cell_Th17_IAV": 0, "IL23": 1, "NO": 1}
{"Cell_Macrophage_CandidaAlbicans": 0, "Cell_Mast_Healthy": 1, "IL21": 1}
{"Cell_CD8_Leishmania": 0, "Cell_Macrophage_Helminth": 1, "Organ_Failure_EBOV": 0}
{"Cell_NK_HIV": 0, "Cell_Th17_IAV": 0, "MIP1a": 1}
{"Adult_Helminth": 0, "Cell_CD8_Leishmania": 0, "IL21": 0}
{"Adult_Helminth": 1, "Organ_Failure_EBOV": 0, "PAF": 0}
{"Cell_Macrophage_CandidaAlbicans": 0, "NO": 1, "Organ_Failure_EBOV": 0}
{"Cell_Mast": 1, "IL21": 1, "IL23": 1}
{"IL23": 0, "PAF": 0, "PV_HPV": 0}
{"Cell_Macrophage_Helminth": 0, "IL21": 1, "Organ_Failure_EBOV": 1}
