csa1, csa44|(csa45&sa740)|(csa70&sa740)|(sa740&sa741)
csa10, csa87&sa71&sa72
csa100, sa1694
csa101, sa306&sa305
csa102, sa1729
csa11, sa80
csa16, (csa5&!sa1352)|(sa112&!sa1352)|(!sa1352&sa1400)|(!sa1352&sa1451)|(!sa1352&sa197)|(!sa1352&sa313)
csa32, csa32
csa38, sa781&sa780
csa39, sa963
csa42, sa973
csa43, sa978
csa44, csa43&sa979
csa45, sa981
csa47, sa989
csa49, sa993
csa5, csa10|csa99|sa1361|sa1467
csa50, sa297
csa51, sa746
csa52, csa52
csa53, (csa49&sa819)|(sa308&sa819)
csa54, sa1674
csa55, sa1025
csa57, sa1043|sa368
csa63, sa1103
csa64, sa1108
csa66, sa1242
csa67, sa1242
csa69, sa1311
csa70, csa70
csa71, sa1329
csa72, sa1332
csa73, !sa1800
csa76, csa76
csa77, csa77
csa79, csa77&csa16&!sa1716
csa80, csa79
csa81, csa1
csa87, csa44
csa91, sa970
csa99, sa1682
sa1005, sa824
sa1006, (sa1009&sa313)|(sa1009&sa695)
sa1008, sa1366
sa1009, sa1008
sa1020, csa54|csa63
sa1025, sa1025
sa1027, sa1027
sa1043, sa1043
sa1045, sa1045
sa1046, sa1045&csa57
sa1087, sa1087
sa1099, !sa183&sa1529
sa1103, sa1103
sa1108, sa1108
sa112, sa112
sa1131, sa1133
sa1133, sa1133
sa1140, sa1188
sa1188, sa1188
sa1242, sa1242
sa1279, (!sa1140&sa1707)|(!sa1140&sa1734)|(!sa1140&sa313)
sa1311, sa1087
sa1317, csa69
sa1329, sa1329
sa1332, sa1332
sa1351, sa174
sa1352, csa71&sa1351
sa1361, (csa100&sa72)|(csa81&sa72)|(sa1352&sa72)
sa1364, csa72|csa73
sa1366, sa695
sa1370, sa1370
sa1386, !sa1388
sa1388, sa1388
sa1397, sa1361|sa1364|sa1798
sa1400, sa1397
sa1402, sa1397
sa1436, sa1447|sa95
sa1443, sa95
sa1445, sa1443
sa1447, sa1445
sa1451, sa1402
sa1464, csa77&csa16&!sa1716
sa1467, csa51
sa1505, csa44
sa1529, csa11
sa1534, sa1534
sa1671, !sa313
sa1674, sa1674
sa1682, csa50
sa1684, csa80
sa1694, sa1694
sa1707, (csa102&!sa1108&!sa1712)|(csa66&!sa1108&!sa1712)|(csa67&!sa1108&!sa1712)
sa1710, sa1279
sa1712, sa1710
sa1716, sa1716
sa1729, sa1099
sa1734, csa102
sa174, csa80
sa1792, sa1792
sa1794, sa1792
sa1796, sa1794
sa1798, sa1796
sa1800, sa1800
sa183, sa183
sa192, sa192
sa197, csa5|sa1451
sa297, sa297
sa299, csa45
sa305, (csa39&!sa1046)|(!sa1046&sa941)
sa306, csa38|csa39|csa49|csa55|csa91|sa777|sa922
sa308, sa308
sa311, (csa39&!sa873)|(csa42&!sa873)|(csa49&!sa873)|(csa91&!sa873)|(sa1020&!sa873)|(sa1707&!sa873)|(sa299&!sa873)|(sa308&!sa873)|(sa331&!sa873)|(sa368&!sa873)|(sa731&!sa873)|(sa735&!sa873)|(sa757&!sa873)|(sa824&!sa873)|(sa845&!sa873)|(!sa873&sa922)|(!sa873&sa941)
sa312, sa1386
sa313, (sa1131&sa312&!sa314)|(sa312&!sa314&sa858)|(sa312&!sa314&sa954)
sa314, sa314
sa315, sa315
sa328, csa101|csa39|csa49
sa331, sa1020|sa1317|sa328|sa898
sa368, (csa44&!sa421&!sa904)|(csa53&!sa421&!sa904)|(sa331&!sa421&!sa904)|(!sa421&sa725&!sa904)|(!sa421&sa826&!sa904)|(!sa421&!sa904&sa926)
sa390, sa390
sa421, (!sa1005&sa390)|(!sa1005&sa711)|(!sa1005&sa712)|(!sa1005&sa725)|(!sa1005&sa891)
sa68, !sa192&sa1505
sa685, !sa313
sa687, sa1671&sa685
sa689, sa685
sa695, !sa1006
sa697, sa1366&sa1370
sa701, sa1366
sa704, sa1366
sa705, sa1366
sa71, sa71
sa711, sa711
sa712, sa712
sa72, sa72
sa725, (csa32&sa727)|(sa727&sa729)|(sa727&sa731)
sa727, sa1027&sa725&!csa64
sa729, sa735&sa874
sa731, sa731
sa733, sa734
sa734, sa734
sa735, sa737&sa733
sa737, sa735&!csa64
sa740, sa740
sa741, sa741
sa746, !sa875&!sa936
sa757, (!csa52&csa54)|(!csa52&csa63)
sa777, csa38|csa42|csa49|sa735|sa824
sa780, sa780
sa781, csa52&csa38
sa80, sa68
sa819, sa819
sa824, csa32|csa47
sa826, csa32|sa824
sa845, sa845
sa858, sa954
sa873, !csa52&sa734
sa874, !sa305&sa729
sa875, sa875
sa891, sa891
sa898, sa328
sa904, sa904
sa922, sa922
sa926, sa926
sa936, !sa937
sa937, sa937
sa94, csa1|csa76|csa99|sa315
sa941, csa38|sa306
sa948, sa1436|sa1684|sa687|sa689|sa697|sa701|sa704|sa705|sa95
sa95, sa94
sa953, sa953
sa954, !sa1534&sa953&sa311
sa963, sa963
sa970, sa970
sa973, sa973
sa978, sa978
sa979, sa979
sa981, sa981
sa989, sa989
sa993, sa993
