csa10, csa10
csa100, csa3&sa383
csa103, sa537
csa104, sa536&sa537
csa105, sa537&sa538
csa106, sa551&sa552
csa107, sa550&sa552
csa108, csa80&sa671&sa677
csa109, csa80&sa672&sa677
csa11, csa12|(csa10&csa3)|(csa103&csa61)|(csa104&csa61)|(csa105&csa61)|(csa3&sa48&!sa700)|(csa61&sa397)|(csa61&sa555)
csa110, sa169&sa687
csa111, sa716&sa718
csa112, csa112
csa113, (csa111&sa22)|(csa111&sa696)
csa12, csa11&sa64
csa14, csa14
csa15, csa14&sa264
csa16, (csa103&csa19)|(csa104&csa19)|(csa105&csa19)|(csa15&csa3)|(csa19&sa397)|(csa19&sa555)
csa18, csa19|(csa16&sa240)
csa19, csa18&sa64
csa21, csa80&sa716&sa717
csa3, csa6&sa28
csa32, !csa110&sa171&sa22
csa35, sa170|(sa158&sa169)
csa37, csa35&sa28
csa38, csa37&sa240
csa41, sa264&sa64
csa43, csa38&csa41
csa44, csa46&sa240
csa46, sa311
csa48, sa248&sa260
csa49, sa245&sa259
csa58, (csa103&csa43)|(csa104&csa43)|(csa105&csa43)|(csa43&sa397)|(csa43&sa555)
csa6, (!csa110&csa21&!csa6&sa22&sa709)|(!csa110&csa21&!csa6&sa22&sa711)
csa60, (csa103&csa66)|(csa104&csa66)|(csa105&csa66)|(csa66&sa397)|(csa66&sa555)
csa61, csa12
csa62, csa61&sa259
csa63, csa43&sa259
csa65, csa44
csa66, csa44
csa67, csa66&sa259
csa68, csa3&sa240
csa70, sa344
csa71, sa259&sa343
csa72, csa73&sa368
csa73, sa370
csa74, csa72&sa372
csa75, sa368
csa76, csa80&sa379
csa78, sa376
csa80, csa80
csa82, csa76&sa378
csa83, csa78&sa378
csa85, csa75&sa378
csa89, csa3&sa380
csa90, csa74&sa380
csa91, csa74&sa386
csa92, csa74&sa383
csa93, csa74&sa378
csa94, csa75&sa383
csa95, sa657
csa96, csa96
csa97, csa75&sa380
csa98, csa75&sa386
sa136, sa136
sa137, sa136&sa259
sa147, csa10&csa3
sa158, sa158
sa167, sa167
sa169, csa32&sa167
sa170, csa32&sa167
sa171, sa171
sa22, sa22
sa240, sa240
sa245, sa245
sa248, sa248
sa251, sa260|sa550|sa551
sa254, sa653
sa259, csa19|(sa554&sa64)
sa260, sa259
sa264, sa554&sa555
sa278, sa136&sa279
sa279, sa279
sa28, sa28
sa302, csa62
sa311, sa311
sa325, csa63|csa67
sa328, sa260|sa550
sa330, sa328
sa338, sa339&sa712
sa339, sa652|(csa112&sa700)
sa340, csa112&sa700
sa341, sa338&sa340
sa343, sa343
sa344, sa344
sa356, sa259
sa357, sa343
sa358, sa357
sa361, sa356&sa357
sa363, sa343&sa344
sa368, sa368
sa370, sa370
sa372, sa372
sa376, sa376
sa378, sa378
sa379, sa379
sa380, sa380
sa383, sa383
sa386, csa96&sa388
sa387, csa96&sa388
sa388, csa72|csa75
sa394, csa100|csa82|csa89|csa91|csa95|csa98|sa530
sa395, csa91|csa95|csa98|sa530
sa397, sa395|sa403
sa398, sa399
sa399, (sa394&sa398)|(sa398&sa401)
sa401, csa100|csa89|csa90|csa91|csa92|csa94|csa97|csa98|sa530
sa403, csa100|csa82|csa83|csa85|csa91|csa92|csa93|csa94|csa95|csa98|sa530
sa413, sa397
sa417, sa259|sa397
sa419, sa397
sa420, sa682
sa423, sa423
sa424, sa399&sa423
sa425, sa423
sa48, sa48
sa530, sa678
sa536, (sa254&sa260)|(sa254&sa325)
sa537, sa551
sa538, sa550|sa551
sa543, (sa544&sa679)|(sa544&sa700)
sa544, (sa543&sa550)|(sa543&sa678)
sa545, sa388&sa552
sa550, sa397
sa551, sa399
sa552, sa655
sa553, sa248&sa388
sa554, (csa100&sa264)|(csa92&sa264)|(csa94&sa264)|(sa264&sa712)
sa555, sa397
sa64, (csa103&csa19)|(csa103&csa43)|(csa103&csa61)|(csa103&csa66)|(csa103&sa259)|(csa104&csa19)|(csa104&csa43)|(csa104&csa61)|(csa104&csa66)|(csa104&sa259)|(csa105&csa19)|(csa105&csa43)|(csa105&csa61)|(csa105&csa66)|(csa105&sa259)|(csa19&sa397)|(csa19&sa555)|(csa43&sa397)|(csa43&sa555)|(csa61&sa397)|(csa61&sa555)|(csa66&sa397)|(csa66&sa555)|(sa259&sa397)|(sa259&sa537)
sa652, sa330
sa653, sa251|sa330
sa654, sa330
sa655, sa330
sa656, sa330
sa657, csa108|csa109|sa544
sa658, sa544|sa707
sa659, sa544&!sa681
sa660, sa544
sa661, sa544
sa662, sa544
sa667, sa702
sa668, sa278|sa340|sa660|sa661|sa686
sa670, sa692|(!sa343&sa419&sa420)
sa671, sa671
sa672, sa672
sa677, sa677
sa678, sa678
sa679, sa659
sa680, sa420
sa681, sa680
sa682, sa328
sa684, sa551
sa686, sa684&!sa700
sa687, sa687
sa692, sa259&sa698
sa696, csa113|csa3
sa698, sa696
sa700, sa698&!sa720
sa701, sa700&sa702
sa702, sa658
sa705, sa343&sa700
sa707, sa707
sa709, !csa6&sa22&!sa711
sa711, sa259
sa712, csa110&sa240&!sa700
sa716, sa716
sa717, sa717
sa718, sa718
sa719, sa544
sa720, sa719
