{"csa29": 1, "path_0_sa96": 1, "path_1_sa152": 1}
{"path_0_sa36": 1, "path_1_sa109": 0, "path_1_sa150": 1}
{"path_0_sa261": 1, "path_1_sa143": 1, "path_1_sa152": 0}
{"path_0_sa16": 0, "path_0_sa36": 0, "path_1_sa109": 0}
{"path_0_sa96": 0, "path_1_sa150": 0, "path_1_sa31": 1}
{"path_0_sa135": 1, "path_0_sa211": 0, "path_1_sa109": 1}
{"csa29": 1, "path_0_sa54": 1, "path_0_sa96": 1}
{"path_0_sa135": 1, "path_1_sa151": 0, "sa278": 1}
{"path_1_sa151": 1, "path_1_sa31": 0, "sa280": 1}
{"path_0_sa96": 0, "path_1_sa143": 1, "path_1_sa152": 0}
{"path_0_sa211": 1, "path_0_sa261": 1, "path_1_sa120": 1}
{"path_1_sa150": 1, "path_1_sa31": 1, "sa266": 1}
{"path_0_sa44": 1, "path_0_sa54": 0, "path_1_sa154": 0}
{"path_0_sa44": 1, "path_0_sa96": 0, "sa266": 1}
{"path_0_sa54": 1, "path_1_sa152": 1, "path_1_sa31": 0}
{"path_1_sa150": 1, "path_1_sa151": 0, "path_1_sa152": 1}
{"path_0_sa261": 0, "path_1_sa109": 1, "path_1_sa143": 0}
{"path_1_sa109": 0, "path_1_sa31": 0, "sa278": 1}
{"path_0_sa211": 0, "path_1_sa152": 1, "sa280": 1}
{"path_0_sa135": 1, "path_0_sa54": 0, "path_0_sa606": 1}
{"path_0_sa36": 0, "path_1_sa150": 0, "path_1_sa159": 0}
{"path_0_sa211": 0, "path_0_sa606": 1, "path_1_sa31": 1}
{"path_0_sa135": 1, "path_0_sa36": 1, "path_1_sa64": 0}
{"path_0_sa135": 1, "path_0_sa44": 1, "path_1_sa109": 0}
{"csa29": 0, "path_1_sa154": 1, "path_1_sa159": 0}
{"path_0_sa211": 1, "path_0_sa261": 1, "sa266": 0}
{"path_0_sa135": 1, "path_0_sa54": 1, "path_1_sa151": 1}
{"path_0_sa135": 0, "path_1_sa150": 1, "sa266": 0}
{"path_0_sa135": 1, "path_1_sa143": 1, "path_1_sa64": 1}
{"path_1_sa109": 0, "path_1_sa151": 0, "sa280": 0}
{"path_0_sa211": 1, "path_0_sa54": 0, "path_1_sa143": 0}
{"path_0_sa54": 1, "path_1_sa109": 0, "sa278": 0}
{"path_0_sa606": 0, "path_0_sa96": 0, "sa266": 0}
{"path_0_sa16": 0, "path_0_sa44": 1, "path_0_sa606": 0}
{"csa29": 0, "path_0_sa135": 0, "path_1_sa159": 1}
{"path_0_sa211": 1, "path_0_sa54": 0, "path_1_sa143": 1}
{"csa29": 0, "path_0_sa211": 1, "path_1_sa159": 1}
{"path_0_sa54": 0, "path_1_sa152": 1, "path_1_sa159": 1}
{"path_0_sa16": 1, "path_1_sa143": 0, "path_1_sa152": 1}
{"path_0_sa44": 1, "path_0_sa96": 0, "path_1_sa154": 0}
{"path_0_sa54": 1, "path_0_sa606": 0, "path_1_sa109": 0}
{"path_0_sa211": 1, "path_1_sa159": 1, "sa280": 1}
{"path_0_sa44": 1, "path_0_sa96": 0, "path_1_sa64": 0}
{"path_1_sa120": 0, "path_1_sa151": 1, "sa280": 0}
{"path_0_sa135": 1, "path_1_sa109": 1, "path_1_sa154": 1}
{"path_0_sa16": 0, "path_0_sa44": 0, "sa280": 0}
{"path_1_sa143": 1, "path_1_sa64": 1, "sa278": 1}
{"path_1_sa120": 0, "path_1_sa151": 0, "sa280": 0}
{"path_1_sa109": 1, "path_1_sa143": 0, "sa266": 0}
{"path_0_sa16": 0, "path_1_sa150": 0, "path_1_sa152": 1}
{"path_0_sa261": 0, "path_0_sa96": 0, "sa266": 1}
{"path_0_sa211": 1, "path_1_sa109": 0, "path_1_sa159": 0}
{"path_0_sa44": 0, "path_0_sa96": 0, "path_1_sa64": 0}
{"path_0_sa36": 1, "path_1_sa120": 0, "path_1_sa143": 1}
{"path_0_sa211": 1, "path_1_sa151": 1, "path_1_sa159": 0}
{"path_0_sa16": 0, "path_0_sa44": 1, "path_0_sa54": 1}
{"path_0_sa606": 0, "path_1_sa109": 0, "path_1_sa159": 0}
{"path_0_sa606": 0, "path_0_sa96": 1, "path_1_sa150": 0}
{"path_0_sa211": 1, "path_0_sa261": 1, "path_0_sa36": 1}
{"path_0_sa211": 0, "path_1_sa109": 1, "path_1_sa152": 0}
{"path_0_sa211": 0, "path_0_sa54": 1, "sa278": 1}
{"path_0_sa606": 1, "path_1_sa152": 0, "path_1_sa31": 0}
{"path_0_sa606": 0, "sa266": 1, "sa278": 1}
{"path_0_sa36": 1, "path_1_sa109": 1, "sa266": 1}
{"csa29": 1, "path_1_sa151": 1, "path_1_sa152": 0}
{"path_1_sa150": 0, "path_1_sa152": 1, "path_1_sa159": 0}
{"path_0_sa36": 0, "path_0_sa44": 0, "path_1_sa31": 1}
{"path_0_sa211": 1, "path_0_sa44": 1, "path_1_sa109": 1}
{"path_0_sa96": 1, "path_1_sa151": 0, "path_1_sa154": 0}
{"path_0_sa16": 1, "path_0_sa36": 1, "path_1_sa64": 0}
{"path_0_sa16": 1, "path_1_sa159": 1, "sa280": 1}
{"path_0_sa54": 0, "path_1_sa143": 0, "path_1_sa150": 0}
{"path_0_sa606": 1, "path_1_sa143": 1, "sa266": 1}
{"path_0_sa96": 0, "path_1_sa143": 1, "path_1_sa64": 1}
{"path_0_sa135": 1, "path_0_sa54": 1, "sa278": 0}
{"path_0_sa135": 1, "path_0_sa261": 0, "path_1_sa31": 1}
{"path_0_sa16": 1, "path_1_sa109": 1, "path_1_sa120": 0}
{"csa29": 0, "path_0_sa261": 0, "path_1_sa159": 0}
{"path_0_sa261": 1, "path_0_sa54": 0, "path_1_sa151": 0}
{"path_0_sa135": 0, "path_0_sa54": 1, "path_1_sa143": 1}
{"csa29": 0, "path_1_sa151": 1, "path_1_sa152": 0}
{"path_1_sa143": 0, "path_1_sa152": 1, "sa280": 0}
{"path_0_sa96": 1, "path_1_sa143": 1, "path_1_sa150": 0}
{"path_0_sa135": 1, "path_0_sa16": 0, "path_0_sa44": 1}
{"path_0_sa54": 0, "path_0_sa96": 0, "path_1_sa152": 1}
{"path_0_sa606": 0, "path_1_sa152": 0, "path_1_sa154": 1}
{"path_0_sa261": 1, "path_0_sa44": 1, "sa266": 0}
{"path_0_sa16": 0, "path_0_sa54": 1, "path_1_sa154": 1}
{"path_0_sa36": 0, "path_1_sa154": 1, "sa266": 1}
{"csa29": 0, "path_0_sa44": 1, "path_1_sa154": 1}
{"csa29": 1, "path_0_sa44": 1, "path_0_sa96": 0}
{"path_0_sa36": 1, "path_1_sa143": 0, "path_1_sa64": 1}
{"path_0_sa16": 0, "path_0_sa606": 1, "path_1_sa154": 1}
{"path_0_sa36": 0, "path_1_sa150": 0, "sa278": 0}
{"csa29": 0, "path_0_sa211": 0, "path_0_sa54": 0}
{"path_0_sa606": 1, "path_1_sa159": 0, "sa280": 0}
{"path_1_sa150": 1, "path_1_sa159": 1, "sa278": 1}
{"path_0_sa135": 1, "path_1_sa109": 1, "sa280": 1}
{"path_0_sa16": 0, "path_0_sa606": 1, "path_1_sa154": 0}
{"path_0_sa44": 1, "path_0_sa96": 1, "sa280": 1}
