ABL1 -| MDM2
ABL1 -> ATR
ACVR1 -> SMAD5
ACVR1 -> SMAD3
ACVR1 -> SMAD2
ACVR1 -> SMAD1
ADAM17 -> NOTCH1
AKT1S1 -| mTORC1_c
AKT_f -| FOXO_f
AKT_f -| CDKN1B
AKT_f -| BAD
AKT_f -| STK_f
AKT_f -| SMAD3
AKT_f -| MAP3K5
AKT_f -> BRCA1
AKT_f -| CHEK1
AKT_f -> MDM2
AKT_f -| TSC_f
AKT_f -| SKI
AKT_f -> CFLAR
AKT_f -> XIAP
AKT_f -> CREB1
AKT_f -| GSK3_f
AKT_f -| AKT1S1
AKT_f -> CHUK
AKT_f -| RAF_f
AKT_f -> EP300
AKT_f -| CDKN1A
AP1_c -> CCND1
AP1_c -> ILR_f
APAF1 -> CASP9
APC -| CTNNB1
ARHGAP24 -| CDC42
ARHGAP24 -| RAC_f
ATF2 -> AP1_c
ATM -| AKT_f
ATM -> BUB1
ATM -> ABL1
ATM -| AURKB
ATM -> CHEK1
ATM -| MDM2
ATM -> CHEK2
ATM -> PRKDC
ATM -| CREB1
ATM -> TP53
ATM -> BRCA1
ATM -> HIF1A
ATR -> CHEK1
ATR -> ATM
ATR -| MDM2
ATR -> BRCA1
ATR -> PRKDC
ATR -> CHEK2
ATR -| CREB1
ATR -> TP53
AURKA -> LATS_f
AURKA -> DD_f
AURKA -| AXIN1
AURKA -> BRCA1
AURKA -> PLK1
AURKB -| BIRC_f
AURKB -| TP53
AURKB -> ATM
AXIN1 -> APC
AXIN1 -| SMAD7
AXIN1 -> BTRC
AXIN1 -> CSNK1_f
BAD -| BCL2
BAD -> TP53
BAK1 -> DIABLO
BAK1 -> CYCS
BAX -> CYCS
BAX -> DIABLO
BBC3 -> BAK1
BBC3 -| MCL1
BBC3 -> BAX
BBC3 -| BCL2
BCL2 -| DIABLO
BCL2 -| BAK1
BCL2 -| CYCS
BID -| BCL2
BID -> BAK1
BID -> BAX
BIRC_f -| CASP3
BIRC_f -> XIAP
BIRC_f -| DIABLO
BIRC_f -| CASP9
BMPR2 -> ACVR1
BRCA1 -> ATM
BRCA1 -> CDKN1A
BTRC -| CTNNB1
BTRC -| YAP_TAZ
BUB1 -> PLK1
CASP3 -> PRKCD
CASP3 -> Antisurvival
CASP3 -> ROCK1
CASP8 -> CASP3
CASP8 -> BID
CASP9 -> CASP3
CBPp300_c -> SMAD2
CBPp300_c -| PTEN
CBPp300_c -> REL_f
CCNB1 -> MCL1
CCNB1 -> Prosurvival
CCNB1 -> CDC25A
CCND1 -| BRCA1
CCND1 -> SKP2
CCND1 -> Prosurvival
CCND1 -| RB1
CCNE1 -> Prosurvival
CCNE1 -| RB1
CDC25A -> CCNE1
CDC25A -> CCND1
CDC42 -> PAK1
CDH1 -| EMT
CDH1 -> LRP_f
CDKN1A -> RB1
CDKN1A -| CCNE1
CDKN1A -| CCNB1
CDKN1B -| CCNE1
CDKN2A -| MDM2
CDKN2A -> ATR
CDKN2A -| CCND1
CFLAR -| CASP8
CFL_f -> SRF
CHEK1 -| SYK
CHEK1 -| NFKB_f
CHEK1 -> RB1
CHEK1 -> TP53
CHEK1 -> AURKB
CHEK1 -| CDC25A
CHEK2 -| CDC25A
CHEK2 -> BRCA1
CHEK2 -> TP53
CHEK2 -> RB1
CHUK -> CREBBP
CHUK -| CCND1
CHUK -> CTNNB1
CHUK -> NFKB_f
CREB1 -> BCL2
CREB1 -| FOXO_f
CREB1 -> FOS
CREBBP -> CREB1
CREBBP -> CBPp300_c
CSK -| SRC
CSNK1A1 -| FOXO_f
CSNK1A1 -> GSK3_f
CSNK1A1 -| CDC25A
CSNK1A1 -| GLI_f
CSNK1A1 -> BID
CSNK1A1 -> CREB1
CSNK1A1 -| DD_f
CSNK1A1 -| CTNNB1
CSNK1A1 -> SMO
CSNK1_f -> BID
CSNK1_f -| LEF1
CSNK1_f -| CTNNB1
CSNK1_f -| MDM2
CSNK1_f -> LRP_f
CSNK1_f -| YAP_TAZ
CSNK1_f -> DVL_f
CSNK1_f -> AXIN1
CSNK1_f -> APC
CTNNB1 -> LEF1
CTNNB1 -> TCF7_f
CTNNB1 -> MYC
CYCS -> APAF1
CYCS -> CASP9
DAAM1 -> RHOA
DD_f -> CASP8
DD_f -> SNAI_f
DD_f -> IKBKB
DD_f -> CHUK
DIABLO -| XIAP
DIABLO -| BIRC_f
DIABLO -> CASP9
DKK_f -| LRP_f
DUSP1 -| MAPK14
DUSP1 -| JNK_f
DUSP6 -| ERK_f
DUSP6 -> FOXO_f
DVL_f -| GSK3_f
DVL_f -> RAC_f
DVL_f -> DAAM1
DVL_f -> CSNK1_f
DVL_f -| APC
DVL_f -> PARD6A
E2F1 -> Prosurvival
E2F1 -> CCNE1
E2F1 -> CDC25A
EGR1 -> PTEN
EP300 -> TP53
EP300 -> CBPp300_c
EP300 -> SMAD7
EP300 -> SKP2
ERK_f -| SMAD3
ERK_f -> MCL1
ERK_f -> SMAD4
ERK_f -> HIF1A
ERK_f -> FOS
ERK_f -| MEK_f
ERK_f -| GAB_f
ERK_f -| SMAD1
ERK_f -> SMAD2
ERK_f -| SOS1
ERK_f -> ATF2
ERK_f -> ADAM17
ERK_f -| GSK3_f
ERK_f -| TSC_f
ERK_f -> MSK_f
ERK_f -> STAT3
ERK_f -| RAF_f
ERK_f -> LRP_f
ERK_f -> DUSP6
ERK_f -> DUSP1
ERK_f -> TWIST1
ERK_f -> SKP2
ERK_f -| IRS1
ERK_f -> RSK_f
FOS -> PRKACA
FOS -> TGFB1
FOS -> AP1_c
FOXO_f -> RTPK_f
FOXO_f -> Antisurvival
FZD_f -> LRP_f
FZD_f -> DVL_f
GAB_f -> PIK3CA
GAB_f -> PTPN11
GLI_f -> PTCH1
GLI_f -> CCND1
GRB2 -> SOS1
GRB2 -> GAB_f
GSK3_f -| JUN
GSK3_f -| MCL1
GSK3_f -| PTEN
GSK3_f -| MYC
GSK3_f -> TSC_f
GSK3_f -| CDC25A
GSK3_f -> BTRC
GSK3_f -| SMAD3
GSK3_f -| GLI_f
GSK3_f -| PHLPP1
GSK3_f -> APC
GSK3_f -| CCND1
GSK3_f -| SMAD1
GSK3_f -| SNAI_f
GSK3_f -> AXIN1
HES1 -| RBPJ
HES1 -| E2F1
HIF1A -> EMT
IKBKB -> NFKB_f
IKBKB -> REL_f
IKBKB -| TSC_f
IKBKB -> STAT1
IKBKB -> MAP3K8
IKBKB -| FOXO_f
IKBKB -| IRS1
ILK -> AKT_f
ILR_f -> SHC1
ILR_f -> IRAK1
ILR_f -> SYK
ILR_f -> JAK_f
IRAK1 -> TRAF6
IRAK1 -> STAT3
IRS1 -> PIK3CA
ISGF3_c -> Antisurvival
ITCH -> SMAD2
ITCH -| DVL_f
ITCH -| CFLAR
ITCH -| SMAD7
JAK_f -> STAT2
JAK_f -> STAT3
JAK_f -> STAT1
JNK_f -> ATF2
JNK_f -> LRP_f
JNK_f -> MYC
JNK_f -> MCL1
JNK_f -> TWIST1
JNK_f -> JUN
JNK_f -> ITCH
JNK_f -> STK_f
JNK_f -> SMAD3
JNK_f -> STAT3
JUN -> AP1_c
JUN -> TGFB1
KRAS -> RAF_f
KRAS -> PIK3CA
LATS_f -| YAP_TAZ
LATS_f -> SNAI_f
LEF1 -> MYC
LEF1 -> MMP_f
LIF -> ILR_f
LIMK1 -> CFL_f
LIMK2 -> CFL_f
LRP_f -| CSNK1A1
LRP_f -| BTRC
LRP_f -| AXIN1
MAP2K3 -> MAPK14
MAP2K4 -> MAPK14
MAP2K4 -> JNK_f
MAP2K7 -| DD_f
MAP2K7 -> JNK_f
MAP3K11 -> MAP2K4
MAP3K4 -> MAP2K4
MAP3K5 -> MAP2K3
MAP3K7 -> IKBKB
MAP3K7 -> MAP2K7
MAP3K7 -> NLK
MAP3K7 -> MAP2K3
MAP3K7 -> MAP2K4
MAP3K8 -> MEK_f
MAPK14 -| RTPK_f
MAPK14 -> STAT3
MAPK14 -> DUSP1
MAPK14 -> ATF2
MAPK14 -> LRP_f
MAPK14 -| TAB_f
MAPK14 -> STAT1
MAPK14 -> HIF1A
MAPK14 -> MAPKAPK2
MAPK14 -> CFLAR
MAPK14 -> TP53
MAPK14 -| GSK3_f
MAPK14 -> SMAD3
MAPK14 -> MSK_f
MAPK8IP3 -> MAP2K7
MAPKAPK2 -> CREB1
MAPKAPK2 -> PIAS1
MAPKAPK2 -> SRF
MAPKAPK2 -> PLK1
MAPKAPK2 -> MDM2
MCL1 -| BAX
MCL1 -| BAK1
MDM2 -| TP53
MDM2 -| CDKN1A
MEK_f -> ERK_f
MEK_f -| RTPK_f
MMP_f -> EMT
MMP_f -> RTPK_f
MOB1_f -> LATS_f
MSK_f -> DUSP1
MSK_f -> NFKB_f
MSK_f -> REL_f
MSK_f -> CREB1
MYC -| CDKN1A
MYC -| CDKN1B
MYC -| SFRP1
MYC -| DKK_f
MYC -> CDC25A
MYC -| CDKN2A
MYC -> CCND1
NFKB_f -> MDM2
NFKB_f -> CCND1
NFKB_f -> BIRC_f
NFKB_f -> PRKACA
NFKB_f -> EGR1
NFKB_f -> TGFB1
NLK -| FOXO_f
NLK -| TCF7_f
NOTCH1 -> MYC
NOTCH1 -> HES1
NOTCH1 -> NFKB_f
NOTCH1 -> HIF1A
PAK1 -> AURKA
PAK1 -> SNAI_f
PAK1 -> ILK
PAK1 -> JNK_f
PAK1 -| BAD
PARD6A -| RHOA
PARD6A -> PRKCA
PDPK1 -> PLK1
PDPK1 -> PRKCD
PDPK1 -> S6K_f
PDPK1 -> RSK_f
PDPK1 -> AKT_f
PHLPP1 -| PRKCA
PHLPP1 -> STK_f
PHLPP1 -| S6K_f
PHLPP1 -| AKT_f
PIAS1 -> SMAD4
PIAS1 -> TP53
PIAS1 -| STAT1
PIK3CA -> PDPK1
PIK3CA -> mTORC2_c
PIK3CA -> RAC_f
PLCG1 -> SOS1
PLCG1 -> PRKCA
PLK1 -> MDM2
PLK1 -| IKBKB
PLK1 -> CHEK2
PLK1 -> MYC
PLK1 -> BIRC_f
PPM1A -| AXIN1
PPM1A -| SMAD2
PPM1A -| SMAD1
PPM1A -| SMAD3
PPM1A -| IKBKB
PPP1CA -> MDM2
PPP1CA -| ERK_f
PPP1CA -> CASP9
PPP1CA -| AXIN1
PPP1CA -| STAT3
PPP1CA -| AKT_f
PRKACA -| GLI_f
PRKACA -> CREB1
PRKACA -> CSK
PRKACA -> SRC
PRKACA -| APC
PRKCA -> REL_f
PRKCA -> CHUK
PRKCA -| PTPN6
PRKCD -| LIMK2
PRKCD -> STAT3
PRKCD -> STAT1
PRKCD -> TP53
PRKCD -| EP300
PRKDC -> AKT_f
PRKDC -> CHEK2
PRKDC -> TP53
PTCH1 -| SMO
PTEN -| PTK2
PTEN -> PPM1A
PTEN -| SHC1
PTEN -| PDPK1
PTPN11 -> KRAS
PTPN11 -| PTK2
PTPN6 -| JAK_f
RAC_f -> PAK1
RAC_f -> MAP3K4
RAC_f -| RHOA
RAC_f -> MAP3K11
RAC_f -> EMT
RAC_f -> LIMK1
RAF_f -| BAD
RAF_f -| STK_f
RAF_f -> LIF
RAF_f -> MEK_f
RB1 -| Prosurvival
RB1 -| E2F1
RB1 -| ABL1
RBPJ -> HES1
RBPJ -> CDKN1A
REL_f -> HES1
REL_f -> NFKB_f
RHEB -| RAF_f
RHEB -> mTORC1_c
RHOA -> ROCK1
RND3 -| RHOA
ROCK1 -> LIMK2
ROCK1 -> ARHGAP24
ROCK1 -> PTEN
ROCK1 -> RND3
ROCK1 -> LIMK1
ROCK1 -| TIAM1
ROCK1 -> MAPK8IP3
RSK_f -| TSC_f
RSK_f -> CREB1
RSK_f -> CCND1
RSK_f -| GSK3_f
RSK_f -> mTORC1_c
RSK_f -> SRF
RSK_f -> FOS
RSK_f -| BAD
RTPK_f -> PTK2
RTPK_f -> GRB2
RTPK_f -> SHC1
RTPK_f -> SRC
RTPK_f -| PPP1CA
S6K_f -| GSK3_f
S6K_f -| mTORC2_c
S6K_f -| IRS1
S6K_f -| MDM2
SFRP1 -| FZD_f
SHC1 -> GRB2
SKI -| SMAD4
SKI -| SMAD2
SKI -| SMAD5
SKI -| SMAD3
SKI -| EP300
SKI -| SMAD1
SKP2 -| DUSP1
SKP2 -| CDKN1A
SMAD1 -> SMAD4
SMAD1 -> DVL_f
SMAD2 -> SMAD4
SMAD2 -> SMAD6
SMAD2 -> CREB1
SMAD2 -> SMAD7
SMAD3 -| CDC25A
SMAD3 -> SMAD7
SMAD3 -> SMAD4
SMAD3 -> SMAD6
SMAD3 -> AP1_c
SMAD4 -> SMAD7
SMAD4 -> SMAD6
SMAD4 -> AP1_c
SMAD5 -> SMAD4
SMAD6 -| SMAD1
SMAD6 -| SMAD4
SMAD6 -| TGFBR1
SMAD6 -| SMAD3
SMAD7 -> PPP1CA
SMAD7 -> SMURF2
SMAD7 -> SMURF1
SMAD7 -| SMAD3
SMAD7 -| SMAD4
SMAD7 -| TGFBR1
SMO -| SUFU
SMURF1 -> SMAD7
SMURF1 -| TGFBR1
SMURF1 -| RHOA
SMURF1 -| SMAD1
SMURF1 -| TGFBR2
SMURF1 -| BMPR2
SMURF1 -| SMAD4
SMURF2 -| SMAD5
SMURF2 -| SMAD2
SMURF2 -| TGFBR1
SMURF2 -| SMAD7
SMURF2 -| TGFBR2
SMURF2 -| BMPR2
SNAI_f -| CDH1
SNAI_f -> EMT
SNAI_f -> MMP_f
SOCS1 -| IRAK1
SOCS1 -| JAK_f
SOS1 -> KRAS
SRC -> PTPN6
SRC -> STAT1
SRC -| PTEN
SRC -> CDC42
SRC -| CASP8
SRC -> STAT3
SRC -> PTK2
SRC -> SHC1
SRF -> FOS
STAT1 -> ISGF3_c
STAT1 -| REL_f
STAT1 -> SOCS1
STAT2 -> ISGF3_c
STAT3 -> MYC
STAT3 -> CCND1
STAT3 -> MMP_f
STAT3 -> BIRC_f
STK_f -> FOXO_f
STK_f -> MOB1_f
SUFU -| GLI_f
SYK -> PLCG1
SYK -> VAV1
TAB_f -> MAP3K7
TCF7_f -> MYC
TCF7_f -| EGR1
TCF7_f -> DKK_f
TCF7_f -> CCND1
TGFB1 -> CDKN1B
TGFB1 -> TGFBR2
TGFB1 -| CCNE1
TGFBR1 -> SMAD2
TGFBR1 -> PARD6A
TGFBR1 -> SHC1
TGFBR1 -> SMAD3
TGFBR1 -> TRAF6
TGFBR2 -> TGFBR1
TGFBR2 -> PARD6A
TIAM1 -> RAC_f
TP53 -> BBC3
TP53 -> MDM2
TP53 -> CDKN1A
TP53 -> BAX
TP53 -| BCL2
TP53 -| CBPp300_c
TP53 -| BIRC_f
TP53 -> BAK1
TP53 -| IKBKB
TRAF6 -> CHUK
TRAF6 -> MAP3K7
TRAF6 -> TAB_f
TSC_f -| RHEB
TSC_f -> mTORC2_c
TWIST1 -| ILK
TWIST1 -| CDH1
TWIST1 -> EMT
TWIST1 -> MMP_f
TWIST1 -> SNAI_f
TWIST1 -> FOS
VAV1 -> RAC_f
XIAP -| CASP3
XIAP -| CASP9
YAP_TAZ -> CTNNB1
YAP_TAZ -> SMAD3
YAP_TAZ -> SMAD2
YAP_TAZ -> CCND1
YAP_TAZ -> SMAD1
YAP_TAZ -| DVL_f
YAP_TAZ -> BIRC_f
YAP_TAZ -> AP1_c
mTORC1_c -> STAT3
mTORC1_c -> DUSP6
mTORC1_c -> HIF1A
mTORC1_c -> S6K_f
mTORC2_c -> RAC_f
mTORC2_c -> AKT_f
