{"Antisurvival": 0, "EMT": 0, "PTK2": 0, "Prosurvival": 0}
{"Antisurvival": 0, "EMT": 0, "PTK2": 0, "Prosurvival": 1}
{"Antisurvival": 0, "EMT": 0, "PTK2": 1, "Prosurvival": 0}
{"Antisurvival": 0, "EMT": 0, "PTK2": 1, "Prosurvival": 1}
{"Antisurvival": 0, "EMT": 1, "PTK2": 0, "Prosurvival": 0}
{"Antisurvival": 0, "EMT": 1, "PTK2": 0, "Prosurvival": 1}
{"Antisurvival": 0, "EMT": 1, "PTK2": 1, "Prosurvival": 0}
{"Antisurvival": 0, "EMT": 1, "PTK2": 1, "Prosurvival": 1}
{"Antisurvival": 1, "EMT": 0, "PTK2": 0, "Prosurvival": 0}
{"Antisurvival": 1, "EMT": 0, "PTK2": 0, "Prosurvival": 1}
{"Antisurvival": 1, "EMT": 0, "PTK2": 1, "Prosurvival": 0}
{"Antisurvival": 1, "EMT": 0, "PTK2": 1, "Prosurvival": 1}
{"Antisurvival": 1, "EMT": 1, "PTK2": 0, "Prosurvival": 0}
{"Antisurvival": 1, "EMT": 1, "PTK2": 0, "Prosurvival": 1}
{"Antisurvival": 1, "EMT": 1, "PTK2": 1, "Prosurvival": 0}
{"Antisurvival": 1, "EMT": 1, "PTK2": 1, "Prosurvival": 1}
