ABL1, ATM&!RB1
ACVR1, BMPR2
ADAM17, ERK_f
AKT1S1, !AKT_f
AKT_f, (!ATM&ILK&!PHLPP1&!PPP1CA)|(!ATM&PDPK1&!PHLPP1&!PPP1CA)|(!ATM&!PHLPP1&!PPP1CA&PRKDC)|(!ATM&!PHLPP1&!PPP1CA&mTORC2_c)
AP1_c, ATF2|FOS|JUN|SMAD3|SMAD4|YAP_TAZ
APAF1, CYCS
APC, (AXIN1&!DVL_f&!PRKACA)|(CSNK1_f&!DVL_f&!PRKACA)|(!DVL_f&GSK3_f&!PRKACA)
ARHGAP24, ROCK1
ATF2, ERK_f|JNK_f|MAPK14
ATM, ATR|AURKB|BRCA1
ATR, ABL1|CDKN2A
AURKA, PAK1
AURKB, !ATM&CHEK1
AXIN1, (!AURKA&CSNK1_f&!LRP_f&!PPM1A&!PPP1CA)|(!AURKA&GSK3_f&!LRP_f&!PPM1A&!PPP1CA)
Antisurvival, CASP3|FOXO_f|ISGF3_c
BAD, !AKT_f&!PAK1&!RAF_f&!RSK_f
BAK1, (BBC3&!BCL2&!MCL1)|(!BCL2&BID&!MCL1)|(!BCL2&!MCL1&TP53)
BAX, (BBC3&!MCL1)|(BID&!MCL1)|(!MCL1&TP53)
BBC3, TP53
BCL2, !BAD&!BBC3&!BID&CREB1&!TP53
BID, CASP8|CSNK1A1|CSNK1_f
BIRC_f, (!AURKB&!DIABLO&NFKB_f&!TP53)|(!AURKB&!DIABLO&PLK1&!TP53)|(!AURKB&!DIABLO&STAT3&!TP53)|(!AURKB&!DIABLO&!TP53&YAP_TAZ)
BMPR2, !SMURF1&!SMURF2
BRCA1, (AKT_f&!CCND1)|(ATM&!CCND1)|(ATR&!CCND1)|(AURKA&!CCND1)|(!CCND1&CHEK2)
BTRC, (AXIN1&!LRP_f)|(GSK3_f&!LRP_f)
BUB1, ATM
CASP3, (!BIRC_f&CASP8&!XIAP)|(!BIRC_f&CASP9&!XIAP)
CASP8, !CFLAR&DD_f&!SRC
CASP9, (APAF1&!BIRC_f&!XIAP)|(!BIRC_f&CYCS&!XIAP)|(!BIRC_f&DIABLO&!XIAP)|(!BIRC_f&PPP1CA&!XIAP)
CBPp300_c, (CREBBP&!TP53)|(EP300&!TP53)
CCNB1, !CDKN1A
CCND1, (AP1_c&!CDKN2A&!CHUK&!GSK3_f)|(CDC25A&!CDKN2A&!CHUK&!GSK3_f)|(!CDKN2A&!CHUK&GLI_f&!GSK3_f)|(!CDKN2A&!CHUK&!GSK3_f&MYC)|(!CDKN2A&!CHUK&!GSK3_f&NFKB_f)|(!CDKN2A&!CHUK&!GSK3_f&RSK_f)|(!CDKN2A&!CHUK&!GSK3_f&STAT3)|(!CDKN2A&!CHUK&!GSK3_f&TCF7_f)|(!CDKN2A&!CHUK&!GSK3_f&YAP_TAZ)
CCNE1, (CDC25A&!CDKN1A&!CDKN1B&!TGFB1)|(!CDKN1A&!CDKN1B&E2F1&!TGFB1)
CDC25A, (CCNB1&!CHEK1&!CHEK2&!CSNK1A1&!GSK3_f&!SMAD3)|(!CHEK1&!CHEK2&!CSNK1A1&E2F1&!GSK3_f&!SMAD3)|(!CHEK1&!CHEK2&!CSNK1A1&!GSK3_f&MYC&!SMAD3)
CDC42, !ARHGAP24&SRC
CDH1, !SNAI_f&!TWIST1
CDKN1A, (!AKT_f&BRCA1&!MDM2&!MYC&!SKP2)|(!AKT_f&!MDM2&!MYC&RBPJ&!SKP2)|(!AKT_f&!MDM2&!MYC&!SKP2&TP53)
CDKN1B, !AKT_f&!MYC&TGFB1
CDKN2A, !MYC
CFLAR, (AKT_f&!ITCH)|(!ITCH&MAPK14)
CFL_f, LIMK1|LIMK2
CHEK1, (!AKT_f&ATM)|(!AKT_f&ATR)
CHEK2, ATM|ATR|PLK1|PRKDC
CHUK, AKT_f|DD_f|PRKCA|TRAF6
CREB1, (AKT_f&!ATM&!ATR)|(!ATM&!ATR&CREBBP)|(!ATM&!ATR&CSNK1A1)|(!ATM&!ATR&MAPKAPK2)|(!ATM&!ATR&MSK_f)|(!ATM&!ATR&PRKACA)|(!ATM&!ATR&RSK_f)|(!ATM&!ATR&SMAD2)
CREBBP, CHUK
CSK, PRKACA
CSNK1A1, !LRP_f
CSNK1_f, AXIN1|DVL_f
CTNNB1, (!APC&!BTRC&CHUK&!CSNK1A1&!CSNK1_f)|(!APC&!BTRC&!CSNK1A1&!CSNK1_f&YAP_TAZ)
CYCS, (BAK1&!BCL2)|(BAX&!BCL2)
DAAM1, DVL_f
DD_f, AURKA&!CSNK1A1&!MAP2K7
DIABLO, (BAK1&!BCL2&!BIRC_f)|(BAX&!BCL2&!BIRC_f)
DKK_f, !MYC&TCF7_f
DUSP1, (ERK_f&!SKP2)|(MAPK14&!SKP2)|(MSK_f&!SKP2)
DUSP6, ERK_f|mTORC1_c
DVL_f, (CSNK1_f&!ITCH&!YAP_TAZ)|(FZD_f&!ITCH&!YAP_TAZ)|(!ITCH&SMAD1&!YAP_TAZ)
E2F1, !HES1&!RB1
EGR1, NFKB_f&!TCF7_f
EMT, (!CDH1&HIF1A)|(!CDH1&MMP_f)|(!CDH1&RAC_f)|(!CDH1&SNAI_f)|(!CDH1&TWIST1)
EP300, AKT_f&!PRKCD&!SKI
ERK_f, !DUSP6&MEK_f&!PPP1CA
FOS, CREB1|ERK_f|RSK_f|SRF|TWIST1
FOXO_f, (!AKT_f&!CREB1&!CSNK1A1&DUSP6&!IKBKB&!NLK)|(!AKT_f&!CREB1&!CSNK1A1&!IKBKB&!NLK&STK_f)
FZD_f, !SFRP1
GAB_f, !ERK_f&GRB2
GLI_f, !CSNK1A1&!GSK3_f&!PRKACA&!SUFU
GRB2, RTPK_f|SHC1
GSK3_f, !AKT_f&CSNK1A1&!DVL_f&!ERK_f&!MAPK14&!RSK_f&!S6K_f
HES1, NOTCH1|RBPJ|REL_f
HIF1A, ATM|ERK_f|MAPK14|NOTCH1|mTORC1_c
IKBKB, (DD_f&!PLK1&!PPM1A&!TP53)|(MAP3K7&!PLK1&!PPM1A&!TP53)
ILK, PAK1&!TWIST1
ILR_f, AP1_c|LIF
IRAK1, ILR_f&!SOCS1
IRS1, !ERK_f&!IKBKB&!S6K_f
ISGF3_c, STAT1|STAT2
ITCH, JNK_f
JAK_f, ILR_f&!PTPN6&!SOCS1
JNK_f, (!DUSP1&MAP2K4)|(!DUSP1&MAP2K7)|(!DUSP1&PAK1)
JUN, !GSK3_f&JNK_f
KRAS, PTPN11|SOS1
LATS_f, AURKA|MOB1_f
LEF1, !CSNK1_f&CTNNB1
LIF, RAF_f
LIMK1, RAC_f|ROCK1
LIMK2, !PRKCD&ROCK1
LRP_f, (CDH1&!DKK_f)|(CSNK1_f&!DKK_f)|(!DKK_f&ERK_f)|(!DKK_f&FZD_f)|(!DKK_f&JNK_f)|(!DKK_f&MAPK14)
MAP2K3, MAP3K5|MAP3K7
MAP2K4, MAP3K11|MAP3K4|MAP3K7
MAP2K7, MAP3K7|MAPK8IP3
MAP3K11, RAC_f
MAP3K4, RAC_f
MAP3K5, !AKT_f
MAP3K7, TAB_f|TRAF6
MAP3K8, IKBKB
MAPK14, (!DUSP1&MAP2K3)|(!DUSP1&MAP2K4)
MAPK8IP3, ROCK1
MAPKAPK2, MAPK14
MCL1, (!BBC3&CCNB1&!GSK3_f)|(!BBC3&ERK_f&!GSK3_f)|(!BBC3&!GSK3_f&JNK_f)
MDM2, (!ABL1&AKT_f&!ATM&!ATR&!CDKN2A&!CSNK1_f&!S6K_f)|(!ABL1&!ATM&!ATR&!CDKN2A&!CSNK1_f&MAPKAPK2&!S6K_f)|(!ABL1&!ATM&!ATR&!CDKN2A&!CSNK1_f&NFKB_f&!S6K_f)|(!ABL1&!ATM&!ATR&!CDKN2A&!CSNK1_f&PLK1&!S6K_f)|(!ABL1&!ATM&!ATR&!CDKN2A&!CSNK1_f&PPP1CA&!S6K_f)|(!ABL1&!ATM&!ATR&!CDKN2A&!CSNK1_f&!S6K_f&TP53)
MEK_f, (!ERK_f&MAP3K8)|(!ERK_f&RAF_f)
MMP_f, LEF1|SNAI_f|STAT3|TWIST1
MOB1_f, STK_f
MSK_f, ERK_f|MAPK14
MYC, (CTNNB1&!GSK3_f)|(!GSK3_f&JNK_f)|(!GSK3_f&LEF1)|(!GSK3_f&NOTCH1)|(!GSK3_f&PLK1)|(!GSK3_f&STAT3)|(!GSK3_f&TCF7_f)
NFKB_f, (!CHEK1&CHUK)|(!CHEK1&IKBKB)|(!CHEK1&MSK_f)|(!CHEK1&NOTCH1)|(!CHEK1&REL_f)
NLK, MAP3K7
NOTCH1, ADAM17
PAK1, CDC42|RAC_f
PARD6A, DVL_f|TGFBR1|TGFBR2
PDPK1, PIK3CA&!PTEN
PHLPP1, !GSK3_f
PIAS1, MAPKAPK2
PIK3CA, GAB_f|IRS1|KRAS
PLCG1, SYK
PLK1, AURKA|BUB1|MAPKAPK2|PDPK1
PPM1A, PTEN
PPP1CA, !RTPK_f&SMAD7
PRKACA, FOS|NFKB_f
PRKCA, (PARD6A&!PHLPP1)|(!PHLPP1&PLCG1)
PRKCD, CASP3|PDPK1
PRKDC, ATM|ATR
PTCH1, GLI_f
PTEN, (!CBPp300_c&EGR1&!GSK3_f&!SRC)|(!CBPp300_c&!GSK3_f&ROCK1&!SRC)
PTK2, (!PTEN&!PTPN11&RTPK_f)|(!PTEN&!PTPN11&SRC)
PTPN11, GAB_f
PTPN6, !PRKCA&SRC
Prosurvival, (CCNB1&!RB1)|(CCND1&!RB1)|(CCNE1&!RB1)|(E2F1&!RB1)
RAC_f, (!ARHGAP24&DVL_f)|(!ARHGAP24&PIK3CA)|(!ARHGAP24&TIAM1)|(!ARHGAP24&VAV1)|(!ARHGAP24&mTORC2_c)
RAF_f, !AKT_f&!ERK_f&KRAS&!RHEB
RB1, (!CCND1&!CCNE1&CDKN1A)|(!CCND1&!CCNE1&CHEK1)|(!CCND1&!CCNE1&CHEK2)
RBPJ, !HES1
REL_f, (CBPp300_c&!STAT1)|(IKBKB&!STAT1)|(MSK_f&!STAT1)|(PRKCA&!STAT1)
RHEB, !TSC_f
RHOA, DAAM1&!PARD6A&!RAC_f&!RND3&!SMURF1
RND3, ROCK1
ROCK1, CASP3|RHOA
RSK_f, ERK_f|PDPK1
RTPK_f, (FOXO_f&!MAPK14&!MEK_f)|(!MAPK14&!MEK_f&MMP_f)
S6K_f, (PDPK1&!PHLPP1)|(!PHLPP1&mTORC1_c)
SFRP1, !MYC
SHC1, (ILR_f&!PTEN)|(!PTEN&RTPK_f)|(!PTEN&SRC)|(!PTEN&TGFBR1)
SKI, !AKT_f
SKP2, CCND1|EP300|ERK_f
SMAD1, (ACVR1&!ERK_f&!GSK3_f&!PPM1A&!SKI&!SMAD6&!SMURF1)|(!ERK_f&!GSK3_f&!PPM1A&!SKI&!SMAD6&!SMURF1&YAP_TAZ)
SMAD2, (ACVR1&!PPM1A&!SKI&!SMURF2)|(CBPp300_c&!PPM1A&!SKI&!SMURF2)|(ERK_f&!PPM1A&!SKI&!SMURF2)|(ITCH&!PPM1A&!SKI&!SMURF2)|(!PPM1A&!SKI&!SMURF2&TGFBR1)|(!PPM1A&!SKI&!SMURF2&YAP_TAZ)
SMAD3, (ACVR1&!AKT_f&!ERK_f&!GSK3_f&!PPM1A&!SKI&!SMAD6&!SMAD7)|(!AKT_f&!ERK_f&!GSK3_f&JNK_f&!PPM1A&!SKI&!SMAD6&!SMAD7)|(!AKT_f&!ERK_f&!GSK3_f&MAPK14&!PPM1A&!SKI&!SMAD6&!SMAD7)|(!AKT_f&!ERK_f&!GSK3_f&!PPM1A&!SKI&!SMAD6&!SMAD7&TGFBR1)|(!AKT_f&!ERK_f&!GSK3_f&!PPM1A&!SKI&!SMAD6&!SMAD7&YAP_TAZ)
SMAD4, (ERK_f&!SKI&!SMAD6&!SMAD7&!SMURF1)|(PIAS1&!SKI&!SMAD6&!SMAD7&!SMURF1)|(!SKI&SMAD1&!SMAD6&!SMAD7&!SMURF1)|(!SKI&SMAD2&!SMAD6&!SMAD7&!SMURF1)|(!SKI&SMAD3&!SMAD6&!SMAD7&!SMURF1)|(!SKI&SMAD5&!SMAD6&!SMAD7&!SMURF1)
SMAD5, ACVR1&!SKI&!SMURF2
SMAD6, SMAD2|SMAD3|SMAD4
SMAD7, (!AXIN1&EP300&!ITCH&!SMURF2)|(!AXIN1&!ITCH&SMAD2&!SMURF2)|(!AXIN1&!ITCH&SMAD3&!SMURF2)|(!AXIN1&!ITCH&SMAD4&!SMURF2)|(!AXIN1&!ITCH&SMURF1&!SMURF2)
SMO, CSNK1A1&!PTCH1
SMURF1, SMAD7
SMURF2, SMAD7
SNAI_f, (DD_f&!GSK3_f)|(!GSK3_f&LATS_f)|(!GSK3_f&PAK1)|(!GSK3_f&TWIST1)
SOCS1, STAT1
SOS1, (!ERK_f&GRB2)|(!ERK_f&PLCG1)
SRC, (!CSK&PRKACA)|(!CSK&RTPK_f)
SRF, CFL_f|MAPKAPK2|RSK_f
STAT1, (IKBKB&!PIAS1)|(JAK_f&!PIAS1)|(MAPK14&!PIAS1)|(!PIAS1&PRKCD)|(!PIAS1&SRC)
STAT2, JAK_f
STAT3, (ERK_f&!PPP1CA)|(IRAK1&!PPP1CA)|(JAK_f&!PPP1CA)|(JNK_f&!PPP1CA)|(MAPK14&!PPP1CA)|(!PPP1CA&PRKCD)|(!PPP1CA&SRC)|(!PPP1CA&mTORC1_c)
STK_f, (!AKT_f&JNK_f&!RAF_f)|(!AKT_f&PHLPP1&!RAF_f)
SUFU, !SMO
SYK, !CHEK1&ILR_f
TAB_f, !MAPK14&TRAF6
TCF7_f, CTNNB1&!NLK
TGFB1, FOS|JUN|NFKB_f
TGFBR1, !SMAD6&!SMAD7&!SMURF1&!SMURF2&TGFBR2
TGFBR2, !SMURF1&!SMURF2&TGFB1
TIAM1, !ROCK1
TP53, (ATM&!AURKB&!MDM2)|(ATR&!AURKB&!MDM2)|(!AURKB&BAD&!MDM2)|(!AURKB&CHEK1&!MDM2)|(!AURKB&CHEK2&!MDM2)|(!AURKB&EP300&!MDM2)|(!AURKB&MAPK14&!MDM2)|(!AURKB&!MDM2&PIAS1)|(!AURKB&!MDM2&PRKCD)|(!AURKB&!MDM2&PRKDC)
TRAF6, IRAK1|TGFBR1
TSC_f, !AKT_f&!ERK_f&GSK3_f&!IKBKB&!RSK_f
TWIST1, ERK_f|JNK_f
VAV1, SYK
XIAP, (AKT_f&!DIABLO)|(BIRC_f&!DIABLO)
YAP_TAZ, !BTRC&!CSNK1_f&!LATS_f
mTORC1_c, (!AKT1S1&RHEB)|(!AKT1S1&RSK_f)
mTORC2_c, (PIK3CA&!S6K_f)|(!S6K_f&TSC_f)
