A20 -| TAK1
A20 -| IKK
AA -> PKC
AA -| RhoGDI
AA -| PLC_g
AC -> cAMP
AND_3_4 -> Ral
APC -| beta_catenin
ARF -> PLD
ARF -> PI4K
ARF -> PI5K
ASK1 -> MKK7
ASK1 -> MKK3
ASK1 -> Sek1
ASK1 -> MKK6
Actin -> Vinc
Actin -> PLD
Akt -> ASK1
Akt -| p21
Akt -| Raf
Akt -| p27
Akt -> IKK
Akt -> bcl2
Akt -| PAK
Akt -| Rac
Akt -> mdm2
Akt -> mdmx
Akt -| Casp_9
Arp_2_3 -> Actin
BRCA1 -> CHK1
B_Arrestin -> PDE4
B_Arrestin -| alpha_s_R
B_Arrestin -> GRK
B_Arrestin -> RalGDS
B_Arrestin -| alpha_i_R
B_Arrestin -| alpha_12_13_R
B_Arrestin -| alpha_q_R
B_Arrestin -> Src
B_Parvin -> Pix_Cool
Ca -> PKC
Ca -> IP3R1
Ca -> PLA2
Ca -> CaM
Ca -> DGK
Ca -> p120RasGAP
Ca -> EGFR
CaM -> Myosin
CaM -> RasGRF_GRP
CaM -> Ral
CaM -> MLCK
CaM -> CaMK
CaM -> RGS
CaM -| IP3R1
CaM -> CaMKK
CaMK -> Rap1
CaMK -> PLA2
CaMK -> Tiam
CaMKK -> Akt
CaMKK -> CaMK
Cas -> AND_3_4
Cas -> DOCK180
Cas -> Nck
Cas -> Crk
Cas -> Src
Casp_3 -| rb
Casp_3 -| bcl2
Casp_3 -> Apoptosis
Casp_8 -> Casp_3
Casp_9 -> Casp_3
Cbp -> Csk
Cdc20 -> Cdh1
Cdc20 -| CyclinA
Cdc20 -| CyclinB
Cdc42 -> WASP
Cdc42 -> Mekk4
Cdc42 -> RasGRF_GRP
Cdc42 -> Rac
Cdc42 -> MLK3
Cdc42 -> Mekk1
Cdc42 -> PTEN
Cdc42 -> PAK
Cdc42 -> MLK1
Cdc42 -> MLK2
Cdc42 -> PLD
Cdh1 -| CyclinB
Cdh1 -> CyclinA
Cdh1 -| Cdc20
Crk -> Sos
Crk -> PI3K
Crk -> WASP
Crk -> DOCK180
Csk -| Src
CyclinA -| e2f1
CyclinA -| p27
CyclinA -> Proliferation
CyclinA -| Cdh1
CyclinA -| CyclinE
CyclinA -| rb
CyclinB -| e2f1
CyclinB -| p27
CyclinB -> Proliferation
CyclinB -| Cdh1
CyclinB -> Cdc20
CyclinD -> Proliferation
CyclinD -| rb
CyclinD -| p27
CyclinE -| mdm2
CyclinE -> Proliferation
CyclinE -| rb
CytochromeC -> Casp_9
DAG -> PKC
DAG -> RasGRF_GRP
DAG -> DGK
DGK -| DAG
DNA_damage -> p14arf
DNA_damage -> atm
DNA_damage -> DNA_damage
DOCK180 -> Rac
Daxx -> ASK1
ECM -> ECM
ECM -> PTPPEST
ECM -> Integrins
ECM -> Rac
ECM -> AC
EGF -> EGFR
EGF -> EGF
EGF -| PTP1b
EGFR -| PP2A
EGFR -> Gab1
EGFR -> Grb2
EGFR -> DGK
EGFR -| PTP1b
EGFR -> p120RasGAP
EGFR -> PLC_g
EGFR -> PI3K
EGFR -> Src
EGFR -> Shc
EGFR -> Nck
EGFR -> Mekk2
EGFR -> VAV2
E_cad -| Metastasis
Erk -> Myc
Erk -> MMP
Erk -> p90RSK
Erk -> CyclinD
Erk -| GRK
Erk -| Sos
Erk -> PLA2
Erk -| Raf
Erk -> MLCK
Erk -| Stathmin
Erk -> Snail
Erk -> MKPs
Erk -> Slug
Erk -| PDE4
ExtPump -> ExtPump
ExtPump -| Ca
FADD -> Casp_8
Fak -> PI3K
Fak -> PLC_g
Fak -> p190RhoGEF
Fak -> Crk
Fak -> Cas
Fak -> p190RhoGAP
Fak -> Src
Fak -> Fak
Fak -> Csk
Fak -> WASP
Fak -| p120RasGAP
Fak -> GEFH1
Fak -> LARG
Fak -> PI5K
Fak -> Graf
Fak -> Shc
Fak -> Grb2
Fak -> Trio
Fas -> FasR
Fas -> Fas
FasR -> FADD
FasR -> Daxx
Frizzled -| APC
Fyn -> LARG
GCK -> Mekk1
GRK -> Palpha_12_13_R
GRK -> Palpha_q_R
GRK -> Palpha_i_R
GRK -> Palpha_s_R
Ga_12_13 -> Gbg_12_13
Ga_12_13 -> p115RhoGEF
Gab1 -> SHP2
Gab1 -| Mekk3
Gab1 -> PI3K
Gai -| Rap1
Gai -> Src
Gai -> Gbg_i
Gai -> PI4K
Gaq -> Gbg_q
Gaq -> PLC_B
Gaq -> PI4K
Gas -> Gbg_s
Gas -> AC
Gas -> Src
Gbg_12_13 -> Csk
Gbg_12_13 -> GRK
Gbg_12_13 -| Gbg_12_13
Gbg_i -> PI3K
Gbg_i -> IP3R1
Gbg_i -> Rac
Gbg_i -> PLC_B
Gbg_i -> AC
Gbg_i -> Gai
Gbg_i -> Csk
Gbg_i -> Cdc42
Gbg_i -> GRK
Gbg_i -| Gbg_i
Gbg_q -| Gbg_q
Gbg_q -> Gaq
Gbg_q -> GRK
Gbg_q -> Csk
Gbg_s -| Gbg_s
Gbg_s -> GRK
Gbg_s -> Gas
Graf -> Cdc42
Graf -| Rho
Grb2 -> WASP
Grb2 -> Mekk2
Grb2 -> Sos
Grb2 -> Gab1
Grb2 -> Mekk1
Grb2 -> PAK
IKK -| IkB
IL1_TNF -> IL1_TNFR
IL1_TNF -> IL1_TNF
IL1_TNFR -> Trafs
IL1_TNFR -> Mekk3
IL1_TNFR -> MLK3
IL1_TNFR -> FADD
IL1_TNFR -> Smad2
IL1_TNFR -> TAK1
ILK -| Integrins
ILK -> Akt
ILK -| MLCP
ILK -> B_Parvin
ILK -> Myosin
IP3 -> IP3R1
IP3R1 -> Ca
IkB -| NF_kappaB
Integrins -> Fak
Integrins -> PTPPEST
Integrins -> Rac
Integrins -> AC
MKK3 -> p38
MKK6 -> p38
MKK7 -> SAPK
MKPs -| p38
MKPs -| SAPK
MKPs -| Erk
MLCK -> Myosin
MLCP -| Myosin
MLK1 -> MKK3
MLK1 -> MKK7
MLK1 -> Sek1
MLK2 -> Sek1
MLK2 -> MKK3
MLK2 -> MKK7
MLK3 -> Sek1
MLK3 -> MKK3
MLK3 -> MKK7
MLK3 -> MKK6
MMP -> Metastasis
Mek -> Erk
Mekk1 -> Mek
Mekk1 -> Sek1
Mekk1 -> MKK7
Mekk2 -> MKK7
Mekk2 -> MKK3
Mekk2 -> Mek
Mekk2 -> Sek1
Mekk3 -> MKK3
Mekk3 -> Mek
Mekk3 -> Sek1
Mekk3 -> MKK7
Mekk4 -> MKK3
Mekk4 -> Sek1
Mekk4 -> MKK7
Mekk4 -> MKK6
Myc -| p21
Myc -> CyclinD
Myc -| p27
Myosin -> Actin
NF_kappaB -> A20
NF_kappaB -> MMP
NF_kappaB -> CyclinD
NF_kappaB -> IkB
NIK -> Mekk1
Nck -> WASP
Nck -> NIK
Nck -> Sos
Nck -> PAK
PA -| PLC_g
PA -> DGK
PA -> PI5K
PAK -| MLCP
PAK -> MKK3
PAK -> Mek
PAK -> Rac
PAK -> Raf
PAK -> Cdc42
PAK -> Myosin
PAK -> MKK6
PAK -| Stathmin
PAK -| MLCK
PDE4 -| cAMP
PDK1 -| RalGDS
PDK1 -> PKA
PDK1 -> PAK
PDK1 -> p90RSK
PDK1 -> PKC_primed
PDK1 -> Akt
PI3K -| PIP_4
PI3K -> PTEN
PI3K -> Fyn
PI3K -> PIP2_34
PI3K -> PIP2_45
PI3K -> PIP3_345
PI3K -> VAV2
PI3K -> Mekk2
PI4K -> PIP2_45
PI4K -> PIP2_34
PI4K -> PIP_4
PI5K -> PIP2_45
PI5K -> PIP3_345
PI5K -| PIP2_34
PI5K -| PIP_4
PIP2_34 -> PIP3_345
PIP2_34 -> Tiam
PIP2_34 -> Pix_Cool
PIP2_34 -> p120RasGAP
PIP2_34 -> Akt
PIP2_34 -> PIP_4
PIP2_45 -> ARF
PIP2_45 -> DAG
PIP2_45 -> IP3
PIP2_45 -> PLD
PIP2_45 -> WASP
PIP2_45 -> Tiam
PIP2_45 -> PLA2
PIP2_45 -| RhoGDI
PIP2_45 -> Sos
PIP2_45 -> PIP3_345
PIP2_45 -> Talin
PIP2_45 -> GRK
PIP2_45 -| Vinc
PIP2_45 -> p120RasGAP
PIP3_345 -> ARF
PIP3_345 -> Akt
PIP3_345 -> DOCK180
PIP3_345 -> PLA2
PIP3_345 -> Tiam
PIP3_345 -> PIP2_45
PIP3_345 -> ILK
PIP3_345 -| RalGDS
PIP3_345 -> p115RhoGEF
PIP3_345 -> RGS
PIP3_345 -> Pix_Cool
PIP3_345 -> Gab1
PIP3_345 -> Sos
PIP3_345 -> p120RasGAP
PIP3_345 -> PLC_g
PIP3_345 -> PLD
PKA -> MLCP
PKA -| Gas
PKA -> Gai
PKA -| PLC_B
PKA -| PTPPEST
PKA -> CaMKK
PKA -| PAK
PKA -> Rap1
PKA -> Src
PKA -> IP3R1
PKA -| Rho
PKA -| MLCK
PKA -| Raf
PKA -> Csk
PKA -> PDE4
PKC -| PKC_primed
PKC -> IP3R1
PKC -> PTPa
PKC -> EGFR
PKC -> PLD
PKC -> RKIP
PKC -| MLCP
PKC -> AC
PKC -> PI4K
PKC -> Tiam
PKC -| RalGDS
PKC -| PTPPEST
PKC -| RhoGDI
PKC -> Talin
PKC -> GRK
PKC -> DGK
PKC_primed -> PKC
PKC_primed -> PKC_primed
PLA2 -> AA
PLC_B -> IP3
PLC_B -> DAG
PLC_B -> PIP2_45
PLC_B -| Gaq
PLC_g -> Mekk2
PLC_g -> IP3
PLC_g -> DAG
PLC_g -> PIP2_45
PLD -> PA
PP2A -| PKA
PP2A -> IP3R1
PP2A -| Mek
PP2A -> Integrins
PP2A -| Erk
PP2A -| PKC
PP2A -| Akt
PP2A -> CaMK
PP2A -> Raf_DeP
PP2A -| SAPK
PP2A -| p38
PTEN -| Shc
PTEN -> PIP2_45
PTEN -| PIP3_345
PTEN -| Fak
PTEN -| PIP2_34
PTEN -> PIP_4
PTP1b -> EGFR
PTP1b -> Src
PTP1b -| PAK
PTPPEST -| WASP
PTPPEST -| Crk
PTPPEST -| Cas
PTPa -> Src
Palpha_12_13_R -> alpha_12_13_R
Palpha_12_13_R -> B_Arrestin
Palpha_i_R -> alpha_q_R
Palpha_i_R -> B_Arrestin
Palpha_i_R -> alpha_i_R
Palpha_q_R -> B_Arrestin
Palpha_s_R -> alpha_s_R
Palpha_s_R -> B_Arrestin
Pix_Cool -> PTEN
Pix_Cool -> Rac
Pix_Cool -> Cdc42
RGS -| Gai
RGS -| Gaq
RGS -| Gas
RKIP -| GRK
RKIP -> Raf
Rac -> Mekk1
Rac -> MLK2
Rac -> PLD
Rac -> MLK1
Rac -> Mekk4
Rac -> PAK
Rac -| Cdc42
Rac -> Mekk3
Rac -> MLK3
Rac -> PI5K
Raf -| Raf_Loc
Raf -| MLCP
Raf -| Raf_Rest
Raf -> Mek
Raf_DeP -> Raf_Loc
Raf_DeP -| Raf_Rest
Raf_DeP -> Raf_DeP
Raf_Loc -> Raf_Loc
Raf_Loc -| Raf_DeP
Raf_Loc -> Raf
Raf_Rest -> Raf_Rest
Raf_Rest -> Raf_DeP
Ral -> RalBP1
Ral -> PLD
RalBP1 -| Rac
RalBP1 -> Cdc42
RalGDS -> Ral
Rap1 -> Tiam
Ras -> Mekk1
Ras -> Sos
Ras -> Raf
Ras -> PI3K
Ras -> Raf_Loc
Ras -> Tiam
Ras -| RalGDS
RasGRF_GRP -> Ras
RasGRF_GRP -> Rac
Rho -> PI5K
Rho -> Metastasis
Rho -> Mekk1
Rho -| Rac
Rho -> PTEN
Rho -> PI4K
Rho -> RhoK
Rho -> PLD
RhoGDI -| Cdc42
RhoGDI -| Rac
RhoGDI -| Rho
RhoK -> MLCP
RhoK -> Myosin
RhoK -> PI5K
RhoK -> ARHGAP22
SAPK -| bcl2
SAPK -> MKPs
SAPK -> MLK2
SHP2 -> Ras
SHP2 -| Cbp
SHP2 -| Csk
SHP2 -| p120RasGAP
SHP2 -| Gab1
Sek1 -> SAPK
Sek1 -> p38
Shc -> Mekk1
Shc -> Grb2
Slug -| E_cad
Smac -| XIAP
Smad2 -> smad2_4
Snail -| E_cad
Sos -> Ras
Src -> Vinc
Src -> Rap1
Src -> Crk
Src -> Cas
Src -> Akt
Src -> Fak
Src -> p190RhoGAP
Src -> Tiam
Src -> PAK
Src -| Cdc42
Src -> Integrins
Src -> Csk
Src -> Shc
Src -> PDK1
Src -| Talin
Src -| p120RasGAP
Src -> Cbp
Src -> WASP
Src -| PTEN
Src -> PI5K
Src -| PP2A
Src -> Mekk2
Src -> Graf
Src -| RhoGDI
Src -> DGK
Src -> Grb2
Src -> Raf
Src -> PLC_g
Src -> GRK
Src -> PI3K
Stathmin -> GEFH1
Stress -> Trx
Stress -> Stress
Stress -> PTEN
Stress -> TAO_1_2
Stress -| PTP1b
TAK1 -> MKK3
TAK1 -> Sek1
TAK1 -> IKK
TAK1 -> NIK
TAK1 -> MKK6
TAO_1_2 -> MKK3
TAO_1_2 -> MKK6
TGFR -> Smad2
Tab_1_2 -> TAK1
Talin -> Integrins
Talin -> PI5K
Talin -> Vinc
Talin -> Fak
Tgf_b -> TGFR
Tgf_b -> Tgf_b
Tiam -> Rac
Tpl2 -> MKK3
Tpl2 -> MKK6
Tpl2 -> Sek1
Tpl2 -> Mek
Tpl2 -> NIK
Trafs -> Tab_1_2
Trafs -> Mekk3
Trafs -> Mekk1
Trafs -> GCK
Trafs -> TAK1
Trafs -> Trx
Trafs -> Tpl2
Trio -> Fak
Trx -| PKC
Trx -> ASK1
WASP -> Arp_2_3
WNT -> Frizzled
WNT -> WNT
XIAP -| Casp_3
XIAP -| Casp_9
alpha_12_13_R -> Ga_12_13
alpha_12_13_R -> EGFR
alpha_12_13_R -> Palpha_12_13_R
alpha_12_13_R -> alpha_12_13_R
alpha_12_13_R -> Gbg_12_13
alpha_12_13_R -> RalGDS
alpha_12_13_lig -> alpha_12_13_lig
alpha_12_13_lig -> alpha_12_13_R
alpha_i_R -> Gbg_i
alpha_i_R -> alpha_i_R
alpha_i_R -> EGFR
alpha_i_R -> Palpha_i_R
alpha_i_R -> Gai
alpha_i_R -> RalGDS
alpha_i_lig -> alpha_i_R
alpha_i_lig -> alpha_i_lig
alpha_q_R -> alpha_q_R
alpha_q_R -> Gaq
alpha_q_R -> RalGDS
alpha_q_R -> Palpha_q_R
alpha_q_R -> Gbg_q
alpha_q_R -> EGFR
alpha_q_lig -> alpha_q_lig
alpha_q_lig -> alpha_q_R
alpha_s_R -| Gai
alpha_s_R -> Palpha_s_R
alpha_s_R -> RalGDS
alpha_s_R -> alpha_s_R
alpha_s_R -> Gas
alpha_s_R -> Src
alpha_s_R -> Gbg_s
alpha_s_lig -> Gai
alpha_s_lig -> alpha_s_R
alpha_s_lig -> alpha_s_lig
atm -> e2f1
atm -| mdmx
atm -| mdm2
atm -> p53
atm -> BRCA1
atm -> rb
bax -> Smac
bax -> CytochromeC
bcl2 -| bax
bcl2 -| p53
beta_catenin -> MMP
beta_catenin -> Slug
beta_catenin -> CyclinD
cAMP -> PP2A
cAMP -> PKA
cAMP -> MKPs
cAMP -> Rap1
cycg -| atm
cycg -> mdm2
e2f1 -> p14arf
e2f1 -> atm
e2f1 -> CyclinA
e2f1 -> BRCA1
e2f1 -> CyclinE
e2f1 -> CytochromeC
mdm2 -| p21
mdm2 -| p53
mdm2 -> e2f1
mdm2 -| mdmx
mdm2 -| rb
mdmx -> mdm2
mdmx -| p53
p115RhoGEF -> Rho
p115RhoGEF -| Ga_12_13
p120RasGAP -| p190RhoGAP
p120RasGAP -> Ras
p14arf -| mdm2
p14arf -| e2f1
p14arf -| mdmx
p15 -| CyclinD
p190RhoGAP -| Rac
p190RhoGAP -| Rho
p190RhoGAP -> Cdc42
p21 -| CyclinE
p21 -| CyclinA
p21 -| CyclinB
p21 -| CyclinD
p27 -| CyclinA
p27 -| CyclinD
p27 -| CyclinB
p27 -| CyclinE
p38 -> MKPs
p38 -| Tab_1_2
p53 -| Slug
p53 -| p14arf
p53 -> PTEN
p53 -| Snail
p53 -| bcl2
p53 -| cycg
p53 -| CyclinB
p53 -> mdm2
p53 -> bax
p53 -| IKK
p53 -> CytochromeC
p53 -| beta_catenin
p53 -> wip1
p53 -> p21
p90RSK -> PDK1
rb -| CyclinE
rb -| CyclinA
rb -| e2f1
rb -| mdm2
smad2_4 -> p21
smad2_4 -> p27
smad2_4 -> p15
smad2_4 -> MMP
smad2_4 -| E_cad
wip1 -| p14arf
wip1 -> mdm2
wip1 -> mdmx
wip1 -| atm
