A20, NF_kappaB
AA, PLA2
AC, Gbg_i|ECM|Gas|Integrins|PKC
AND_3_4, Cas
APC, !Frizzled
ARF, PIP3_345|PIP2_45
ARHGAP22, RhoK
ASK1, Akt|Daxx|Trx
Actin, Arp_2_3|Myosin
Akt, (Src&!PP2A)|(PIP3_345&!PP2A)|(ILK&!PP2A)|(PDK1&!PP2A)|(CaMKK&!PP2A)|(!PP2A&PIP2_34)
Apoptosis, Casp_3
Arp_2_3, WASP
BRCA1, atm|e2f1
B_Arrestin, Palpha_i_R|Palpha_12_13_R|Palpha_s_R|Palpha_q_R
B_Parvin, ILK
CHK1, BRCA1
Ca, IP3R1&!ExtPump
CaM, Ca
CaMK, CaM|CaMKK|PP2A
CaMKK, PKA|CaM
Cas, (Fak&!PTPPEST)|(Src&!PTPPEST)
Casp_3, (Casp_8&!XIAP)|(Casp_9&!XIAP)
Casp_8, FADD
Casp_9, !Akt&!XIAP&CytochromeC
Cbp, !SHP2&Src
Cdc20, CyclinB&!Cdh1
Cdc42, (Gbg_i&!Src&!Rac&!RhoGDI)|(!Src&!Rac&PAK&!RhoGDI)|(!Src&!Rac&Graf&!RhoGDI)|(!Src&!Rac&p190RhoGAP&!RhoGDI)|(!Src&!Rac&!RhoGDI&Pix_Cool)|(!Src&!Rac&!RhoGDI&RalBP1)
Cdh1, !CyclinB&!CyclinA&Cdc20
Crk, (Fak&!PTPPEST)|(Src&!PTPPEST)|(Cas&!PTPPEST)
Csk, (!SHP2&Fak)|(!SHP2&Gbg_i)|(!SHP2&Src)|(!SHP2&PKA)|(!SHP2&Gbg_q)|(!SHP2&Gbg_12_13)|(!SHP2&Cbp)
CyclinA, (Cdh1&!rb&!Cdc20&!p21&!p27)|(e2f1&!rb&!Cdc20&!p21&!p27)
CyclinB, !p53&!Cdh1&!Cdc20&!p21&!p27
CyclinD, (Erk&!p21&!p27&!p15)|(NF_kappaB&!p21&!p27&!p15)|(Myc&!p21&!p27&!p15)|(beta_catenin&!p21&!p27&!p15)
CyclinE, !CyclinA&e2f1&!rb&!p21&!p27
CytochromeC, p53|bax|e2f1
DAG, (PIP2_45&!DGK)|(PLC_g&!DGK)|(PLC_B&!DGK)
DGK, EGFR|Src|PKC|Ca|DAG|PA
DNA_damage, DNA_damage
DOCK180, Crk|Cas|PIP3_345
Daxx, FasR
ECM, ECM
EGF, EGF
EGFR, PKC|Ca|alpha_12_13_R|PTP1b|alpha_i_R|alpha_q_R|EGF
E_cad, !smad2_4&!Slug&!Snail
Erk, !PP2A&!MKPs&Mek
ExtPump, ExtPump
FADD, IL1_TNFR|FasR
Fak, (Fak&!PTEN)|(Src&!PTEN)|(Integrins&!PTEN)|(Talin&!PTEN)|(!PTEN&Trio)
Fas, Fas
FasR, Fas
Frizzled, WNT
Fyn, PI3K
GCK, Trafs
GEFH1, Fak|Stathmin
GRK, (Gbg_i&!Erk&!RKIP)|(Src&!Erk&!RKIP)|(!Erk&PKC&!RKIP)|(!Erk&PIP2_45&!RKIP)|(!Erk&B_Arrestin&!RKIP)|(!Erk&Gbg_q&!RKIP)|(!Erk&Gbg_s&!RKIP)|(!Erk&Gbg_12_13&!RKIP)
Ga_12_13, alpha_12_13_R&!p115RhoGEF
Gab1, (!SHP2&EGFR)|(!SHP2&PIP3_345)|(!SHP2&Grb2)
Gai, (Gbg_i&!alpha_s_R&!RGS)|(PKA&!alpha_s_R&!RGS)|(alpha_s_lig&!alpha_s_R&!RGS)|(alpha_i_R&!alpha_s_R&!RGS)
Gaq, (alpha_q_R&!PLC_B&!RGS)|(!PLC_B&!RGS&Gbg_q)
Gas, (!PKA&alpha_s_R&!RGS)|(!PKA&!RGS&Gbg_s)
Gbg_12_13, (alpha_12_13_R&!Gbg_12_13)|(!Gbg_12_13&Ga_12_13)
Gbg_i, (!Gbg_i&Gai)|(!Gbg_i&alpha_i_R)
Gbg_q, (Gaq&!Gbg_q)|(alpha_q_R&!Gbg_q)
Gbg_s, (Gas&!Gbg_s)|(alpha_s_R&!Gbg_s)
Graf, Fak|Src
Grb2, EGFR|Fak|Src|Shc
IKK, (!p53&!A20&Akt)|(!p53&!A20&TAK1)
IL1_TNF, IL1_TNF
IL1_TNFR, IL1_TNF
ILK, PIP3_345
IP3, PIP2_45|PLC_g|PLC_B
IP3R1, (Gbg_i&!CaM)|(PKC&!CaM)|(Ca&!CaM)|(PKA&!CaM)|(!CaM&PP2A)|(!CaM&IP3)
IkB, NF_kappaB&!IKK
Integrins, (Src&!ILK)|(ECM&!ILK)|(Talin&!ILK)|(!ILK&PP2A)
LARG, Fak|Fyn
MKK3, PAK|ASK1|Mekk2|Mekk3|Mekk4|MLK1|MLK2|MLK3|TAK1|Tpl2|TAO_1_2
MKK6, PAK|ASK1|Mekk4|MLK3|TAK1|Tpl2|TAO_1_2
MKK7, ASK1|Mekk1|Mekk2|Mekk3|Mekk4|MLK1|MLK2|MLK3
MKPs, Erk|cAMP|p38|SAPK
MLCK, (Erk&!PKA&!PAK)|(!PKA&CaM&!PAK)
MLCP, (!PKC&PKA&!PAK&!ILK&!Raf)|(!PKC&RhoK&!PAK&!ILK&!Raf)
MLK1, Rac|Cdc42
MLK2, Rac|SAPK|Cdc42
MLK3, Rac|IL1_TNFR|Cdc42
MMP, Erk|NF_kappaB|smad2_4|beta_catenin
Mek, (PAK&!PP2A)|(Raf&!PP2A)|(!PP2A&Mekk1)|(!PP2A&Mekk2)|(!PP2A&Mekk3)|(!PP2A&Tpl2)
Mekk1, Rho|Ras|Rac|Trafs|Cdc42|GCK|Grb2|NIK|Shc
Mekk2, EGFR|Src|Grb2|PI3K|PLC_g
Mekk3, (!Gab1&Rac)|(!Gab1&IL1_TNFR)|(!Gab1&Trafs)
Mekk4, Rac|Cdc42
Metastasis, (MMP&!E_cad)|(Rho&!E_cad)
Myc, Erk
Myosin, (RhoK&!MLCP)|(CaM&!MLCP)|(PAK&!MLCP)|(ILK&!MLCP)|(MLCK&!MLCP)
NF_kappaB, !IkB
NIK, Nck|TAK1|Tpl2
Nck, EGFR|Cas
PA, PLD
PAK, (Src&!PKA&!Akt&!PTP1b)|(!PKA&Rac&!Akt&!PTP1b)|(!PKA&Cdc42&!Akt&!PTP1b)|(!PKA&Grb2&!Akt&!PTP1b)|(!PKA&Nck&!Akt&!PTP1b)|(!PKA&PDK1&!Akt&!PTP1b)
PDE4, (!Erk&PKA)|(!Erk&B_Arrestin)
PDK1, Src|p90RSK
PI3K, Crk|EGFR|Fak|Gab1|Gbg_i|Ras|Src
PI4K, Rho|PKC|ARF|Gai|Gaq
PI5K, Rho|Fak|Src|PA|ARF|Rac|RhoK|Talin
PIP2_34, (PI3K&!PI5K&!PTEN)|(PI4K&!PI5K&!PTEN)
PIP2_45, PIP3_345|PI3K|PLC_g|PI4K|PI5K|PTEN|PLC_B
PIP3_345, (PIP2_45&!PTEN)|(PI3K&!PTEN)|(PI5K&!PTEN)|(!PTEN&PIP2_34)
PIP_4, (!PI3K&PI4K&!PI5K)|(!PI3K&!PI5K&PTEN)|(!PI3K&!PI5K&PIP2_34)
PKA, (cAMP&!PP2A)|(PDK1&!PP2A)
PKC, (Ca&!PP2A&!Trx)|(DAG&!PP2A&!Trx)|(AA&!PP2A&!Trx)|(!PP2A&!Trx&PKC_primed)
PKC_primed, (!PKC&PDK1)|(!PKC&PKC_primed)
PLA2, Erk|PIP3_345|Ca|PIP2_45|CaMK
PLC_B, (Gbg_i&!PKA)|(!PKA&Gaq)
PLC_g, (EGFR&!PA&!AA)|(Fak&!PA&!AA)|(Src&!PA&!AA)|(PIP3_345&!PA&!AA)
PLD, Rho|PIP3_345|PKC|PIP2_45|ARF|Rac|Cdc42|Actin|Ral
PP2A, !EGFR&!Src&cAMP
PTEN, (Rho&!Src)|(!Src&p53)|(!Src&Cdc42)|(!Src&PI3K)|(!Src&Stress)|(!Src&Pix_Cool)
PTP1b, !EGFR&!EGF&!Stress
PTPPEST, (ECM&!PKC&!PKA)|(Integrins&!PKC&!PKA)
PTPa, PKC
Palpha_12_13_R, alpha_12_13_R|GRK
Palpha_i_R, GRK|alpha_i_R
Palpha_q_R, GRK|alpha_q_R
Palpha_s_R, GRK|alpha_s_R
Pix_Cool, PIP3_345|B_Parvin|PIP2_34
Proliferation, CyclinB|CyclinA|CyclinD|CyclinE
RGS, PIP3_345|CaM
RKIP, PKC
Rac, (RasGRF_GRP&!Rho&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&Gbg_i&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&ECM&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&Integrins&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&PAK&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&Cdc42&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1)|(!Rho&!Akt&!p190RhoGAP&!RhoGDI&Pix_Cool&!RalBP1)|(!Rho&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1&DOCK180)|(!Rho&!Akt&!p190RhoGAP&!RhoGDI&!RalBP1&Tiam)
Raf, (Ras&!Erk&!PKA&!Akt)|(Src&!Erk&!PKA&!Akt)|(!Erk&!PKA&PAK&!Akt)|(!Erk&!PKA&!Akt&Raf_Loc)|(!Erk&!PKA&!Akt&RKIP)
Raf_DeP, (PP2A&!Raf_Loc)|(Raf_DeP&!Raf_Loc)|(Raf_Rest&!Raf_Loc)
Raf_Loc, (Ras&!Raf)|(!Raf&Raf_DeP)|(!Raf&Raf_Loc)
Raf_Rest, !Raf&!Raf_DeP&Raf_Rest
Ral, CaM|AND_3_4|RalGDS
RalBP1, Ral
RalGDS, (!Ras&!PIP3_345&!PKC&alpha_12_13_R&!PDK1)|(!Ras&!PIP3_345&!PKC&!PDK1&alpha_i_R)|(!Ras&!PIP3_345&!PKC&!PDK1&alpha_q_R)|(!Ras&!PIP3_345&!PKC&!PDK1&alpha_s_R)|(!Ras&!PIP3_345&!PKC&!PDK1&B_Arrestin)
Rap1, (Src&!Gai)|(PKA&!Gai)|(cAMP&!Gai)|(!Gai&CaMK)
Ras, p120RasGAP|RasGRF_GRP|SHP2|Sos
RasGRF_GRP, DAG|CaM|Cdc42
Rho, !PKA&p115RhoGEF&!Graf&!p190RhoGAP&!RhoGDI
RhoGDI, !Src&!PKC&!PIP2_45&!AA
RhoK, Rho
SAPK, (!PP2A&Sek1&!MKPs)|(!PP2A&!MKPs&MKK7)
SHP2, Gab1
Sek1, ASK1|Mekk1|Mekk2|Mekk3|Mekk4|MLK1|MLK2|MLK3|TAK1|Tpl2
Shc, (EGFR&!PTEN)|(Fak&!PTEN)|(Src&!PTEN)
Slug, (Erk&!p53)|(!p53&beta_catenin)
Smac, bax
Smad2, IL1_TNFR|TGFR
Snail, Erk&!p53
Sos, (Crk&!Erk)|(Ras&!Erk)|(!Erk&PIP3_345)|(!Erk&PIP2_45)|(!Erk&Grb2)|(!Erk&Nck)
Src, (EGFR&!Csk)|(Fak&!Csk)|(Cas&!Csk)|(Gas&!Csk)|(PKA&!Csk)|(Gai&!Csk)|(PTP1b&!Csk)|(alpha_s_R&!Csk)|(B_Arrestin&!Csk)|(PTPa&!Csk)
Stathmin, !Erk&!PAK
Stress, Stress
TAK1, (IL1_TNFR&!A20)|(Tab_1_2&!A20)|(Trafs&!A20)
TAO_1_2, Stress
TGFR, Tgf_b
Tab_1_2, Trafs&!p38
Talin, (!Src&PKC)|(!Src&PIP2_45)
Tgf_b, Tgf_b
Tiam, Ras|Src|PIP3_345|PKC|PIP2_45|CaMK|PIP2_34|Rap1
Tpl2, Trafs
Trafs, IL1_TNFR
Trio, Fak
Trx, Trafs|Stress
VAV2, EGFR|PI3K
Vinc, (Src&!PIP2_45)|(!PIP2_45&Talin)|(!PIP2_45&Actin)
WASP, (Crk&!PTPPEST)|(Fak&!PTPPEST)|(Src&!PTPPEST)|(PIP2_45&!PTPPEST)|(Cdc42&!PTPPEST)|(Grb2&!PTPPEST)|(Nck&!PTPPEST)
WNT, WNT
XIAP, !Smac
alpha_12_13_R, (alpha_12_13_R&!B_Arrestin)|(!B_Arrestin&alpha_12_13_lig)|(!B_Arrestin&Palpha_12_13_R)
alpha_12_13_lig, alpha_12_13_lig
alpha_i_R, (alpha_i_R&!B_Arrestin)|(!B_Arrestin&Palpha_i_R)|(!B_Arrestin&alpha_i_lig)
alpha_i_lig, alpha_i_lig
alpha_q_R, (alpha_q_R&!B_Arrestin)|(!B_Arrestin&alpha_q_lig)|(!B_Arrestin&Palpha_i_R)
alpha_q_lig, alpha_q_lig
alpha_s_R, (alpha_s_lig&!B_Arrestin)|(alpha_s_R&!B_Arrestin)|(!B_Arrestin&Palpha_s_R)
alpha_s_lig, alpha_s_lig
atm, (e2f1&!cycg&!wip1)|(DNA_damage&!cycg&!wip1)
bax, p53&!bcl2
bcl2, !p53&!Casp_3&!SAPK&Akt
beta_catenin, !p53&!APC
cAMP, AC&!PDE4
cycg, !p53
e2f1, (!CyclinB&atm&!CyclinA&!p14arf&!rb)|(!CyclinB&!CyclinA&mdm2&!p14arf&!rb)
mdm2, (p53&!atm&!CyclinE&!p14arf&!rb)|(!atm&!CyclinE&Akt&!p14arf&!rb)|(!atm&!CyclinE&cycg&!p14arf&!rb)|(!atm&!CyclinE&wip1&!p14arf&!rb)|(!atm&!CyclinE&mdmx&!p14arf&!rb)
mdmx, (!atm&!mdm2&Akt&!p14arf)|(!atm&!mdm2&wip1&!p14arf)
p115RhoGEF, PIP3_345|Ga_12_13
p120RasGAP, (!SHP2&EGFR&!Fak&!Src)|(!SHP2&!Fak&!Src&PIP3_345)|(!SHP2&!Fak&!Src&Ca)|(!SHP2&!Fak&!Src&PIP2_45)|(!SHP2&!Fak&!Src&PIP2_34)
p14arf, (!p53&e2f1&!wip1)|(!p53&DNA_damage&!wip1)
p15, smad2_4
p190RhoGAP, (!p120RasGAP&Fak)|(!p120RasGAP&Src)
p190RhoGEF, Fak
p21, (p53&!mdm2&!Akt&!Myc)|(!mdm2&!Akt&smad2_4&!Myc)
p27, !CyclinB&!CyclinA&!CyclinD&!Akt&smad2_4&!Myc
p38, (!PP2A&MKK3&!MKPs)|(!PP2A&MKK6&!MKPs)|(!PP2A&Sek1&!MKPs)
p53, !bcl2&atm&!mdm2&!mdmx
p90RSK, Erk|PDK1
rb, atm&!Casp_3&!CyclinA&!CyclinD&!CyclinE&!mdm2
smad2_4, Smad2
wip1, p53
