{"ARHGAP22": 0, "Metastasis": 1, "Vinc": 1}
{"ARHGAP22": 1, "PIP_4": 0, "VAV2": 1}
{"Apoptosis": 1, "PIP_4": 1, "Proliferation": 1}
{"Apoptosis": 0, "VAV2": 1, "Vinc": 0}
{"CHK1": 0, "PIP_4": 0, "p190RhoGEF": 1}
{"Metastasis": 1, "VAV2": 1, "Vinc": 1}
{"CHK1": 1, "LARG": 0, "Proliferation": 0}
{"CHK1": 0, "PIP_4": 0, "VAV2": 0}
{"Apoptosis": 0, "Metastasis": 0, "Vinc": 0}
{"CHK1": 1, "Proliferation": 0, "Vinc": 0}
{"Apoptosis": 0, "Vinc": 0, "p190RhoGEF": 1}
{"Apoptosis": 1, "GEFH1": 0, "Vinc": 1}
{"Apoptosis": 0, "Metastasis": 0, "VAV2": 0}
{"LARG": 1, "VAV2": 0, "Vinc": 1}
{"Apoptosis": 1, "CHK1": 0, "Proliferation": 1}
{"Apoptosis": 1, "GEFH1": 1, "p190RhoGEF": 0}
{"CHK1": 1, "LARG": 0, "PIP_4": 0}
{"GEFH1": 0, "Metastasis": 1, "PIP_4": 0}
{"Metastasis": 0, "Proliferation": 0, "p190RhoGEF": 0}
{"ARHGAP22": 1, "PIP_4": 1, "Vinc": 0}
{"ARHGAP22": 0, "LARG": 1, "PIP_4": 0}
{"Metastasis": 1, "Vinc": 1, "p190RhoGEF": 0}
{"LARG": 1, "Vinc": 0, "p190RhoGEF": 0}
{"Apoptosis": 1, "LARG": 1, "Proliferation": 0}
{"Apoptosis": 0, "LARG": 0, "Vinc": 0}
{"PIP_4": 0, "Proliferation": 0, "VAV2": 1}
{"Apoptosis": 1, "LARG": 0, "VAV2": 1}
{"GEFH1": 0, "LARG": 1, "Proliferation": 1}
{"Apoptosis": 1, "PIP_4": 1, "Vinc": 0}
{"Apoptosis": 1, "GEFH1": 0, "Metastasis": 0}
{"GEFH1": 0, "Vinc": 1, "p190RhoGEF": 1}
{"ARHGAP22": 0, "GEFH1": 0, "VAV2": 1}
{"ARHGAP22": 1, "GEFH1": 1, "Proliferation": 0}
{"Apoptosis": 1, "Metastasis": 1, "Proliferation": 1}
{"GEFH1": 1, "Proliferation": 1, "VAV2": 0}
{"Apoptosis": 1, "Proliferation": 1, "VAV2": 0}
{"ARHGAP22": 1, "Apoptosis": 1, "p190RhoGEF": 1}
{"LARG": 1, "Metastasis": 1, "Vinc": 0}
{"GEFH1": 1, "Metastasis": 1, "Vinc": 1}
{"Apoptosis": 1, "GEFH1": 0, "Vinc": 1}
{"ARHGAP22": 1, "Apoptosis": 1, "PIP_4": 1}
{"Apoptosis": 1, "Metastasis": 1, "Proliferation": 0}
{"PIP_4": 0, "Proliferation": 1, "VAV2": 1}
{"LARG": 0, "Metastasis": 0, "PIP_4": 0}
{"LARG": 1, "Metastasis": 0, "PIP_4": 1}
{"GEFH1": 0, "Proliferation": 1, "VAV2": 1}
{"ARHGAP22": 0, "Metastasis": 0, "p190RhoGEF": 1}
{"Apoptosis": 1, "Metastasis": 1, "p190RhoGEF": 0}
{"Apoptosis": 1, "GEFH1": 1, "Proliferation": 0}
{"Apoptosis": 0, "Vinc": 0, "p190RhoGEF": 1}
{"Apoptosis": 1, "PIP_4": 0, "Proliferation": 0}
{"CHK1": 0, "GEFH1": 0, "p190RhoGEF": 0}
{"CHK1": 1, "Vinc": 0, "p190RhoGEF": 1}
{"GEFH1": 0, "PIP_4": 0, "Proliferation": 0}
{"ARHGAP22": 1, "Apoptosis": 1, "VAV2": 0}
{"ARHGAP22": 1, "VAV2": 1, "Vinc": 0}
{"Apoptosis": 1, "Metastasis": 0, "Vinc": 1}
{"ARHGAP22": 1, "Apoptosis": 0, "PIP_4": 0}
{"CHK1": 1, "GEFH1": 0, "PIP_4": 0}
{"ARHGAP22": 1, "Apoptosis": 1, "CHK1": 1}
{"Metastasis": 0, "PIP_4": 1, "p190RhoGEF": 1}
{"GEFH1": 0, "Proliferation": 0, "Vinc": 0}
{"GEFH1": 0, "LARG": 1, "Vinc": 0}
{"GEFH1": 1, "Metastasis": 0, "Proliferation": 0}
{"Apoptosis": 0, "GEFH1": 0, "VAV2": 0}
{"Apoptosis": 0, "Metastasis": 0, "p190RhoGEF": 1}
{"ARHGAP22": 1, "GEFH1": 0, "LARG": 1}
{"CHK1": 0, "GEFH1": 1, "Vinc": 0}
{"ARHGAP22": 1, "GEFH1": 1, "PIP_4": 0}
{"GEFH1": 0, "VAV2": 1, "Vinc": 0}
{"CHK1": 0, "PIP_4": 0, "p190RhoGEF": 1}
{"ARHGAP22": 0, "Apoptosis": 1, "Metastasis": 0}
{"ARHGAP22": 0, "Metastasis": 1, "Proliferation": 1}
{"CHK1": 0, "Proliferation": 0, "Vinc": 0}
{"ARHGAP22": 0, "Apoptosis": 1, "GEFH1": 1}
{"VAV2": 0, "Vinc": 1, "p190RhoGEF": 1}
{"ARHGAP22": 0, "Apoptosis": 1, "GEFH1": 1}
{"Metastasis": 1, "Vinc": 1, "p190RhoGEF": 1}
{"LARG": 0, "Metastasis": 1, "PIP_4": 0}
{"LARG": 1, "PIP_4": 1, "p190RhoGEF": 1}
{"CHK1": 1, "GEFH1": 0, "VAV2": 1}
{"Apoptosis": 0, "Vinc": 1, "p190RhoGEF": 1}
{"CHK1": 1, "LARG": 0, "VAV2": 1}
{"ARHGAP22": 0, "PIP_4": 1, "VAV2": 0}
{"Apoptosis": 0, "PIP_4": 1, "Proliferation": 1}
{"CHK1": 0, "Metastasis": 0, "VAV2": 0}
{"GEFH1": 0, "LARG": 1, "Vinc": 1}
{"Metastasis": 1, "PIP_4": 1, "Vinc": 1}
{"Apoptosis": 0, "PIP_4": 1, "Vinc": 0}
{"CHK1": 0, "Metastasis": 1, "Proliferation": 1}
{"Apoptosis": 0, "CHK1": 1, "GEFH1": 1}
{"ARHGAP22": 1, "Apoptosis": 1, "GEFH1": 1}
{"Apoptosis": 0, "Proliferation": 0, "VAV2": 0}
{"PIP_4": 0, "Vinc": 0, "p190RhoGEF": 0}
{"Apoptosis": 0, "CHK1": 1, "VAV2": 1}
{"ARHGAP22": 1, "Metastasis": 1, "PIP_4": 0}
{"ARHGAP22": 1, "LARG": 1, "VAV2": 1}
{"Apoptosis": 1, "PIP_4": 0, "Vinc": 0}
{"GEFH1": 0, "PIP_4": 0, "Proliferation": 1}
{"Apoptosis": 0, "VAV2": 0, "p190RhoGEF": 1}
