A20, NF_kappaB
AA, PLA2
AC, ECM|Gas|Gbg_i|Integrins|PKC
AND_3_4, Cas
APC, !Frizzled
ARF, PIP2_45|PIP3_345
ARHGAP22, RhoK
ASK1, Akt|Daxx|Trx
Actin, Arp_2_3|Myosin
Akt, (CaMKK&!PP2A)|(ILK&!PP2A)|(PDK1&!PP2A)|(PIP2_34&!PP2A)|(PIP3_345&!PP2A)|(!PP2A&Src)
Apoptosis, Casp_3
Arp_2_3, WASP
BRCA1, atm|e2f1
B_Arrestin, Palpha_12_13_R|Palpha_i_R|Palpha_q_R|Palpha_s_R
B_Parvin, ILK
CHK1, BRCA1
Ca, !ExtPump&IP3R1
CaM, Ca
CaMK, CaM|CaMKK|PP2A
CaMKK, CaM|PKA
Cas, (Fak&!PTPPEST)|(!PTPPEST&Src)
Casp_3, (Casp_8&!XIAP)|(Casp_9&!XIAP)
Casp_8, FADD
Casp_9, !Akt&CytochromeC&!XIAP
Cbp, !SHP2&Src
Cdc20, !Cdh1&CyclinB
Cdc42, (Gbg_i&!Rac&!RhoGDI&!Src)|(Graf&!Rac&!RhoGDI&!Src)|(PAK&!Rac&!RhoGDI&!Src)|(Pix_Cool&!Rac&!RhoGDI&!Src)|(!Rac&RalBP1&!RhoGDI&!Src)|(!Rac&!RhoGDI&!Src&p190RhoGAP)
Cdh1, Cdc20&!CyclinA&!CyclinB
Crk, (Cas&!PTPPEST)|(Fak&!PTPPEST)|(!PTPPEST&Src)
Csk, (Cbp&!SHP2)|(Fak&!SHP2)|(Gbg_12_13&!SHP2)|(Gbg_i&!SHP2)|(Gbg_q&!SHP2)|(PKA&!SHP2)|(!SHP2&Src)
CyclinA, (!Cdc20&Cdh1&!p21&!p27&!rb)|(!Cdc20&e2f1&!p21&!p27&!rb)
CyclinB, !Cdc20&!Cdh1&!p21&!p27&!p53
CyclinD, (Erk&!p15&!p21&!p27)|(Myc&!p15&!p21&!p27)|(NF_kappaB&!p15&!p21&!p27)|(beta_catenin&!p15&!p21&!p27)
CyclinE, !CyclinA&e2f1&!p21&!p27&!rb
CytochromeC, bax|e2f1|p53
DAG, (!DGK&PIP2_45)|(!DGK&PLC_B)|(!DGK&PLC_g)
DGK, Ca|DAG|EGFR|PA|PKC|Src
DNA_damage, DNA_damage
DOCK180, Cas|Crk|PIP3_345
Daxx, FasR
ECM, ECM
EGF, EGF
EGFR, Ca|EGF|PKC|PTP1b|alpha_12_13_R|alpha_i_R|alpha_q_R
E_cad, !Slug&!Snail&!smad2_4
Erk, !MKPs&Mek&!PP2A
ExtPump, ExtPump
FADD, FasR|IL1_TNFR
Fak, (Fak&!PTEN)|(Integrins&!PTEN)|(!PTEN&Src)|(!PTEN&Talin)|(!PTEN&Trio)
Fas, Fas
FasR, Fas
Frizzled, WNT
Fyn, PI3K
GCK, Trafs
GEFH1, Fak|Stathmin
GRK, (B_Arrestin&!Erk&!RKIP)|(!Erk&Gbg_12_13&!RKIP)|(!Erk&Gbg_i&!RKIP)|(!Erk&Gbg_q&!RKIP)|(!Erk&Gbg_s&!RKIP)|(!Erk&PIP2_45&!RKIP)|(!Erk&PKC&!RKIP)|(!Erk&!RKIP&Src)
Ga_12_13, alpha_12_13_R&!p115RhoGEF
Gab1, (EGFR&!SHP2)|(Grb2&!SHP2)|(PIP3_345&!SHP2)
Gai, (Gbg_i&!RGS&!alpha_s_R)|(PKA&!RGS&!alpha_s_R)|(!RGS&alpha_i_R&!alpha_s_R)|(!RGS&!alpha_s_R&alpha_s_lig)
Gaq, (Gbg_q&!PLC_B&!RGS)|(!PLC_B&!RGS&alpha_q_R)
Gas, (Gbg_s&!PKA&!RGS)|(!PKA&!RGS&alpha_s_R)
Gbg_12_13, (Ga_12_13&!Gbg_12_13)|(!Gbg_12_13&alpha_12_13_R)
Gbg_i, (Gai&!Gbg_i)|(!Gbg_i&alpha_i_R)
Gbg_q, (Gaq&!Gbg_q)|(!Gbg_q&alpha_q_R)
Gbg_s, (Gas&!Gbg_s)|(!Gbg_s&alpha_s_R)
Graf, Fak|Src
Grb2, EGFR|Fak|Shc|Src
IKK, (!A20&Akt&!p53)|(!A20&TAK1&!p53)
IL1_TNF, IL1_TNF
IL1_TNFR, IL1_TNF
ILK, PIP3_345
IP3, PIP2_45|PLC_B|PLC_g
IP3R1, (Ca&!CaM)|(!CaM&Gbg_i)|(!CaM&IP3)|(!CaM&PKA)|(!CaM&PKC)|(!CaM&PP2A)
IkB, !IKK&NF_kappaB
Integrins, (ECM&!ILK)|(!ILK&PP2A)|(!ILK&Src)|(!ILK&Talin)
LARG, Fak|Fyn
MKK3, ASK1|MLK1|MLK2|MLK3|Mekk2|Mekk3|Mekk4|PAK|TAK1|TAO_1_2|Tpl2
MKK6, ASK1|MLK3|Mekk4|PAK|TAK1|TAO_1_2|Tpl2
MKK7, ASK1|MLK1|MLK2|MLK3|Mekk1|Mekk2|Mekk3|Mekk4
MKPs, Erk|SAPK|cAMP|p38
MLCK, (CaM&!PAK&!PKA)|(Erk&!PAK&!PKA)
MLCP, (!ILK&!PAK&PKA&!PKC&!Raf)|(!ILK&!PAK&!PKC&!Raf&RhoK)
MLK1, Cdc42|Rac
MLK2, Cdc42|Rac|SAPK
MLK3, Cdc42|IL1_TNFR|Rac
MMP, Erk|NF_kappaB|beta_catenin|smad2_4
Mek, (Mekk1&!PP2A)|(Mekk2&!PP2A)|(Mekk3&!PP2A)|(PAK&!PP2A)|(!PP2A&Raf)|(!PP2A&Tpl2)
Mekk1, Cdc42|GCK|Grb2|NIK|Rac|Ras|Rho|Shc|Trafs
Mekk2, EGFR|Grb2|PI3K|PLC_g|Src
Mekk3, (!Gab1&IL1_TNFR)|(!Gab1&Rac)|(!Gab1&Trafs)
Mekk4, Cdc42|Rac
Metastasis, (!E_cad&MMP)|(!E_cad&Rho)
Myc, Erk
Myosin, (CaM&!MLCP)|(ILK&!MLCP)|(MLCK&!MLCP)|(!MLCP&PAK)|(!MLCP&RhoK)
NF_kappaB, !IkB
NIK, Nck|TAK1|Tpl2
Nck, Cas|EGFR
PA, PLD
PAK, (!Akt&Cdc42&!PKA&!PTP1b)|(!Akt&Grb2&!PKA&!PTP1b)|(!Akt&Nck&!PKA&!PTP1b)|(!Akt&PDK1&!PKA&!PTP1b)|(!Akt&!PKA&!PTP1b&Rac)|(!Akt&!PKA&!PTP1b&Src)
PDE4, (B_Arrestin&!Erk)|(!Erk&PKA)
PDK1, Src|p90RSK
PI3K, Crk|EGFR|Fak|Gab1|Gbg_i|Ras|Src
PI4K, ARF|Gai|Gaq|PKC|Rho
PI5K, ARF|Fak|PA|Rac|Rho|RhoK|Src|Talin
PIP2_34, (PI3K&!PI5K&!PTEN)|(PI4K&!PI5K&!PTEN)
PIP2_45, PI3K|PI4K|PI5K|PIP3_345|PLC_B|PLC_g|PTEN
PIP3_345, (PI3K&!PTEN)|(PI5K&!PTEN)|(PIP2_34&!PTEN)|(PIP2_45&!PTEN)
PIP_4, (!PI3K&PI4K&!PI5K)|(!PI3K&!PI5K&PIP2_34)|(!PI3K&!PI5K&PTEN)
PKA, (PDK1&!PP2A)|(!PP2A&cAMP)
PKC, (AA&!PP2A&!Trx)|(Ca&!PP2A&!Trx)|(DAG&!PP2A&!Trx)|(PKC_primed&!PP2A&!Trx)
PKC_primed, (PDK1&!PKC)|(!PKC&PKC_primed)
PLA2, Ca|CaMK|Erk|PIP2_45|PIP3_345
PLC_B, (Gaq&!PKA)|(Gbg_i&!PKA)
PLC_g, (!AA&EGFR&!PA)|(!AA&Fak&!PA)|(!AA&!PA&PIP3_345)|(!AA&!PA&Src)
PLD, ARF|Actin|Cdc42|PIP2_45|PIP3_345|PKC|Rac|Ral|Rho
PP2A, !EGFR&!Src&cAMP
PTEN, (Cdc42&!Src)|(PI3K&!Src)|(Pix_Cool&!Src)|(Rho&!Src)|(!Src&Stress)|(!Src&p53)
PTP1b, !EGF&!EGFR&!Stress
PTPPEST, (ECM&!PKA&!PKC)|(Integrins&!PKA&!PKC)
PTPa, PKC
Palpha_12_13_R, GRK|alpha_12_13_R
Palpha_i_R, GRK|alpha_i_R
Palpha_q_R, GRK|alpha_q_R
Palpha_s_R, GRK|alpha_s_R
Pix_Cool, B_Parvin|PIP2_34|PIP3_345
Proliferation, CyclinA|CyclinB|CyclinD|CyclinE
RGS, CaM|PIP3_345
RKIP, PKC
Rac, (!Akt&Cdc42&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&DOCK180&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&ECM&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&Gbg_i&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&Integrins&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&PAK&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&Pix_Cool&!RalBP1&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&!RalBP1&RasGRF_GRP&!Rho&!RhoGDI&!p190RhoGAP)|(!Akt&!RalBP1&!Rho&!RhoGDI&Tiam&!p190RhoGAP)
Raf, (!Akt&!Erk&PAK&!PKA)|(!Akt&!Erk&!PKA&RKIP)|(!Akt&!Erk&!PKA&Raf_Loc)|(!Akt&!Erk&!PKA&Ras)|(!Akt&!Erk&!PKA&Src)
Raf_DeP, (PP2A&!Raf_Loc)|(Raf_DeP&!Raf_Loc)|(!Raf_Loc&Raf_Rest)
Raf_Loc, (!Raf&Raf_DeP)|(!Raf&Raf_Loc)|(!Raf&Ras)
Raf_Rest, !Raf&!Raf_DeP&Raf_Rest
Ral, AND_3_4|CaM|RalGDS
RalBP1, Ral
RalGDS, (B_Arrestin&!PDK1&!PIP3_345&!PKC&!Ras)|(!PDK1&!PIP3_345&!PKC&!Ras&alpha_12_13_R)|(!PDK1&!PIP3_345&!PKC&!Ras&alpha_i_R)|(!PDK1&!PIP3_345&!PKC&!Ras&alpha_q_R)|(!PDK1&!PIP3_345&!PKC&!Ras&alpha_s_R)
Rap1, (CaMK&!Gai)|(!Gai&PKA)|(!Gai&Src)|(!Gai&cAMP)
Ras, RasGRF_GRP|SHP2|Sos|p120RasGAP
RasGRF_GRP, CaM|Cdc42|DAG
Rho, !Graf&!PKA&!RhoGDI&p115RhoGEF&!p190RhoGAP
RhoGDI, !AA&!PIP2_45&!PKC&!Src
RhoK, Rho
SAPK, (MKK7&!MKPs&!PP2A)|(!MKPs&!PP2A&Sek1)
SHP2, Gab1
Sek1, ASK1|MLK1|MLK2|MLK3|Mekk1|Mekk2|Mekk3|Mekk4|TAK1|Tpl2
Shc, (EGFR&!PTEN)|(Fak&!PTEN)|(!PTEN&Src)
Slug, (Erk&!p53)|(beta_catenin&!p53)
Smac, bax
Smad2, IL1_TNFR|TGFR
Snail, Erk&!p53
Sos, (Crk&!Erk)|(!Erk&Grb2)|(!Erk&Nck)|(!Erk&PIP2_45)|(!Erk&PIP3_345)|(!Erk&Ras)
Src, (B_Arrestin&!Csk)|(Cas&!Csk)|(!Csk&EGFR)|(!Csk&Fak)|(!Csk&Gai)|(!Csk&Gas)|(!Csk&PKA)|(!Csk&PTP1b)|(!Csk&PTPa)|(!Csk&alpha_s_R)
Stathmin, !Erk&!PAK
Stress, Stress
TAK1, (!A20&IL1_TNFR)|(!A20&Tab_1_2)|(!A20&Trafs)
TAO_1_2, Stress
TGFR, Tgf_b
Tab_1_2, Trafs&!p38
Talin, (PIP2_45&!Src)|(PKC&!Src)
Tgf_b, Tgf_b
Tiam, CaMK|PIP2_34|PIP2_45|PIP3_345|PKC|Rap1|Ras|Src
Tpl2, Trafs
Trafs, IL1_TNFR
Trio, Fak
Trx, Stress|Trafs
VAV2, EGFR|PI3K
Vinc, (Actin&!PIP2_45)|(!PIP2_45&Src)|(!PIP2_45&Talin)
WASP, (Cdc42&!PTPPEST)|(Crk&!PTPPEST)|(Fak&!PTPPEST)|(Grb2&!PTPPEST)|(Nck&!PTPPEST)|(PIP2_45&!PTPPEST)|(!PTPPEST&Src)
WNT, WNT
XIAP, !Smac
alpha_12_13_R, (!B_Arrestin&Palpha_12_13_R)|(!B_Arrestin&alpha_12_13_R)|(!B_Arrestin&alpha_12_13_lig)
alpha_12_13_lig, alpha_12_13_lig
alpha_i_R, (!B_Arrestin&Palpha_i_R)|(!B_Arrestin&alpha_i_R)|(!B_Arrestin&alpha_i_lig)
alpha_i_lig, alpha_i_lig
alpha_q_R, (!B_Arrestin&Palpha_i_R)|(!B_Arrestin&alpha_q_R)|(!B_Arrestin&alpha_q_lig)
alpha_q_lig, alpha_q_lig
alpha_s_R, (!B_Arrestin&Palpha_s_R)|(!B_Arrestin&alpha_s_R)|(!B_Arrestin&alpha_s_lig)
alpha_s_lig, alpha_s_lig
atm, (DNA_damage&!cycg&!wip1)|(!cycg&e2f1&!wip1)
bax, !bcl2&p53
bcl2, Akt&!Casp_3&!SAPK&!p53
beta_catenin, !APC&!p53
cAMP, AC&!PDE4
cycg, !p53
e2f1, (!CyclinA&!CyclinB&atm&!p14arf&!rb)|(!CyclinA&!CyclinB&mdm2&!p14arf&!rb)
mdm2, (Akt&!CyclinE&!atm&!p14arf&!rb)|(!CyclinE&!atm&cycg&!p14arf&!rb)|(!CyclinE&!atm&mdmx&!p14arf&!rb)|(!CyclinE&!atm&!p14arf&p53&!rb)|(!CyclinE&!atm&!p14arf&!rb&wip1)
mdmx, (Akt&!atm&!mdm2&!p14arf)|(!atm&!mdm2&!p14arf&wip1)
p115RhoGEF, Ga_12_13|PIP3_345
p120RasGAP, (Ca&!Fak&!SHP2&!Src)|(EGFR&!Fak&!SHP2&!Src)|(!Fak&PIP2_34&!SHP2&!Src)|(!Fak&PIP2_45&!SHP2&!Src)|(!Fak&PIP3_345&!SHP2&!Src)
p14arf, (DNA_damage&!p53&!wip1)|(e2f1&!p53&!wip1)
p15, smad2_4
p190RhoGAP, (Fak&!p120RasGAP)|(Src&!p120RasGAP)
p190RhoGEF, Fak
p21, (!Akt&!Myc&!mdm2&p53)|(!Akt&!Myc&!mdm2&smad2_4)
p27, !Akt&!CyclinA&!CyclinB&!CyclinD&!Myc&smad2_4
p38, (MKK3&!MKPs&!PP2A)|(MKK6&!MKPs&!PP2A)|(!MKPs&!PP2A&Sek1)
p53, atm&!bcl2&!mdm2&!mdmx
p90RSK, Erk|PDK1
rb, !Casp_3&!CyclinA&!CyclinD&!CyclinE&atm&!mdm2
smad2_4, Smad2
wip1, p53
