ABL1, (FYN&!f_PRDX1)|(LCK_activity&!f_PRDX1)
AKT1, f_PRKDC&!PP2A&PDPK1&mTORC2
ARP2_3, (WAS&f_ACTR2&f_ACTR3)|(WAVE_cplx&f_ACTR2&f_ACTR3)
ATF2, JNK&p38
Actin_contraction_migration, Actin_polymerisation&!MLCP
Actin_polymerisation, (ARP2_3&!CFL1)|(ARP2_3&HCLS1)
Adhesion_Integrin, FYB
Anergy, NFAT_nuc&DGKA&!FOS&!JUN
Apoptosis, Caspase9|TIM3
BAD, !AKT1&!RPS6KA1
BCL10, CARD11&CAMK2G
BCL2L1, !f_BBC3&NF_KB&!BAD
BTLA, i_TNFRSF14&f_Th1
CAMK2G, CAMK2G|Calmodulin
CAMK4, Calmodulin
CARD11, (!CBLB&FYB&MAP4K1)|(!CBLB&FYB&PRKCQ)
CBL, FYN&i_CD5&GRB2
CBLB, !CD28|i_CD5
CCND1, CTNNB1
CD28, (!CTLA4&LCK_activity&i_CD80)|(!CTLA4&LCK_activity&i_CD86)|(!CTLA4&LCK_activity&i_ICOSLG)|(LCK_activity&!PP2A&i_CD80)|(LCK_activity&!PP2A&i_CD86)|(LCK_activity&!PP2A&i_ICOSLG)
CD4, i_pMHCII_binding
CD6, i_ALCAM&ZAP70
CDC42, VAV1
CDKN1A, !AKT1&TP53
CDKN1B, !AKT1&!RPS6KA1&f_SMAD3&FOXO1
CFL1, !LIMK1
CHUK, MAP3K3|MAP3K7
CREB1, PKA|(CAMK4&PRKCQ&RPS6KA4)|(CAMK4&PRKCQ&RPS6KA5)
CREBBP, !NF_KB
CSK, LIME1|PAG1|PKA
CTLA4, i_CD80|i_CD86
CTLA4_out, FOXP3
CTNNB1, !f_Axin1&!GSK3B
CYCS, VDAC1
Calcineurin, Calmodulin&!f_RCAN1&!f_CABIN1
Calcium_ER, (Calcium_ER&!IP3R1)|(!IP3R1&SERCA)
Calcium_cyt_b1, (Calcium_cyt_b1&Calcium_cyt_b2)|(Calcium_cyt_b1&!PMCA&!SERCA)|(IP3R1&!PMCA)|(ORAI1&!PMCA)|(ORAI1&!SERCA)
Calcium_cyt_b2, (Calcium_cyt_b1&Calcium_cyt_b2&!PMCA)|(Calcium_cyt_b1&ORAI1&!PMCA)|(Calcium_cyt_b1&ORAI1&!SERCA)
Calmodulin, Calcium_cyt_b1&Calcium_cyt_b2
Caspase9, f_APAF1&CYCS
DAG, DAG|(PIP2&PLCG1)
DGKA, NFAT_nuc&FOXO1
DUSP1, CREBBP&CREB1
DUSP5, 0
Differentiation, IL2
ELK1, JNK|MAPK1|MAPK3|p38
FOS, CREB1&ELK1
FOXO1, !AKT1&!f_14_3_3
FOXP3, NFAT_nuc&NF_KB&f_SMAD3&FOXO1&CREBBP&CREB1
FYB, LCP2
FYN, LCK_activity
GAB2, (GRAP2&ZAP70)|(GRB2&ZAP70)
GADD45A, TP53
GRAP, LAT
GRAP2, CD28|(GRAP2&LAT&PLCG1_binding)
GRB2, CD28|LAT
GSK3A, !AKT1
GSK3B, !AKT1&!RPS6KA1
GYS1, !GSK3B&!GSK3A
Glycogenesis, f_Glucose&GYS1
Growth, mTORC1
HCLS1, Actin_polymerisation&ABL1
HRAS, SOS&RASGRP1
ICOS, i_ICOSLG
IDO_DC, CTLA4
IKBKB, MAP3K3|MAP3K7
IKBKG, CARD11&MALT1
IL2, NFAT_nuc&FOS&JUN&NF_KB
INF2, CDC42|RAC1
INPP5D, 0
IP3, IP3|(PIP2&PLCG1)
IP3R1, IP3
ITK, (CD28&LCK_activity&PIP3)|(LCK_activity&LCP2&PIP3)
JNK, (!DUSP1&MAP2K4&!f_DUSP2)|(!DUSP1&MAP2K7&!f_DUSP2)
JUN, JNK&!GSK3B
LAT, (!CBL&ITK&!PTPN11&!f_PTPRJ)|(!CBL&LCK_activity&!PTPN11&!f_PTPRJ)|(!CBL&!PTPN11&ZAP70&!f_PTPRJ)
LCK, f_MAL|(f_RAB11A&f_UNC119)
LCK_activity, (CD28&LIME1&pY394LCK)|(CD28&pY394LCK&!pY505LCK)|(CD4&LIME1&pY394LCK)|(CD4&pY394LCK&!pY505LCK)
LCP2, (CD6&ZAP70)|(GRAP2&ZAP70)|(PLCG1_binding&ZAP70)
LIME1, CD4
LIMK1, PAK1|ROCK1
MALT1, BCL10
MAP2K1, RAF1
MAP2K4, (MAP3K1&PAK1)|(MAP3K3&PAK1)|(MAP3K7&PAK1)
MAP2K6, MAP3K3|MAP3K7
MAP2K7, (MAP3K1&PAK1)|(MAP3K3&PAK1)|(MAP3K7&PAK1)
MAP3K1, (CDC42&HRAS)|(HRAS&MAP4K1)|(HRAS&RAC1)
MAP3K11, MAP4K1
MAP3K3, HRAS
MAP3K7, PRKCQ
MAP4K1, LCK_activity|LCP2|ZAP70
MAP4K3, LCP2
MAPK1, !DUSP1&!f_DUSP4&!DUSP5&!f_DUSP6&!f_DUSP22&MAP2K1
MAPK3, !DUSP1&!f_DUSP4&!DUSP5&!f_DUSP6&!f_DUSP22&MAP2K1
MLCP, !ROCK1
MYC, CTNNB1&RPS6KA5
Mitochondria, ZAP70&Calcium_cyt_b1
NCK1, VAV1&LCP2
NFAT_nuc, !GSK3B&Calcineurin
NFKBIA, !CHUK|!IKBKB|!IKBKG
NF_KB, !NFKBIA
ORAI1, (!Calcium_cyt_b1&STIM1&WAVE_cplx&f_CRACR2A&!f_ROS)|(!Calcium_cyt_b2&STIM1&WAVE_cplx&f_CRACR2A&!f_ROS)|(Mitochondria&STIM1&WAVE_cplx&f_CRACR2A&!f_ROS)
OX40, i_OX40L
PAG1, !TCRalphabeta
PAK1, CDC42|RAC1
PCNA, !CDKN1A
PDCD1, i_CD274|i_PDCD1LG2
PDCD1_out, NFAT_nuc
PDPK1, PIP3
PI3K_b1, (!CBL&!CBLB&LCP2&TXK)|(PI3K_b1&PI3K_b2)
PI3K_b2, (!CBL&!CBLB&CD28&LCP2&PI3K_b1&TXK)|(!CBL&!CBLB&CTLA4&LCP2&PI3K_b1&TXK)|(!CBL&!CBLB&ICOS&LCP2&PI3K_b1&TXK)
PIP2, (!DAG&!PI3K_b1&PIP2)|(!DAG&PIP2&!PIP3)|(!DAG&PIP2&PLCG1)|(!DAG&PIP2&PTEN)|(!IP3&!PI3K_b1&PIP2)|(!IP3&PIP2&!PIP3)|(!IP3&PIP2&PLCG1)|(!IP3&PIP2&PTEN)|(PI3K_b1&PIP2&!PIP3)|(PI3K_b1&PIP2&PLCG1)|(PI3K_b1&PIP2&PTEN)|(!PI3K_b1&PIP2&!PLCG1)|(PIP2&!PIP3&!PLCG1)|(PIP2&!PLCG1&PTEN)|(PIP3&PTEN)
PIP3, (!INPP5D&PI3K_b1&PI3K_b2&PIP2)|(!INPP5D&PI3K_b1&PI3K_b2&PIP3)|(!INPP5D&PI3K_b1&PIP2&!PTEN)|(!INPP5D&PIP3&!PTEN)
PKA, i_cAMP
PLCG1, (!CBL&!CBLB&ITK&PLCG1_binding)|(!CBL&!CBLB&PLCG1_binding&TXK)|(!CBL&!CBLB&PLCG1_binding&ZAP70)
PLCG1_binding, LCP2&GRAP2
PMCA, Calcium_cyt_b1&!Mitochondria
PP2A, !CD28|CTLA4
PRKCQ, LCK_activity&PDPK1&DAG&!CBL&MAP4K3
PTEN, FOXO1&CREBBP
PTPN11, BTLA|CTLA4|PDCD1
PTPN22, !LIME1&CSK
PTPN6, (BTLA&LCK_activity)|(LCK_activity&PDCD1)|(LCK_activity&i_CD5)
PTPRC, !TCRalphabeta
Proliferation, IL2&PCNA&CCND1&MYC
Protein_synthesis, f_Glucose&RPS6KB1
Quiescence, (CDKN1A&FOXO1)|(CDKN1B&FOXO1)
RAC1, VAV1
RAF1, !CTLA4&HRAS
RASGRP1, Calcium_cyt_b1&DAG
RHEB, !TSC1_TSC2
RHOA, VAV1
ROCK1, RHOA
RPS6KA1, (MAPK1&PDPK1)|(MAPK3&PDPK1)
RPS6KA4, MAPK1|MAPK3|p38
RPS6KA5, MAPK1|MAPK3|p38
RPS6KB1, mTORC1
RPTOR, !RPS6KA1
SERCA, !Calcium_ER&Calcium_cyt_b1
SH3BP2, ZAP70&LAT&!PTPN6
SHB, LCP2
SOS, GRB2
STIM1, !Calcium_ER
Survival, !Caspase9&IL2&BCL2L1
TCRalphabeta, (!PTPN11&i_pMHCII_affinity&i_pMHCII_agonist&i_pMHCII_binding&!i_pMHCII_dose)|(!PTPN11&!i_pMHCII_affinity&i_pMHCII_agonist&i_pMHCII_binding&i_pMHCII_dose)
TIM3, f_Th1&i_LGALS9&!f_BAT3
TP53, !f_MDM2|p38
TSC1_TSC2, !AKT1&!RPS6KA1
TXK, FYN&LCP2
Th2, 0
Treg, FOXP3
Triglyceride_synthesis, f_Glucose
VAV1, (!CBL&!CBLB&CD6&ITK&PIP3&!PTPN22)|(!CBL&!CBLB&CD6&PIP3&!PTPN22&ZAP70)|(!CBL&!CBLB&HCLS1&ITK&PIP3&!PTPN22)|(!CBL&!CBLB&HCLS1&PIP3&!PTPN22&ZAP70)|(!CBL&!CBLB&ITK&LCP2&PIP3&!PTPN22)|(!CBL&!CBLB&ITK&PIP3&!PTPN22&SH3BP2)|(!CBL&!CBLB&LCP2&PIP3&!PTPN22&ZAP70)|(!CBL&!CBLB&PIP3&!PTPN22&SH3BP2&ZAP70)
VDAC1, !BCL2L1
WAS, PIP2&CDC42&NCK1
WAVE_cplx, (ABL1&PIP3&RAC1&f_ABI1&f_BAIAP2&f_BRK1&f_CYFIP1&f_NCKAP1&f_WASF2)|(ABL1&PIP3&RAC1&f_ABI1&f_BAIAP2&f_BRK1&f_CYFIP1&f_NCKAP1L&f_WASF2)|(ABL1&PIP3&RAC1&f_ABI2&f_BAIAP2&f_BRK1&f_CYFIP1&f_NCKAP1&f_WASF2)|(ABL1&PIP3&RAC1&f_ABI2&f_BAIAP2&f_BRK1&f_CYFIP1&f_NCKAP1L&f_WASF2)
ZAP70, LCK_activity&!PP2A&!PTPN11&!CBL&!INPP5D&!PTPN6&!PTPN22&pTCR
f_14_3_3, 0
f_ABI1, 1
f_ABI2, 1
f_ACTR2, 1
f_ACTR3, 1
f_AKAP5, 0
f_APAF1, 0
f_Axin1, 0
f_BAIAP2, 1
f_BAT3, 0
f_BBC3, 0
f_BRK1, 1
f_CABIN1, 0
f_CRACR2A, 1
f_CYFIP1, 1
f_DEPTOR, 0
f_DUSP10, 0
f_DUSP2, 0
f_DUSP22, 0
f_DUSP4, 0
f_DUSP6, 0
f_Glucose, 1
f_MAL, 1
f_MDM2, 0
f_MLST8, 1
f_MTOR, 1
f_NCKAP1, 1
f_NCKAP1L, 1
f_PRDX1, 0
f_PRKDC, 1
f_PTPRJ, 0
f_RAB11A, 1
f_RCAN1, 0
f_RICTOR, 1
f_ROS, 0
f_SMAD3, 0
f_Th1, 0
f_UNC119, 1
f_WASF2, 1
i_ALCAM, i_ALCAM
i_CD274, i_CD274
i_CD5, i_CD5
i_CD80, i_CD80
i_CD86, i_CD86
i_ICOSLG, i_ICOSLG
i_LGALS9, i_LGALS9
i_OX40L, i_OX40L
i_PDCD1LG2, i_PDCD1LG2
i_TNFRSF14, i_TNFRSF14
i_cAMP, 0
i_pMHCII_affinity, i_pMHCII_affinity
i_pMHCII_agonist, i_pMHCII_agonist
i_pMHCII_binding, i_pMHCII_binding
i_pMHCII_dose, i_pMHCII_dose
mTORC1, !f_DEPTOR&f_MLST8&f_MTOR&RPTOR&RHEB
mTORC2, !RPS6KB1&!f_DEPTOR&f_MLST8&f_MTOR&f_RICTOR
p38, (!DUSP1&!GADD45A&ZAP70&!f_DUSP10)|(!DUSP1&MAP2K6&!f_DUSP10)
pS59LCK, (LCK&MAPK1)|(LCK&MAPK3)|(LCK&pS59LCK)
pTCR, (FYN&!PTPN22&TCRalphabeta)|(LCK_activity&!PTPN22&TCRalphabeta)
pY394LCK, (LCK&LIME1&!PTPN22&!PTPN6)|(LCK&LIME1&!PTPN22&pS59LCK)|(LCK&!PTPN22&!PTPN6&!PTPRC)|(LCK&!PTPN22&!PTPRC&pS59LCK)
pY505LCK, (CSK&LCK&LIME1)|(CSK&LCK&!PTPRC)|(LCK&LIME1&pY505LCK)|(LCK&!PTPRC&pY505LCK)
