ABL1 -> WAVE_cplx
ABL1 -> HCLS1
AKT1 -| CDKN1A
AKT1 -| FOXO1
AKT1 -| GSK3B
AKT1 -| TSC1_TSC2
AKT1 -| BAD
AKT1 -| GSK3A
AKT1 -| CDKN1B
ARP2_3 -> Actin_polymerisation
Actin_polymerisation -> HCLS1
Actin_polymerisation -> Actin_contraction_migration
BAD -| BCL2L1
BCL10 -> MALT1
BCL2L1 -> Survival
BCL2L1 -| VDAC1
BTLA -> PTPN11
BTLA -> PTPN6
CAMK2G -> BCL10
CAMK2G -> CAMK2G
CAMK4 -> CREB1
CARD11 -> BCL10
CARD11 -> IKBKG
CBL -| VAV1
CBL -| PI3K_b2
CBL -| ZAP70
CBL -| PRKCQ
CBL -| PI3K_b1
CBL -| LAT
CBL -| PLCG1
CBLB -| PI3K_b2
CBLB -| PI3K_b1
CBLB -| PLCG1
CBLB -| CARD11
CBLB -| VAV1
CCND1 -> Proliferation
CD28 -> LCK_activity
CD28 -> GRAP2
CD28 -> GRB2
CD28 -| CBLB
CD28 -> ITK
CD28 -> PI3K_b2
CD28 -| PP2A
CD4 -> LCK_activity
CD4 -> LIME1
CD6 -> VAV1
CD6 -> LCP2
CDC42 -> INF2
CDC42 -> MAP3K1
CDC42 -> WAS
CDC42 -> PAK1
CDKN1A -> Quiescence
CDKN1A -| PCNA
CDKN1B -> Quiescence
CFL1 -| Actin_polymerisation
CHUK -| NFKBIA
CREB1 -> FOXP3
CREB1 -> DUSP1
CREB1 -> FOS
CREBBP -> PTEN
CREBBP -> FOXP3
CREBBP -> DUSP1
CSK -> pY505LCK
CSK -> PTPN22
CTLA4 -> PTPN11
CTLA4 -> PI3K_b2
CTLA4 -| RAF1
CTLA4 -| CD28
CTLA4 -> PP2A
CTLA4 -> IDO_DC
CTNNB1 -> CCND1
CTNNB1 -> MYC
CYCS -> Caspase9
Calcineurin -> NFAT_nuc
Calcium_ER -> Calcium_ER
Calcium_ER -| SERCA
Calcium_ER -| STIM1
Calcium_cyt_b1 -> PMCA
Calcium_cyt_b1 -> SERCA
Calcium_cyt_b1 -> Calcium_cyt_b1
Calcium_cyt_b1 -| ORAI1
Calcium_cyt_b1 -> Mitochondria
Calcium_cyt_b1 -> RASGRP1
Calcium_cyt_b1 -> Calcium_cyt_b2
Calcium_cyt_b1 -> Calmodulin
Calcium_cyt_b2 -> Calmodulin
Calcium_cyt_b2 -> Calcium_cyt_b1
Calcium_cyt_b2 -| ORAI1
Calcium_cyt_b2 -> Calcium_cyt_b2
Calmodulin -> CAMK4
Calmodulin -> CAMK2G
Calmodulin -> Calcineurin
Caspase9 -> Apoptosis
Caspase9 -| Survival
DAG -> RASGRP1
DAG -| PIP2
DAG -> PRKCQ
DAG -> DAG
DGKA -> Anergy
DUSP1 -| MAPK3
DUSP1 -| JNK
DUSP1 -| MAPK1
DUSP1 -| p38
DUSP5 -| MAPK1
DUSP5 -| MAPK3
ELK1 -> FOS
FOS -| Anergy
FOS -> IL2
FOXO1 -> DGKA
FOXO1 -> FOXP3
FOXO1 -> Quiescence
FOXO1 -> PTEN
FOXO1 -> CDKN1B
FOXP3 -> CTLA4_out
FOXP3 -> Treg
FYB -> Adhesion_Integrin
FYB -> CARD11
FYN -> CBL
FYN -> TXK
FYN -> ABL1
FYN -> pTCR
GADD45A -| p38
GRAP2 -> GRAP2
GRAP2 -> LCP2
GRAP2 -> GAB2
GRAP2 -> PLCG1_binding
GRB2 -> GAB2
GRB2 -> CBL
GRB2 -> SOS
GSK3A -| GYS1
GSK3B -| NFAT_nuc
GSK3B -| GYS1
GSK3B -| CTNNB1
GSK3B -| JUN
GYS1 -> Glycogenesis
HCLS1 -> VAV1
HCLS1 -> Actin_polymerisation
HRAS -> MAP3K1
HRAS -> RAF1
HRAS -> MAP3K3
ICOS -> PI3K_b2
IKBKB -| NFKBIA
IKBKG -| NFKBIA
IL2 -> Survival
IL2 -> Differentiation
IL2 -> Proliferation
INPP5D -| PIP3
INPP5D -| ZAP70
IP3 -| PIP2
IP3 -> IP3
IP3 -> IP3R1
IP3R1 -> Calcium_cyt_b1
IP3R1 -| Calcium_ER
ITK -> PLCG1
ITK -> VAV1
ITK -> LAT
JNK -> ELK1
JNK -> ATF2
JNK -> JUN
JUN -> IL2
JUN -| Anergy
LAT -> GRAP2
LAT -> GRAP
LAT -> SH3BP2
LAT -> GRB2
LCK -> pY394LCK
LCK -> pS59LCK
LCK -> pY505LCK
LCK_activity -> FYN
LCK_activity -> ABL1
LCK_activity -> ZAP70
LCK_activity -> pTCR
LCK_activity -> ITK
LCK_activity -> PRKCQ
LCK_activity -> LAT
LCK_activity -> PTPN6
LCK_activity -> CD28
LCK_activity -> MAP4K1
LCP2 -> VAV1
LCP2 -> TXK
LCP2 -> NCK1
LCP2 -> MAP4K1
LCP2 -> PI3K_b2
LCP2 -> MAP4K3
LCP2 -> PI3K_b1
LCP2 -> ITK
LCP2 -> SHB
LCP2 -> FYB
LCP2 -> PLCG1_binding
LIME1 -> CSK
LIME1 -> LCK_activity
LIME1 -> pY394LCK
LIME1 -> pY505LCK
LIME1 -| PTPN22
LIMK1 -| CFL1
MALT1 -> IKBKG
MAP2K1 -> MAPK3
MAP2K1 -> MAPK1
MAP2K4 -> JNK
MAP2K6 -> p38
MAP2K7 -> JNK
MAP3K1 -> MAP2K4
MAP3K1 -> MAP2K7
MAP3K3 -> IKBKB
MAP3K3 -> MAP2K4
MAP3K3 -> MAP2K7
MAP3K3 -> MAP2K6
MAP3K3 -> CHUK
MAP3K7 -> IKBKB
MAP3K7 -> MAP2K7
MAP3K7 -> MAP2K6
MAP3K7 -> MAP2K4
MAP3K7 -> CHUK
MAP4K1 -> MAP3K1
MAP4K1 -> CARD11
MAP4K1 -> MAP3K11
MAP4K3 -> PRKCQ
MAPK1 -> pS59LCK
MAPK1 -> RPS6KA5
MAPK1 -> RPS6KA4
MAPK1 -> ELK1
MAPK1 -> RPS6KA1
MAPK3 -> RPS6KA5
MAPK3 -> RPS6KA4
MAPK3 -> ELK1
MAPK3 -> RPS6KA1
MAPK3 -> pS59LCK
MLCP -| Actin_contraction_migration
MYC -> Proliferation
Mitochondria -> ORAI1
Mitochondria -| PMCA
NCK1 -> WAS
NFAT_nuc -> Anergy
NFAT_nuc -> DGKA
NFAT_nuc -> FOXP3
NFAT_nuc -> PDCD1_out
NFAT_nuc -> IL2
NFKBIA -| NF_KB
NF_KB -> BCL2L1
NF_KB -> FOXP3
NF_KB -| CREBBP
NF_KB -> IL2
ORAI1 -> Calcium_cyt_b1
ORAI1 -> Calcium_cyt_b2
PAG1 -> CSK
PAK1 -> MAP2K7
PAK1 -> MAP2K4
PAK1 -> LIMK1
PCNA -> Proliferation
PDCD1 -> PTPN6
PDCD1 -> PTPN11
PDPK1 -> RPS6KA1
PDPK1 -> PRKCQ
PDPK1 -> AKT1
PI3K_b1 -> PI3K_b1
PI3K_b1 -? PIP2
PI3K_b1 -> PI3K_b2
PI3K_b1 -> PIP3
PI3K_b2 -> PIP3
PI3K_b2 -> PI3K_b1
PIP2 -> WAS
PIP2 -> PIP3
PIP2 -> PIP2
PIP2 -> DAG
PIP2 -> IP3
PIP3 -> ITK
PIP3 -> WAVE_cplx
PIP3 -? PIP2
PIP3 -> PIP3
PIP3 -> PDPK1
PIP3 -> VAV1
PKA -> CREB1
PKA -> CSK
PLCG1 -> DAG
PLCG1 -> IP3
PLCG1 -? PIP2
PLCG1_binding -> PLCG1
PLCG1_binding -> LCP2
PLCG1_binding -> GRAP2
PMCA -| Calcium_cyt_b2
PMCA -| Calcium_cyt_b1
PP2A -| CD28
PP2A -| ZAP70
PP2A -| AKT1
PRKCQ -> CARD11
PRKCQ -> MAP3K7
PRKCQ -> CREB1
PTEN -> PIP2
PTEN -| PIP3
PTPN11 -| TCRalphabeta
PTPN11 -| ZAP70
PTPN11 -| LAT
PTPN22 -| VAV1
PTPN22 -| pY394LCK
PTPN22 -| ZAP70
PTPN22 -| pTCR
PTPN6 -| pY394LCK
PTPN6 -| ZAP70
PTPN6 -| SH3BP2
PTPRC -| pY505LCK
PTPRC -| pY394LCK
RAC1 -> MAP3K1
RAC1 -> INF2
RAC1 -> PAK1
RAC1 -> WAVE_cplx
RAF1 -> MAP2K1
RASGRP1 -> HRAS
RHEB -> mTORC1
RHOA -> ROCK1
ROCK1 -> LIMK1
ROCK1 -| MLCP
RPS6KA1 -| BAD
RPS6KA1 -| CDKN1B
RPS6KA1 -| RPTOR
RPS6KA1 -| GSK3B
RPS6KA1 -| TSC1_TSC2
RPS6KA4 -> CREB1
RPS6KA5 -> MYC
RPS6KA5 -> CREB1
RPS6KB1 -> Protein_synthesis
RPS6KB1 -| mTORC2
RPTOR -> mTORC1
SERCA -| Calcium_cyt_b2
SERCA -| Calcium_cyt_b1
SERCA -> Calcium_ER
SH3BP2 -> VAV1
SOS -> HRAS
STIM1 -> ORAI1
TCRalphabeta -| PAG1
TCRalphabeta -| PTPRC
TCRalphabeta -> pTCR
TIM3 -> Apoptosis
TP53 -> GADD45A
TP53 -> CDKN1A
TSC1_TSC2 -| RHEB
TXK -> PI3K_b1
TXK -> PI3K_b2
TXK -> PLCG1
VAV1 -> CDC42
VAV1 -> RHOA
VAV1 -> RAC1
VAV1 -> NCK1
VDAC1 -> CYCS
WAS -> ARP2_3
WAVE_cplx -> ORAI1
WAVE_cplx -> ARP2_3
ZAP70 -> VAV1
ZAP70 -> GAB2
ZAP70 -> Mitochondria
ZAP70 -> CD6
ZAP70 -> MAP4K1
ZAP70 -> p38
ZAP70 -> LCP2
ZAP70 -> SH3BP2
ZAP70 -> PLCG1
ZAP70 -> LAT
f_14_3_3 -| FOXO1
f_ABI1 -> WAVE_cplx
f_ABI2 -> WAVE_cplx
f_ACTR2 -> ARP2_3
f_ACTR3 -> ARP2_3
f_APAF1 -> Caspase9
f_Axin1 -| CTNNB1
f_BAIAP2 -> WAVE_cplx
f_BAT3 -| TIM3
f_BBC3 -| BCL2L1
f_BRK1 -> WAVE_cplx
f_CABIN1 -| Calcineurin
f_CRACR2A -> ORAI1
f_CYFIP1 -> WAVE_cplx
f_DEPTOR -| mTORC1
f_DEPTOR -| mTORC2
f_DUSP10 -| p38
f_DUSP2 -| JNK
f_DUSP22 -| MAPK3
f_DUSP22 -| MAPK1
f_DUSP4 -| MAPK1
f_DUSP4 -| MAPK3
f_DUSP6 -| MAPK3
f_DUSP6 -| MAPK1
f_Glucose -> Triglyceride_synthesis
f_Glucose -> Protein_synthesis
f_Glucose -> Glycogenesis
f_MAL -> LCK
f_MDM2 -| TP53
f_MLST8 -> mTORC2
f_MLST8 -> mTORC1
f_MTOR -> mTORC1
f_MTOR -> mTORC2
f_NCKAP1 -> WAVE_cplx
f_NCKAP1L -> WAVE_cplx
f_PRDX1 -| ABL1
f_PRKDC -> AKT1
f_PTPRJ -| LAT
f_RAB11A -> LCK
f_RCAN1 -| Calcineurin
f_RICTOR -> mTORC2
f_ROS -| ORAI1
f_SMAD3 -> FOXP3
f_SMAD3 -> CDKN1B
f_Th1 -> TIM3
f_Th1 -> BTLA
f_UNC119 -> LCK
f_WASF2 -> WAVE_cplx
i_ALCAM -> CD6
i_ALCAM -> i_ALCAM
i_CD274 -> i_CD274
i_CD274 -> PDCD1
i_CD5 -> CBL
i_CD5 -> i_CD5
i_CD5 -> CBLB
i_CD5 -> PTPN6
i_CD80 -> i_CD80
i_CD80 -> CTLA4
i_CD80 -> CD28
i_CD86 -> i_CD86
i_CD86 -> CD28
i_CD86 -> CTLA4
i_ICOSLG -> CD28
i_ICOSLG -> ICOS
i_ICOSLG -> i_ICOSLG
i_LGALS9 -> i_LGALS9
i_LGALS9 -> TIM3
i_OX40L -> i_OX40L
i_OX40L -> OX40
i_PDCD1LG2 -> i_PDCD1LG2
i_PDCD1LG2 -> PDCD1
i_TNFRSF14 -> i_TNFRSF14
i_TNFRSF14 -> BTLA
i_cAMP -> PKA
i_pMHCII_affinity -? TCRalphabeta
i_pMHCII_affinity -> i_pMHCII_affinity
i_pMHCII_agonist -> i_pMHCII_agonist
i_pMHCII_agonist -> TCRalphabeta
i_pMHCII_binding -> CD4
i_pMHCII_binding -> TCRalphabeta
i_pMHCII_binding -> i_pMHCII_binding
i_pMHCII_dose -> i_pMHCII_dose
i_pMHCII_dose -? TCRalphabeta
mTORC1 -> Growth
mTORC1 -> RPS6KB1
mTORC2 -> AKT1
p38 -> TP53
p38 -> RPS6KA4
p38 -> ELK1
p38 -> RPS6KA5
p38 -> ATF2
pS59LCK -> pS59LCK
pS59LCK -> pY394LCK
pTCR -> ZAP70
pY394LCK -> LCK_activity
pY505LCK -> pY505LCK
pY505LCK -| LCK_activity
