{"Differentiation": 0}
{"SHB": 1}
{"Apoptosis": 1}
{"Triglyceride_synthesis": 1}
{"PDCD1_out": 1}
{"OX40": 0}
{"Differentiation": 1}
{"f_AKAP5": 0}
{"Treg": 1}
{"Anergy": 0}
{"Quiescence": 0}
{"IDO_DC": 1}
{"Quiescence": 1}
{"Glycogenesis": 0}
{"Adhesion_Integrin": 0}
{"INF2": 1}
{"GRAP": 0}
{"GAB2": 1}
{"PDCD1_out": 0}
{"CTLA4_out": 1}
{"Anergy": 1}
{"Survival": 0}
{"MAP3K11": 1}
{"Protein_synthesis": 0}
{"Triglyceride_synthesis": 0}
{"Adhesion_Integrin": 1}
{"Th2": 1}
{"ATF2": 1}
{"Protein_synthesis": 1}
{"Actin_contraction_migration": 0}
{"IDO_DC": 0}
{"Proliferation": 1}
{"GRAP": 1}
{"MAP3K11": 0}
{"GAB2": 0}
{"OX40": 1}
{"Growth": 0}
{"Proliferation": 0}
{"SHB": 0}
{"Treg": 0}
{"f_AKAP5": 1}
{"Survival": 1}
{"CTLA4_out": 0}
{"Glycogenesis": 1}
{"Growth": 1}
{"ATF2": 0}
{"Apoptosis": 0}
{"Actin_contraction_migration": 1}
{"INF2": 0}
{"Th2": 0}
