{"ATF2": 1, "GRAP": 1, "Proliferation": 1}
{"GAB2": 1, "Growth": 1, "SHB": 0}
{"ATF2": 1, "SHB": 1, "Triglyceride_synthesis": 1}
{"Actin_contraction_migration": 0, "Adhesion_Integrin": 1, "CTLA4_out": 0}
{"Growth": 0, "INF2": 1, "MAP3K11": 0}
{"Actin_contraction_migration": 0, "CTLA4_out": 0, "Proliferation": 0}
{"Apoptosis": 1, "Proliferation": 0, "Triglyceride_synthesis": 0}
{"CTLA4_out": 1, "Proliferation": 0, "f_AKAP5": 1}
{"Adhesion_Integrin": 0, "GRAP": 1, "Glycogenesis": 1}
{"Apoptosis": 1, "Glycogenesis": 0, "IDO_DC": 1}
{"INF2": 1, "OX40": 1, "Th2": 1}
{"Differentiation": 1, "Proliferation": 0, "f_AKAP5": 0}
{"Proliferation": 1, "Protein_synthesis": 1, "SHB": 0}
{"Anergy": 0, "Protein_synthesis": 1, "Treg": 1}
{"Actin_contraction_migration": 1, "Apoptosis": 1, "OX40": 1}
{"Actin_contraction_migration": 1, "Adhesion_Integrin": 0, "MAP3K11": 0}
{"Adhesion_Integrin": 0, "Anergy": 0, "Triglyceride_synthesis": 1}
{"Actin_contraction_migration": 1, "CTLA4_out": 1, "GAB2": 0}
{"CTLA4_out": 0, "OX40": 0, "Triglyceride_synthesis": 0}
{"Anergy": 0, "SHB": 0, "Survival": 1}
{"MAP3K11": 0, "OX40": 0, "SHB": 0}
{"ATF2": 1, "Glycogenesis": 0, "Growth": 0}
{"IDO_DC": 1, "SHB": 0, "Triglyceride_synthesis": 1}
{"IDO_DC": 0, "MAP3K11": 1, "f_AKAP5": 1}
{"Glycogenesis": 0, "OX40": 0, "Proliferation": 0}
{"Actin_contraction_migration": 1, "Glycogenesis": 1, "IDO_DC": 1}
{"Adhesion_Integrin": 0, "Differentiation": 1, "OX40": 1}
{"Anergy": 0, "Differentiation": 0, "PDCD1_out": 0}
{"Anergy": 0, "GRAP": 0, "OX40": 1}
{"Anergy": 1, "Glycogenesis": 1, "OX40": 1}
{"Growth": 1, "INF2": 1, "SHB": 0}
{"Apoptosis": 1, "Glycogenesis": 1, "Th2": 0}
{"Anergy": 1, "GAB2": 0, "INF2": 1}
{"ATF2": 0, "Anergy": 1, "Triglyceride_synthesis": 1}
{"CTLA4_out": 1, "GAB2": 0, "Protein_synthesis": 1}
{"GAB2": 0, "Th2": 1, "f_AKAP5": 0}
{"Differentiation": 0, "INF2": 1, "SHB": 1}
{"GRAP": 0, "MAP3K11": 1, "Protein_synthesis": 1}
{"Anergy": 0, "INF2": 1, "PDCD1_out": 1}
{"IDO_DC": 0, "Proliferation": 0, "Triglyceride_synthesis": 0}
{"Growth": 0, "SHB": 1, "Survival": 0}
{"PDCD1_out": 0, "Proliferation": 0, "SHB": 0}
{"INF2": 1, "Survival": 1, "Treg": 1}
{"Actin_contraction_migration": 0, "PDCD1_out": 0, "Survival": 1}
{"IDO_DC": 0, "MAP3K11": 0, "Quiescence": 0}
{"Actin_contraction_migration": 1, "Anergy": 0, "Quiescence": 1}
{"Apoptosis": 0, "INF2": 0, "Treg": 0}
{"MAP3K11": 0, "Triglyceride_synthesis": 1, "f_AKAP5": 0}
{"GAB2": 1, "GRAP": 1, "Growth": 0}
{"Anergy": 1, "CTLA4_out": 0, "Protein_synthesis": 0}
{"GAB2": 1, "Quiescence": 0, "f_AKAP5": 1}
{"GAB2": 0, "OX40": 0, "SHB": 1}
{"CTLA4_out": 0, "IDO_DC": 0, "INF2": 0}
{"Anergy": 1, "INF2": 1, "Triglyceride_synthesis": 1}
{"Adhesion_Integrin": 1, "Anergy": 0, "Th2": 0}
{"Anergy": 1, "IDO_DC": 0, "INF2": 0}
{"CTLA4_out": 0, "SHB": 1, "Triglyceride_synthesis": 1}
{"GRAP": 0, "INF2": 0, "Quiescence": 0}
{"Protein_synthesis": 0, "SHB": 0, "Th2": 0}
{"GAB2": 1, "IDO_DC": 0, "Triglyceride_synthesis": 0}
{"Differentiation": 0, "Protein_synthesis": 1, "Triglyceride_synthesis": 0}
{"Anergy": 0, "Quiescence": 1, "f_AKAP5": 1}
{"Proliferation": 1, "Treg": 0, "Triglyceride_synthesis": 0}
{"Proliferation": 1, "SHB": 0, "Triglyceride_synthesis": 1}
{"GRAP": 1, "Growth": 0, "INF2": 1}
{"IDO_DC": 1, "PDCD1_out": 1, "SHB": 1}
{"GAB2": 1, "SHB": 1, "Th2": 1}
{"GRAP": 1, "Glycogenesis": 0, "Growth": 1}
{"Differentiation": 0, "OX40": 1, "PDCD1_out": 0}
{"Adhesion_Integrin": 1, "Growth": 1, "IDO_DC": 0}
{"ATF2": 1, "MAP3K11": 1, "OX40": 1}
{"ATF2": 1, "Actin_contraction_migration": 1, "SHB": 0}
{"Actin_contraction_migration": 1, "Growth": 1, "Proliferation": 1}
{"ATF2": 1, "INF2": 0, "Treg": 0}
{"Growth": 1, "Th2": 1, "Treg": 0}
{"Actin_contraction_migration": 0, "Differentiation": 0, "MAP3K11": 1}
{"Adhesion_Integrin": 1, "GAB2": 0, "PDCD1_out": 0}
{"Treg": 1, "Triglyceride_synthesis": 1, "f_AKAP5": 1}
{"Adhesion_Integrin": 1, "PDCD1_out": 1, "Proliferation": 0}
{"GAB2": 1, "OX40": 1, "SHB": 1}
{"IDO_DC": 0, "Proliferation": 1, "Survival": 0}
{"Differentiation": 1, "Survival": 0, "Treg": 0}
{"ATF2": 0, "INF2": 0, "Quiescence": 0}
{"GRAP": 0, "Glycogenesis": 0, "Treg": 1}
{"Actin_contraction_migration": 1, "Adhesion_Integrin": 0, "GRAP": 1}
{"CTLA4_out": 0, "MAP3K11": 0, "Treg": 0}
{"ATF2": 0, "Anergy": 0, "CTLA4_out": 0}
{"Actin_contraction_migration": 1, "Growth": 1, "Proliferation": 1}
{"Anergy": 1, "OX40": 1, "f_AKAP5": 1}
{"Actin_contraction_migration": 1, "Growth": 1, "SHB": 0}
{"OX40": 1, "Quiescence": 0, "Triglyceride_synthesis": 1}
{"GRAP": 0, "MAP3K11": 1, "f_AKAP5": 0}
{"OX40": 0, "Quiescence": 1, "f_AKAP5": 0}
{"Apoptosis": 1, "GRAP": 0, "Th2": 1}
{"Actin_contraction_migration": 0, "Glycogenesis": 0, "PDCD1_out": 1}
{"Anergy": 0, "GAB2": 0, "Triglyceride_synthesis": 1}
{"CTLA4_out": 1, "IDO_DC": 0, "Th2": 1}
{"CTLA4_out": 0, "MAP3K11": 1, "Protein_synthesis": 0}
{"Actin_contraction_migration": 0, "CTLA4_out": 1, "MAP3K11": 1}
{"Anergy": 1, "Proliferation": 1, "Th2": 1}
