{"ID_Cbl_FA": 0, "ID_MLCK": 1, "ID_Rabenosyn_5": 1}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_ErbB3_Y1243": 0, "ID_MLCK": 0}
{"ID_Cortactin": 0, "ID_ErbB3_Y1180": 1, "ID_ErbB3_Y1243": 0}
{"ID_Cbl_FA": 0, "ID_EGFR_EGFR_EGF_SR": 0, "ID_EGFR_Y891": 1}
{"ID_EGFR_Y1101": 1, "ID_Rabenosyn_5": 1, "ID_UBPY": 0}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB3_Y1243": 1, "ID_UBPY": 0}
{"ID_Cortactin": 0, "ID_EGFR_EGFR_EGF_SR": 1, "ID_EGFR_Y891": 0}
{"ID_ErbB3_Y1180": 0, "ID_MLCK": 0, "ID_UBPY": 1}
{"ID_Cortactin": 0, "ID_EGFR_T669": 0, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 0, "ID_EGFR_Y1101": 0, "ID_Vinc": 0}
{"ID_Cbl_FA": 1, "ID_ErbB3_Y1180": 1, "ID_MLCK": 1}
{"ID_Cortactin": 1, "ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB3_Y1180": 1}
{"ID_Cortactin": 1, "ID_EGFR_T669": 1, "ID_Vinc": 0}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_ErbB2_Y1023": 0, "ID_Rabenosyn_5": 0}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_MLCK": 1, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 1, "ID_ErbB3_Y1243": 1, "ID_Vinc": 0}
{"ID_Cortactin": 1, "ID_MLCK": 0, "ID_Rabenosyn_5": 0}
{"ID_EGFR_Y1101": 0, "ID_EGFR_Y891": 1, "ID_PIP_4": 0}
{"ID_EGFR_Y1101": 1, "ID_PIP_4": 0, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 1, "ID_EGFR_Y1101": 1, "ID_UBPY": 1}
{"ID_Cbl_FA": 0, "ID_MLCK": 1, "ID_UBPY": 0}
{"ID_Cortactin": 0, "ID_EGFR_Y891": 1, "ID_MLCK": 0}
{"ID_EGFR_T669": 0, "ID_EGFR_Y1101": 1, "ID_ErbB3_Y1180": 1}
{"ID_Cortactin": 1, "ID_EGFR_Y891": 0, "ID_ErbB3_Y1243": 1}
{"ID_Cortactin": 0, "ID_ErbB2_Y1023": 1, "ID_MLCK": 0}
{"ID_EGFR_Y1101": 1, "ID_ErbB2_Y1023": 0, "ID_Vinc": 0}
{"ID_EGFR_T669": 1, "ID_EGFR_Y891": 0, "ID_ErbB2_Y1023": 0}
{"ID_Cortactin": 0, "ID_EGFR_EGFR_EGF_SR": 1, "ID_PIP_4": 1}
{"ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 0, "ID_MLCK": 1}
{"ID_Cortactin": 1, "ID_EGFR_EGFR_EGF_SR": 1, "ID_ErbB3_Y1243": 0}
{"ID_EGFR_Y1101": 0, "ID_PIP_4": 1, "ID_Rabenosyn_5": 1}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_EGFR_Y891": 1, "ID_ErbB3_Y1180": 1}
{"ID_Cortactin": 1, "ID_EGFR_T669": 0, "ID_MLCK": 1}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB3_Y1180": 1, "ID_MLCK": 1}
{"ID_Cbl_FA": 0, "ID_ErbB3_Y1180": 1, "ID_ErbB3_Y1243": 1}
{"ID_ErbB3_Y1243": 0, "ID_MLCK": 0, "ID_Rabenosyn_5": 1}
{"ID_EGFR_Y891": 0, "ID_ErbB2_Y1023": 1, "ID_Rabenosyn_5": 1}
{"ID_EGFR_T669": 0, "ID_ErbB3_Y1243": 0, "ID_PIP_4": 0}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_EGFR_Y891": 1, "ID_PIP_4": 1}
{"ID_ErbB3_Y1243": 0, "ID_MLCK": 0, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 0, "ID_ErbB2_Y1023": 1, "ID_MLCK": 0}
{"ID_Cortactin": 1, "ID_ErbB3_Y1180": 0, "ID_Vinc": 0}
{"ID_Cbl_FA": 0, "ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 0}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 0}
{"ID_Cortactin": 0, "ID_ErbB2_Y1023": 0, "ID_PIP_4": 0}
{"ID_Cortactin": 1, "ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 1}
{"ID_Cortactin": 1, "ID_PIP_4": 0, "ID_UBPY": 1}
{"ID_Cbl_FA": 0, "ID_Cortactin": 1, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 1, "ID_PIP_4": 1, "ID_Vinc": 1}
{"ID_Cbl_FA": 0, "ID_EGFR_EGFR_EGF_SR": 1, "ID_PIP_4": 1}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB2_Y1023": 1, "ID_PIP_4": 1}
{"ID_EGFR_T669": 0, "ID_EGFR_Y891": 0, "ID_PIP_4": 1}
{"ID_EGFR_T669": 0, "ID_ErbB3_Y1180": 1, "ID_Rabenosyn_5": 0}
{"ID_Cortactin": 0, "ID_EGFR_T669": 0, "ID_ErbB3_Y1180": 0}
{"ID_EGFR_Y891": 0, "ID_ErbB3_Y1180": 1, "ID_PIP_4": 0}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 0}
{"ID_Cbl_FA": 0, "ID_EGFR_T669": 1, "ID_ErbB3_Y1243": 0}
{"ID_ErbB3_Y1243": 1, "ID_PIP_4": 0, "ID_UBPY": 1}
{"ID_Cbl_FA": 0, "ID_ErbB3_Y1243": 0, "ID_Vinc": 0}
{"ID_Cortactin": 0, "ID_ErbB3_Y1243": 1, "ID_Vinc": 1}
{"ID_EGFR_T669": 1, "ID_MLCK": 1, "ID_UBPY": 0}
{"ID_Cortactin": 1, "ID_EGFR_T669": 1, "ID_ErbB3_Y1180": 0}
{"ID_EGFR_Y1101": 0, "ID_MLCK": 0, "ID_Rabenosyn_5": 1}
{"ID_ErbB3_Y1243": 0, "ID_MLCK": 0, "ID_Rabenosyn_5": 0}
{"ID_EGFR_Y1101": 0, "ID_ErbB2_Y1023": 0, "ID_Vinc": 1}
{"ID_ErbB2_Y1023": 0, "ID_ErbB3_Y1243": 1, "ID_Vinc": 0}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB3_Y1180": 1, "ID_PIP_4": 1}
{"ID_Cbl_FA": 0, "ID_Rabenosyn_5": 1, "ID_Vinc": 1}
{"ID_EGFR_T669": 1, "ID_EGFR_Y1101": 1, "ID_Rabenosyn_5": 1}
{"ID_ErbB3_Y1243": 0, "ID_PIP_4": 1, "ID_Vinc": 0}
{"ID_ErbB3_Y1243": 0, "ID_Rabenosyn_5": 0, "ID_Vinc": 0}
{"ID_Cortactin": 1, "ID_EGFR_T669": 1, "ID_MLCK": 1}
{"ID_ErbB2_Y1023": 0, "ID_MLCK": 0, "ID_UBPY": 0}
{"ID_Cbl_FA": 1, "ID_EGFR_T669": 1, "ID_ErbB2_Y1023": 0}
{"ID_Cortactin": 0, "ID_EGFR_T669": 1, "ID_MLCK": 1}
{"ID_Cbl_FA": 1, "ID_Cortactin": 0, "ID_Vinc": 0}
{"ID_Cortactin": 1, "ID_MLCK": 1, "ID_PIP_4": 1}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_ErbB2_Y1023": 0, "ID_Vinc": 1}
{"ID_Cbl_FA": 1, "ID_EGFR_Y891": 1, "ID_ErbB2_Y1023": 0}
{"ID_EGFR_T669": 1, "ID_EGFR_Y1101": 1, "ID_MLCK": 1}
{"ID_EGFR_EGFR_EGF_SR": 0, "ID_MLCK": 1, "ID_PIP_4": 1}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_ErbB3_Y1180": 0, "ID_Rabenosyn_5": 0}
{"ID_EGFR_Y891": 1, "ID_ErbB2_Y1023": 0, "ID_PIP_4": 0}
{"ID_EGFR_Y1101": 0, "ID_ErbB3_Y1243": 1, "ID_MLCK": 0}
{"ID_ErbB3_Y1243": 0, "ID_PIP_4": 0, "ID_UBPY": 0}
{"ID_Cortactin": 1, "ID_ErbB3_Y1180": 0, "ID_UBPY": 0}
{"ID_EGFR_T669": 1, "ID_EGFR_Y891": 1, "ID_ErbB2_Y1023": 0}
{"ID_MLCK": 1, "ID_PIP_4": 1, "ID_UBPY": 0}
{"ID_EGFR_T669": 1, "ID_MLCK": 0, "ID_PIP_4": 0}
{"ID_ErbB3_Y1243": 1, "ID_PIP_4": 0, "ID_Vinc": 0}
{"ID_EGFR_T669": 1, "ID_ErbB3_Y1243": 0, "ID_UBPY": 1}
{"ID_ErbB3_Y1243": 1, "ID_Rabenosyn_5": 1, "ID_Vinc": 0}
{"ID_ErbB2_Y1023": 1, "ID_ErbB3_Y1180": 0, "ID_UBPY": 1}
{"ID_EGFR_T669": 1, "ID_EGFR_Y1101": 0, "ID_PIP_4": 0}
{"ID_EGFR_EGFR_EGF_SR": 1, "ID_ErbB3_Y1243": 1, "ID_Vinc": 1}
{"ID_Cbl_FA": 1, "ID_ErbB3_Y1180": 0, "ID_Rabenosyn_5": 0}
{"ID_ErbB3_Y1180": 0, "ID_ErbB3_Y1243": 1, "ID_PIP_4": 0}
{"ID_ErbB3_Y1243": 1, "ID_MLCK": 0, "ID_Vinc": 1}
{"ID_EGFR_Y1101": 1, "ID_EGFR_Y891": 0, "ID_ErbB2_Y1023": 0}
{"ID_EGFR_T669": 0, "ID_EGFR_Y891": 0, "ID_UBPY": 0}
