ID_AA, ID_PLA2
ID_AC, ID_ECM&ID_Gas&ID_Gbg_i&ID_Integrins
ID_AG, ID_AG
ID_AMSH, ID_Alix|ID_ESCRT_0|ID_ESCRT_I
ID_AND_34, ID_Cas
ID_AP2, ID_CIN85|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_Eps15|ID_Epsin|ID_Hip1R|ID_PIP2_45|ID_PIP3_345
ID_ARF, (ID_ARF&!ID_PIP2_45)|(!ID_ARF&ID_ARNO)|(!ID_ARF&ID_PIP3_345)|(ID_ARNO&!ID_PIP2_45)|(!ID_PIP2_45&ID_PIP3_345)
ID_ARNO, ID_PIP2_45
ID_ASK1, ID_Trx
ID_Actin, (ID_Arp_23&ID_Myosin&ID_alpha_catenin)|(ID_IQGAP1&ID_Myosin)
ID_Akt, (ID_Akt&!ID_PP2A)|(!ID_Akt&ID_CaMKK&ID_ILK&ID_PIP2_34&ID_Src)|(!ID_Akt&ID_ILK&ID_PDK1&ID_PIP2_34&ID_Src)|(ID_CaMKK&ID_ILK&ID_PIP2_34&!ID_PP2A&ID_Src)|(ID_ILK&ID_PDK1&ID_PIP2_34&!ID_PP2A&ID_Src)|(ID_ILK&ID_PIP3_345&ID_Src)
ID_Alix, ID_ESCRT_I|ID_ESCRT_III
ID_Arp_23, ID_WASP
ID_B_Arrestin, ID_Palpha_1213R|ID_Palpha_iR|ID_Palpha_qR|ID_Palpha_sR
ID_B_Parvin, ID_ILK
ID_B_catenin, ID_PTP1b|(!ID_EGFR_EGFR&!ID_EGFR_EGFR_EGF_CCP&!ID_EGFR_EGFR_EGF_CCV&!ID_EGFR_EGFR_EGF_End&!ID_EGFR_EGFR_EGF_MVB&!ID_EGFR_EGFR_EGF_PM&!ID_EGFR_EGFR_TGFa_CCP&!ID_EGFR_EGFR_TGFa_CCV&!ID_EGFR_EGFR_TGFa_End&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3&!ID_EGFR_ErbB4&ID_Fer&!ID_Src)
ID_CALM, ID_PIP2_45
ID_CHIP, ID_AG&ID_Hsp90
ID_CIN85, ID_Cbl_RTK
ID_Ca, !ID_ExtPump&ID_IP3R1
ID_CaM, ID_Ca
ID_CaMK, ID_CaMKK&!ID_PP2A&ID_CaM
ID_CaMKK, ID_CaM&!ID_PKA
ID_Cas, (!ID_Cas&ID_Fak&ID_Src)|(ID_Fak&!ID_PTPPEST&ID_Src)
ID_Cbl_ErbB2, ID_ErbB2_ErbB3|ID_ErbB2_ErbB4|(ID_EGFR_ErbB2&ID_Trastuzumab)
ID_Cbl_FA, ID_Src&!ID_Cbl_RTK&ID_Cdc42&ID_Pix_Cool
ID_Cbl_RTK, (!ID_CIN85&ID_EGFR_Y1045&ID_Src)|(!ID_CIN85&ID_Grb2&ID_Src)|(!ID_EGFR_T654&ID_EGFR_Y1045&ID_Src)|(!ID_EGFR_T654&ID_Grb2&ID_Src)|(ID_EGFR_Y1045&!ID_Spry2&ID_Src)|(ID_Grb2&!ID_Spry2&ID_Src)
ID_Cbp, ID_Src&!ID_SHP2
ID_Cdc42, (ID_Cdc42&!ID_Graf&ID_IQGAP1&!ID_RalBP1&!ID_p190RhoGAP)|(ID_Cdc42&ID_PAK&ID_Pix_Cool&!ID_Rac&!ID_RalBP1&!ID_p190RhoGAP)|(ID_Cdc42&ID_PAK&ID_Pix_Cool&!ID_Rac&!ID_RhoGDI)|(ID_Cdc42&ID_PAK&ID_Pix_Cool&!ID_Rac&!ID_Src)|(ID_Gbg_i&ID_PAK&!ID_Rac)
ID_Clathrin, ID_AP2|ID_ESCRT_0|ID_GAK|ID_Hip1R|ID_Src|(ID_CALM&ID_PIP2_45)|(ID_Epsin&ID_PIP2_45)
ID_Cortactin, ID_Actin|ID_Dynamin|ID_Erk|ID_Fer|ID_Hip1R|ID_PAK|ID_Rac|ID_Src
ID_Crk, ID_Src|(ID_Cas&ID_Fak&!ID_PTPPEST)
ID_Csk, ID_Gbg_1213|ID_Gbg_i|ID_Gbg_q|ID_PKA|(ID_Cbp&!ID_SHP2)
ID_DAG, (ID_DAG&!ID_DGK)|(!ID_DAG&ID_PIP2_45&ID_PLC_B)|(!ID_DAG&ID_PIP2_45&ID_PLC_g)|(!ID_DGK&ID_PIP2_45&ID_PLC_B)|(!ID_DGK&ID_PIP2_45&ID_PLC_g)
ID_DGK, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_CCP|ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4|(ID_Ca&ID_PA&ID_Src)|(ID_DAG&ID_PKC)
ID_DOCK180, ID_Cas&ID_PIP3_345&ID_Crk
ID_Dynamin, ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_Endophilin|ID_Grb2|ID_PIP2_45
ID_ECM, ID_ECM
ID_EEA1, ID_PIP3_345&ID_Rab5
ID_EGF, ID_EGF
ID_EGFR_Contr, ID_EGFR_Contr
ID_EGFR_EGFR, (ID_Ca&ID_EGFR_Free&ID_EGFR_T654&ID_alpha_1213R)|(ID_Ca&ID_EGFR_Free&ID_EGFR_T654&ID_alpha_iR)|(ID_Ca&ID_EGFR_Free&ID_EGFR_T654&ID_alpha_qR)
ID_EGFR_EGFR_EGF_CCP, (ID_AP2&ID_Cbl_RTK&ID_Clathrin&!ID_EGFR_EGFR_EGF_CCV&ID_EGFR_EGFR_EGF_PM&ID_PIP2_45&ID_Rab5)|(ID_Cbl_RTK&ID_Clathrin&!ID_EGFR_EGFR_EGF_CCV&ID_EGFR_EGFR_EGF_PM&ID_Eps15&ID_PIP2_45&ID_Rab5)|(ID_Cbl_RTK&ID_Clathrin&!ID_EGFR_EGFR_EGF_CCV&ID_EGFR_EGFR_EGF_PM&ID_Epsin&ID_PIP2_45&ID_Rab5)|(ID_EGFR_EGFR_EGF_CCP&!ID_EGFR_EGFR_EGF_CCV)
ID_EGFR_EGFR_EGF_CCV, (ID_Actin&ID_Dynamin&ID_EGFR_EGFR_EGF_CCP&!ID_EGFR_EGFR_EGF_End)|(ID_EGFR_EGFR_EGF_CCV&!ID_EGFR_EGFR_EGF_End)
ID_EGFR_EGFR_EGF_End, (ID_EEA1&ID_EGFR_EGFR_EGF_CCV&!ID_EGFR_EGFR_EGF_MVB&ID_GAK&ID_Hsc70&ID_PIP3_345&ID_Rab5&ID_Rabaptin_5)|(ID_EGFR_EGFR_EGF_End&!ID_EGFR_EGFR_EGF_MVB)
ID_EGFR_EGFR_EGF_Lysosome, ID_VPS4|(ID_Alix&ID_EGFR_EGFR_EGF_MVB&ID_Eps15&ID_Rab7)|(ID_Alix&ID_ESCRT_III&ID_Eps15&ID_Rab7)
ID_EGFR_EGFR_EGF_MVB, (ID_EGFR_EGFR_EGF_End&!ID_EGFR_EGFR_EGF_Lysosome)|(!ID_EGFR_EGFR_EGF_Lysosome&ID_EGFR_EGFR_EGF_MVB)
ID_EGFR_EGFR_EGF_PM, (ID_EGF&!ID_EGFR_EGFR_EGF_CCP&ID_EGFR_Free&!ID_EGFR_T654)|(ID_EGF&ID_EGFR_Free&!ID_EGFR_T654&!ID_ErbB2_Free)|(!ID_EGFR_EGFR_EGF_CCP&ID_EGFR_EGFR_EGF_PM)|(ID_EGFR_EGFR_EGF_PM&!ID_ErbB2_Free)
ID_EGFR_EGFR_EGF_SR, ID_EGFR_EGFR_EGF_MVB&ID_AMSH
ID_EGFR_EGFR_TGFa_CCP, (ID_AP2&ID_Clathrin&!ID_EGFR_EGFR_TGFa_CCV&ID_EGFR_EGFR_TGFa_PM&ID_PIP2_45&ID_Rab5)|(ID_Clathrin&!ID_EGFR_EGFR_TGFa_CCV&ID_EGFR_EGFR_TGFa_PM&ID_Eps15&ID_PIP2_45&ID_Rab5)|(ID_Clathrin&!ID_EGFR_EGFR_TGFa_CCV&ID_EGFR_EGFR_TGFa_PM&ID_Epsin&ID_PIP2_45&ID_Rab5)|(ID_EGFR_EGFR_TGFa_CCP&!ID_EGFR_EGFR_TGFa_CCV)
ID_EGFR_EGFR_TGFa_CCV, (ID_AP2&ID_Actin&ID_Clathrin&ID_Dynamin&ID_EGFR_EGFR_TGFa_CCP&!ID_EGFR_EGFR_TGFa_End&ID_PIP2_45)|(ID_AP2&ID_Actin&ID_Dynamin&ID_GAK&ID_PIP2_45)|(ID_EGFR_EGFR_TGFa_CCV&!ID_EGFR_EGFR_TGFa_End)
ID_EGFR_EGFR_TGFa_End, (ID_EEA1&ID_EGFR_EGFR_TGFa_CCV&!ID_EGFR_Free&ID_GAK&ID_Hsc70&ID_PIP3_345&ID_Rab5)|(ID_EEA1&ID_EGFR_EGFR_TGFa_CCV&!ID_EGFR_Free&ID_Hsc70&ID_PIP3_345&ID_Rab5&ID_Rabaptin_5)|(ID_EGFR_EGFR_TGFa_End&!ID_EGFR_Free)
ID_EGFR_EGFR_TGFa_PM, (!ID_EGFR_EGFR_TGFa_CCP&ID_EGFR_EGFR_TGFa_PM)|(!ID_EGFR_EGFR_TGFa_CCP&ID_EGFR_Free&!ID_EGFR_T654&ID_TGFa)|(ID_EGFR_EGFR_TGFa_PM&!ID_ErbB2_Free)|(ID_EGFR_Free&!ID_EGFR_T654&!ID_ErbB2_Free&ID_TGFa)
ID_EGFR_ErbB2, (ID_EGF&!ID_EGFR_ErbB2&ID_EGFR_Free&!ID_EGFR_T654&ID_ErbB2_Free&!ID_ErbB3_Free)|(ID_EGF&ID_EGFR_Free&!ID_EGFR_T654&!ID_ErbB2Deg_Contr&ID_ErbB2_Free&!ID_ErbB3_Free)|(ID_EGF&ID_EGFR_Free&!ID_EGFR_T654&ID_ErbB2_Free&!ID_ErbB3_Free&!ID_Pertuzumab)|(ID_EGF&ID_EGFR_Free&!ID_EGFR_T654&ID_ErbB2_Free&!ID_ErbB3_Free&!ID_Trastuzumab)|(ID_EGFR_ErbB2&!ID_ErbB2Deg_Contr)|(ID_EGFR_ErbB2&!ID_Pertuzumab)|(ID_EGFR_ErbB2&!ID_Trastuzumab)|(ID_EGFR_Free&ID_ErbB2_Free&!ID_NRG)
ID_EGFR_ErbB3, !ID_EGFR_T654&ID_EGF&ID_EGFR_Free&!ID_ErbB2_Free&ID_NRG&ID_ErbB3_Free
ID_EGFR_ErbB4, !ID_EGFR_T654&ID_EGF&ID_EGFR_Free&!ID_ErbB2_Free&ID_NRG&!ID_ErbB3_Free&ID_ErbB4_Free
ID_EGFR_Free, (ID_EGFR_Contr&!ID_EGFR_EGFR&!ID_EGFR_EGFR_EGF_PM&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3)|(ID_EGFR_Contr&!ID_EGFR_EGFR_EGF_PM&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3&!ID_EGFR_Free)|(!ID_EGFR_EGFR&!ID_EGFR_EGFR_EGF_PM&ID_EGFR_EGFR_TGFa_End&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3)|(!ID_EGFR_EGFR&!ID_EGFR_EGFR_EGF_PM&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3&ID_EGFR_Free)|(!ID_EGFR_EGFR_EGF_PM&ID_EGFR_EGFR_TGFa_End&!ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_ErbB2&!ID_EGFR_ErbB3&!ID_EGFR_Free)
ID_EGFR_T654, ID_PKC
ID_EGFR_T669, ID_Erk
ID_EGFR_Ub, (ID_Cbl_RTK&!ID_EGFR_EGFR_EGF_CCP&ID_EGFR_EGFR_EGF_PM)|(ID_Cbl_RTK&!ID_EGFR_EGFR_EGF_CCP&ID_EGFR_EGFR_TGFa_PM)|(ID_Cbl_RTK&ID_EGFR_EGFR_EGF_PM&!ID_EGFR_EGFR_TGFa_CCP)|(ID_Cbl_RTK&!ID_EGFR_EGFR_TGFa_CCP&ID_EGFR_EGFR_TGFa_PM)
ID_EGFR_Y1045, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_EGFR_Y1068, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_EGFR_Y1086, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_EGFR_Y1101, ID_Src
ID_EGFR_Y1148, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_EGFR_Y1173, ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_EGFR_Y845, (ID_Cas&ID_EGFR_Free&ID_Integrins&ID_Src)|(ID_EGFR_EGFR_EGF_PM&ID_Src)
ID_EGFR_Y891, ID_Src
ID_EGFR_Y920, ID_EGFR_EGFR_EGF_PM&ID_Src
ID_EGFR_Y992, (ID_EGFR_EGFR&!ID_EGFR_Y992)|(ID_EGFR_EGFR&!ID_SHP2)|(ID_EGFR_EGFR_EGF_PM&!ID_EGFR_Y992)|(ID_EGFR_EGFR_EGF_PM&!ID_SHP2)|(ID_EGFR_EGFR_TGFa_PM&!ID_EGFR_Y992)|(ID_EGFR_EGFR_TGFa_PM&!ID_SHP2)|(ID_EGFR_ErbB2&!ID_EGFR_Y992)|(ID_EGFR_ErbB2&!ID_SHP2)|(ID_EGFR_ErbB3&!ID_EGFR_Y992)|(ID_EGFR_ErbB3&!ID_SHP2)|(ID_EGFR_ErbB4&!ID_EGFR_Y992)|(ID_EGFR_ErbB4&!ID_SHP2)|(ID_EGFR_Y992&!ID_SHP2)
ID_ESCRT_0, ID_PIP3_345&ID_EGFR_EGFR_EGF_End
ID_ESCRT_I, ID_ESCRT_0
ID_ESCRT_II, ID_ESCRT_I
ID_ESCRT_III, ID_ESCRT_I|ID_ESCRT_II
ID_E_cadherin, (ID_B_catenin&ID_Cdc42&ID_ExtE_cadherin)|(ID_B_catenin&ID_ExtE_cadherin&!ID_Hakai)|(ID_B_catenin&ID_ExtE_cadherin&!ID_IQGAP1)|(ID_B_catenin&ID_ExtE_cadherin&ID_Rac)|(ID_B_catenin&ID_ExtE_cadherin&ID_p120_catenin)
ID_Endophilin, ID_CIN85|ID_Eps15|ID_Epsin|(ID_Endophilin&ID_PIP2_45)
ID_Eps15, ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_Ub
ID_Epsin, ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_Ub|ID_PIP2_45
ID_ErbB2Deg_Contr, ID_ErbB2Deg_Contr
ID_ErbB2_Contr, ID_ErbB2_Contr
ID_ErbB2_ErbB3, (ID_ErbB2_ErbB3&!ID_ErbB2_Lysosome)|(ID_ErbB2_ErbB3&!ID_Pertuzumab)|(!ID_ErbB2_ErbB3&ID_ErbB2_Free&ID_ErbB3_Free&ID_NRG)|(ID_ErbB2_Free&!ID_ErbB2_Lysosome&ID_ErbB3_Free&ID_NRG)|(ID_ErbB2_Free&ID_ErbB3_Free&ID_NRG&!ID_Pertuzumab)
ID_ErbB2_ErbB4, ID_ErbB2_Free&ID_NRG&!ID_ErbB3_Free&ID_ErbB4_Free
ID_ErbB2_Free, (!ID_EGFR_ErbB2&ID_ErbB2_Contr)|(!ID_EGFR_ErbB2&ID_ErbB2_Free)|(ID_ErbB2_Contr&!ID_ErbB2_ErbB3)|(ID_ErbB2_Contr&!ID_ErbB2_ErbB4)|(ID_ErbB2_Contr&!ID_Trastuzumab)|(!ID_ErbB2_ErbB3&ID_ErbB2_Free)|(!ID_ErbB2_ErbB4&ID_ErbB2_Free)|(ID_ErbB2_Free&!ID_Trastuzumab)
ID_ErbB2_Lysosome, (ID_ErbB2Deg_Contr&ID_ErbB2_ErbB3)|(!ID_ErbB2Deg_Contr&ID_ErbB2_Ub)|(ID_ErbB2_ErbB3&ID_ErbB2_Ub)
ID_ErbB2_Ub, ID_CHIP|(ID_Cbl_ErbB2&!ID_Hsp90)
ID_ErbB2_Y1023, ID_EGFR_ErbB2|ID_ErbB2_ErbB3|ID_ErbB2_ErbB4
ID_ErbB2_Y1139, ID_EGFR_ErbB2|ID_ErbB2_ErbB3|ID_ErbB2_ErbB4
ID_ErbB2_Y1196, ID_EGFR_ErbB2|ID_ErbB2_ErbB3|ID_ErbB2_ErbB4
ID_ErbB2_Y1221_22, ID_EGFR_ErbB2|ID_ErbB2_ErbB3|ID_ErbB2_ErbB4
ID_ErbB2_Y1248, ID_EGFR_ErbB2|ID_ErbB2_ErbB3|ID_ErbB2_ErbB4
ID_ErbB3_Contr, ID_ErbB3_Contr
ID_ErbB3_ErbB4, !ID_ErbB2_Free&ID_NRG&ID_ErbB3_Free&ID_ErbB4_Free
ID_ErbB3_Free, (!ID_EGFR_ErbB3&ID_ErbB3_Contr)|(!ID_EGFR_ErbB3&ID_ErbB3_Free)|(!ID_ErbB2_ErbB3&ID_ErbB3_Contr)|(!ID_ErbB2_ErbB3&ID_ErbB3_Free)|(ID_ErbB3_Contr&!ID_ErbB3_ErbB4)|(!ID_ErbB3_ErbB4&ID_ErbB3_Free)
ID_ErbB3_Y1035, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1178, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1180, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1203_05, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1241, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1243, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1257, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1270, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB3_Y1309, ID_EGFR_ErbB3|ID_ErbB2_ErbB3|ID_ErbB3_ErbB4
ID_ErbB4_Contr, ID_ErbB4_Contr
ID_ErbB4_ErbB4, !ID_ErbB2_Free&ID_NRG&ID_ErbB4_Free
ID_ErbB4_Free, (!ID_EGFR_ErbB4&ID_ErbB4_Contr)|(!ID_EGFR_ErbB4&ID_ErbB4_Free)|(!ID_ErbB2_ErbB4&ID_ErbB4_Contr)|(!ID_ErbB2_ErbB4&ID_ErbB4_Free)|(!ID_ErbB3_ErbB4&ID_ErbB4_Contr)|(!ID_ErbB3_ErbB4&ID_ErbB4_Free)|(ID_ErbB4_Contr&!ID_ErbB4_ErbB4)|(!ID_ErbB4_ErbB4&ID_ErbB4_Free)
ID_ErbB4_Y1056, ID_EGFR_ErbB4|ID_ErbB2_ErbB4|ID_ErbB3_ErbB4|ID_ErbB4_ErbB4
ID_ErbB4_Y1188, ID_EGFR_ErbB4|ID_ErbB2_ErbB4|ID_ErbB3_ErbB4|ID_ErbB4_ErbB4
ID_ErbB4_Y1242, ID_EGFR_ErbB4|ID_ErbB2_ErbB4|ID_ErbB3_ErbB4|ID_ErbB4_ErbB4
ID_Erk, (ID_Erk&!ID_MKPs)|(ID_Erk&!ID_PP2A)|(!ID_MKPs&ID_Mek)|(ID_Mek&!ID_PP2A)
ID_ExtE_cadherin, ID_ExtE_cadherin
ID_ExtPump, ID_ExtPump
ID_Fak, (ID_Fak&!ID_PTEN&ID_Src)|(!ID_Fak&ID_Integrins&ID_Talin)|(ID_Integrins&!ID_PTEN&ID_Talin)
ID_Fer, ID_p120_catenin&ID_E_cadherin
ID_GAK, ID_Clathrin|ID_Dynamin|ID_EGFR_EGFR_TGFa_CCV|(ID_AP2&ID_EGFR_EGFR_EGF_CCP)|(ID_AP2&ID_EGFR_EGFR_TGFa_CCP)|(ID_EGFR_EGFR_EGF_CCV&ID_GAK)
ID_GCK, ID_Trafs
ID_GRK, (ID_B_Arrestin&!ID_Erk&ID_Src)|(ID_B_Arrestin&!ID_RKIP&ID_Src)|(!ID_Erk&ID_Gbg_1213&ID_PIP2_45)|(!ID_Erk&ID_Gbg_i&ID_PIP2_45)|(!ID_Erk&ID_Gbg_q&ID_PIP2_45)|(!ID_Erk&ID_Gbg_s&ID_PIP2_45)|(ID_Gbg_1213&ID_PIP2_45&!ID_RKIP)|(ID_Gbg_i&ID_PIP2_45&!ID_RKIP)|(ID_Gbg_q&ID_PIP2_45&!ID_RKIP)|(ID_Gbg_s&ID_PIP2_45&!ID_RKIP)
ID_Ga_1213, (ID_Ga_1213&ID_Gbg_1213&!ID_p115RhoGEF)|(!ID_Ga_1213&!ID_Gbg_1213&ID_alpha_1213R)
ID_Gab1, ID_EGFR_EGFR_EGF_CCP|ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4|(ID_EGFR_EGFR&ID_Gab1&ID_PIP3_345&!ID_SHP2)|(ID_EGFR_EGFR&!ID_Gab1&ID_Grb2&!ID_SHP2)|(ID_EGFR_EGFR&ID_Grb2&ID_PIP3_345&!ID_SHP2)
ID_Gai, (ID_Gai&ID_Gbg_i&!ID_RGS)|(!ID_Gai&!ID_Gbg_i&ID_PKA&ID_alpha_sL&!ID_alpha_sR)|(!ID_Gai&!ID_Gbg_i&ID_alpha_iR)
ID_Gaq, (ID_Gaq&ID_Gbg_q&!ID_PLC_B&!ID_RGS)|(!ID_Gaq&!ID_Gbg_q&ID_alpha_qR)
ID_Gas, (ID_Gas&ID_Gbg_s&!ID_RGS)|(!ID_Gas&!ID_Gbg_s&!ID_PKA&ID_alpha_sR)
ID_Gbg_1213, ID_Ga_1213|(!ID_Gbg_1213&ID_alpha_1213R)
ID_Gbg_i, ID_Gai|(!ID_Gbg_i&ID_alpha_iR)
ID_Gbg_q, ID_Gaq|(!ID_Gbg_q&ID_alpha_qR)
ID_Gbg_s, ID_Gas|(!ID_Gbg_s&ID_alpha_sR)
ID_Graf, ID_Src&ID_Fak
ID_Grb2, ID_EGFR_Y1068|ID_EGFR_Y1086|ID_ErbB2_Y1139|ID_Shc|(ID_Fak&ID_Src)
ID_Hakai, ID_Src&!ID_Ca&ID_E_cadherin
ID_Hip1R, ID_CIN85|ID_Clathrin
ID_Hsc70, ID_Dynamin|ID_GAK
ID_Hsp90, (!ID_CHIP&ID_EGFR_ErbB2)|(!ID_CHIP&ID_ErbB2_ErbB3)|(!ID_CHIP&ID_ErbB2_ErbB4)|(ID_EGFR_ErbB2&!ID_Hsp90)|(ID_ErbB2_ErbB3&!ID_Hsp90)|(ID_ErbB2_ErbB4&!ID_Hsp90)
ID_IL1_TNF, ID_IL1_TNF
ID_IL1_TNFR, ID_IL1_TNF
ID_ILK, ID_PIP3_345
ID_IP3, (ID_PIP2_45&ID_PLC_B)|(ID_PIP2_45&ID_PLC_g)
ID_IP3R1, ID_Gbg_i|ID_PKA|(ID_Ca&ID_IP3)
ID_IQGAP1, ID_Ca&ID_CaM
ID_Integrins, (ID_ECM&!ID_ILK&!ID_Integrins&ID_Talin)|(ID_ECM&!ID_ILK&!ID_Src&ID_Talin)|(ID_ECM&!ID_Integrins&ID_PP2A&ID_Talin)|(!ID_ECM&!ID_ILK&!ID_Integrins&!ID_PP2A&ID_Src&!ID_Talin)|(!ID_ILK&ID_Integrins&!ID_Src)
ID_MKK3, (ID_ASK1&ID_MLK1)|(ID_ASK1&ID_MLK2)|(ID_ASK1&ID_MLK3)|(ID_ASK1&ID_Mekk2)|(ID_ASK1&ID_Mekk3)|(ID_ASK1&ID_Mekk4)|(ID_ASK1&ID_PAK)|(ID_ASK1&ID_TAK1)|(ID_ASK1&ID_TAO_12)|(ID_ASK1&ID_Tpl2)
ID_MKK6, (ID_ASK1&ID_MLK3)|(ID_ASK1&ID_Mekk4)|(ID_ASK1&ID_PAK)|(ID_ASK1&ID_TAK1)|(ID_ASK1&ID_TAO_12)|(ID_ASK1&ID_Tpl2)
ID_MKK7, (ID_ASK1&ID_MLK1)|(ID_ASK1&ID_MLK2)|(ID_ASK1&ID_MLK3)|(ID_ASK1&ID_Mekk1)|(ID_ASK1&ID_Mekk2)|(ID_ASK1&ID_Mekk3)|(ID_ASK1&ID_Mekk4)
ID_MKPs, (ID_Erk&ID_cAMP)|(ID_SAPK&ID_cAMP)|(ID_cAMP&ID_p38)
ID_MLCK, (ID_CaM&!ID_PAK&!ID_PKA)|(ID_Erk&!ID_PAK&!ID_PKA)
ID_MLCP, (!ID_ILK&ID_PKA&ID_RhoK)|(!ID_PAK&ID_PKA&ID_RhoK)|(ID_PKA&!ID_PKC&ID_RhoK)|(ID_PKA&!ID_Raf&ID_RhoK)
ID_MLK1, ID_Cdc42|ID_Rac
ID_MLK2, (ID_Cdc42&ID_SAPK)|(ID_Rac&ID_SAPK)
ID_MLK3, ID_Cdc42|ID_IL1_TNFR|ID_Rac
ID_Mek, (!ID_Mek&ID_Mekk1&ID_Raf)|(!ID_Mek&ID_Mekk2&ID_Raf)|(!ID_Mek&ID_Mekk3&ID_Raf)|(!ID_Mek&ID_Tpl2)|(ID_Mekk1&!ID_PP2A&ID_Raf)|(ID_Mekk2&!ID_PP2A&ID_Raf)|(ID_Mekk3&!ID_PP2A&ID_Raf)|(!ID_PP2A&ID_Tpl2)
ID_Mekk1, ID_Cdc42|ID_GCK|ID_Rac|ID_Ras|ID_Shc|ID_Trafs|(ID_Grb2&ID_NIK)|(ID_Grb2&ID_Rho)
ID_Mekk2, ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4|(ID_EGFR_EGFR_EGF_CCP&ID_Grb2&!ID_Mekk2)|(ID_EGFR_EGFR_EGF_CCP&!ID_Mekk2&ID_PI3K)|(ID_EGFR_EGFR_EGF_CCP&!ID_Mekk2&ID_PLC_g)|(ID_EGFR_EGFR_EGF_CCP&!ID_Mekk2&ID_Src)
ID_Mekk3, (!ID_Gab1&ID_IL1_TNFR)|(!ID_Gab1&ID_Rac)|(!ID_Gab1&ID_Trafs)
ID_Mekk4, ID_Cdc42|ID_Rac
ID_Myosin, !ID_MLCP|!ID_Myosin
ID_NIK, ID_Nck|ID_TAK1
ID_NRG, ID_NRG
ID_Nck, ID_Cas|ID_EGFR_EGFR|ID_EGFR_EGFR_EGF_CCP|ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4
ID_PA, ID_PLD
ID_PAK, (!ID_Akt&ID_Nck)|(ID_Cdc42&ID_Grb2&!ID_PKA)|(ID_Cdc42&ID_Grb2&!ID_PTP1b)|(ID_Cdc42&ID_PAK&!ID_PKA&ID_Src)|(ID_Cdc42&ID_PAK&!ID_PTP1b&ID_Src)|(ID_Grb2&!ID_PKA&ID_Rac)|(ID_Grb2&!ID_PTP1b&ID_Rac)|(ID_PAK&!ID_PKA&ID_Rac&ID_Src)|(ID_PAK&!ID_PTP1b&ID_Rac&ID_Src)
ID_PDE4, !ID_Erk&ID_B_Arrestin
ID_PDK1, ID_Src|ID_p90RSK
ID_PI3K, (ID_Cbl_RTK&!ID_PI3K_I&ID_Src)|(ID_Crk&!ID_PI3K_I)|(ID_EGFR_Y845&!ID_PI3K_I)|(ID_EGFR_Y920&!ID_PI3K_I)|(ID_E_cadherin&!ID_PI3K_I)|(ID_ErbB3_Y1035&!ID_PI3K_I)|(ID_ErbB3_Y1178&!ID_PI3K_I)|(ID_ErbB3_Y1203_05&!ID_PI3K_I)|(ID_ErbB3_Y1241&!ID_PI3K_I)|(ID_ErbB3_Y1257&!ID_PI3K_I)|(ID_ErbB3_Y1270&!ID_PI3K_I)|(ID_ErbB4_Y1056&!ID_PI3K_I)|(ID_Fak&!ID_PI3K_I)|(ID_Gab1&!ID_PI3K_I)|(ID_Gbg_i&!ID_PI3K_I)|(!ID_PI3K_I&ID_Ras)
ID_PI3K_I, ID_PI3K_I
ID_PI4K, ID_ARF|ID_Gai|ID_Gaq|ID_PKC|ID_Rho
ID_PI5K, ID_ARF|ID_PA|ID_RhoK|(ID_Fak&!ID_PI5K&ID_Src&!ID_Talin)|(ID_PI5K&ID_Talin)
ID_PIP2_34, (ID_PI3K&ID_PI4K&!ID_PI5K&!ID_PIP2_34)|(ID_PI3K&ID_PI4K&!ID_PI5K&!ID_PTEN)|(ID_PI3K&ID_PI4K&!ID_PIP2_34&!ID_PTEN)|(!ID_PI5K&ID_PIP2_34&!ID_PTEN)
ID_PIP2_45, (!ID_PI3K&ID_PI4K&ID_PI5K)|(!ID_PI3K&ID_PIP2_45)|(!ID_PI3K&ID_PIP3_345&ID_PTEN)|(ID_PI4K&ID_PI5K&!ID_PIP2_45)|(!ID_PIP2_45&ID_PIP3_345&ID_PTEN)
ID_PIP3_345, (ID_PI3K&ID_PIP2_45&!ID_PIP3_345)|(ID_PI3K&ID_PIP2_45&!ID_PTEN)|(ID_PI5K&ID_PIP2_34&!ID_PIP3_345)|(ID_PI5K&ID_PIP2_34&!ID_PTEN)
ID_PIP_4, (!ID_PI3K&ID_PI4K&!ID_PI5K)|(!ID_PI3K&!ID_PI5K&ID_PIP2_34&ID_PTEN)|(!ID_PI3K&!ID_PI5K&ID_PIP_4)|(ID_PI4K&!ID_PIP_4)|(ID_PIP2_34&!ID_PIP_4&ID_PTEN)
ID_PKA, (ID_PDK1&!ID_PKA&ID_cAMP)|(ID_PDK1&!ID_PP2A&ID_cAMP)|(ID_PKA&!ID_PP2A&ID_cAMP)
ID_PKC, (ID_AA&ID_Ca&!ID_PKC&ID_PKC_primed)|(ID_AA&ID_Ca&ID_PKC_primed&!ID_PP2A)|(ID_AA&ID_Ca&ID_PKC_primed&!ID_Trx)|(ID_Ca&ID_DAG&!ID_PKC&ID_PKC_primed)|(ID_Ca&ID_DAG&ID_PKC_primed&!ID_PP2A)|(ID_Ca&ID_DAG&ID_PKC_primed&!ID_Trx)|(ID_PKC&!ID_PP2A&!ID_Trx)
ID_PKC_primed, (ID_PDK1&!ID_PKC)|(ID_PDK1&!ID_PKC_primed)|(!ID_PKC&ID_PKC_primed)
ID_PLA2, (ID_Ca&ID_CaMK)|(ID_Ca&ID_Erk)|(ID_CaMK&ID_PIP2_45&ID_PIP3_345)|(ID_Erk&ID_PIP2_45&ID_PIP3_345)
ID_PLC_B, ID_Gaq|(ID_Gbg_i&!ID_PKA&ID_PLC_B)
ID_PLC_g, ID_EGFR_EGFR_EGF_CCP|ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4|(ID_AA&ID_Fak)|(ID_AA&!ID_PA)|(ID_AA&ID_Src)|(!ID_AA&ID_EGFR_EGFR&ID_EGFR_Y1068)|(!ID_AA&ID_EGFR_EGFR&ID_EGFR_Y1173)|(!ID_AA&ID_EGFR_EGFR&ID_EGFR_Y992)|(ID_EGFR_EGFR&ID_EGFR_Y1068&ID_Fak)|(ID_EGFR_EGFR&ID_EGFR_Y1068&!ID_PA)|(ID_EGFR_EGFR&ID_EGFR_Y1068&ID_Src)|(ID_EGFR_EGFR&ID_EGFR_Y1173&ID_Fak)|(ID_EGFR_EGFR&ID_EGFR_Y1173&!ID_PA)|(ID_EGFR_EGFR&ID_EGFR_Y1173&ID_Src)|(ID_EGFR_EGFR&ID_EGFR_Y992&ID_Fak)|(ID_EGFR_EGFR&ID_EGFR_Y992&!ID_PA)|(ID_EGFR_EGFR&ID_EGFR_Y992&ID_Src)
ID_PLD, ID_PIP3_345|(ID_ARF&ID_PIP2_45)|(ID_Actin&ID_Cdc42&ID_PIP2_45)|(ID_Actin&ID_PIP2_45&ID_PKC)|(ID_Actin&ID_PIP2_45&ID_Rac)|(ID_Actin&ID_PIP2_45&ID_Rho)
ID_PP2A, (ID_EGFR_EGFR&!ID_PP2A)|(ID_EGFR_EGFR_EGF_CCP&!ID_PP2A)|(ID_EGFR_EGFR_EGF_CCV&!ID_PP2A)|(ID_EGFR_EGFR_EGF_End&!ID_PP2A)|(ID_EGFR_EGFR_EGF_MVB&!ID_PP2A)|(ID_EGFR_EGFR_EGF_PM&!ID_PP2A)|(ID_EGFR_EGFR_TGFa_CCP&!ID_PP2A)|(ID_EGFR_EGFR_TGFa_CCV&!ID_PP2A)|(ID_EGFR_EGFR_TGFa_End&!ID_PP2A)|(ID_EGFR_EGFR_TGFa_PM&!ID_PP2A)|(ID_EGFR_ErbB2&!ID_PP2A)|(ID_EGFR_ErbB3&!ID_PP2A)|(ID_EGFR_ErbB4&!ID_PP2A)
ID_PTEN, (ID_Cdc42&ID_PI3K&!ID_PTEN&ID_Pix_Cool&ID_Rho)|(ID_Cdc42&ID_PI3K&!ID_PTEN_I&ID_Pix_Cool&ID_Rho)|(ID_Cdc42&ID_PI3K&ID_Pix_Cool&ID_Rho&!ID_Src)|(!ID_PTEN&ID_Stress)|(!ID_PTEN_I&ID_Stress)|(!ID_Src&ID_Stress)
ID_PTEN_I, ID_PTEN_I
ID_PTP1b, ID_EGFR_EGFR_EGF_PM&ID_EGFR_EGFR_TGFa_PM&ID_EGFR_EGFR&ID_EGFR_EGFR_EGF_CCP&ID_EGFR_EGFR_EGF_CCV&ID_EGFR_EGFR_EGF_End&ID_EGFR_EGFR_EGF_MVB&ID_EGFR_EGFR_TGFa_CCP&ID_EGFR_EGFR_TGFa_CCV&ID_EGFR_ErbB2&ID_EGFR_ErbB3&ID_EGFR_ErbB4&ID_Stress
ID_PTPPEST, (ID_ECM&ID_Integrins&!ID_PKA)|(ID_ECM&ID_Integrins&!ID_PKC)
ID_PTPa, ID_PKC
ID_Palpha_1213R, ID_alpha_1213R&ID_GRK
ID_Palpha_iR, ID_alpha_iR&ID_GRK
ID_Palpha_qR, ID_alpha_qR&ID_GRK
ID_Palpha_sR, ID_alpha_sR&ID_GRK
ID_Pertuzumab, ID_Pertuzumab
ID_Pix_Cool, (ID_B_Parvin&ID_PIP2_34)|(ID_B_Parvin&ID_PIP3_345)
ID_RGS, ID_PIP3_345&ID_CaM
ID_RIN, ID_Ras
ID_RKIP, ID_PKC
ID_Rab5, (ID_EGFR_EGFR_EGF_PM&!ID_Rab5)|(ID_EGFR_EGFR_EGF_PM&!ID_Rab7)|(ID_EGFR_EGFR_TGFa_PM&!ID_Rab5)|(ID_EGFR_EGFR_TGFa_PM&!ID_Rab7)|(ID_RIN&!ID_Rab5)|(ID_RIN&!ID_Rab7)|(ID_Rab5&!ID_Rab7)|(!ID_Rab5&ID_Rabex_5)|(!ID_Rab5&ID_p120RasGAP)|(!ID_Rab7&ID_Rabex_5)|(!ID_Rab7&ID_p120RasGAP)
ID_Rab7, ID_Rab5
ID_Rabaptin_5, ID_Rab5
ID_Rabenosyn_5, ID_PIP3_345&ID_Rab5
ID_Rabex_5, ID_Rabaptin_5
ID_Rac, (ID_Cdc42&ID_ECM&ID_Integrins&ID_PAK&ID_Pix_Cool&!ID_Rac)|(ID_Cdc42&ID_ECM&ID_Integrins&ID_PAK&ID_Pix_Cool&!ID_RalBP1)|(ID_DOCK180&ID_ECM&ID_Integrins&!ID_Rac)|(ID_DOCK180&ID_ECM&ID_Integrins&!ID_RalBP1)|(ID_ECM&ID_Gbg_i&ID_Integrins&ID_PAK&!ID_Rac)|(ID_ECM&ID_Gbg_i&ID_Integrins&ID_PAK&!ID_RalBP1)|(ID_ECM&ID_Integrins&!ID_Rac&ID_RasGRF_GRP)|(ID_ECM&ID_Integrins&!ID_Rac&ID_Tiam)|(ID_ECM&ID_Integrins&!ID_RalBP1&ID_RasGRF_GRP)|(ID_ECM&ID_Integrins&!ID_RalBP1&ID_Tiam)|(ID_Rac&!ID_RalBP1)
ID_Raf, (!ID_Akt&!ID_Erk&ID_PAK&ID_RKIP&ID_Raf_Loc&ID_Src)|(!ID_Akt&!ID_Erk&ID_PAK&ID_Raf)|(!ID_Akt&!ID_Erk&!ID_PKA&ID_Raf)|(ID_PAK&ID_RKIP&!ID_Raf&ID_Raf_Loc&ID_Src)|(ID_PAK&ID_RKIP&ID_Raf_Loc&ID_Ras&ID_Src)|(ID_Raf&ID_Ras)
ID_Raf_DeP, (ID_PP2A&!ID_Raf_Loc&ID_Raf_Rest)|(ID_Raf_DeP&!ID_Raf_Loc)
ID_Raf_Loc, (!ID_Raf&ID_Raf_DeP&ID_Ras)|(!ID_Raf&ID_Raf_Loc)
ID_Raf_Rest, (!ID_Raf&ID_Raf_DeP&!ID_Raf_Rest)|(!ID_Raf_DeP&ID_Raf_Rest)
ID_Ral, ID_AND_34|ID_CaM|ID_RalGDS
ID_RalBP1, ID_Ral
ID_RalGDS, (ID_B_Arrestin&!ID_PDK1&ID_alpha_1213R)|(ID_B_Arrestin&!ID_PDK1&ID_alpha_iR)|(ID_B_Arrestin&!ID_PDK1&ID_alpha_qR)|(ID_B_Arrestin&!ID_PDK1&ID_alpha_sR)|(ID_B_Arrestin&!ID_PIP3_345&ID_alpha_1213R)|(ID_B_Arrestin&!ID_PIP3_345&ID_alpha_iR)|(ID_B_Arrestin&!ID_PIP3_345&ID_alpha_qR)|(ID_B_Arrestin&!ID_PIP3_345&ID_alpha_sR)|(ID_B_Arrestin&!ID_PKC&ID_alpha_1213R)|(ID_B_Arrestin&!ID_PKC&ID_alpha_iR)|(ID_B_Arrestin&!ID_PKC&ID_alpha_qR)|(ID_B_Arrestin&!ID_PKC&ID_alpha_sR)|(ID_B_Arrestin&!ID_Ras&ID_alpha_1213R)|(ID_B_Arrestin&!ID_Ras&ID_alpha_iR)|(ID_B_Arrestin&!ID_Ras&ID_alpha_qR)|(ID_B_Arrestin&!ID_Ras&ID_alpha_sR)
ID_Rap1, (ID_CaMK&!ID_Gai&ID_Src&ID_cAMP)|(!ID_Gai&ID_PKA&ID_Src&ID_cAMP)|(!ID_Rap1&ID_Src&ID_cAMP)
ID_Ras, (ID_RasGRF_GRP&!ID_p120RasGAP)|(ID_SHP2&!ID_p120RasGAP)|(ID_Sos&!ID_p120RasGAP)
ID_RasGRF_GRP, (ID_CaM&ID_Cdc42)|(ID_Cdc42&ID_DAG)
ID_Rho, (!ID_Graf&!ID_PKA&ID_Rho&!ID_p190RhoGAP)|(!ID_Graf&!ID_PKA&!ID_RhoGDI&ID_p115RhoGEF&ID_p120_catenin&!ID_p190RhoGAP)|(!ID_Rho&!ID_RhoGDI&ID_p115RhoGEF&ID_p120_catenin)
ID_RhoGDI, ID_PIP2_45&ID_PKC&ID_AA
ID_RhoK, ID_Rho
ID_SAPK, (ID_MKK7&!ID_MKPs)|(ID_MKK7&!ID_PP2A)|(ID_MKK7&!ID_SAPK)|(!ID_MKPs&ID_Sek1)|(!ID_PP2A&ID_Sek1)|(!ID_SAPK&ID_Sek1)
ID_SHP2, ID_Gab1
ID_Sek1, (ID_ASK1&ID_MLK1)|(ID_ASK1&ID_MLK2)|(ID_ASK1&ID_MLK3)|(ID_ASK1&ID_Mekk1)|(ID_ASK1&ID_Mekk2)|(ID_ASK1&ID_Mekk3)|(ID_ASK1&ID_Mekk4)|(ID_ASK1&ID_TAK1)|(ID_ASK1&ID_Tpl2)
ID_Shc, ID_EGFR_EGFR_EGF_CCP|ID_EGFR_EGFR_EGF_CCV|ID_EGFR_EGFR_EGF_End|ID_EGFR_EGFR_EGF_MVB|ID_EGFR_EGFR_EGF_PM|ID_EGFR_EGFR_TGFa_CCP|ID_EGFR_EGFR_TGFa_CCV|ID_EGFR_EGFR_TGFa_End|ID_EGFR_EGFR_TGFa_PM|ID_EGFR_ErbB2|ID_EGFR_ErbB3|ID_EGFR_ErbB4|ID_ErbB2_ErbB4|ID_ErbB3_ErbB4|(ID_EGFR_EGFR&ID_EGFR_Y1148&!ID_PTEN)|(ID_EGFR_EGFR&ID_EGFR_Y1173&!ID_PTEN)|(ID_EGFR_EGFR&ID_EGFR_Y992&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB2_Y1196&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB2_Y1221_22&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB2_Y1248&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB3_Y1309&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB4_Y1188&!ID_PTEN)|(ID_EGFR_EGFR&ID_ErbB4_Y1242&!ID_PTEN)|(ID_Fak&!ID_PTEN)|(!ID_PTEN&ID_Src)
ID_Sos, (!ID_Cbl_RTK&ID_Crk&ID_Nck&ID_PIP3_345)|(!ID_Cbl_RTK&ID_Grb2&ID_PIP3_345)|(ID_Crk&!ID_Erk&ID_Nck&ID_PIP3_345)|(!ID_Erk&ID_Grb2&ID_PIP3_345)
ID_Spry2, (!ID_Cbl_RTK&ID_EGFR_EGFR)|(!ID_Cbl_RTK&ID_EGFR_EGFR_EGF_CCP)|(!ID_Cbl_RTK&ID_EGFR_EGFR_EGF_CCV)|(!ID_Cbl_RTK&ID_EGFR_EGFR_EGF_End)|(!ID_Cbl_RTK&ID_EGFR_EGFR_EGF_MVB)|(!ID_Cbl_RTK&ID_EGFR_EGFR_EGF_PM)|(!ID_Cbl_RTK&ID_EGFR_EGFR_TGFa_CCP)|(!ID_Cbl_RTK&ID_EGFR_EGFR_TGFa_CCV)|(!ID_Cbl_RTK&ID_EGFR_EGFR_TGFa_End)|(!ID_Cbl_RTK&ID_EGFR_EGFR_TGFa_PM)|(!ID_Cbl_RTK&ID_EGFR_ErbB2)|(!ID_Cbl_RTK&ID_EGFR_ErbB3)|(!ID_Cbl_RTK&ID_EGFR_ErbB4)
ID_Src, (ID_B_Arrestin&!ID_Csk&ID_Gai)|(ID_B_Arrestin&!ID_Csk&ID_Gas)|(ID_B_Arrestin&!ID_Csk&ID_alpha_sR)|(ID_B_Arrestin&ID_Gai&!ID_Src)|(ID_B_Arrestin&ID_Gas&!ID_Src)|(ID_B_Arrestin&!ID_Src&ID_alpha_sR)|(ID_Cas&!ID_Csk&ID_PTP1b)|(ID_Cas&ID_PTP1b&!ID_Src)|(!ID_Csk&ID_EGFR_Y1086)|(!ID_Csk&ID_EGFR_Y1148)|(!ID_Csk&ID_EGFR_Y992)|(!ID_Csk&ID_Fak&ID_PTP1b)|(ID_EGFR_Y1086&!ID_Src)|(ID_EGFR_Y1148&!ID_Src)|(ID_EGFR_Y992&!ID_Src)|(ID_Fak&ID_PTP1b&!ID_Src)|(ID_PTPa&!ID_Src)
ID_Stress, ID_Stress
ID_TAK1, ID_Tab_12
ID_TAO_12, ID_Stress
ID_TGFa, ID_TGFa
ID_Tab_12, ID_Trafs&!ID_p38
ID_Talin, (ID_PIP2_45&!ID_Src)|(ID_PIP2_45&!ID_Talin)|(!ID_Src&ID_Talin)
ID_Tiam, ID_Rap1|ID_Ras|(ID_CaMK&ID_PIP2_34&ID_PIP2_45)|(ID_PIP2_34&ID_PIP2_45&ID_PKC)|(ID_PIP2_34&ID_PIP2_45&ID_Src)|(ID_PIP2_45&ID_PIP3_345)
ID_Tpl2, ID_Trafs
ID_Trafs, ID_IL1_TNFR
ID_Trastuzumab, ID_Trastuzumab
ID_Trx, ID_Stress|ID_Trafs
ID_UBPY, ID_Alix|ID_ESCRT_I|ID_ESCRT_III
ID_VPS4, ID_ESCRT_III
ID_Vinc, (ID_Actin&!ID_PIP2_45&ID_Talin&ID_Vinc)|(ID_Src&ID_Talin)
ID_WASP, ID_Src|(ID_Cdc42&ID_Crk&ID_Nck)|(ID_Cdc42&ID_Crk&ID_PIP2_45)|(ID_Cdc42&ID_Fak&ID_Grb2&!ID_PTPPEST)|(ID_Fak&ID_Nck)|(ID_Fak&ID_PIP2_45)
ID_alpha_1213L, ID_alpha_1213L
ID_alpha_1213R, (!ID_Palpha_1213R&ID_alpha_1213L)|(!ID_Palpha_1213R&ID_alpha_1213R)
ID_alpha_catenin, ID_B_catenin
ID_alpha_iL, ID_alpha_iL
ID_alpha_iR, (!ID_Palpha_iR&ID_alpha_iL)|(!ID_Palpha_iR&ID_alpha_iR)
ID_alpha_qL, ID_alpha_qL
ID_alpha_qR, (!ID_Palpha_iR&ID_alpha_qL)|(!ID_Palpha_iR&ID_alpha_qR)
ID_alpha_sL, ID_alpha_sL
ID_alpha_sR, (!ID_Palpha_sR&ID_alpha_sL)|(!ID_Palpha_sR&ID_alpha_sR)
ID_cAMP, (ID_AC&!ID_PDE4)|(!ID_PDE4&ID_cAMP)
ID_p115RhoGEF, ID_PIP3_345&ID_Ga_1213
ID_p120RasGAP, (ID_EGFR_Y992&!ID_Fak)|(ID_EGFR_Y992&!ID_Src)|(!ID_Fak&ID_PIP2_34)|(!ID_Fak&ID_PIP2_45)|(!ID_Fak&ID_PIP3_345)|(ID_PIP2_34&!ID_Src)|(ID_PIP2_45&!ID_Src)|(ID_PIP3_345&!ID_Src)
ID_p120_catenin, (ID_EGFR_EGFR&!ID_Fer)|(ID_EGFR_EGFR_EGF_CCP&!ID_Fer)|(ID_EGFR_EGFR_EGF_CCV&!ID_Fer)|(ID_EGFR_EGFR_EGF_End&!ID_Fer)|(ID_EGFR_EGFR_EGF_MVB&!ID_Fer)|(ID_EGFR_EGFR_EGF_PM&!ID_Fer)|(ID_EGFR_EGFR_TGFa_CCP&!ID_Fer)|(ID_EGFR_EGFR_TGFa_CCV&!ID_Fer)|(ID_EGFR_EGFR_TGFa_End&!ID_Fer)|(ID_EGFR_EGFR_TGFa_PM&!ID_Fer)|(ID_EGFR_ErbB2&!ID_Fer)|(ID_EGFR_ErbB3&!ID_Fer)|(ID_EGFR_ErbB4&!ID_Fer)|(!ID_Fer&ID_Rho)|(!ID_Fer&ID_Src)
ID_p190RhoGAP, ID_Fak|!ID_p190RhoGAP|(ID_Src&!ID_p120RasGAP)
ID_p38, (ID_MKK3&!ID_MKPs)|(ID_MKK3&!ID_PP2A)|(ID_MKK6&!ID_MKPs)|(ID_MKK6&!ID_PP2A)|(!ID_MKPs&ID_Sek1)|(!ID_PP2A&ID_Sek1)
ID_p90RSK, ID_PDK1&ID_Erk&!ID_p90RSK
