ID_AA -? ID_PLC_g
ID_AA -> ID_PKC
ID_AA -> ID_RhoGDI
ID_AC -> ID_cAMP
ID_AG -> ID_AG
ID_AG -> ID_CHIP
ID_AMSH -> ID_EGFR_EGFR_EGF_SR
ID_AND_34 -> ID_Ral
ID_AP2 -> ID_GAK
ID_AP2 -> ID_EGFR_EGFR_EGF_CCP
ID_AP2 -> ID_EGFR_EGFR_TGFa_CCV
ID_AP2 -> ID_Clathrin
ID_AP2 -> ID_EGFR_EGFR_TGFa_CCP
ID_ARF -> ID_PI5K
ID_ARF -> ID_PLD
ID_ARF -? ID_ARF
ID_ARF -> ID_PI4K
ID_ARNO -> ID_ARF
ID_ASK1 -> ID_Sek1
ID_ASK1 -> ID_MKK7
ID_ASK1 -> ID_MKK6
ID_ASK1 -> ID_MKK3
ID_Actin -> ID_Vinc
ID_Actin -> ID_PLD
ID_Actin -> ID_EGFR_EGFR_TGFa_CCV
ID_Actin -> ID_EGFR_EGFR_EGF_CCV
ID_Actin -> ID_Cortactin
ID_Akt -? ID_Akt
ID_Akt -| ID_PAK
ID_Akt -| ID_Raf
ID_Alix -> ID_AMSH
ID_Alix -> ID_EGFR_EGFR_EGF_Lysosome
ID_Alix -> ID_UBPY
ID_Arp_23 -> ID_Actin
ID_B_Arrestin -> ID_GRK
ID_B_Arrestin -> ID_RalGDS
ID_B_Arrestin -> ID_Src
ID_B_Arrestin -> ID_PDE4
ID_B_Parvin -> ID_Pix_Cool
ID_B_catenin -> ID_E_cadherin
ID_B_catenin -> ID_alpha_catenin
ID_CALM -> ID_Clathrin
ID_CHIP -| ID_Hsp90
ID_CHIP -> ID_ErbB2_Ub
ID_CIN85 -| ID_Cbl_RTK
ID_CIN85 -> ID_Endophilin
ID_CIN85 -> ID_AP2
ID_CIN85 -> ID_Hip1R
ID_Ca -| ID_Hakai
ID_Ca -> ID_EGFR_EGFR
ID_Ca -> ID_PKC
ID_Ca -> ID_IQGAP1
ID_Ca -> ID_DGK
ID_Ca -> ID_PLA2
ID_Ca -> ID_IP3R1
ID_Ca -> ID_CaM
ID_CaM -> ID_CaMK
ID_CaM -> ID_CaMKK
ID_CaM -> ID_RGS
ID_CaM -> ID_IQGAP1
ID_CaM -> ID_RasGRF_GRP
ID_CaM -> ID_MLCK
ID_CaM -> ID_Ral
ID_CaMK -> ID_Tiam
ID_CaMK -> ID_PLA2
ID_CaMK -> ID_Rap1
ID_CaMKK -> ID_CaMK
ID_CaMKK -> ID_Akt
ID_Cas -> ID_DOCK180
ID_Cas -| ID_Cas
ID_Cas -> ID_Src
ID_Cas -> ID_EGFR_Y845
ID_Cas -> ID_Crk
ID_Cas -> ID_AND_34
ID_Cas -> ID_Nck
ID_Cbl_ErbB2 -> ID_ErbB2_Ub
ID_Cbl_RTK -| ID_Sos
ID_Cbl_RTK -> ID_PI3K
ID_Cbl_RTK -> ID_EGFR_Ub
ID_Cbl_RTK -> ID_CIN85
ID_Cbl_RTK -| ID_Spry2
ID_Cbl_RTK -> ID_EGFR_EGFR_EGF_CCP
ID_Cbl_RTK -| ID_Cbl_FA
ID_Cbp -> ID_Csk
ID_Cdc42 -> ID_PLD
ID_Cdc42 -> ID_MLK1
ID_Cdc42 -> ID_RasGRF_GRP
ID_Cdc42 -> ID_PTEN
ID_Cdc42 -> ID_PAK
ID_Cdc42 -> ID_Mekk1
ID_Cdc42 -> ID_Mekk4
ID_Cdc42 -> ID_MLK2
ID_Cdc42 -> ID_E_cadherin
ID_Cdc42 -> ID_Cdc42
ID_Cdc42 -> ID_Rac
ID_Cdc42 -> ID_Cbl_FA
ID_Cdc42 -> ID_WASP
ID_Cdc42 -> ID_MLK3
ID_Clathrin -> ID_EGFR_EGFR_TGFa_CCP
ID_Clathrin -> ID_Hip1R
ID_Clathrin -> ID_GAK
ID_Clathrin -> ID_EGFR_EGFR_TGFa_CCV
ID_Clathrin -> ID_EGFR_EGFR_EGF_CCP
ID_Crk -> ID_DOCK180
ID_Crk -> ID_WASP
ID_Crk -> ID_PI3K
ID_Crk -> ID_Sos
ID_Csk -| ID_Src
ID_DAG -? ID_DAG
ID_DAG -> ID_RasGRF_GRP
ID_DAG -> ID_PKC
ID_DAG -> ID_DGK
ID_DGK -| ID_DAG
ID_DOCK180 -> ID_Rac
ID_Dynamin -> ID_Cortactin
ID_Dynamin -> ID_EGFR_EGFR_TGFa_CCV
ID_Dynamin -> ID_Hsc70
ID_Dynamin -> ID_GAK
ID_Dynamin -> ID_EGFR_EGFR_EGF_CCV
ID_ECM -> ID_Rac
ID_ECM -> ID_PTPPEST
ID_ECM -> ID_AC
ID_ECM -> ID_ECM
ID_ECM -? ID_Integrins
ID_EEA1 -> ID_EGFR_EGFR_TGFa_End
ID_EEA1 -> ID_EGFR_EGFR_EGF_End
ID_EGF -> ID_EGF
ID_EGF -> ID_EGFR_ErbB2
ID_EGF -> ID_EGFR_ErbB4
ID_EGF -> ID_EGFR_ErbB3
ID_EGF -> ID_EGFR_EGFR_EGF_PM
ID_EGFR_Contr -> ID_EGFR_Contr
ID_EGFR_Contr -> ID_EGFR_Free
ID_EGFR_EGFR -> ID_Nck
ID_EGFR_EGFR -> ID_EGFR_Y1045
ID_EGFR_EGFR -> ID_EGFR_Y1086
ID_EGFR_EGFR -| ID_EGFR_Free
ID_EGFR_EGFR -> ID_p120_catenin
ID_EGFR_EGFR -> ID_Spry2
ID_EGFR_EGFR -> ID_PTP1b
ID_EGFR_EGFR -> ID_Shc
ID_EGFR_EGFR -> ID_PLC_g
ID_EGFR_EGFR -> ID_PP2A
ID_EGFR_EGFR -| ID_B_catenin
ID_EGFR_EGFR -> ID_EGFR_Y1173
ID_EGFR_EGFR -> ID_DGK
ID_EGFR_EGFR -> ID_Gab1
ID_EGFR_EGFR -> ID_EGFR_Y1068
ID_EGFR_EGFR -> ID_EGFR_Y992
ID_EGFR_EGFR -> ID_EGFR_Y1148
ID_EGFR_EGFR_EGF_CCP -| ID_EGFR_EGFR_EGF_PM
ID_EGFR_EGFR_EGF_CCP -> ID_Gab1
ID_EGFR_EGFR_EGF_CCP -> ID_DGK
ID_EGFR_EGFR_EGF_CCP -> ID_Nck
ID_EGFR_EGFR_EGF_CCP -| ID_EGFR_Ub
ID_EGFR_EGFR_EGF_CCP -> ID_p120_catenin
ID_EGFR_EGFR_EGF_CCP -> ID_EGFR_EGFR_EGF_CCP
ID_EGFR_EGFR_EGF_CCP -> ID_EGFR_EGFR_EGF_CCV
ID_EGFR_EGFR_EGF_CCP -> ID_PTP1b
ID_EGFR_EGFR_EGF_CCP -> ID_Shc
ID_EGFR_EGFR_EGF_CCP -> ID_PLC_g
ID_EGFR_EGFR_EGF_CCP -> ID_PP2A
ID_EGFR_EGFR_EGF_CCP -| ID_B_catenin
ID_EGFR_EGFR_EGF_CCP -> ID_Mekk2
ID_EGFR_EGFR_EGF_CCP -> ID_GAK
ID_EGFR_EGFR_EGF_CCP -> ID_Spry2
ID_EGFR_EGFR_EGF_CCV -> ID_p120_catenin
ID_EGFR_EGFR_EGF_CCV -> ID_GAK
ID_EGFR_EGFR_EGF_CCV -> ID_EGFR_EGFR_EGF_CCV
ID_EGFR_EGFR_EGF_CCV -> ID_PLC_g
ID_EGFR_EGFR_EGF_CCV -> ID_Spry2
ID_EGFR_EGFR_EGF_CCV -> ID_Shc
ID_EGFR_EGFR_EGF_CCV -> ID_PP2A
ID_EGFR_EGFR_EGF_CCV -> ID_PTP1b
ID_EGFR_EGFR_EGF_CCV -| ID_EGFR_EGFR_EGF_CCP
ID_EGFR_EGFR_EGF_CCV -| ID_B_catenin
ID_EGFR_EGFR_EGF_CCV -> ID_Mekk2
ID_EGFR_EGFR_EGF_CCV -> ID_DGK
ID_EGFR_EGFR_EGF_CCV -> ID_Gab1
ID_EGFR_EGFR_EGF_CCV -> ID_EGFR_EGFR_EGF_End
ID_EGFR_EGFR_EGF_CCV -> ID_Nck
ID_EGFR_EGFR_EGF_End -> ID_ESCRT_0
ID_EGFR_EGFR_EGF_End -> ID_p120_catenin
ID_EGFR_EGFR_EGF_End -> ID_Spry2
ID_EGFR_EGFR_EGF_End -> ID_PTP1b
ID_EGFR_EGFR_EGF_End -> ID_PLC_g
ID_EGFR_EGFR_EGF_End -> ID_PP2A
ID_EGFR_EGFR_EGF_End -| ID_B_catenin
ID_EGFR_EGFR_EGF_End -> ID_Mekk2
ID_EGFR_EGFR_EGF_End -> ID_Gab1
ID_EGFR_EGFR_EGF_End -> ID_EGFR_EGFR_EGF_MVB
ID_EGFR_EGFR_EGF_End -> ID_EGFR_EGFR_EGF_End
ID_EGFR_EGFR_EGF_End -> ID_DGK
ID_EGFR_EGFR_EGF_End -| ID_EGFR_EGFR_EGF_CCV
ID_EGFR_EGFR_EGF_End -> ID_Nck
ID_EGFR_EGFR_EGF_End -> ID_Shc
ID_EGFR_EGFR_EGF_Lysosome -| ID_EGFR_EGFR_EGF_MVB
ID_EGFR_EGFR_EGF_MVB -| ID_EGFR_EGFR_EGF_End
ID_EGFR_EGFR_EGF_MVB -> ID_Mekk2
ID_EGFR_EGFR_EGF_MVB -> ID_Spry2
ID_EGFR_EGFR_EGF_MVB -> ID_EGFR_EGFR_EGF_Lysosome
ID_EGFR_EGFR_EGF_MVB -> ID_Gab1
ID_EGFR_EGFR_EGF_MVB -> ID_DGK
ID_EGFR_EGFR_EGF_MVB -> ID_EGFR_EGFR_EGF_MVB
ID_EGFR_EGFR_EGF_MVB -> ID_Nck
ID_EGFR_EGFR_EGF_MVB -> ID_p120_catenin
ID_EGFR_EGFR_EGF_MVB -> ID_PTP1b
ID_EGFR_EGFR_EGF_MVB -> ID_Shc
ID_EGFR_EGFR_EGF_MVB -> ID_PLC_g
ID_EGFR_EGFR_EGF_MVB -> ID_PP2A
ID_EGFR_EGFR_EGF_MVB -> ID_EGFR_EGFR_EGF_SR
ID_EGFR_EGFR_EGF_MVB -| ID_B_catenin
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Ub
ID_EGFR_EGFR_EGF_PM -| ID_EGFR_Free
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y920
ID_EGFR_EGFR_EGF_PM -> ID_PLC_g
ID_EGFR_EGFR_EGF_PM -> ID_Spry2
ID_EGFR_EGFR_EGF_PM -> ID_PTP1b
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y845
ID_EGFR_EGFR_EGF_PM -> ID_Eps15
ID_EGFR_EGFR_EGF_PM -| ID_B_catenin
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y1173
ID_EGFR_EGFR_EGF_PM -> ID_Epsin
ID_EGFR_EGFR_EGF_PM -> ID_Gab1
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_EGFR_EGF_PM
ID_EGFR_EGFR_EGF_PM -> ID_DGK
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y1068
ID_EGFR_EGFR_EGF_PM -> ID_Nck
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y1086
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_EGFR_EGF_CCP
ID_EGFR_EGFR_EGF_PM -> ID_Shc
ID_EGFR_EGFR_EGF_PM -> ID_PP2A
ID_EGFR_EGFR_EGF_PM -> ID_AP2
ID_EGFR_EGFR_EGF_PM -> ID_Rab5
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y1045
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y992
ID_EGFR_EGFR_EGF_PM -> ID_EGFR_Y1148
ID_EGFR_EGFR_EGF_PM -> ID_Dynamin
ID_EGFR_EGFR_EGF_PM -> ID_p120_catenin
ID_EGFR_EGFR_EGF_PM -> ID_Mekk2
ID_EGFR_EGFR_TGFa_CCP -> ID_Nck
ID_EGFR_EGFR_TGFa_CCP -> ID_PTP1b
ID_EGFR_EGFR_TGFa_CCP -> ID_Shc
ID_EGFR_EGFR_TGFa_CCP -> ID_PP2A
ID_EGFR_EGFR_TGFa_CCP -| ID_B_catenin
ID_EGFR_EGFR_TGFa_CCP -> ID_p120_catenin
ID_EGFR_EGFR_TGFa_CCP -> ID_Mekk2
ID_EGFR_EGFR_TGFa_CCP -> ID_GAK
ID_EGFR_EGFR_TGFa_CCP -> ID_Spry2
ID_EGFR_EGFR_TGFa_CCP -> ID_PLC_g
ID_EGFR_EGFR_TGFa_CCP -> ID_EGFR_EGFR_TGFa_CCP
ID_EGFR_EGFR_TGFa_CCP -> ID_Gab1
ID_EGFR_EGFR_TGFa_CCP -> ID_DGK
ID_EGFR_EGFR_TGFa_CCP -| ID_EGFR_EGFR_TGFa_PM
ID_EGFR_EGFR_TGFa_CCP -| ID_EGFR_Ub
ID_EGFR_EGFR_TGFa_CCP -> ID_EGFR_EGFR_TGFa_CCV
ID_EGFR_EGFR_TGFa_CCV -> ID_Gab1
ID_EGFR_EGFR_TGFa_CCV -> ID_Nck
ID_EGFR_EGFR_TGFa_CCV -> ID_DGK
ID_EGFR_EGFR_TGFa_CCV -> ID_EGFR_EGFR_TGFa_CCV
ID_EGFR_EGFR_TGFa_CCV -| ID_EGFR_EGFR_TGFa_CCP
ID_EGFR_EGFR_TGFa_CCV -> ID_Shc
ID_EGFR_EGFR_TGFa_CCV -> ID_p120_catenin
ID_EGFR_EGFR_TGFa_CCV -> ID_Mekk2
ID_EGFR_EGFR_TGFa_CCV -> ID_GAK
ID_EGFR_EGFR_TGFa_CCV -> ID_EGFR_EGFR_TGFa_End
ID_EGFR_EGFR_TGFa_CCV -> ID_Spry2
ID_EGFR_EGFR_TGFa_CCV -> ID_PTP1b
ID_EGFR_EGFR_TGFa_CCV -> ID_PLC_g
ID_EGFR_EGFR_TGFa_CCV -> ID_PP2A
ID_EGFR_EGFR_TGFa_CCV -| ID_B_catenin
ID_EGFR_EGFR_TGFa_End -> ID_EGFR_Free
ID_EGFR_EGFR_TGFa_End -> ID_DGK
ID_EGFR_EGFR_TGFa_End -| ID_EGFR_EGFR_TGFa_CCV
ID_EGFR_EGFR_TGFa_End -> ID_Gab1
ID_EGFR_EGFR_TGFa_End -> ID_Nck
ID_EGFR_EGFR_TGFa_End -> ID_Shc
ID_EGFR_EGFR_TGFa_End -> ID_p120_catenin
ID_EGFR_EGFR_TGFa_End -> ID_Spry2
ID_EGFR_EGFR_TGFa_End -> ID_EGFR_EGFR_TGFa_End
ID_EGFR_EGFR_TGFa_End -> ID_PLC_g
ID_EGFR_EGFR_TGFa_End -> ID_PP2A
ID_EGFR_EGFR_TGFa_End -| ID_B_catenin
ID_EGFR_EGFR_TGFa_End -> ID_Mekk2
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y1068
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y1045
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y1086
ID_EGFR_EGFR_TGFa_PM -> ID_p120_catenin
ID_EGFR_EGFR_TGFa_PM -| ID_EGFR_Free
ID_EGFR_EGFR_TGFa_PM -> ID_AP2
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y992
ID_EGFR_EGFR_TGFa_PM -> ID_Rab5
ID_EGFR_EGFR_TGFa_PM -> ID_PTP1b
ID_EGFR_EGFR_TGFa_PM -> ID_Shc
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y1148
ID_EGFR_EGFR_TGFa_PM -> ID_PLC_g
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_EGFR_TGFa_CCP
ID_EGFR_EGFR_TGFa_PM -> ID_PP2A
ID_EGFR_EGFR_TGFa_PM -> ID_Eps15
ID_EGFR_EGFR_TGFa_PM -| ID_B_catenin
ID_EGFR_EGFR_TGFa_PM -> ID_Dynamin
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_EGFR_TGFa_PM
ID_EGFR_EGFR_TGFa_PM -> ID_Mekk2
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Ub
ID_EGFR_EGFR_TGFa_PM -> ID_Spry2
ID_EGFR_EGFR_TGFa_PM -> ID_Gab1
ID_EGFR_EGFR_TGFa_PM -> ID_EGFR_Y1173
ID_EGFR_EGFR_TGFa_PM -> ID_Epsin
ID_EGFR_EGFR_TGFa_PM -> ID_Nck
ID_EGFR_EGFR_TGFa_PM -> ID_DGK
ID_EGFR_ErbB2 -> ID_Mekk2
ID_EGFR_ErbB2 -> ID_Cbl_ErbB2
ID_EGFR_ErbB2 -> ID_Spry2
ID_EGFR_ErbB2 -> ID_Hsp90
ID_EGFR_ErbB2 -> ID_ErbB2_Y1248
ID_EGFR_ErbB2 -? ID_EGFR_ErbB2
ID_EGFR_ErbB2 -> ID_ErbB2_Y1221_22
ID_EGFR_ErbB2 -> ID_ErbB2_Y1139
ID_EGFR_ErbB2 -> ID_Gab1
ID_EGFR_ErbB2 -> ID_EGFR_Y1173
ID_EGFR_ErbB2 -> ID_DGK
ID_EGFR_ErbB2 -> ID_Nck
ID_EGFR_ErbB2 -> ID_EGFR_Y1068
ID_EGFR_ErbB2 -> ID_EGFR_Y1045
ID_EGFR_ErbB2 -> ID_EGFR_Y1086
ID_EGFR_ErbB2 -| ID_EGFR_Free
ID_EGFR_ErbB2 -> ID_p120_catenin
ID_EGFR_ErbB2 -> ID_ErbB2_Y1196
ID_EGFR_ErbB2 -| ID_ErbB2_Free
ID_EGFR_ErbB2 -> ID_EGFR_Y992
ID_EGFR_ErbB2 -> ID_PTP1b
ID_EGFR_ErbB2 -> ID_ErbB2_Y1023
ID_EGFR_ErbB2 -> ID_Shc
ID_EGFR_ErbB2 -> ID_EGFR_Y1148
ID_EGFR_ErbB2 -> ID_PLC_g
ID_EGFR_ErbB2 -> ID_PP2A
ID_EGFR_ErbB2 -| ID_B_catenin
ID_EGFR_ErbB3 -> ID_ErbB3_Y1270
ID_EGFR_ErbB3 -> ID_Spry2
ID_EGFR_ErbB3 -> ID_PTP1b
ID_EGFR_ErbB3 -> ID_Shc
ID_EGFR_ErbB3 -> ID_PLC_g
ID_EGFR_ErbB3 -> ID_PP2A
ID_EGFR_ErbB3 -| ID_B_catenin
ID_EGFR_ErbB3 -> ID_ErbB3_Y1243
ID_EGFR_ErbB3 -> ID_Mekk2
ID_EGFR_ErbB3 -> ID_ErbB3_Y1241
ID_EGFR_ErbB3 -> ID_ErbB3_Y1309
ID_EGFR_ErbB3 -> ID_EGFR_Y1173
ID_EGFR_ErbB3 -> ID_DGK
ID_EGFR_ErbB3 -| ID_ErbB3_Free
ID_EGFR_ErbB3 -> ID_ErbB3_Y1035
ID_EGFR_ErbB3 -> ID_ErbB3_Y1180
ID_EGFR_ErbB3 -> ID_Gab1
ID_EGFR_ErbB3 -> ID_ErbB3_Y1257
ID_EGFR_ErbB3 -> ID_Nck
ID_EGFR_ErbB3 -> ID_EGFR_Y1068
ID_EGFR_ErbB3 -> ID_EGFR_Y992
ID_EGFR_ErbB3 -> ID_EGFR_Y1148
ID_EGFR_ErbB3 -> ID_ErbB3_Y1203_05
ID_EGFR_ErbB3 -> ID_EGFR_Y1045
ID_EGFR_ErbB3 -> ID_ErbB3_Y1178
ID_EGFR_ErbB3 -> ID_EGFR_Y1086
ID_EGFR_ErbB3 -| ID_EGFR_Free
ID_EGFR_ErbB3 -> ID_p120_catenin
ID_EGFR_ErbB4 -> ID_p120_catenin
ID_EGFR_ErbB4 -> ID_PTP1b
ID_EGFR_ErbB4 -> ID_Shc
ID_EGFR_ErbB4 -> ID_PLC_g
ID_EGFR_ErbB4 -> ID_PP2A
ID_EGFR_ErbB4 -> ID_ErbB4_Y1242
ID_EGFR_ErbB4 -> ID_EGFR_Y992
ID_EGFR_ErbB4 -> ID_EGFR_Y1148
ID_EGFR_ErbB4 -> ID_EGFR_Y1045
ID_EGFR_ErbB4 -> ID_Mekk2
ID_EGFR_ErbB4 -| ID_ErbB4_Free
ID_EGFR_ErbB4 -> ID_Spry2
ID_EGFR_ErbB4 -| ID_B_catenin
ID_EGFR_ErbB4 -> ID_EGFR_Y1173
ID_EGFR_ErbB4 -> ID_ErbB4_Y1056
ID_EGFR_ErbB4 -> ID_Gab1
ID_EGFR_ErbB4 -> ID_DGK
ID_EGFR_ErbB4 -> ID_EGFR_Y1068
ID_EGFR_ErbB4 -> ID_Nck
ID_EGFR_ErbB4 -> ID_ErbB4_Y1188
ID_EGFR_ErbB4 -> ID_EGFR_Y1086
ID_EGFR_Free -> ID_EGFR_Y845
ID_EGFR_Free -> ID_EGFR_EGFR_EGF_PM
ID_EGFR_Free -| ID_EGFR_EGFR_TGFa_End
ID_EGFR_Free -? ID_EGFR_Free
ID_EGFR_Free -> ID_EGFR_EGFR
ID_EGFR_Free -> ID_EGFR_ErbB2
ID_EGFR_Free -> ID_EGFR_EGFR_TGFa_PM
ID_EGFR_Free -> ID_EGFR_ErbB4
ID_EGFR_Free -> ID_EGFR_ErbB3
ID_EGFR_T654 -| ID_EGFR_EGFR_TGFa_PM
ID_EGFR_T654 -| ID_EGFR_ErbB4
ID_EGFR_T654 -| ID_Cbl_RTK
ID_EGFR_T654 -| ID_EGFR_ErbB2
ID_EGFR_T654 -> ID_EGFR_EGFR
ID_EGFR_T654 -| ID_EGFR_ErbB3
ID_EGFR_T654 -| ID_EGFR_EGFR_EGF_PM
ID_EGFR_Ub -> ID_Eps15
ID_EGFR_Ub -> ID_Epsin
ID_EGFR_Y1045 -> ID_Cbl_RTK
ID_EGFR_Y1068 -> ID_PLC_g
ID_EGFR_Y1068 -> ID_Grb2
ID_EGFR_Y1086 -> ID_Grb2
ID_EGFR_Y1086 -> ID_Src
ID_EGFR_Y1148 -> ID_Shc
ID_EGFR_Y1148 -> ID_Src
ID_EGFR_Y1173 -> ID_PLC_g
ID_EGFR_Y1173 -> ID_Shc
ID_EGFR_Y845 -> ID_PI3K
ID_EGFR_Y920 -> ID_PI3K
ID_EGFR_Y992 -? ID_EGFR_Y992
ID_EGFR_Y992 -> ID_p120RasGAP
ID_EGFR_Y992 -> ID_PLC_g
ID_EGFR_Y992 -> ID_Src
ID_EGFR_Y992 -> ID_Shc
ID_ESCRT_0 -> ID_AMSH
ID_ESCRT_0 -> ID_ESCRT_I
ID_ESCRT_0 -> ID_Clathrin
ID_ESCRT_I -> ID_Alix
ID_ESCRT_I -> ID_UBPY
ID_ESCRT_I -> ID_ESCRT_III
ID_ESCRT_I -> ID_AMSH
ID_ESCRT_I -> ID_ESCRT_II
ID_ESCRT_II -> ID_ESCRT_III
ID_ESCRT_III -> ID_VPS4
ID_ESCRT_III -> ID_EGFR_EGFR_EGF_Lysosome
ID_ESCRT_III -> ID_UBPY
ID_ESCRT_III -> ID_Alix
ID_E_cadherin -> ID_PI3K
ID_E_cadherin -> ID_Hakai
ID_E_cadherin -> ID_Fer
ID_Endophilin -> ID_Endophilin
ID_Endophilin -> ID_Dynamin
ID_Eps15 -> ID_EGFR_EGFR_EGF_CCP
ID_Eps15 -> ID_Endophilin
ID_Eps15 -> ID_AP2
ID_Eps15 -> ID_EGFR_EGFR_TGFa_CCP
ID_Eps15 -> ID_EGFR_EGFR_EGF_Lysosome
ID_Epsin -> ID_Clathrin
ID_Epsin -> ID_EGFR_EGFR_TGFa_CCP
ID_Epsin -> ID_Endophilin
ID_Epsin -> ID_EGFR_EGFR_EGF_CCP
ID_Epsin -> ID_AP2
ID_ErbB2Deg_Contr -? ID_ErbB2_Lysosome
ID_ErbB2Deg_Contr -| ID_EGFR_ErbB2
ID_ErbB2Deg_Contr -> ID_ErbB2Deg_Contr
ID_ErbB2_Contr -> ID_ErbB2_Free
ID_ErbB2_Contr -> ID_ErbB2_Contr
ID_ErbB2_ErbB3 -> ID_ErbB2_Lysosome
ID_ErbB2_ErbB3 -? ID_ErbB2_ErbB3
ID_ErbB2_ErbB3 -> ID_Cbl_ErbB2
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1309
ID_ErbB2_ErbB3 -> ID_Hsp90
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1203_05
ID_ErbB2_ErbB3 -> ID_ErbB2_Y1139
ID_ErbB2_ErbB3 -| ID_ErbB3_Free
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1035
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1180
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1257
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1178
ID_ErbB2_ErbB3 -| ID_ErbB2_Free
ID_ErbB2_ErbB3 -> ID_ErbB2_Y1023
ID_ErbB2_ErbB3 -> ID_ErbB2_Y1196
ID_ErbB2_ErbB3 -> ID_ErbB2_Y1221_22
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1270
ID_ErbB2_ErbB3 -> ID_ErbB2_Y1248
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1241
ID_ErbB2_ErbB3 -> ID_ErbB3_Y1243
ID_ErbB2_ErbB4 -> ID_ErbB2_Y1139
ID_ErbB2_ErbB4 -> ID_ErbB4_Y1056
ID_ErbB2_ErbB4 -> ID_ErbB2_Y1023
ID_ErbB2_ErbB4 -> ID_ErbB2_Y1196
ID_ErbB2_ErbB4 -| ID_ErbB2_Free
ID_ErbB2_ErbB4 -> ID_Shc
ID_ErbB2_ErbB4 -> ID_ErbB2_Y1221_22
ID_ErbB2_ErbB4 -> ID_ErbB4_Y1242
ID_ErbB2_ErbB4 -> ID_ErbB2_Y1248
ID_ErbB2_ErbB4 -> ID_Cbl_ErbB2
ID_ErbB2_ErbB4 -| ID_ErbB4_Free
ID_ErbB2_ErbB4 -> ID_ErbB4_Y1188
ID_ErbB2_ErbB4 -> ID_Hsp90
ID_ErbB2_Free -| ID_ErbB3_ErbB4
ID_ErbB2_Free -| ID_EGFR_ErbB4
ID_ErbB2_Free -| ID_EGFR_ErbB3
ID_ErbB2_Free -| ID_EGFR_EGFR_TGFa_PM
ID_ErbB2_Free -| ID_ErbB4_ErbB4
ID_ErbB2_Free -> ID_ErbB2_ErbB4
ID_ErbB2_Free -> ID_EGFR_ErbB2
ID_ErbB2_Free -| ID_EGFR_EGFR_EGF_PM
ID_ErbB2_Free -> ID_ErbB2_Free
ID_ErbB2_Free -> ID_ErbB2_ErbB3
ID_ErbB2_Lysosome -| ID_ErbB2_ErbB3
ID_ErbB2_Ub -> ID_ErbB2_Lysosome
ID_ErbB2_Y1139 -> ID_Grb2
ID_ErbB2_Y1196 -> ID_Shc
ID_ErbB2_Y1221_22 -> ID_Shc
ID_ErbB2_Y1248 -> ID_Shc
ID_ErbB3_Contr -> ID_ErbB3_Contr
ID_ErbB3_Contr -> ID_ErbB3_Free
ID_ErbB3_ErbB4 -| ID_ErbB4_Free
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1309
ID_ErbB3_ErbB4 -| ID_ErbB3_Free
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1203_05
ID_ErbB3_ErbB4 -> ID_ErbB4_Y1188
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1035
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1180
ID_ErbB3_ErbB4 -> ID_ErbB4_Y1056
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1270
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1257
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1178
ID_ErbB3_ErbB4 -> ID_ErbB4_Y1242
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1241
ID_ErbB3_ErbB4 -> ID_Shc
ID_ErbB3_ErbB4 -> ID_ErbB3_Y1243
ID_ErbB3_Free -| ID_ErbB2_ErbB4
ID_ErbB3_Free -> ID_ErbB3_Free
ID_ErbB3_Free -| ID_EGFR_ErbB2
ID_ErbB3_Free -| ID_EGFR_ErbB4
ID_ErbB3_Free -> ID_ErbB3_ErbB4
ID_ErbB3_Free -> ID_EGFR_ErbB3
ID_ErbB3_Free -> ID_ErbB2_ErbB3
ID_ErbB3_Y1035 -> ID_PI3K
ID_ErbB3_Y1178 -> ID_PI3K
ID_ErbB3_Y1203_05 -> ID_PI3K
ID_ErbB3_Y1241 -> ID_PI3K
ID_ErbB3_Y1257 -> ID_PI3K
ID_ErbB3_Y1270 -> ID_PI3K
ID_ErbB3_Y1309 -> ID_Shc
ID_ErbB4_Contr -> ID_ErbB4_Contr
ID_ErbB4_Contr -> ID_ErbB4_Free
ID_ErbB4_ErbB4 -> ID_ErbB4_Y1056
ID_ErbB4_ErbB4 -> ID_ErbB4_Y1242
ID_ErbB4_ErbB4 -| ID_ErbB4_Free
ID_ErbB4_ErbB4 -> ID_ErbB4_Y1188
ID_ErbB4_Free -> ID_ErbB4_ErbB4
ID_ErbB4_Free -> ID_ErbB4_Free
ID_ErbB4_Free -> ID_EGFR_ErbB4
ID_ErbB4_Free -> ID_ErbB3_ErbB4
ID_ErbB4_Free -> ID_ErbB2_ErbB4
ID_ErbB4_Y1056 -> ID_PI3K
ID_ErbB4_Y1188 -> ID_Shc
ID_ErbB4_Y1242 -> ID_Shc
ID_Erk -> ID_p90RSK
ID_Erk -| ID_PDE4
ID_Erk -| ID_Sos
ID_Erk -| ID_Raf
ID_Erk -| ID_GRK
ID_Erk -> ID_EGFR_T669
ID_Erk -> ID_Cortactin
ID_Erk -> ID_PLA2
ID_Erk -> ID_MLCK
ID_Erk -> ID_Erk
ID_Erk -> ID_MKPs
ID_ExtE_cadherin -> ID_ExtE_cadherin
ID_ExtE_cadherin -> ID_E_cadherin
ID_ExtPump -> ID_ExtPump
ID_ExtPump -| ID_Ca
ID_Fak -> ID_Grb2
ID_Fak -> ID_PI3K
ID_Fak -> ID_Src
ID_Fak -> ID_Graf
ID_Fak -> ID_PLC_g
ID_Fak -> ID_WASP
ID_Fak -? ID_Fak
ID_Fak -> ID_Shc
ID_Fak -> ID_Cas
ID_Fak -> ID_PI5K
ID_Fak -> ID_Crk
ID_Fak -| ID_p120RasGAP
ID_Fak -> ID_p190RhoGAP
ID_Fer -> ID_B_catenin
ID_Fer -| ID_p120_catenin
ID_Fer -> ID_Cortactin
ID_GAK -> ID_GAK
ID_GAK -> ID_EGFR_EGFR_TGFa_End
ID_GAK -> ID_Clathrin
ID_GAK -> ID_Hsc70
ID_GAK -> ID_EGFR_EGFR_EGF_End
ID_GAK -> ID_EGFR_EGFR_TGFa_CCV
ID_GCK -> ID_Mekk1
ID_GRK -> ID_Palpha_qR
ID_GRK -> ID_Palpha_sR
ID_GRK -> ID_Palpha_1213R
ID_GRK -> ID_Palpha_iR
ID_Ga_1213 -> ID_p115RhoGEF
ID_Ga_1213 -? ID_Ga_1213
ID_Ga_1213 -> ID_Gbg_1213
ID_Gab1 -| ID_Mekk3
ID_Gab1 -? ID_Gab1
ID_Gab1 -> ID_PI3K
ID_Gab1 -> ID_SHP2
ID_Gai -> ID_Src
ID_Gai -? ID_Gai
ID_Gai -> ID_PI4K
ID_Gai -> ID_Gbg_i
ID_Gai -| ID_Rap1
ID_Gaq -> ID_PLC_B
ID_Gaq -> ID_Gbg_q
ID_Gaq -> ID_PI4K
ID_Gaq -? ID_Gaq
ID_Gas -> ID_Gbg_s
ID_Gas -? ID_Gas
ID_Gas -> ID_Src
ID_Gas -> ID_AC
ID_Gbg_1213 -> ID_GRK
ID_Gbg_1213 -> ID_Csk
ID_Gbg_1213 -? ID_Ga_1213
ID_Gbg_1213 -| ID_Gbg_1213
ID_Gbg_i -? ID_Gai
ID_Gbg_i -> ID_PI3K
ID_Gbg_i -> ID_Cdc42
ID_Gbg_i -| ID_Gbg_i
ID_Gbg_i -> ID_GRK
ID_Gbg_i -> ID_Rac
ID_Gbg_i -> ID_Csk
ID_Gbg_i -> ID_IP3R1
ID_Gbg_i -> ID_AC
ID_Gbg_i -> ID_PLC_B
ID_Gbg_q -> ID_Csk
ID_Gbg_q -? ID_Gaq
ID_Gbg_q -| ID_Gbg_q
ID_Gbg_q -> ID_GRK
ID_Gbg_s -? ID_Gas
ID_Gbg_s -| ID_Gbg_s
ID_Gbg_s -> ID_GRK
ID_Graf -| ID_Cdc42
ID_Graf -| ID_Rho
ID_Grb2 -> ID_PAK
ID_Grb2 -> ID_Mekk1
ID_Grb2 -> ID_Dynamin
ID_Grb2 -> ID_Mekk2
ID_Grb2 -> ID_Cbl_RTK
ID_Grb2 -> ID_Sos
ID_Grb2 -> ID_WASP
ID_Grb2 -> ID_Gab1
ID_Hakai -| ID_E_cadherin
ID_Hip1R -> ID_Cortactin
ID_Hip1R -> ID_AP2
ID_Hip1R -> ID_Clathrin
ID_Hsc70 -> ID_EGFR_EGFR_EGF_End
ID_Hsc70 -> ID_EGFR_EGFR_TGFa_End
ID_Hsp90 -> ID_CHIP
ID_Hsp90 -| ID_Hsp90
ID_Hsp90 -| ID_ErbB2_Ub
ID_IL1_TNF -> ID_IL1_TNFR
ID_IL1_TNF -> ID_IL1_TNF
ID_IL1_TNFR -> ID_Trafs
ID_IL1_TNFR -> ID_Mekk3
ID_IL1_TNFR -> ID_MLK3
ID_ILK -| ID_MLCP
ID_ILK -> ID_B_Parvin
ID_ILK -> ID_Akt
ID_ILK -| ID_Integrins
ID_IP3 -> ID_IP3R1
ID_IP3R1 -> ID_Ca
ID_IQGAP1 -> ID_Actin
ID_IQGAP1 -| ID_E_cadherin
ID_IQGAP1 -> ID_Cdc42
ID_Integrins -> ID_AC
ID_Integrins -? ID_Integrins
ID_Integrins -> ID_Rac
ID_Integrins -> ID_EGFR_Y845
ID_Integrins -> ID_Fak
ID_Integrins -> ID_PTPPEST
ID_MKK3 -> ID_p38
ID_MKK6 -> ID_p38
ID_MKK7 -> ID_SAPK
ID_MKPs -| ID_p38
ID_MKPs -| ID_SAPK
ID_MKPs -| ID_Erk
ID_MLCP -| ID_Myosin
ID_MLK1 -> ID_MKK3
ID_MLK1 -> ID_MKK7
ID_MLK1 -> ID_Sek1
ID_MLK2 -> ID_Sek1
ID_MLK2 -> ID_MKK3
ID_MLK2 -> ID_MKK7
ID_MLK3 -> ID_MKK6
ID_MLK3 -> ID_Sek1
ID_MLK3 -> ID_MKK3
ID_MLK3 -> ID_MKK7
ID_Mek -> ID_Erk
ID_Mek -| ID_Mek
ID_Mekk1 -> ID_MKK7
ID_Mekk1 -> ID_Sek1
ID_Mekk1 -> ID_Mek
ID_Mekk2 -> ID_Sek1
ID_Mekk2 -> ID_MKK7
ID_Mekk2 -> ID_Mek
ID_Mekk2 -| ID_Mekk2
ID_Mekk2 -> ID_MKK3
ID_Mekk3 -> ID_MKK3
ID_Mekk3 -> ID_Sek1
ID_Mekk3 -> ID_MKK7
ID_Mekk3 -> ID_Mek
ID_Mekk4 -> ID_MKK3
ID_Mekk4 -> ID_Sek1
ID_Mekk4 -> ID_MKK7
ID_Mekk4 -> ID_MKK6
ID_Myosin -| ID_Myosin
ID_Myosin -> ID_Actin
ID_NIK -> ID_Mekk1
ID_NRG -> ID_EGFR_ErbB4
ID_NRG -> ID_ErbB3_ErbB4
ID_NRG -> ID_ErbB2_ErbB4
ID_NRG -> ID_NRG
ID_NRG -> ID_ErbB2_ErbB3
ID_NRG -> ID_ErbB4_ErbB4
ID_NRG -> ID_EGFR_ErbB3
ID_NRG -| ID_EGFR_ErbB2
ID_Nck -> ID_PAK
ID_Nck -> ID_Sos
ID_Nck -> ID_WASP
ID_Nck -> ID_NIK
ID_PA -> ID_DGK
ID_PA -> ID_PI5K
ID_PA -| ID_PLC_g
ID_PAK -> ID_Cortactin
ID_PAK -> ID_Raf
ID_PAK -> ID_PAK
ID_PAK -> ID_MKK6
ID_PAK -| ID_MLCP
ID_PAK -> ID_Rac
ID_PAK -| ID_MLCK
ID_PAK -> ID_Cdc42
ID_PAK -> ID_MKK3
ID_PDE4 -| ID_cAMP
ID_PDK1 -> ID_Akt
ID_PDK1 -| ID_RalGDS
ID_PDK1 -> ID_PKA
ID_PDK1 -> ID_PKC_primed
ID_PDK1 -> ID_p90RSK
ID_PI3K -> ID_PIP2_34
ID_PI3K -> ID_PTEN
ID_PI3K -| ID_PIP2_45
ID_PI3K -> ID_Mekk2
ID_PI3K -> ID_PIP3_345
ID_PI3K -| ID_PIP_4
ID_PI3K_I -> ID_PI3K_I
ID_PI3K_I -| ID_PI3K
ID_PI4K -> ID_PIP2_34
ID_PI4K -> ID_PIP2_45
ID_PI4K -> ID_PIP_4
ID_PI5K -? ID_PI5K
ID_PI5K -> ID_PIP2_45
ID_PI5K -> ID_PIP3_345
ID_PI5K -| ID_PIP2_34
ID_PI5K -| ID_PIP_4
ID_PIP2_34 -> ID_Akt
ID_PIP2_34 -? ID_PIP2_34
ID_PIP2_34 -> ID_p120RasGAP
ID_PIP2_34 -> ID_Tiam
ID_PIP2_34 -> ID_Pix_Cool
ID_PIP2_34 -> ID_PIP3_345
ID_PIP2_34 -> ID_PIP_4
ID_PIP2_45 -> ID_GRK
ID_PIP2_45 -> ID_Talin
ID_PIP2_45 -> ID_Epsin
ID_PIP2_45 -> ID_PLD
ID_PIP2_45 -> ID_EGFR_EGFR_TGFa_CCV
ID_PIP2_45 -| ID_ARF
ID_PIP2_45 -> ID_Endophilin
ID_PIP2_45 -> ID_EGFR_EGFR_EGF_CCP
ID_PIP2_45 -> ID_AP2
ID_PIP2_45 -? ID_PIP2_45
ID_PIP2_45 -> ID_CALM
ID_PIP2_45 -> ID_EGFR_EGFR_TGFa_CCP
ID_PIP2_45 -> ID_p120RasGAP
ID_PIP2_45 -> ID_RhoGDI
ID_PIP2_45 -> ID_PIP3_345
ID_PIP2_45 -| ID_Vinc
ID_PIP2_45 -> ID_Tiam
ID_PIP2_45 -> ID_PLA2
ID_PIP2_45 -> ID_Clathrin
ID_PIP2_45 -> ID_DAG
ID_PIP2_45 -> ID_WASP
ID_PIP2_45 -> ID_IP3
ID_PIP2_45 -> ID_Dynamin
ID_PIP2_45 -> ID_ARNO
ID_PIP3_345 -> ID_Rabenosyn_5
ID_PIP3_345 -> ID_PLA2
ID_PIP3_345 -> ID_Sos
ID_PIP3_345 -> ID_Akt
ID_PIP3_345 -> ID_PLD
ID_PIP3_345 -| ID_RalGDS
ID_PIP3_345 -> ID_Gab1
ID_PIP3_345 -> ID_p115RhoGEF
ID_PIP3_345 -> ID_EGFR_EGFR_EGF_End
ID_PIP3_345 -> ID_DOCK180
ID_PIP3_345 -> ID_EEA1
ID_PIP3_345 -| ID_PIP3_345
ID_PIP3_345 -> ID_p120RasGAP
ID_PIP3_345 -> ID_ESCRT_0
ID_PIP3_345 -> ID_Pix_Cool
ID_PIP3_345 -> ID_EGFR_EGFR_TGFa_End
ID_PIP3_345 -> ID_ILK
ID_PIP3_345 -> ID_Tiam
ID_PIP3_345 -> ID_AP2
ID_PIP3_345 -> ID_ARF
ID_PIP3_345 -> ID_PIP2_45
ID_PIP3_345 -> ID_RGS
ID_PIP_4 -? ID_PIP_4
ID_PKA -| ID_Gas
ID_PKA -? ID_PKA
ID_PKA -| ID_Rho
ID_PKA -| ID_Raf
ID_PKA -| ID_CaMKK
ID_PKA -| ID_PTPPEST
ID_PKA -> ID_Gai
ID_PKA -| ID_MLCK
ID_PKA -> ID_MLCP
ID_PKA -| ID_PLC_B
ID_PKA -> ID_Csk
ID_PKA -> ID_IP3R1
ID_PKA -| ID_PAK
ID_PKA -> ID_Rap1
ID_PKC -| ID_PKC_primed
ID_PKC -> ID_DGK
ID_PKC -> ID_PLD
ID_PKC -| ID_RalGDS
ID_PKC -? ID_PKC
ID_PKC -| ID_PTPPEST
ID_PKC -| ID_MLCP
ID_PKC -> ID_EGFR_T654
ID_PKC -> ID_Tiam
ID_PKC -> ID_RhoGDI
ID_PKC -> ID_PTPa
ID_PKC -> ID_RKIP
ID_PKC -> ID_PI4K
ID_PKC_primed -? ID_PKC_primed
ID_PKC_primed -> ID_PKC
ID_PLA2 -> ID_AA
ID_PLC_B -> ID_PLC_B
ID_PLC_B -> ID_DAG
ID_PLC_B -| ID_Gaq
ID_PLC_B -> ID_IP3
ID_PLC_g -> ID_DAG
ID_PLC_g -> ID_Mekk2
ID_PLC_g -> ID_IP3
ID_PLD -> ID_PA
ID_PP2A -? ID_Integrins
ID_PP2A -| ID_CaMK
ID_PP2A -> ID_Raf_DeP
ID_PP2A -| ID_Erk
ID_PP2A -| ID_Akt
ID_PP2A -| ID_SAPK
ID_PP2A -| ID_PKC
ID_PP2A -| ID_Mek
ID_PP2A -| ID_p38
ID_PP2A -| ID_PKA
ID_PP2A -| ID_PP2A
ID_PTEN -| ID_PIP2_34
ID_PTEN -| ID_Fak
ID_PTEN -> ID_PIP2_45
ID_PTEN -| ID_Shc
ID_PTEN -| ID_PTEN
ID_PTEN -| ID_PIP3_345
ID_PTEN -> ID_PIP_4
ID_PTEN_I -| ID_PTEN
ID_PTEN_I -> ID_PTEN_I
ID_PTP1b -> ID_Src
ID_PTP1b -> ID_B_catenin
ID_PTP1b -| ID_PAK
ID_PTPPEST -| ID_Cas
ID_PTPPEST -| ID_WASP
ID_PTPPEST -| ID_Crk
ID_PTPa -> ID_Src
ID_Palpha_1213R -| ID_alpha_1213R
ID_Palpha_1213R -> ID_B_Arrestin
ID_Palpha_iR -| ID_alpha_iR
ID_Palpha_iR -| ID_alpha_qR
ID_Palpha_iR -> ID_B_Arrestin
ID_Palpha_qR -> ID_B_Arrestin
ID_Palpha_sR -> ID_B_Arrestin
ID_Palpha_sR -| ID_alpha_sR
ID_Pertuzumab -| ID_EGFR_ErbB2
ID_Pertuzumab -> ID_Pertuzumab
ID_Pertuzumab -| ID_ErbB2_ErbB3
ID_Pix_Cool -> ID_Cdc42
ID_Pix_Cool -> ID_Rac
ID_Pix_Cool -> ID_Cbl_FA
ID_Pix_Cool -> ID_PTEN
ID_RGS -| ID_Gaq
ID_RGS -| ID_Gas
ID_RGS -| ID_Gai
ID_RIN -> ID_Rab5
ID_RKIP -| ID_GRK
ID_RKIP -> ID_Raf
ID_Rab5 -? ID_Rab5
ID_Rab5 -> ID_EGFR_EGFR_TGFa_CCP
ID_Rab5 -> ID_Rabenosyn_5
ID_Rab5 -> ID_EGFR_EGFR_EGF_CCP
ID_Rab5 -> ID_EGFR_EGFR_EGF_End
ID_Rab5 -> ID_Rab7
ID_Rab5 -> ID_EEA1
ID_Rab5 -> ID_Rabaptin_5
ID_Rab5 -> ID_EGFR_EGFR_TGFa_End
ID_Rab7 -> ID_EGFR_EGFR_EGF_Lysosome
ID_Rab7 -| ID_Rab5
ID_Rabaptin_5 -> ID_Rabex_5
ID_Rabaptin_5 -> ID_EGFR_EGFR_EGF_End
ID_Rabaptin_5 -> ID_EGFR_EGFR_TGFa_End
ID_Rabex_5 -> ID_Rab5
ID_Rac -> ID_MLK3
ID_Rac -> ID_E_cadherin
ID_Rac -> ID_MLK2
ID_Rac -? ID_Rac
ID_Rac -> ID_Cortactin
ID_Rac -> ID_PLD
ID_Rac -> ID_MLK1
ID_Rac -| ID_Cdc42
ID_Rac -> ID_Mekk1
ID_Rac -> ID_Mekk3
ID_Rac -> ID_Mekk4
ID_Rac -> ID_PAK
ID_Raf -? ID_Raf
ID_Raf -> ID_Mek
ID_Raf -| ID_Raf_Loc
ID_Raf -| ID_Raf_Rest
ID_Raf -| ID_MLCP
ID_Raf_DeP -> ID_Raf_DeP
ID_Raf_DeP -? ID_Raf_Rest
ID_Raf_DeP -> ID_Raf_Loc
ID_Raf_Loc -| ID_Raf_DeP
ID_Raf_Loc -> ID_Raf_Loc
ID_Raf_Loc -> ID_Raf
ID_Raf_Rest -> ID_Raf_DeP
ID_Raf_Rest -? ID_Raf_Rest
ID_Ral -> ID_RalBP1
ID_RalBP1 -| ID_Cdc42
ID_RalBP1 -| ID_Rac
ID_RalGDS -> ID_Ral
ID_Rap1 -> ID_Tiam
ID_Rap1 -| ID_Rap1
ID_Ras -| ID_RalGDS
ID_Ras -> ID_Mekk1
ID_Ras -> ID_Raf_Loc
ID_Ras -> ID_PI3K
ID_Ras -> ID_RIN
ID_Ras -> ID_Tiam
ID_Ras -> ID_Raf
ID_RasGRF_GRP -> ID_Rac
ID_RasGRF_GRP -> ID_Ras
ID_Rho -> ID_PLD
ID_Rho -> ID_RhoK
ID_Rho -> ID_Mekk1
ID_Rho -> ID_PTEN
ID_Rho -? ID_Rho
ID_Rho -> ID_p120_catenin
ID_Rho -> ID_PI4K
ID_RhoGDI -| ID_Rho
ID_RhoGDI -| ID_Cdc42
ID_RhoK -> ID_PI5K
ID_RhoK -> ID_MLCP
ID_SAPK -| ID_SAPK
ID_SAPK -> ID_MKPs
ID_SAPK -> ID_MLK2
ID_SHP2 -| ID_Cbp
ID_SHP2 -| ID_Csk
ID_SHP2 -| ID_Gab1
ID_SHP2 -> ID_Ras
ID_SHP2 -| ID_EGFR_Y992
ID_Sek1 -> ID_p38
ID_Sek1 -> ID_SAPK
ID_Shc -> ID_Grb2
ID_Shc -> ID_Mekk1
ID_Sos -> ID_Ras
ID_Spry2 -| ID_Cbl_RTK
ID_Src -> ID_PI3K
ID_Src -> ID_Hakai
ID_Src -> ID_Mekk2
ID_Src -> ID_Cbl_RTK
ID_Src -> ID_EGFR_Y920
ID_Src -> ID_PI5K
ID_Src -> ID_Crk
ID_Src -> ID_Graf
ID_Src -> ID_EGFR_Y845
ID_Src -> ID_Cbl_FA
ID_Src -> ID_p190RhoGAP
ID_Src -> ID_Cas
ID_Src -> ID_Raf
ID_Src -| ID_p120RasGAP
ID_Src -> ID_Fak
ID_Src -> ID_GRK
ID_Src -> ID_Akt
ID_Src -| ID_PTEN
ID_Src -> ID_Cortactin
ID_Src -? ID_Integrins
ID_Src -| ID_Src
ID_Src -> ID_PDK1
ID_Src -> ID_Vinc
ID_Src -> ID_DGK
ID_Src -> ID_Rap1
ID_Src -> ID_p120_catenin
ID_Src -| ID_Cdc42
ID_Src -> ID_Grb2
ID_Src -> ID_Clathrin
ID_Src -> ID_Tiam
ID_Src -> ID_Shc
ID_Src -> ID_PLC_g
ID_Src -> ID_PAK
ID_Src -> ID_WASP
ID_Src -> ID_EGFR_Y1101
ID_Src -> ID_Cbp
ID_Src -| ID_B_catenin
ID_Src -> ID_EGFR_Y891
ID_Src -| ID_Talin
ID_Stress -> ID_PTEN
ID_Stress -> ID_PTP1b
ID_Stress -> ID_Trx
ID_Stress -> ID_Stress
ID_Stress -> ID_TAO_12
ID_TAK1 -> ID_MKK6
ID_TAK1 -> ID_MKK3
ID_TAK1 -> ID_NIK
ID_TAK1 -> ID_Sek1
ID_TAO_12 -> ID_MKK3
ID_TAO_12 -> ID_MKK6
ID_TGFa -> ID_EGFR_EGFR_TGFa_PM
ID_TGFa -> ID_TGFa
ID_Tab_12 -> ID_TAK1
ID_Talin -? ID_PI5K
ID_Talin -? ID_Talin
ID_Talin -> ID_Vinc
ID_Talin -> ID_Fak
ID_Talin -? ID_Integrins
ID_Tiam -> ID_Rac
ID_Tpl2 -> ID_Sek1
ID_Tpl2 -> ID_Mek
ID_Tpl2 -> ID_MKK6
ID_Tpl2 -> ID_MKK3
ID_Trafs -> ID_GCK
ID_Trafs -> ID_Mekk1
ID_Trafs -> ID_Mekk3
ID_Trafs -> ID_Tpl2
ID_Trafs -> ID_Trx
ID_Trafs -> ID_Tab_12
ID_Trastuzumab -| ID_EGFR_ErbB2
ID_Trastuzumab -| ID_ErbB2_Free
ID_Trastuzumab -> ID_Trastuzumab
ID_Trastuzumab -> ID_Cbl_ErbB2
ID_Trx -| ID_PKC
ID_Trx -> ID_ASK1
ID_VPS4 -> ID_EGFR_EGFR_EGF_Lysosome
ID_Vinc -> ID_Vinc
ID_WASP -> ID_Arp_23
ID_alpha_1213L -> ID_alpha_1213R
ID_alpha_1213L -> ID_alpha_1213L
ID_alpha_1213R -> ID_RalGDS
ID_alpha_1213R -> ID_Gbg_1213
ID_alpha_1213R -> ID_EGFR_EGFR
ID_alpha_1213R -> ID_alpha_1213R
ID_alpha_1213R -> ID_Ga_1213
ID_alpha_1213R -> ID_Palpha_1213R
ID_alpha_catenin -> ID_Actin
ID_alpha_iL -> ID_alpha_iR
ID_alpha_iL -> ID_alpha_iL
ID_alpha_iR -> ID_Palpha_iR
ID_alpha_iR -> ID_Gai
ID_alpha_iR -> ID_Gbg_i
ID_alpha_iR -> ID_alpha_iR
ID_alpha_iR -> ID_RalGDS
ID_alpha_iR -> ID_EGFR_EGFR
ID_alpha_qL -> ID_alpha_qL
ID_alpha_qL -> ID_alpha_qR
ID_alpha_qR -> ID_EGFR_EGFR
ID_alpha_qR -> ID_Palpha_qR
ID_alpha_qR -> ID_Gbg_q
ID_alpha_qR -> ID_Gaq
ID_alpha_qR -> ID_alpha_qR
ID_alpha_qR -> ID_RalGDS
ID_alpha_sL -> ID_alpha_sR
ID_alpha_sL -> ID_alpha_sL
ID_alpha_sL -> ID_Gai
ID_alpha_sR -> ID_Gbg_s
ID_alpha_sR -> ID_RalGDS
ID_alpha_sR -> ID_Src
ID_alpha_sR -> ID_Gas
ID_alpha_sR -| ID_Gai
ID_alpha_sR -> ID_alpha_sR
ID_alpha_sR -> ID_Palpha_sR
ID_cAMP -> ID_MKPs
ID_cAMP -> ID_Rap1
ID_cAMP -> ID_cAMP
ID_cAMP -> ID_PKA
ID_p115RhoGEF -| ID_Ga_1213
ID_p115RhoGEF -> ID_Rho
ID_p120RasGAP -| ID_p190RhoGAP
ID_p120RasGAP -| ID_Ras
ID_p120RasGAP -> ID_Rab5
ID_p120_catenin -> ID_E_cadherin
ID_p120_catenin -> ID_Fer
ID_p120_catenin -> ID_Rho
ID_p190RhoGAP -| ID_Cdc42
ID_p190RhoGAP -| ID_Rho
ID_p190RhoGAP -| ID_p190RhoGAP
ID_p38 -| ID_Tab_12
ID_p38 -> ID_MKPs
ID_p90RSK -| ID_p90RSK
ID_p90RSK -> ID_PDK1
