{"kegg_n199": 0, "n2846": 0, "n3581": 1}
{"n2212": 1, "n2353": 0, "n54413": 0}
{"n286530": 1, "n488": 0, "n5222": 0}
{"n348180": 1, "n5025": 1, "n6403": 0}
{"n2358": 0, "n3062": 0, "n8698": 0}
{"n115653": 0, "n2696": 0, "n6385": 0}
{"n23439": 1, "n26253": 0, "n411": 1}
{"n2903": 1, "n4684": 1, "n60": 1}
{"kegg_n157": 1, "n2215": 1, "n6932": 0}
{"cpd_C00238": 0, "n3561": 0, "n6754": 1}
{"n1588": 0, "n721": 0, "n83700": 1}
{"n4775": 1, "n8408": 0, "n9470": 1}
{"n2735": 1, "n4306": 0, "n6775": 1}
{"kegg_n96": 0, "n157855": 1, "n2743": 0}
{"n4791": 0, "n487": 1, "n83660": 0}
{"PA165858163": 1, "kegg_n148": 0, "n4791": 1}
{"cpd_C04549": 1, "n27018": 1, "n799": 0}
{"n1742": 1, "n7248": 0, "n9127": 1}
{"n1977": 0, "n4775": 0, "n8061": 1}
{"kegg_n117": 1, "n476": 0, "n774": 1}
{"n1000": 0, "n4040": 0, "n598": 0}
{"n10059": 0, "n3786": 0, "n56479": 1}
{"kegg_n146": 0, "n2559": 0, "n5425": 0}
{"kegg_n310": 1, "n5468": 0, "n632": 0}
{"kegg_n216": 0, "n3577": 0, "n3581": 0}
{"kegg_n160": 1, "n1395": 1, "n65108": 0}
{"kegg_n281": 0, "n3598": 1, "n84634": 1}
{"kegg_n151": 0, "n1840": 1, "n3061": 1}
{"kegg_n166": 1, "n2564": 1, "n2568": 1}
{"kegg_n313": 0, "n9340": 0, "n9635": 0}
{"n1072": 1, "n345456": 0, "n488": 0}
{"kegg_n191": 1, "n3423": 0, "n5030": 1}
{"n51513": 1, "n920": 0, "n9248": 0}
{"kegg_n96": 0, "n581": 0, "n6777": 0}
{"n5425": 1, "n6262": 1, "n6263": 1}
{"cpd_C00238": 1, "n219931": 0, "n6774": 1}
{"kegg_n242": 1, "n2697": 1, "n2859": 0}
{"n23327": 1, "n2354": 1, "n57502": 1}
{"n2563": 0, "n4478": 0, "n643834": 0}
{"n2904": 0, "n9287": 0, "n9899": 1}
{"kegg_n136": 1, "n1179": 0, "n84634": 1}
{"n2931": 1, "n4747": 1, "n5137": 0}
{"n10452": 0, "n5289": 1, "n961": 1}
{"n1146": 0, "n3786": 1, "n4794": 1}
{"n10886": 0, "n3587": 0, "n64170": 0}
{"n27092": 1, "n4887": 1, "n55879": 1}
{"n345456": 0, "n3727": 0, "n59283": 1}
{"kegg_n310": 1, "n3570": 1, "n3725": 1}
{"n2559": 0, "n269": 0, "n4286": 1}
{"n2002": 0, "n4923": 0, "n53829": 0}
{"n1903": 0, "n22871": 1, "n3315": 1}
{"n1493": 0, "n27092": 1, "n53832": 1}
{"n1870": 0, "n3810": 0, "n50674": 0}
{"n2224": 0, "n3762": 1, "n3977": 0}
{"kegg_n215": 0, "n54413": 0, "n57053": 1}
{"n117157": 1, "n2902": 1, "n31": 0}
{"kegg_n96": 0, "n1134": 1, "n9103": 0}
{"kegg_n329": 0, "n1630": 0, "n1977": 1}
{"kegg_n263": 0, "n64506": 1, "n9287": 0}
{"n3566": 1, "n59283": 1, "n632": 1}
{"kegg_n191": 0, "n10019": 0, "n394": 0}
{"n186": 0, "n4846": 0, "n7433": 1}
{"kegg_n308": 1, "n2832": 0, "n56655": 1}
{"n1144": 1, "n5021": 0, "n6754": 1}
{"n2831": 1, "n5587": 1, "n680": 1}
{"kegg_n133": 0, "n4128": 0, "n6469": 1}
{"cpd_C04549": 0, "n23439": 0, "n8625": 0}
{"kegg_n119": 0, "n2895": 0, "n6494": 0}
{"kegg_n217": 0, "n3824": 0, "n9180": 0}
{"kegg_n148": 0, "kegg_n289": 1, "n405": 0}
{"n2642": 1, "n6773": 0, "n771": 1}
{"n4846": 1, "n773": 0, "n925": 1}
{"n2153": 0, "n405": 0, "n57521": 0}
{"kegg_n308": 1, "n367": 0, "n4129": 1}
{"n2901": 1, "n3806": 0, "n4987": 1}
{"kegg_n146": 1, "n2692": 1, "n6383": 0}
{"n4142": 1, "n5175": 0, "n785": 0}
{"kegg_n135": 1, "kegg_n329": 1, "n2740": 0}
{"n10452": 1, "n1840": 1, "n4741": 0}
{"kegg_n278": 1, "kegg_n289": 0, "n2597": 1}
{"kegg_n149": 1, "n2354": 1, "n27334": 0}
{"n375189": 1, "n5587": 0, "n5733": 0}
{"n1536": 0, "n783": 1, "n972": 1}
{"n4829": 0, "n6532": 0, "n93589": 1}
{"n3061": 1, "n3598": 1, "n6194": 0}
{"kegg_n149": 0, "n2033": 0, "n65108": 1}
{"kegg_n119": 1, "kegg_n126": 0, "n10019": 0}
{"n1050": 1, "n4887": 0, "n6753": 1}
{"n2033": 1, "n637": 1, "n838": 1}
{"n6194": 1, "n6870": 1, "n9630": 0}
{"kegg_n300": 1, "n1144": 0, "n3595": 0}
{"n4923": 1, "n5137": 1, "n6432": 0}
{"n2893": 0, "n58494": 1, "n59283": 0}
{"kegg_n89": 0, "n114548": 1, "n5030": 0}
{"n1977": 0, "n2559": 1, "n6688": 1}
{"n3590": 0, "n488": 0, "n57369": 1}
{"n1840": 1, "n375189": 0, "n632": 1}
{"n7299": 0, "n7850": 0, "n8863": 0}
{"n3594": 1, "n55740": 1, "n9287": 0}
{"n3516": 0, "n5734": 0, "n8863": 0}
