{"Q8N264": 1}
{"Q9BSI4": 1}
{"O14593": 1}
{"Q9UHB6": 0}
{"P32241": 0}
{"O75494": 1}
{"O00555": 0}
{"Q9HB71": 1}
{"Q9UN19": 0}
{"P63261": 0}
{"P40197": 0}
{"Q9NP31": 0}
{"Q9H814": 1}
{"Q9Y6P5": 1}
{"P83916": 1}
{"P31268": 1}
{"Q9HAV5": 1}
{"P61296": 1}
{"P23769": 0}
{"Q9NR50": 0}
{"Q9UQ49": 0}
{"P31942": 0}
{"Q53EZ4": 1}
{"Q5TZA2": 1}
{"Q6IWH7": 1}
{"P04040": 0}
{"Q96CG3": 1}
{"Q9UN36": 0}
{"Q9P219": 1}
{"P62508": 1}
{"P55209": 1}
{"P06746": 0}
{"P05187": 0}
{"P41091": 1}
{"Q14332": 1}
{"Q8NC51": 0}
{"P49639": 0}
{"P53674": 1}
{"P28329": 1}
{"O95837": 0}
{"Q12931": 1}
{"O43504": 0}
{"P24530": 0}
{"O14994": 1}
{"Q9ULZ2": 1}
{"P56915": 0}
{"Q15761": 0}
{"P43220": 0}
{"O75473": 0}
{"Q9NPI1": 0}
{"Q7Z2E3": 0}
{"A8MYZ6": 1}
{"Q6DJT9": 1}
{"P35052": 1}
{"P78426": 0}
{"Q15560": 0}
{"P52179": 1}
{"P35580": 1}
{"Q02413": 1}
{"Q7Z2Z2": 0}
{"P52298": 1}
{"P31689": 0}
{"Q9UNE0": 1}
{"Q6PKG0": 0}
{"Q05682": 0}
{"P20138": 0}
{"Q01201": 1}
{"P55283": 0}
{"P52945": 1}
{"P31948": 0}
{"P27930": 0}
{"Q6PIZ9": 1}
{"P62745": 0}
{"P15502": 1}
{"O75051": 0}
{"Q16543": 0}
{"Q16610": 0}
{"P60174": 0}
{"O60825": 0}
{"P32519": 0}
{"Q9UL40": 1}
{"Q12929": 0}
{"Q92835": 1}
{"P33241": 0}
{"P49961": 1}
{"P08567": 1}
{"Q14494": 0}
{"P20711": 1}
{"P17927": 1}
{"Q01844": 1}
{"Q13352": 0}
{"P62633": 0}
{"Q9BZP6": 1}
{"P49682": 1}
{"O60494": 1}
{"O00429": 1}
{"Q10570": 0}
{"P49238": 1}
{"O00443": 0}
{"Q9Y263": 0}
