{"P26012": 0, "Q15185": 1, "Q92889": 0}
{"Q05195": 1, "Q96IF1": 0, "Q9NUW8": 1}
{"O75410": 0, "P49736": 1, "Q9Y5V3": 1}
{"Q13415": 0, "Q8NFJ6": 1, "Q96F46": 0}
{"O15162": 1, "Q06265": 1, "Q14332": 0}
{"P60201": 1, "Q16206": 1, "Q9H2S1": 1}
{"O95218": 0, "Q9NP97": 0, "Q9Y2Y9": 0}
{"O95067": 1, "P62314": 1, "Q12882": 1}
{"P00736": 0, "P25092": 1, "Q9Y5S9": 0}
{"P08100": 0, "P51828": 0, "Q6IWH7": 0}
{"O14578": 0, "P55884": 1, "Q9UNA4": 1}
{"P08684": 0, "P32243": 1, "P54253": 1}
{"P25963": 0, "P40425": 0, "Q16352": 0}
{"Q16621": 0, "Q53EZ4": 1, "Q9NQ88": 1}
{"P04201": 0, "P25092": 1, "Q16543": 0}
{"O00443": 1, "P18583": 0, "P61296": 0}
{"O60673": 1, "Q16548": 0, "Q99755": 1}
{"O95067": 0, "P22059": 0, "Q9BT88": 0}
{"O60315": 0, "Q8N9I0": 1, "Q92736": 0}
{"Q14674": 0, "Q9H6S1": 0, "Q9Y5M8": 1}
{"O00471": 0, "O15259": 0, "O75909": 1}
{"P17535": 0, "Q8IVM8": 0, "Q9UBF6": 1}
{"P08559": 0, "P09630": 0, "Q8N145": 1}
{"P36578": 0, "P53621": 0, "Q8IXS2": 0}
{"Q15054": 1, "Q15762": 0, "Q8N4N8": 1}
{"P31391": 0, "Q16342": 0, "Q6PKX4": 0}
{"P06733": 0, "P14920": 1, "Q969P0": 1}
{"O14578": 0, "P17661": 0, "Q9ULV4": 1}
{"P11511": 1, "P61106": 1, "Q13952": 1}
{"Q00403": 0, "Q01959": 0, "Q96GC6": 0}
{"P07197": 0, "P55209": 1, "Q70E73": 1}
{"O15119": 1, "P15121": 0, "Q08J23": 1}
{"P23763": 0, "Q6EEV6": 0, "Q9Y5S9": 0}
{"O00329": 1, "P26998": 1, "P31942": 1}
{"P06733": 1, "Q16658": 1, "Q8N264": 0}
{"O60675": 1, "P05549": 0, "Q96JE7": 1}
{"P19105": 1, "Q8NDB2": 1, "Q92614": 1}
{"P11216": 0, "P14151": 1, "P55084": 1}
{"P09012": 1, "P31152": 1, "Q08462": 0}
{"O60673": 1, "Q16881": 1, "Q9Y2K5": 1}
{"O15354": 1, "P51677": 0, "Q9UGI9": 1}
{"O76075": 0, "P39019": 1, "Q9NRM6": 0}
{"P09630": 0, "P50616": 1, "Q96LC7": 0}
{"P47872": 0, "Q14674": 0, "Q8WXD0": 0}
{"P54756": 1, "Q10571": 1, "Q9UH73": 0}
{"P31645": 0, "P51511": 1, "Q12946": 0}
{"Q92854": 1, "Q9NPB9": 1, "Q9UJY1": 0}
{"P49418": 0, "Q7Z698": 1, "Q9HC16": 0}
{"P51684": 0, "Q96D42": 1, "Q99583": 0}
{"P32243": 0, "P49736": 0, "Q9HC77": 0}
{"Q86U44": 1, "Q99453": 1, "Q9Y2M0": 0}
{"Q13185": 0, "Q8IWL1": 1, "Q9NY72": 1}
{"Q13467": 0, "Q8N4N8": 0, "Q99741": 1}
{"Q13748": 0, "Q99250": 1, "Q9Y6P5": 1}
{"P57723": 0, "P61587": 0, "Q9NZV8": 0}
{"O95155": 1, "Q99445": 1, "Q9HCS7": 1}
{"P62736": 1, "Q7Z6A9": 1, "Q9UBP6": 1}
{"O43186": 1, "P62244": 0, "P83916": 0}
{"Q00169": 0, "Q14162": 0, "Q9UKP6": 1}
{"P43489": 1, "P52945": 1, "Q12946": 0}
{"P25092": 0, "P33991": 1, "P53621": 1}
{"Q5T9C2": 0, "Q96QD8": 1, "Q9BQ89": 0}
{"P49639": 0, "Q99755": 0, "Q9Y5X5": 0}
{"P29803": 1, "Q99788": 0, "Q9Y5U5": 1}
{"P78562": 1, "Q8WUM0": 0, "Q92854": 0}
{"O75379": 0, "P25929": 0, "P54253": 1}
{"Q13370": 0, "Q96PH1": 1, "Q9Y5K6": 1}
{"P13671": 1, "P78357": 0, "Q9Y3T9": 1}
{"P09327": 0, "P52732": 1, "Q49MG5": 0}
{"P04156": 1, "Q14202": 0, "Q15833": 0}
{"P42338": 0, "Q96A47": 0, "Q9H4X1": 1}
{"O76075": 0, "Q76MJ5": 0, "Q9BRS8": 0}
{"O15371": 1, "P22223": 1, "Q5TKA1": 1}
{"Q13185": 1, "Q8WZ75": 1, "Q99626": 1}
{"P21709": 0, "Q00994": 0, "Q8WUM0": 0}
{"O60240": 1, "Q08493": 0, "Q9UQR1": 1}
{"O14813": 1, "P11217": 1, "Q7Z3C6": 1}
{"O00767": 0, "O95218": 1, "Q8NER5": 0}
{"P29034": 1, "Q86WJ1": 0, "Q8NB16": 0}
{"E9PAV3": 1, "P10620": 0, "P34981": 1}
{"O15205": 0, "P06737": 1, "P19878": 0}
{"A8K0Z3": 1, "O15020": 1, "P05814": 1}
{"O15144": 0, "P16118": 0, "Q9BRL6": 0}
{"Q16602": 1, "Q3KR16": 0, "Q9NQ88": 0}
{"P00736": 1, "Q9H814": 0, "Q9UI36": 1}
{"P07148": 0, "P08865": 1, "Q8WYQ5": 1}
{"Q7Z2Z2": 1, "Q9BXS6": 0, "Q9H0B6": 0}
{"Q01726": 0, "Q9BSI4": 0, "Q9GZM8": 0}
{"P06729": 1, "P11137": 1, "Q01844": 0}
{"P15559": 1, "P35575": 1, "Q99705": 0}
{"Q14938": 1, "Q92889": 0, "Q9Y263": 1}
{"O60755": 1, "Q13769": 0, "Q8N5D6": 0}
{"O75494": 0, "P17544": 0, "Q92796": 1}
{"Q14954": 1, "Q96MU8": 1, "Q9UN19": 1}
{"O15116": 1, "P11388": 0, "Q8NFH5": 0}
{"Q92835": 1, "Q9UGI9": 0, "Q9UK23": 1}
{"O94910": 0, "P17482": 1, "P35498": 0}
{"Q10570": 1, "Q13509": 1, "Q9UGP5": 0}
{"P17482": 1, "P25963": 0, "Q00975": 0}
{"P31948": 0, "P43632": 1, "Q7Z2E3": 0}
