CD4_NKG2D, (CD4_NKG2D&!CD4_NKG2Dupregulation&!IEC_MICA_B&!IEC_ULPB1_6&!IL10&IL15)|(CD4_NKG2D&!CD4_NKG2Dupregulation&!IEC_MICA_B&!IEC_ULPB1_6&!IL10&TNFa)|(!CD4_NKG2D&LPS)|(!CD4_NKG2D&MDP)|(!CD4_NKG2D&PGN)|(!IEC_MICA_B&!IEC_ULPB1_6&!IL10&LPS)|(!IEC_MICA_B&!IEC_ULPB1_6&!IL10&MDP)|(!IEC_MICA_B&!IEC_ULPB1_6&!IL10&PGN)
CD4_NKG2Dupregulation, (CD4_NKG2D&TNFa)|(CD4_NKG2D&IL15)
CD8_NKG2D, (MDP&!CD8_NKG2D)|(!IEC_ULPB1_6&!IEC_MICA_B&MDP&!IL21)|(!IEC_ULPB1_6&!IEC_MICA_B&MDP&!IL2)|(PGN&!CD8_NKG2D)|(PGN&!IEC_ULPB1_6&!IEC_MICA_B&!IL21)|(PGN&!IEC_ULPB1_6&!IEC_MICA_B&!IL2)|(LPS&!CD8_NKG2D)|(!IEC_ULPB1_6&!IEC_MICA_B&LPS&!IL21)|(!IEC_ULPB1_6&!IEC_MICA_B&LPS&!IL2)
DC, (!IL10&TLR2)|(TLR2&!DC)|(!IL10&TLR4)|(!DC&TLR4)|(!IL10&NOD2)|(!DC&NOD2)
DEF, NOD2|IL22|IL17
FIBROBLAST, (IL2&!FIBROBLAST)|(IL2&!IL12&!IFNg)|(!FIBROBLAST&MACR&TGFb)|(!FIBROBLAST&MACR&IL13)|(!FIBROBLAST&MACR&IL4)|(!IL12&!IFNg&MACR&TGFb)|(!IL12&!IFNg&MACR&IL13)|(!IL12&!IFNg&MACR&IL4)
GRANZB, CD8_NKG2D|NK_NKG2D|NK|(!PGN&DC)|(!LPS&DC)
IEC_MICA_B, (IEC_MICA_B&TNFa&!TGFb&!IEC_MICA_Bupregulation)|(LPS&!TGFb)|(PGN&!TGFb)|(MDP&!TGFb)
IEC_MICA_Bupregulation, IEC_MICA_B&TNFa
IEC_ULPB1_6, (PGN&CD8_NKG2D)|(MDP&CD8_NKG2D)|(LPS&CD8_NKG2D)
IFNg, (PGN&!IFNg&Th17&!Th2)|(MDP&!IFNg&Th17&!Th2)|(LPS&!IFNg&Th17&!Th2)|(PGN&!IL10&!TGFb&Th17&!Th2)|(!IL10&MDP&!TGFb&Th17&!Th2)|(!IL10&LPS&!TGFb&Th17&!Th2)|(!IFNg&!Th2&Th1)|(!IL10&!TGFb&!Th2&Th1)|(IL12&!IFNg&MACR&!Th2&IL18)|(IL12&!IFNg&!Th2&IL18&Th0)|(!IL10&IL12&MACR&!TGFb&!Th2&IL18)|(!IL10&IL12&!TGFb&!Th2&IL18&Th0)|(PGN&!IFNg&NK&!Th2&IL23)|(MDP&!IFNg&NK&!Th2&IL23)|(LPS&!IFNg&NK&!Th2&IL23)|(PGN&!IL10&!TGFb&NK&!Th2&IL23)|(!IL10&MDP&!TGFb&NK&!Th2&IL23)|(!IL10&LPS&!TGFb&NK&!Th2&IL23)|(IEC_ULPB1_6&!IFNg&NK_NKG2D&!Th2)|(IEC_MICA_B&!IFNg&NK_NKG2D&!Th2)|(IEC_ULPB1_6&!IL10&!TGFb&NK_NKG2D&!Th2)|(IEC_MICA_B&!IL10&!TGFb&NK_NKG2D&!Th2)|(IEC_ULPB1_6&CD8_NKG2D&!IFNg&!Th2)|(IEC_MICA_B&CD8_NKG2D&!IFNg&!Th2)|(IEC_ULPB1_6&!IL10&CD8_NKG2D&!TGFb&!Th2)|(IEC_MICA_B&!IL10&CD8_NKG2D&!TGFb&!Th2)
IL10, Treg|(DC&LPS)|(!IFNg&!IL4&LPS&NFkB&TLR2)|(!IFNg&!MACR&NFkB&TLR2)|(!IL23&Th2)|(!IL4&LPS&MACR)
IL12, (LPS&DC&IFNg)|(PGN&LPS&IFNg&MACR)|(TLR2&DC&NFkB)|(TLR2&MACR&NFkB)
IL13, Th2
IL15, (PGN&FIBROBLAST)|(MDP&FIBROBLAST)|(LPS&FIBROBLAST)|(LPS&MACR)|(IFNg&MACR)
IL17, (PGN&!IL17&Th17_M)|(MDP&!IL17&Th17_M)|(LPS&!IL17&Th17_M)|(PGN&!TGFb&!IL13&Th17_M)|(MDP&!TGFb&!IL13&Th17_M)|(LPS&!TGFb&!IL13&Th17_M)|(CD4_NKG2D&IEC_ULPB1_6&!IL17)|(CD4_NKG2D&IEC_MICA_B&!IL17)|(CD4_NKG2D&IEC_ULPB1_6&!TGFb&!IL13)|(CD4_NKG2D&IEC_MICA_B&!TGFb&!IL13)|(!IL17&Th17)|(!TGFb&!IL13&Th17)
IL18, (LPS&DC&NFkB)|(LPS&MACR&NFkB)
IL1b, (!IL10&LPS&MACR&NFkB)|(LPS&MACR&NFkB&!IL1b)|(!IL10&LPS&DC&NFkB)|(LPS&DC&NFkB&!IL1b)
IL2, DC|Th0|(PGN&Th0_M)|(MDP&Th0_M)|(LPS&Th0_M)
IL21, Th17|(!IFNg&!TGFb&!IL4&Th0&IL6)
IL22, CD4_NKG2D|Th17|(NK&IL23)|(IL21&IL22&!TGFb&Th0&!IL22upregulation)|(IL12&NK&IL18)
IL22upregulation, IL21&IL22&Th0
IL23, DC|(MACR&IL1b)
IL4, Th2
IL6, (PGN&DC)|(LPS&DC)|(PGN&MACR)|(Th17&IL23)|(!IL10&NFkB)|(!IL4&NFkB)
LPS, !GRANZB&!DEF&!PERFOR
MACR, (!IL10&NOD2)|(NOD2&!MACR)|(!IL10&IFNg)|(IFNg&!MACR)|(!IL10&IL15)|(IL15&!MACR)|(!IL10&TLR4)|(TLR4&!MACR)|(!IL10&TLR2)|(TLR2&!MACR)
MDP, !GRANZB&!DEF&!PERFOR
MMPs, (TNFa&FIBROBLAST)|(IL21&FIBROBLAST)|(IL17&FIBROBLAST)|(FIBROBLAST&IL1b)|(TNFa&MACR)
NFkB, TLR2|TLR4|NOD2
NK, (IL15&DC&!NK)|(IL15&DC&!Treg)|(!NK&IL23)|(IL23&!Treg)|(IL10&!NK&IL18)|(IL10&IL18&!Treg)
NK_NKG2D, (!IEC_ULPB1_6&MDP)|(!IEC_MICA_B&MDP)|(MDP&!IL21)|(MDP&!IL12)|(MDP&!TGFb)|(MDP&!NK_NKG2D)|(PGN&!IEC_ULPB1_6)|(PGN&!IEC_MICA_B)|(PGN&!IL21)|(PGN&!IL12)|(PGN&!TGFb)|(PGN&!NK_NKG2D)|(!IEC_ULPB1_6&LPS)|(!IEC_MICA_B&LPS)|(LPS&!IL21)|(LPS&!IL12)|(LPS&!TGFb)|(LPS&!NK_NKG2D)
NOD2, MDP
PERFOR, NK_NKG2D|NK
PGN, !GRANZB&!DEF&!PERFOR
TGFb, MACR|Treg
TLR2, PGN
TLR4, LPS
TNFa, (PGN&!IL10&MACR)|(!IL10&IL2&MACR)|(!IL10&LPS&IFNg&MACR)|(PGN&!TNFa&MACR)|(!TNFa&IL2&MACR)|(!TNFa&LPS&IFNg&MACR)|(PGN&!TLR2&!TLR4&MACR)|(IL2&!TLR2&!TLR4&MACR)|(LPS&!TLR2&!TLR4&IFNg&MACR)|(IEC_ULPB1_6&!IL10&CD8_NKG2D)|(IEC_MICA_B&!IL10&CD8_NKG2D)|(IEC_ULPB1_6&!TNFa&CD8_NKG2D)|(IEC_MICA_B&!TNFa&CD8_NKG2D)|(IEC_ULPB1_6&CD8_NKG2D&!TLR2&!TLR4)|(IEC_MICA_B&CD8_NKG2D&!TLR2&!TLR4)|(!IL10&FIBROBLAST&IFNg)|(!TNFa&FIBROBLAST&IFNg)|(!TLR2&!TLR4&FIBROBLAST&IFNg)|(!IL10&LPS&NFkB)|(!TNFa&LPS&NFkB)|(LPS&!TLR2&!TLR4&NFkB)|(CD4_NKG2D&IEC_ULPB1_6&!IL10)|(CD4_NKG2D&IEC_MICA_B&!IL10)|(CD4_NKG2D&IEC_ULPB1_6&!TNFa)|(CD4_NKG2D&IEC_MICA_B&!TNFa)|(CD4_NKG2D&IEC_ULPB1_6&!TLR2&!TLR4)|(CD4_NKG2D&IEC_MICA_B&!TLR2&!TLR4)|(PGN&!IL10&IL15&NK)|(!IL10&MDP&IL15&NK)|(!IL10&IL15&LPS&NK)|(PGN&!IL10&IL2&NK)|(!IL10&MDP&IL2&NK)|(!IL10&LPS&IL2&NK)|(PGN&!IL10&NK&IL23)|(!IL10&MDP&NK&IL23)|(!IL10&LPS&NK&IL23)|(PGN&!TNFa&IL15&NK)|(MDP&!TNFa&IL15&NK)|(!TNFa&IL15&LPS&NK)|(PGN&!TNFa&IL2&NK)|(MDP&!TNFa&IL2&NK)|(!TNFa&LPS&IL2&NK)|(PGN&!TNFa&NK&IL23)|(MDP&!TNFa&NK&IL23)|(!TNFa&LPS&NK&IL23)|(PGN&IL15&!TLR2&!TLR4&NK)|(MDP&IL15&!TLR2&!TLR4&NK)|(IL15&LPS&!TLR2&!TLR4&NK)|(PGN&IL2&!TLR2&!TLR4&NK)|(MDP&IL2&!TLR2&!TLR4&NK)|(LPS&IL2&!TLR2&!TLR4&NK)|(PGN&!TLR2&!TLR4&NK&IL23)|(MDP&!TLR2&!TLR4&NK&IL23)|(LPS&!TLR2&!TLR4&NK&IL23)|(IEC_ULPB1_6&!IL10&NK_NKG2D)|(IEC_MICA_B&!IL10&NK_NKG2D)|(IEC_ULPB1_6&!TNFa&NK_NKG2D)|(IEC_MICA_B&!TNFa&NK_NKG2D)|(IEC_ULPB1_6&!TLR2&!TLR4&NK_NKG2D)|(IEC_MICA_B&!TLR2&!TLR4&NK_NKG2D)
Th0, PGN|MDP|LPS
Th0_M, Th0_M|(IL12&Th0)|(Th0&IL23)
Th1, (IFNg&!IL10&!IL12&!IL4&!TGFb&Th0&!Th2&!Treg)|(IFNg&!IL10&!IL17&!IL23&!IL4&!TGFb&Th0&!Th2&!Treg)|(IFNg&Th0&!Th1)|(!IL10&IL12&!IL17&!IL23&!IL4&!TGFb&Th0&!Th2&!Treg)|(!IL10&!IL12&IL18&!IL4&!TGFb&Th0&!Th2&!Treg)|(!IL10&!IL17&IL18&!IL23&!IL4&!TGFb&Th0&!Th2&!Treg)|(IL12&Th0&!Th1)|(IL18&Th0&!Th1)
Th17, (!Th17&Th0&IL23)|(!Th17&Th0&IL1b)|(!Th17&Th0&IL6)|(!IL12&!IFNg&!TGFb&!IL4&Th0&IL23&!Treg)|(!IL12&!IFNg&!TGFb&!IL4&Th0&!Treg&IL1b)|(!IL12&!IFNg&!TGFb&!IL4&Th0&!Treg&IL6)
Th17_M, Th17_M|(PGN&IL2&Th0_M)|(MDP&IL2&Th0_M)|(LPS&IL2&Th0_M)|(PGN&IL23&Th0_M)|(MDP&IL23&Th0_M)|(LPS&IL23&Th0_M)|(PGN&IL1b&Th0_M&IL6)|(MDP&IL1b&Th0_M&IL6)|(LPS&IL1b&Th0_M&IL6)
Th2, (!IFNg&IL10&!TGFb&Th0&!Treg)|(!IFNg&!IL12&IL18&IL4&!TGFb&Th0&!Treg)|(!IFNg&IL4&!TGFb&Th0&Th2&!Th2upregulation&!Treg)|(IL10&Th0&!Th2)|(!IL12&IL18&IL4&Th0&!Th2)
Th2upregulation, IL4&Th2
Treg, (TLR2&Th0&!Treg)|(TGFb&Th0&!Treg)|(!TNFa&!IL21&TLR2&!IL22&!Th17&Th0&!IL23&!IL6)|(!TNFa&!IL21&!IL22&TGFb&!Th17&Th0&!IL23&!IL6)
