CD4_NKG2D -? CD4_NKG2D
CD4_NKG2D -> TNFa
CD4_NKG2D -> CD4_NKG2Dupregulation
CD4_NKG2D -> IL22
CD4_NKG2D -> IL17
CD4_NKG2Dupregulation -| CD4_NKG2D
CD8_NKG2D -> IEC_ULPB1_6
CD8_NKG2D -> GRANZB
CD8_NKG2D -> TNFa
CD8_NKG2D -> IFNg
CD8_NKG2D -| CD8_NKG2D
DC -> IL12
DC -> IL23
DC -> NK
DC -> IL2
DC -> GRANZB
DC -> IL18
DC -> IL6
DC -| DC
DC -> IL1b
DC -> IL10
DEF -| LPS
DEF -| MDP
DEF -| PGN
FIBROBLAST -| FIBROBLAST
FIBROBLAST -> TNFa
FIBROBLAST -> MMPs
FIBROBLAST -> IL15
GRANZB -| LPS
GRANZB -| PGN
GRANZB -| MDP
IEC_MICA_B -| CD4_NKG2D
IEC_MICA_B -> TNFa
IEC_MICA_B -> IEC_MICA_Bupregulation
IEC_MICA_B -> IEC_MICA_B
IEC_MICA_B -> IFNg
IEC_MICA_B -| CD8_NKG2D
IEC_MICA_B -> IL17
IEC_MICA_B -| NK_NKG2D
IEC_MICA_Bupregulation -| IEC_MICA_B
IEC_ULPB1_6 -> IFNg
IEC_ULPB1_6 -| CD8_NKG2D
IEC_ULPB1_6 -> IL17
IEC_ULPB1_6 -| NK_NKG2D
IEC_ULPB1_6 -| CD4_NKG2D
IEC_ULPB1_6 -> TNFa
IFNg -> IL12
IFNg -> Th1
IFNg -| FIBROBLAST
IFNg -> TNFa
IFNg -| IL10
IFNg -| Th17
IFNg -> IL15
IFNg -| IL21
IFNg -> MACR
IFNg -| Th2
IFNg -| IFNg
IL10 -| DC
IL10 -> Th2
IL10 -| Th1
IL10 -| TNFa
IL10 -| IL6
IL10 -| IL1b
IL10 -| MACR
IL10 -| IFNg
IL10 -> NK
IL10 -| CD4_NKG2D
IL12 -? Th1
IL12 -| Th2
IL12 -> IFNg
IL12 -| NK_NKG2D
IL12 -> IL22
IL12 -> Th0_M
IL12 -| Th17
IL12 -| FIBROBLAST
IL13 -> FIBROBLAST
IL13 -| IL17
IL15 -> NK
IL15 -> TNFa
IL15 -> CD4_NKG2D
IL15 -> MACR
IL15 -> CD4_NKG2Dupregulation
IL17 -> DEF
IL17 -> MMPs
IL17 -| IL17
IL17 -| Th1
IL18 -> IFNg
IL18 -> IL22
IL18 -> NK
IL18 -> Th1
IL18 -> Th2
IL1b -> Th17_M
IL1b -> MMPs
IL1b -> IL23
IL1b -| IL1b
IL1b -> Th17
IL2 -> FIBROBLAST
IL2 -| CD8_NKG2D
IL2 -> Th17_M
IL2 -> TNFa
IL21 -> MMPs
IL21 -> IL22upregulation
IL21 -| NK_NKG2D
IL21 -| Treg
IL21 -| CD8_NKG2D
IL21 -> IL22
IL22 -| Treg
IL22 -> DEF
IL22 -> IL22
IL22 -> IL22upregulation
IL22upregulation -| IL22
IL23 -> IFNg
IL23 -> IL22
IL23 -| IL10
IL23 -> NK
IL23 -> Th17
IL23 -> Th0_M
IL23 -> Th17_M
IL23 -| Treg
IL23 -> TNFa
IL23 -> IL6
IL23 -| Th1
IL4 -| IL21
IL4 -> Th2upregulation
IL4 -| Th17
IL4 -| Th1
IL4 -| IL6
IL4 -| IL10
IL4 -> FIBROBLAST
IL4 -> Th2
IL6 -> Th17_M
IL6 -| Treg
IL6 -> IL21
IL6 -> Th17
LPS -> IL12
LPS -> IL2
LPS -> IEC_MICA_B
LPS -> IL18
LPS -> TNFa
LPS -> IEC_ULPB1_6
LPS -> IL6
LPS -> IL1b
LPS -> CD4_NKG2D
LPS -> TLR4
LPS -> Th0
LPS -| GRANZB
LPS -> IL15
LPS -> CD8_NKG2D
LPS -> IL17
LPS -> NK_NKG2D
LPS -> Th17_M
LPS -> IFNg
LPS -> IL10
MACR -> MMPs
MACR -> IL6
MACR -> IL15
MACR -> IL1b
MACR -> IL23
MACR -? IL10
MACR -> IL12
MACR -> FIBROBLAST
MACR -> IFNg
MACR -| MACR
MACR -> TGFb
MACR -> IL18
MACR -> TNFa
MDP -> CD8_NKG2D
MDP -> CD4_NKG2D
MDP -> NOD2
MDP -> IEC_MICA_B
MDP -> IL15
MDP -> IFNg
MDP -> IL17
MDP -> Th0
MDP -> Th17_M
MDP -> NK_NKG2D
MDP -> IL2
MDP -> TNFa
MDP -> IEC_ULPB1_6
NFkB -> IL1b
NFkB -> IL18
NFkB -> TNFa
NFkB -> IL10
NFkB -> IL12
NFkB -> IL6
NK -> IL22
NK -> IFNg
NK -> PERFOR
NK -> TNFa
NK -> GRANZB
NK -| NK
NK_NKG2D -> PERFOR
NK_NKG2D -> TNFa
NK_NKG2D -> GRANZB
NK_NKG2D -> IFNg
NK_NKG2D -| NK_NKG2D
NOD2 -> DEF
NOD2 -> MACR
NOD2 -> DC
NOD2 -> NFkB
PERFOR -| PGN
PERFOR -| MDP
PERFOR -| LPS
PGN -> TLR2
PGN -> IL2
PGN -> IL6
PGN -> TNFa
PGN -> IEC_ULPB1_6
PGN -> CD8_NKG2D
PGN -| GRANZB
PGN -> IL15
PGN -> IFNg
PGN -> IL17
PGN -> Th0
PGN -> IL12
PGN -> Th17_M
PGN -> CD4_NKG2D
PGN -> IEC_MICA_B
PGN -> NK_NKG2D
TGFb -| Th2
TGFb -| IL21
TGFb -> Treg
TGFb -| IL22
TGFb -| IEC_MICA_B
TGFb -> FIBROBLAST
TGFb -| IFNg
TGFb -| NK_NKG2D
TGFb -| Th17
TGFb -| IL17
TGFb -| Th1
TLR2 -> IL10
TLR2 -> NFkB
TLR2 -> DC
TLR2 -> Treg
TLR2 -| TNFa
TLR2 -> MACR
TLR2 -> IL12
TLR4 -> DC
TLR4 -> NFkB
TLR4 -| TNFa
TLR4 -> MACR
TNFa -| Treg
TNFa -> IEC_MICA_Bupregulation
TNFa -> IEC_MICA_B
TNFa -> CD4_NKG2D
TNFa -| TNFa
TNFa -> CD4_NKG2Dupregulation
TNFa -> MMPs
Th0 -> IL21
Th0 -> Treg
Th0 -> Th17
Th0 -> Th0_M
Th0 -> IL22
Th0 -> Th1
Th0 -> IL22upregulation
Th0 -> IL2
Th0 -> IFNg
Th0 -> Th2
Th0_M -> Th17_M
Th0_M -> IL2
Th0_M -> Th0_M
Th1 -> IFNg
Th1 -| Th1
Th17 -> IL21
Th17 -> IL6
Th17 -> IL17
Th17 -> IL22
Th17 -> IFNg
Th17 -| Th17
Th17 -| Treg
Th17_M -> Th17_M
Th17_M -> IL17
Th2 -> IL4
Th2 -| Th1
Th2 -? Th2
Th2 -> IL13
Th2 -| IFNg
Th2 -> IL10
Th2 -> Th2upregulation
Th2upregulation -| Th2
Treg -| Treg
Treg -| NK
Treg -| Th17
Treg -| Th1
Treg -| Th2
Treg -> IL10
Treg -> TGFb
