S_1, S_12|S_18
S_10, S_28&!S_36&!S_57
S_11, (S_12&!S_42&S_56)|(S_29&!S_42&S_56)
S_12, (S_22&!S_9)|(S_6&!S_9)|(S_70&!S_9)
S_13, S_46
S_14, !S_19
S_15, S_60
S_16, S_15&S_65
S_17, S_46|S_55
S_18, S_15|S_2
S_19, S_42|(S_15&S_65)
S_2, S_27
S_20, S_46|S_64|S_68
S_21, S_48|S_63
S_22, S_12&!S_46&!S_38
S_23, S_25|S_4
S_24, (S_11&!S_8)|(S_29&!S_8)|(S_45&!S_8)
S_25, S_32|S_45
S_26, S_27|S_61
S_27, S_26&!S_58
S_28, S_24
S_29, !S_8&S_49
S_3, !S_42&!S_33
S_30, (!S_3&S_38)|(!S_3&S_39)|(!S_3&S_55)
S_31, (!S_22&S_32)|(!S_22&S_33)
S_32, S_33|S_67
S_33, S_51
S_34, S_15|S_44|S_45
S_35, (S_10&!S_36)|(!S_36&S_49)
S_36, (S_46&!S_54)|(!S_54&S_55)
S_37, S_41|S_46
S_38, (!S_3&S_39&S_6)|(!S_3&S_52&S_6)
S_39, !S_3|!S_66
S_4, S_15&!S_17
S_40, S_67&!S_50
S_41, !S_38&S_44
S_42, !S_56&S_31&!S_35
S_43, S_46
S_44, S_58&!S_37
S_45, S_1&!S_69
S_46, !S_14
S_47, S_35
S_48, !S_26&!S_58&S_62
S_49, S_18&!S_57&!S_43
S_5, !S_57&S_4
S_50, S_55
S_51, S_16
S_52, S_23
S_53, S_52
S_54, S_24
S_55, S_40
S_56, !S_42&S_45
S_57, (S_12&!S_3&!S_35)|(!S_3&!S_35&S_41)
S_58, S_63
S_59, S_64|S_68
S_6, S_34|S_5
S_60, S_68
S_61, (!S_21&S_26&!S_58&!S_62)|(!S_21&!S_58&S_59&!S_62)
S_62, S_48|S_64
S_63, (!S_20&S_21)|(!S_20&S_64)
S_64, (S_13&!S_21)|(!S_21&S_60)
S_65, S_69
S_66, S_66
S_67, S_20
S_68, (S_13&!S_21)|(!S_21&S_26)
S_69, S_15|S_52
S_7, !S_57&!S_35&S_30&S_53
S_70, S_4
S_8, (!S_12&S_46&!S_56)|(!S_12&S_55&!S_56)
S_9, S_12&S_42&!S_70&!S_3
