csa11 -> csa4
csa11 -> sa301
csa11 -> csa5
csa11 -> sa67
csa12 -> csa11
csa15 -> sa110
csa16 -> csa17
csa17 -> sa162
csa17 -> sa160
csa19 -> sa138
csa19 -> sa140
csa20 -> sa143
csa22 -> sa192
csa30 -> sa303
csa39 -> csa41
csa39 -> csa39
csa39 -| csa4
csa4 -> csa48
csa4 -> csa5
csa41 -| csa49
csa41 -| csa33
csa41 -| csa16
csa42 -> csa41
csa45 -> csa33
csa46 -> csa47
csa47 -> csa23
csa48 -> csa49
csa49 -> csa50
csa5 -> sa91
csa5 -> sa90
csa5 -> csa16
csa5 -> csa22
sa100 -> sa102
sa102 -> csa47
sa102 -> csa20
sa103 -> sa103
sa103 -> sa97
sa105 -> sa105
sa105 -> csa15
sa110 -> csa19
sa124 -> csa49
sa124 -> csa23
sa124 -> csa16
sa124 -> sa124
sa125 -> csa23
sa125 -> csa17
sa125 -> sa125
sa125 -> csa50
sa140 -> sa141
sa143 -> sa145
sa147 -> sa100
sa153 -> sa155
sa153 -> sa153
sa155 -> csa20
sa160 -> sa164
sa162 -> sa164
sa164 -> sa166
sa164 -| csa4
sa164 -> csa11
sa164 -> sa347
sa178 -> sa178
sa178 -> csa22
sa192 -> sa196
sa192 -> sa194
sa194 -> sa198
sa196 -> sa198
sa198 -> sa200
sa198 -> sa166
sa200 -> sa166
sa200 -> csa52
sa200 -> sa343
sa235 -> sa235
sa235 -> csa30
sa238 -> sa238
sa238 -> csa45
sa242 -> sa242
sa242 -> sa303
sa242 -> csa45
sa242 -> sa243
sa27 -> sa27
sa27 -> csa4
sa274 -> csa42
sa298 -> csa42
sa301 -> csa48
sa31 -> csa5
sa31 -> sa31
sa321 -> csa46
sa321 -> sa321
sa347 -> csa52
sa354 -| csa11
sa354 -> sa354
sa354 -| sa72
sa355 -> csa4
sa355 -> csa33
sa355 -> sa355
sa40 -> sa40
sa40 -> csa5
sa67 -> csa5
sa69 -> csa12
sa72 -> sa274
sa72 -> csa4
sa72 -> csa30
sa72 -> sa69
sa72 -> sa298
sa72 -> sa301
sa72 -> csa11
sa88 -> sa88
sa88 -> csa12
sa89 -> sa89
sa89 -> csa33
sa89 -> sa91
sa89 -> sa90
sa90 -> csa15
sa90 -> csa46
sa91 -> sa147
sa94 -> csa5
sa94 -> sa94
sa97 -> sa90
sa97 -> sa91
