{"csa23": 0, "sa141": 1, "sa303": 1}
{"csa23": 1, "sa145": 0, "sa243": 1}
{"csa33": 1, "sa145": 1, "sa166": 1}
{"csa33": 0, "sa243": 1, "sa303": 0}
{"csa50": 0, "sa145": 0, "sa343": 1}
{"sa141": 1, "sa243": 1, "sa303": 1}
{"csa50": 1, "sa138": 0, "sa166": 0}
{"csa50": 0, "sa145": 0, "sa243": 0}
{"csa33": 0, "sa141": 0, "sa303": 0}
{"csa50": 1, "sa166": 0, "sa303": 0}
{"csa33": 0, "sa303": 0, "sa343": 1}
{"csa33": 1, "csa52": 0, "sa303": 1}
{"csa33": 0, "sa141": 0, "sa243": 0}
{"sa138": 1, "sa243": 0, "sa303": 1}
{"csa33": 1, "csa50": 0, "sa166": 1}
{"csa33": 1, "csa52": 1, "sa343": 0}
{"csa50": 1, "sa138": 0, "sa145": 0}
{"csa52": 0, "sa141": 1, "sa145": 0}
{"sa141": 0, "sa166": 0, "sa343": 0}
{"csa23": 1, "sa145": 1, "sa303": 0}
{"csa23": 0, "sa138": 1, "sa145": 0}
{"sa141": 1, "sa303": 1, "sa343": 0}
{"sa138": 1, "sa303": 0, "sa343": 0}
{"csa33": 1, "sa138": 1, "sa166": 0}
{"csa33": 0, "sa138": 0, "sa303": 0}
{"sa145": 0, "sa166": 0, "sa243": 1}
{"csa33": 1, "sa138": 0, "sa243": 1}
{"csa52": 0, "sa138": 1, "sa166": 1}
{"csa33": 1, "sa145": 1, "sa303": 0}
{"csa33": 1, "csa52": 0, "sa141": 0}
{"csa52": 0, "sa303": 1, "sa343": 1}
{"csa23": 0, "csa52": 0, "sa243": 1}
{"csa23": 1, "csa52": 1, "sa166": 0}
{"csa33": 1, "sa141": 1, "sa166": 1}
{"csa52": 1, "sa166": 1, "sa243": 0}
{"csa33": 1, "sa166": 1, "sa243": 0}
{"csa23": 1, "csa33": 1, "sa343": 1}
{"sa138": 1, "sa141": 1, "sa303": 0}
{"csa52": 1, "sa141": 1, "sa303": 1}
{"csa33": 1, "csa52": 0, "sa303": 1}
{"csa23": 1, "csa33": 1, "sa145": 1}
{"csa33": 1, "sa141": 1, "sa166": 0}
{"sa145": 0, "sa166": 1, "sa243": 1}
{"sa138": 0, "sa141": 0, "sa145": 0}
{"sa138": 1, "sa141": 0, "sa145": 1}
{"csa52": 0, "sa166": 1, "sa243": 1}
{"csa23": 0, "sa141": 0, "sa343": 1}
{"csa33": 1, "sa141": 1, "sa343": 0}
{"csa33": 1, "csa52": 1, "sa166": 0}
{"csa33": 0, "sa303": 0, "sa343": 1}
{"csa33": 1, "sa145": 0, "sa166": 0}
{"csa50": 0, "csa52": 0, "sa343": 0}
{"csa50": 1, "sa303": 0, "sa343": 1}
{"csa52": 0, "sa145": 0, "sa166": 0}
{"csa23": 1, "csa33": 1, "sa243": 0}
{"csa23": 1, "sa243": 1, "sa303": 0}
{"csa33": 1, "sa141": 0, "sa303": 1}
{"csa23": 1, "csa33": 0, "sa145": 0}
{"csa50": 1, "csa52": 0, "sa145": 0}
{"csa23": 1, "csa33": 1, "csa50": 1}
{"sa141": 0, "sa145": 1, "sa343": 1}
{"csa52": 0, "sa166": 0, "sa303": 0}
{"csa52": 0, "sa138": 1, "sa303": 0}
{"csa52": 1, "sa141": 0, "sa166": 0}
{"csa33": 0, "csa52": 0, "sa243": 0}
{"csa33": 0, "sa141": 0, "sa343": 1}
{"csa23": 1, "csa52": 0, "sa138": 1}
{"csa50": 0, "csa52": 1, "sa303": 0}
{"csa23": 1, "csa52": 1, "sa145": 0}
{"csa52": 0, "sa243": 1, "sa303": 0}
{"csa50": 0, "sa145": 0, "sa343": 1}
{"csa23": 0, "csa33": 1, "sa141": 0}
{"csa23": 0, "sa141": 1, "sa166": 1}
{"csa50": 0, "sa166": 0, "sa303": 0}
{"csa23": 0, "csa33": 1, "csa52": 1}
{"sa243": 0, "sa303": 1, "sa343": 1}
{"csa23": 0, "csa33": 1, "csa52": 1}
{"sa141": 1, "sa303": 1, "sa343": 1}
{"sa138": 0, "sa141": 1, "sa145": 0}
{"sa138": 1, "sa145": 1, "sa343": 1}
{"csa50": 1, "csa52": 0, "sa243": 1}
{"csa33": 0, "sa303": 1, "sa343": 1}
{"csa50": 1, "sa138": 0, "sa243": 1}
{"csa23": 0, "sa145": 1, "sa243": 0}
{"csa33": 0, "sa145": 1, "sa166": 1}
{"csa50": 0, "sa141": 0, "sa243": 0}
{"csa52": 0, "sa138": 1, "sa303": 1}
{"sa141": 1, "sa145": 1, "sa303": 1}
{"csa33": 0, "sa145": 1, "sa303": 0}
{"csa50": 0, "sa141": 1, "sa166": 1}
{"csa33": 0, "csa50": 1, "csa52": 1}
{"csa23": 1, "csa33": 1, "csa52": 1}
{"csa33": 0, "sa166": 0, "sa243": 0}
{"sa145": 0, "sa303": 0, "sa343": 0}
{"csa33": 0, "csa50": 1, "sa243": 1}
{"csa23": 1, "sa141": 1, "sa145": 0}
{"csa23": 1, "sa138": 1, "sa243": 1}
{"csa33": 1, "sa145": 0, "sa303": 0}
{"csa52": 0, "sa145": 0, "sa166": 1}
{"csa33": 0, "sa243": 0, "sa343": 1}
