csa11, (csa12&sa164&!sa354)|(csa12&sa72)
csa12, sa69&sa88
csa15, sa105&sa90
csa16, !csa41&csa5&sa124
csa17, csa16&sa125
csa19, sa110
csa20, sa102&sa155
csa22, csa5&sa178
csa23, csa47|sa124|sa125
csa30, sa235&sa72
csa33, sa355|(!csa41&csa45&sa89)
csa39, csa39
csa4, !csa39|(csa11&sa27)|(!sa164&sa355)|(sa27&sa72)
csa41, csa39&csa42
csa42, sa274&sa298
csa45, sa238&sa242
csa46, sa321&sa90
csa47, csa46&sa102
csa48, csa4&sa301
csa49, !csa41&csa48&sa124
csa5, (csa11&sa31)|(csa11&sa94)|(csa4&sa67)|(sa40&sa67)
csa50, csa49&sa125
csa52, sa200&sa347
sa100, sa147
sa102, sa100
sa103, sa103
sa105, sa105
sa110, csa15
sa124, sa124
sa125, sa125
sa138, csa19
sa140, csa19
sa141, sa140
sa143, csa20
sa145, sa143
sa147, sa91
sa153, sa153
sa155, sa153
sa160, csa17
sa162, csa17
sa164, sa160&sa162
sa166, sa164|sa198|sa200
sa178, sa178
sa192, csa22
sa194, sa192
sa196, sa192
sa198, sa194&sa196
sa200, sa198
sa235, sa235
sa238, sa238
sa242, sa242
sa243, sa242
sa27, sa27
sa274, sa72
sa298, sa72
sa301, csa11|sa72
sa303, csa30&sa242
sa31, sa31
sa321, sa321
sa343, sa200
sa347, sa164
sa354, sa354
sa355, sa355
sa40, sa40
sa67, csa11
sa69, sa72
sa72, !sa354
sa88, sa88
sa89, sa89
sa90, (csa5&sa89)|(sa89&sa97)
sa91, (csa5&sa89)|(sa89&sa97)
sa94, sa94
sa97, sa103
