S_1, !S_37
S_10, S_9
S_11, S_21|S_7
S_12, !S_22&S_53
S_13, S_13
S_14, S_21|S_7
S_15, S_23|S_7
S_16, !S_13&!S_8&S_55&S_73
S_17, S_17
S_18, S_39
S_19, S_21|S_7
S_2, S_51|S_64|S_69|S_9|(!S_54&!S_80)
S_20, S_27
S_21, S_7&S_39&!S_6&!S_45
S_22, S_22
S_23, !S_7&!S_21&S_30&S_82
S_24, S_24
S_25, S_10|S_80
S_26, S_35
S_27, S_44
S_28, S_28
S_29, S_9
S_3, S_27|S_48|S_69|S_9
S_30, S_5&S_32
S_31, S_26
S_32, S_34|S_63
S_33, !S_7&!S_21&!S_86
S_34, S_36
S_35, S_18
S_36, S_36
S_37, S_28&!S_56&!S_58&S_12&S_71
S_38, S_10|S_80
S_39, S_41&S_62
S_4, S_24
S_40, S_15&!S_75
S_41, S_15|(S_12&S_69)
S_42, S_9&!S_48&S_29
S_43, !S_64&!S_20
S_44, S_23
S_45, S_45
S_46, S_85
S_47, !S_3&!S_65
S_48, S_48
S_49, S_9
S_5, S_5
S_50, !S_7&!S_21&S_23&!S_17&S_82
S_51, S_37|S_4|S_69
S_52, S_9
S_53, S_40|(!S_21&S_39)
S_54, !S_37
S_55, !S_7&!S_21&S_23&!S_17&S_82
S_56, S_56
S_57, S_57
S_58, S_58
S_59, S_46
S_6, S_6
S_60, S_77
S_61, S_9&S_48&S_38
S_62, S_78|S_82
S_63, S_36&!S_43
S_64, S_31
S_65, S_9
S_66, S_67
S_67, S_40
S_68, S_4|S_60
S_69, S_66
S_7, S_23&!S_6&!S_45&S_82&!S_3
S_70, S_65
S_71, S_24
S_72, S_9&!S_48
S_73, S_60|S_64
S_74, S_10|S_80
S_75, !S_21&S_39
S_76, !S_37
S_77, S_59
S_78, S_78
S_79, !S_37
S_8, S_8
S_80, S_27|S_9
S_81, S_3
S_82, !S_7&!S_21&!S_3&!S_65
S_83, S_9&!S_1&!S_76&!S_79
S_84, S_15|S_23
S_85, !S_65&S_84
S_86, S_60|S_69
S_9, !S_8&!S_57&S_50&S_68
