AHR -> IL17F
AHR -> IL17A
AP1 -> IL17A
AP1 -> Tbet
AP1 -> IL17F
AP1 -> IL2
AP1 -> IFNg
AP1 -> IRF4
AP1 -> STAT3
AP1 -> RORGt
Blimp1_b1 -> Blimp1_b1
Blimp1_b1 -| Tbet
Blimp1_b1 -> Blimp1_b2
Blimp1_b1 -> IL17F
Blimp1_b2 -| Tbet
Blimp1_b2 -> IL17F
Blimp1_b2 -> Blimp1_b1
CD28 -> PI3K_b1
CD28 -> SOS
CD28 -> VAV
CD28 -> PI3K_b2
CD4 -> LCK
CD4 -> CD4
CD80 -> CD80
CD80 -> CD28
CGC -> IL2R_b1
CGC -> IL2R_b2
CGC -> CGC
CXCR4 -> ITK_b2
DAG -> RAS
DAG -> PKCO
EOMES -> IFNg
ERK1_2 -> cFOS
ERK1_2 -| STAT5B_b2
ERK1_2 -| STAT5B_b1
FOXP3 -> PTEN
FOXP3 -| IL2
FOXP3 -| NFAT2A_b2
FOXP3 -> IL2RA
FOXP3 -> FOXP3
FOXP3 -| NFAT2A_b1
FOXP3_2 -| SATB1
GP130 -> IL6R
GP130 -> IL23R
GP130 -> GP130
IKK -> NFKB
IL12R -> STAT4
IL12R -> STAT5A_b2
IL12R -> STAT5A_b1
IL12R -| CXCR4
IL12R -> STAT1
IL12RB1 -> IL12RB1
IL12RB1 -> IL23R
IL12RB1 -> IL12R
IL12RB2 -> IL12R
IL12RB2 -> IL12RB2
IL12_In -> IL12R
IL12_In -> IL12_In
IL1R -> PI3K_b2
IL1R -> Myd88
IL1R -> STAT5A_b2
IL1R -> FOXP3_2
IL1R -> STAT3
IL1R -> PI3K_b1
IL1R -| CXCR4
IL1R -> STAT5A_b1
IL1R1 -> IL1R1
IL1R1 -> IL1R
IL1RAP -> IL1R
IL1RAP -> IL1RAP
IL1_In -> IL1_In
IL1_In -> IL1R
IL2 -> IL2R_b1
IL2 -> IL2R_b2
IL23R -> STAT3
IL23R -> RORA
IL23_In -> IL23_In
IL23_In -> IL23R
IL2RA -> IL2R_b2
IL2RB -> IL2R_b1
IL2RB -> IL2RB
IL2RB -> IL2R_b2
IL2R_b1 -> STAT5B_b1
IL2R_b1 -> IL2R_b2
IL2R_b1 -> IL2R_b1
IL2R_b1 -> STAT5A_b1
IL2R_b1 -> STAT5A_b2
IL2R_b2 -> IL2R_b1
IL6R -> STAT3
IL6R -> STAT1
IL6_Aut -> IL6R
IL6_In -> IL6_In
IL6_In -> IL6R
IP3 -> NFAT4
IP3 -> NFAT1
IP3 -> NFAT2
IRAK1_4 -> TRAF6
IRF4 -> IL17F
IRF4 -> RORGt
IRF4 -> RORA
IRF4 -> IL17A
ITK_b1 -> NFAT2A_b2
ITK_b1 -> ITK_b1
ITK_b1 -> ERK1_2
ITK_b1 -> ITK_b2
ITK_b1 -> NFAT2A_b1
ITK_b2 -> ITK_b1
LAT -> PLCG
LAT -> SOS
LAT -> VAV
LCK -> TCR_b2
LCK -> TCR_b1
LCK -> ZAP70
LCK -> CD28
MEKK1 -> cJUN
MHCII_b1 -> MHCII_b1
MHCII_b1 -> TCR_b2
MHCII_b1 -> MHCII_b2
MHCII_b1 -> TCR_b1
MHCII_b2 -> TCR_b2
MHCII_b2 -> MHCII_b2
MINA -| FOXP3_2
Myd88 -> IRAK1_4
Myd88 -> IL23R
NFAT1 -| NFAT2A_b2
NFAT1 -> Tbet
NFAT1 -> NFAT2A_b1
NFAT1 -> IFNg
NFAT1 -> RORGt
NFAT1 -> FOXP3
NFAT1 -> IL21
NFAT1 -> IL17F
NFAT1 -> IL2
NFAT2 -> NFAT2A_b1
NFAT2A_b1 -> NFAT2A_b1
NFAT2A_b1 -> IL2RA
NFAT2A_b1 -> NFAT2A_b2
NFAT2A_b1 -> IL17A
NFAT2A_b2 -> NFAT2A_b1
NFAT2A_b2 -> IL17A
NFAT2A_b2 -> NFAT2A_b2
NFAT4 -> NFAT2A_b1
NFKB -> Tbet
NFKB -> IRF4
NFKB -> IL2RA
NFKB -> STAT3
NFKB -> IL2
PI3K_b1 -> PI3K_b1
PI3K_b1 -> PI3K_b2
PI3K_b1 -> PIP3
PI3K_b1 -> IL6_Aut
PI3K_b2 -> IL6_Aut
PI3K_b2 -> PI3K_b1
PI3K_b2 -> PIP3
PIP2 -> PIP2
PIP2 -> DAG
PIP2 -> PIP3
PIP2 -> IP3
PIP3 -> PKCO
PKCO -> IKK
PKCO -> TAK1
PLCG -> IP3
PLCG -> DAG
PTEN -| PIP3
RAC -> MEKK1
RAS -> ERK1_2
RAS -> PI3K_b1
RAS -> MEKK1
RAS -> PI3K_b2
RORA -> IL17A
RORGt -> IL17A
RORGt -> RORA
RORGt -> IL17F
RORGt -| FOXP3
RORGt -> MINA
RORGt -> IL23R
RORGt -> SATB1
RORGt -> RUNX1_b2
RUNX1_b1 -| Tbet
RUNX1_b1 -> RORGt
RUNX1_b1 -> RUNX1_b2
RUNX1_b1 -> RORA
RUNX1_b1 -> RUNX1_b1
RUNX1_b2 -> RUNX1_b1
RUNX1_b2 -| Tbet
RUNX1_b2 -> RORA
RUNX3 -> EOMES
RUNX3 -> IFNg
SATB1 -| IL2
SATB1 -| IL2RA
SMAD2 -> IL2RA
SMAD2 -> FOXP3
SMAD2 -> IL17A
SOS -> RAS
STAT1 -> IL17F
STAT1 -| FOXP3
STAT1 -> IFNg
STAT1 -> Tbet
STAT3 -> RUNX1_b2
STAT3 -> cMAF
STAT3 -> IL21
STAT3 -> RORA
STAT3 -> Blimp1_b1
STAT3 -> AHR
STAT3 -> IL17F
STAT3 -> IL23R
STAT3 -> Blimp1_b2
STAT3 -> RUNX1_b1
STAT3 -> IL17A
STAT3 -> RORGt
STAT4 -> Blimp1_b1
STAT4 -> IFNg
STAT5A_b1 -| IL17F
STAT5A_b1 -| MINA
STAT5A_b1 -> STAT5A_b2
STAT5A_b1 -> STAT5A_b1
STAT5A_b1 -| IL17A
STAT5A_b2 -> STAT5A_b1
STAT5A_b2 -| IL17A
STAT5A_b2 -| IL17F
STAT5B_b1 -> Blimp1_b1
STAT5B_b1 -> Blimp1_b2
STAT5B_b1 -> IL2RA
STAT5B_b1 -> FOXP3
STAT5B_b1 -> STAT5B_b1
STAT5B_b1 -> STAT5B_b2
STAT5B_b1 -| IL17A
STAT5B_b1 -| IL17F
STAT5B_b2 -| IL17F
STAT5B_b2 -> STAT5B_b1
STAT5B_b2 -> FOXP3
STAT5B_b2 -| IL17A
TAK1 -> cJUN
TAK1 -> IKK
TCR_b1 -> TCR_b2
TCR_b1 -> ZAP70
TCR_b1 -> PI3K_b2
TCR_b1 -> TCR_b1
TCR_b1 -> ITK_b1
TCR_b1 -> ITK_b2
TCR_b1 -> LCK
TCR_b1 -> PI3K_b1
TCR_b2 -> ITK_b1
TCR_b2 -> TCR_b1
TCR_b2 -> LCK
TCR_b2 -> ITK_b2
TCR_b2 -> ZAP70
TCR_b2 -> PI3K_b2
TGFBR -> SMAD2
TGFB_In -> TGFB_In
TGFB_In -> TGFBR
TRAF6 -> TAK1
Tbet -> RUNX3
Tbet -| RORGt
Tbet -> IFNg
Tbet -> Tbet
VAV -> RAC
ZAP70 -> LAT
ZAP70 -> VAV
cFOS -> AP1
cJUN -> AP1
cMAF -> IL21
