{"IFNg": 0, "IL17A": 0, "IL17F": 0, "IL21": 0}
{"IFNg": 0, "IL17A": 0, "IL17F": 0, "IL21": 1}
{"IFNg": 0, "IL17A": 0, "IL17F": 1, "IL21": 0}
{"IFNg": 0, "IL17A": 0, "IL17F": 1, "IL21": 1}
{"IFNg": 0, "IL17A": 1, "IL17F": 0, "IL21": 0}
{"IFNg": 0, "IL17A": 1, "IL17F": 0, "IL21": 1}
{"IFNg": 0, "IL17A": 1, "IL17F": 1, "IL21": 0}
{"IFNg": 0, "IL17A": 1, "IL17F": 1, "IL21": 1}
{"IFNg": 1, "IL17A": 0, "IL17F": 0, "IL21": 0}
{"IFNg": 1, "IL17A": 0, "IL17F": 0, "IL21": 1}
{"IFNg": 1, "IL17A": 0, "IL17F": 1, "IL21": 0}
{"IFNg": 1, "IL17A": 0, "IL17F": 1, "IL21": 1}
{"IFNg": 1, "IL17A": 1, "IL17F": 0, "IL21": 0}
{"IFNg": 1, "IL17A": 1, "IL17F": 0, "IL21": 1}
{"IFNg": 1, "IL17A": 1, "IL17F": 1, "IL21": 0}
{"IFNg": 1, "IL17A": 1, "IL17F": 1, "IL21": 1}
