AHR, STAT3
AP1, cFOS&cJUN
Blimp1_b1, (Blimp1_b1&Blimp1_b2)|(STAT3&STAT5B_b1)|(STAT4&STAT5B_b1)
Blimp1_b2, Blimp1_b1&STAT3&STAT5B_b1
CD28, CD80&LCK
CD4, CD4
CD80, CD80
CGC, CGC
CXCR4, !IL12R|!IL1R
DAG, PIP2&PLCG
EOMES, RUNX3
ERK1_2, ITK_b1&RAS
FOXP3, FOXP3|(NFAT1&!RORGt&SMAD2&!STAT1&STAT5B_b1&STAT5B_b2)
FOXP3_2, IL1R&!MINA
GP130, GP130
IFNg, AP1&EOMES&NFAT1&RUNX3&STAT1&STAT4&Tbet
IKK, PKCO|TAK1
IL12R, IL12RB1&IL12RB2&IL12_In
IL12RB1, IL12RB1
IL12RB2, IL12RB2
IL12_In, IL12_In
IL17A, (AHR&AP1&IRF4&NFAT2A_b1&NFAT2A_b2&RORA&RORGt&SMAD2&STAT3&!STAT5A_b1)|(AHR&AP1&IRF4&NFAT2A_b1&NFAT2A_b2&RORA&RORGt&SMAD2&STAT3&!STAT5A_b2)|(AHR&AP1&IRF4&NFAT2A_b1&NFAT2A_b2&RORA&RORGt&SMAD2&STAT3&!STAT5B_b1)|(AHR&AP1&IRF4&NFAT2A_b1&NFAT2A_b2&RORA&RORGt&SMAD2&STAT3&!STAT5B_b2)
IL17F, (AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT1&!STAT5A_b1)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT1&!STAT5A_b2)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT1&!STAT5B_b1)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT1&!STAT5B_b2)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT3&!STAT5A_b1)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT3&!STAT5A_b2)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT3&!STAT5B_b1)|(AHR&AP1&Blimp1_b1&Blimp1_b2&IRF4&NFAT1&RORGt&STAT3&!STAT5B_b2)
IL1R, IL1R1&IL1RAP&IL1_In
IL1R1, IL1R1
IL1RAP, IL1RAP
IL1_In, IL1_In
IL2, AP1&!FOXP3&NFAT1&NFKB&!SATB1
IL21, NFAT1&STAT3&cMAF
IL23R, (GP130&IL12RB1&IL23_In&RORGt&STAT3)|(Myd88&RORGt&STAT3)
IL23_In, IL23_In
IL2RA, (FOXP3&NFAT2A_b1&NFKB&!SATB1&SMAD2)|(NFAT2A_b1&NFKB&!SATB1&STAT5B_b1)
IL2RB, IL2RB
IL2R_b1, (CGC&IL2&IL2RB)|(IL2R_b1&IL2R_b2)
IL2R_b2, CGC&IL2&IL2RA&IL2RB&IL2R_b1
IL6R, (GP130&IL6_Aut)|(GP130&IL6_In)
IL6_Aut, PI3K_b1&PI3K_b2
IL6_In, IL6_In
IP3, PIP2&PLCG
IRAK1_4, Myd88
IRF4, AP1&NFKB
ITK_b1, (ITK_b1&ITK_b2)|(TCR_b1&TCR_b2)
ITK_b2, CXCR4&ITK_b1&TCR_b1&TCR_b2
LAT, ZAP70
LCK, CD4&TCR_b1&TCR_b2
MEKK1, RAC|RAS
MHCII_b1, MHCII_b1
MHCII_b2, MHCII_b1&MHCII_b2
MINA, RORGt&!STAT5A_b1
Myd88, IL1R
NFAT1, IP3
NFAT2, IP3
NFAT2A_b1, (!FOXP3&ITK_b1&NFAT1&NFAT2)|(!FOXP3&ITK_b1&NFAT1&NFAT4)|(NFAT2A_b1&NFAT2A_b2)
NFAT2A_b2, (!FOXP3&ITK_b1&NFAT2A_b1&NFAT2A_b2)|(ITK_b1&!NFAT1&NFAT2A_b1&NFAT2A_b2)
NFAT4, IP3
NFKB, IKK
PI3K_b1, (CD28&IL1R&RAS&TCR_b1)|(PI3K_b1&PI3K_b2)
PI3K_b2, CD28&IL1R&PI3K_b1&RAS&TCR_b1&TCR_b2
PIP2, PIP2
PIP3, (PI3K_b1&PI3K_b2&PIP2)|(PI3K_b1&PIP2&!PTEN)
PKCO, DAG|PIP3
PLCG, LAT
PTEN, FOXP3
RAC, VAV
RAS, DAG|SOS
RORA, IL23R&IRF4&RORGt&RUNX1_b1&RUNX1_b2&STAT3
RORGt, (AP1&IRF4&NFAT1&RUNX1_b1&!Tbet)|(RUNX1_b1&STAT3)
RUNX1_b1, STAT3|(RUNX1_b1&RUNX1_b2)
RUNX1_b2, RORGt&RUNX1_b1&STAT3
RUNX3, Tbet
SATB1, !FOXP3_2&RORGt
SMAD2, TGFBR
SOS, CD28|LAT
STAT1, IL12R|IL6R
STAT3, (AP1&IL1R&NFKB)|(AP1&IL23R&NFKB)|(AP1&IL6R&NFKB)
STAT4, IL12R
STAT5A_b1, (IL12R&IL2R_b1)|(IL1R&IL2R_b1)|(STAT5A_b1&STAT5A_b2)
STAT5A_b2, IL12R&IL1R&IL2R_b1&STAT5A_b1
STAT5B_b1, !ERK1_2|IL2R_b1|(STAT5B_b1&STAT5B_b2)
STAT5B_b2, !ERK1_2&STAT5B_b1
TAK1, PKCO|TRAF6
TCR_b1, (LCK&MHCII_b1)|(TCR_b1&TCR_b2)
TCR_b2, LCK&MHCII_b1&MHCII_b2&TCR_b1
TGFBR, TGFB_In
TGFB_In, TGFB_In
TRAF6, IRAK1_4
Tbet, Tbet|(AP1&!Blimp1_b1&NFAT1&NFKB&!RUNX1_b1&STAT1)|(AP1&!Blimp1_b1&NFAT1&NFKB&!RUNX1_b2&STAT1)|(AP1&!Blimp1_b2&NFAT1&NFKB&!RUNX1_b1&STAT1)|(AP1&!Blimp1_b2&NFAT1&NFKB&!RUNX1_b2&STAT1)
VAV, CD28|(LAT&ZAP70)
ZAP70, LCK&TCR_b1&TCR_b2
cFOS, ERK1_2
cJUN, MEKK1|TAK1
cMAF, STAT3
