ACC1 -| Sarrest
ACC1 -> n4EBP1pT70
ACC1 -> PI3Kp85
ACCpS79 -> G2M
ACCpS79 -> XRCC1
AKT -| MEKpS217
AKT -> mTORpS2448
AKT -| BCL_XL
AKT -> GSK3abpS21
AKT -> YAPpS127
AKT -| Collagenase
AKT -> TSC2pT1462
AKT -| YBIpS102
AKTpS473 -> TSC2pT1462
AKTpT308 -> GSK3abpS21
AKTpT308 -> AKTpS473
AKTpT308 -> p21
AKTpT308 -> GSKpS9
AKTpT308 -| BCL_XL
AMPKpT172 -| RbpS807
AMPKpT172 -> S6
ATMpS1981 -> PLK1
ATMpS1981 -> S6pS240
ATMpS1981 -> G1arrest
ATMpS1981 -| cellviab
ATMpS1981 -| bRAF
ATMpS1981 -| Sarrest
ATR -> CHK2pT68
ATR -| Sarrest
ATR -| c_Myc
ATR -| SRC
ATR -| ERa
BAK -> ERa
BAK -> TAZpS89
BAK -| G2arrest
BAK -> ATR
BAK -| PAI_n1
BAK -> PAX2
BCL2 -| n4EBP1pS65
BCL2 -| GSK3ab
BCL2 -> GATA3
BCL2 -> STAT6pY641
BCL2 -> p53
BCL2 -| G2M
BCL2 -| GSKpS9
BCL2 -> BCL_XL
BCL2 -| MEKpS217
BCL2 -| p27
BCL2 -| cellviab
BCL_XL -> BCL2
BCL_XL -> G2arrest
BCL_XL -> STAT5pY694
BCL_XL -> cellviab
BCL_XL -| STAT3
BCL_XL -> p53
BCL_XL -| n4EBP1pT70
BIM -| RAD51
BIM -> GATA3
BIM -| CyclinD1
CHK1pS345 -| p27
CHK1pS345 -| AKTpS473
CHK1pS345 -| p38
CHK1pS345 -> YBIpS102
CHK2pT68 -> Sarrest
CHK2pT68 -| SRCpY416
CHK2pT68 -> G1arrest
CHK2pT68 -| cRAFV
CHK2pT68 -| PLK1
COX2 -| G1arrest
COX2 -| STAT3
Casp9cAsp31 -> G2M
Casp9cAsp31 -| ATR
Caspase9 -> c_JUNpS73
Caspase9 -> AKTpS473
Caspase9 -> b_Catenin
Caspase9 -| G2arrest
Caspase9 -> Sarrest
Caspase9 -> CyclinB1
Caveolin -> SMAD3
Caveolin -| G2arrest
Caveolin -> IGF1R_beta
Collagenase -> STAT6pY641
Collagenase -> PCNA
Collagenase -> PKCa
CyclinB1 -> PLK1
CyclinB1 -> RbpS807
CyclinD1 -| BIM
CyclinD1 -> RbpS807
CyclinD1 -| ACCpS79
CyclinD1 -| YAPpS127
CyclinE1 -| RbpS807
CyclinE1 -| AMPKpT172
CyclinE1 -> CHK2pT68
EGFRV -| ATR
EGFRV -| bRAF
EGFRV -> Sarrest
ELK1pS383 -> Caveolin
ELK1pS383 -| G1arrest
ELK1pS383 -| GSK3ab
ELK1pS383 -> cellviab
ELK1pS383 -| p70S6KpT389
ERa -| n4EBP1pT37
ERa -| p70S6KpT389
ERa -> BAK
ERa -> GSK3ab
ERa -> Caspase9
Fibronectin -| PDK1pS241
Fibronectin -> IGF1R_beta
Fibronectin -| CyclinB1
Fibronectin -| SRCpY527
Fibronectin -> IRS1
Fibronectin -| IRS1pS307
Fibronectin -| Sarrest
GATA3 -> Caveolin
GATA3 -| SMAD3pS423
GATA3 -| Sarrest
GATA3 -| G2arrest
GATA3 -| SMAD3
GATA3 -> G2M
GATA3 -| n4EBP1pS65
GATA3 -> EGFRV
GATA3 -> PAX2
GSK3ab -> mTORpS2448
GSK3ab -> GSKpS9
GSK3ab -> G2M
GSK3ab -| SRCpY527
GSK3ab -| Caspase9
GSK3ab -| AKTpT308
GSK3ab -> GSK3abpS21
GSK3ab -> b_Catenin
HSP27 -| G2arrest
HSP27 -| n4EBP1pS65
HSP27 -| PAI_n1
HSP27 -> STAT3
HSP27 -> SMAD3
IGF1R_beta -> G2M
IGF1R_beta -> Fibronectin
IGF1R_beta -| IRS1
IGF1R_beta -> b_Catenin
IGF1R_beta -> IGFBP2
IGFBP2 -> Fibronectin
IGFBP2 -> BIM
IGFBP2 -| AKTpS473
IGFBP2 -| mTORpS2448
IGFBP2 -> cellviab
IRS1 -> COX2
IRS1 -| mTORpS2448
IRS1 -| p38pT180
IRS1 -| IRS1pS307
IRS1pS307 -> n4EBP1pT37
IRS1pS307 -| p21
MEKpS217 -| ELK1pS383
MEKpS217 -| BIM
MEKpS217 -| G2arrest
MEKpS217 -> MAPKpT202
PAI_n1 -> GATA3
PAX2 -| SMAD3
PAX2 -> CHK2pT68
PAX2 -> ATMpS1981
PAX2 -> BAK
PCNA -> TAZpS89
PCNA -| n4EBP1pS65
PCNA -| RAD51
PCNA -> STAT5pY694
PCNA -| S6
PCNA -| p21
PCNA -| TSC2
PDK1pS241 -| cellviab
PDK1pS241 -| RbpS807
PDK1pS241 -> G2arrest
PDK1pS241 -| BAK
PDK1pS241 -| a_tubulin
PDK1pS241 -> G1arrest
PI3Kp85 -| ATR
PI3Kp85 -> IRS1pS307
PI3Kp85 -> SRC
PI3Kp85 -| AMPKpT172
PI3Kp85 -| CHK1pS345
PI3Kp85 -| CyclinE1
PI3Kp85 -| SRCpY416
PI3Kp85 -> GSK3abpS21
PI3Kp85 -> STAT5
PI3Kp85 -| STAT3
PI3Kp85 -| G2M
PI3Kp85 -> COX2
PI3Kp85 -> TSC2pT1462
PKCa -> SRC
PKCa -| YAPpS127
PKCa -| G1arrest
PKCa -> bRAF
PKCa -| AKTpS473
PKCa -> c_Myc
PKCa -> PDK1pS241
PKCa -| G2arrest
PKCa -| GSKpS9
PLK1 -| G1arrest
PLK1 -> CyclinB1
PLK1 -| CHK2pT68
PLK1 -> cellviab
RAD51 -| G1arrest
RAD51 -| p27
RAD51 -| G2arrest
RAD51 -| PCNA
RbpS807 -| ERa
RbpS807 -> G1arrest
S6 -| S6pS240
SMAD3 -> S6
SMAD3 -> CyclinD1
SMAD3 -> cellviab
SMAD3 -> Fibronectin
SMAD3 -> Caveolin
SMAD3 -> c_Myc
SMAD3pS423 -> c_Myc
SMAD3pS423 -| GATA3
SMAD3pS423 -> p27
SRC -> EGFRV
SRC -> PI3Kp85
SRC -> STAT5
SRC -| IGF1R_beta
SRC -> b_Catenin
SRC -| SRCpY416
SRC -> G1arrest
SRC -> AKTpS473
SRC -| MEKpS217
SRC -> Collagenase
SRC -| SRCpY527
SRC -> STAT5pY694
SRCpY416 -| GATA3
SRCpY416 -> AKTpS473
SRCpY416 -| b_Catenin
SRCpY416 -> MEKpS217
SRCpY416 -> SRC
SRCpY416 -| IGF1R_beta
SRCpY527 -| G2M
SRCpY527 -> Caspase9
SRCpY527 -> CHK1pS345
STAT3 -> STAT5
STAT3 -> p21
STAT3 -| G1arrest
STAT3 -> PDK1pS241
STAT3 -> STAT5pY694
STAT3pY705 -> SRC
STAT3pY705 -| STAT5
STAT3pY705 -| G2M
STAT3pY705 -| Sarrest
STAT3pY705 -| STAT3
STAT3pY705 -| STAT5pY694
STAT3pY705 -| a_tubulin
STAT5 -| p21
STAT5 -| STAT3
STAT5 -| G2M
STAT5 -| TSC2pT1462
STAT5 -| CHK1pS345
STAT5 -> cellviab
STAT5pY694 -> STAT3pY705
STAT5pY694 -> TSC2pT1462
STAT5pY694 -| GSK3ab
STAT5pY694 -> AKT
STAT5pY694 -> STAT6pY641
STAT5pY694 -| Sarrest
STAT6pY641 -| CyclinE1
STAT6pY641 -| SMAD3pS423
STAT6pY641 -| cellviab
TAZpS89 -| BCL_XL
TAZpS89 -> G1arrest
TAZpS89 -> XRCC1
TAZpS89 -> Collagenase
TSC2 -| G2arrest
TSC2 -| PAI_n1
TSC2 -> cRAFV
TSC2 -| Casp9cAsp31
TSC2 -> Caveolin
TSC2 -> TSC2pT1462
TSC2pT1462 -| EGFRV
XRCC1 -| G2M
XRCC1 -| n4EBP1pT70
XRCC1 -| GSK3abpS21
XRCC1 -> GATA3
XRCC1 -> Sarrest
YAPpS127 -> PDK1pS241
YAPpS127 -| p21
YAPpS127 -> IRS1
YAPpS127 -| G2arrest
YBIpS102 -> CHK1pS345
YBIpS102 -| HSP27
YBIpS102 -| PKCa
YBIpS102 -| PDK1pS241
aAKT -| Caveolin
aAKT -> aAKT
aAKT -| p21
aAKT -> G1arrest
aAKT -> AKTpT308
aAKT -> AKTpS473
aAKT -> HSP27
aBRAFm -> ACC1
aBRAFm -> aBRAFm
aBRAFm -> SRCpY416
aBRAFm -> G2arrest
aBRAFm -| G1arrest
aBRAFm -| AKTpT308
aBRAFm -> cellviab
aBRAFm -> MEKpS217
aBRAFm -> AKT
aCDK4 -> cellviab
aCDK4 -| SRCpY527
aCDK4 -> RbpS807
aCDK4 -> Caveolin
aCDK4 -> aCDK4
aCDK4 -| G2arrest
aCDK4 -| Sarrest
aCDK4 -> IRS1pS307
aHDAC -> AKTpS473
aHDAC -| STAT3
aHDAC -| G2arrest
aHDAC -> aHDAC
aHDAC -| COX2
aHDAC -| S6pS235
aHDAC -| IGFBP2
aHDAC -> p53
aHDAC -> ACC1
aJAK -| cellviab
aJAK -> STAT5pY694
aJAK -| c_JUNpS73
aJAK -> cRAFV
aJAK -| PDK1pS241
aJAK -> aJAK
aMDM2 -> SRC
aMDM2 -> aMDM2
aMDM2 -> Fibronectin
aMDM2 -| p53
aMDM2 -> cellviab
aMEK -> STAT3pY705
aMEK -| G2M
aMEK -> MAPKpT202
aMEK -| Caveolin
aMEK -| STAT5
aMEK -> n4EBP1pT37
aMEK -> bRAF
aMEK -> MEKpS217
aMEK -> aMEK
aPI3K -> AKTpS473
aPI3K -> aPI3K
aPI3K -| CyclinE1
aPKC -> SMAD3
aPKC -> STAT3pY705
aPKC -| SRCpY416
aPKC -> G1arrest
aPKC -> AKTpS473
aPKC -> SMAD3pS423
aPKC -| b_Catenin
aPKC -| SRC
aPKC -> p21
aPKC -| PAI_n1
aPKC -> aPKC
aPKC -| CyclinE1
aPKC -| COX2
aPKC -| IRS1
aSRC -> PI3Kp85
aSRC -> MEKpS217
aSRC -> aSRC
aSRC -> STAT5
aSRC -| IGF1R_beta
aSRC -> SRCpY527
aSRC -> AKTpT308
aSRC -> STAT3pY705
aSRC -> SRCpY416
aSRC -> AKTpS473
aSRC -| CHK2pT68
aSRC -> STAT3
aSRC -| Sarrest
aSRC -| c_Myc
aSRC -| b_Catenin
aSTAT3 -> STAT5pY694
aSTAT3 -> Caveolin
aSTAT3 -> G1arrest
aSTAT3 -| PCNA
aSTAT3 -> aSTAT3
aSTAT3 -| STAT5
aSTAT3 -> cRAFV
aSTAT3 -> G2arrest
a_tubulin -> SRCpY416
a_tubulin -> p38
a_tubulin -> IRS1pS307
a_tubulin -| BAK
a_tubulin -> G1arrest
a_tubulin -> cellviab
a_tubulin -> COX2
amTOR -| CyclinE1
amTOR -| p53
amTOR -> p70S6KpT389
amTOR -| Sarrest
amTOR -> amTOR
bRAF -| SRCpY527
bRAF -> MEKpS217
bRAF -> AKT
bRAF -> G1arrest
bRAF -> a_tubulin
bRAF -> p38
bRAF -> AKTpT308
b_Catenin -| IGF1R_beta
b_Catenin -| b_CateninpS
b_Catenin -| YBIpS102
b_Catenin -| SRCpY416
b_CateninpS -> PKCa
b_CateninpS -> p38
b_CateninpS -| Sarrest
b_CateninpS -> G2M
cRAFV -| Collagenase
cRAFV -> TSC2
cRAFV -> bRAF
cRAFV -| IRS1
cRAFV -> G2arrest
cRAFV -| BCL2
cRAFV -| ERa
cRAFV -> G1arrest
cRAFV -> p38
c_JUNpS73 -> G2M
c_JUNpS73 -| ACC1
c_JUNpS73 -| CyclinB1
c_JUNpS73 -| STAT3pY705
c_JUNpS73 -> c_Myc
c_JUNpS73 -| n4EBP1pT37
c_JUNpS73 -| G2arrest
c_Myc -> c_JUNpS73
c_Myc -| SMAD3pS423
c_Myc -| p27
c_Myc -| PKCa
c_Myc -| SMAD3
c_Myc -| G1arrest
c_Myc -> STAT5pY694
mTORpS2448 -| G1arrest
mTORpS2448 -> GSKpS9
mTORpS2448 -> AKT
mTORpS2448 -> CyclinE1
mTORpS2448 -| AKTpS473
mTORpS2448 -> p38
mTORpS2448 -> p70S6KpT389
n4EBP1pS65 -| G1arrest
n4EBP1pT70 -| EGFRV
n4EBP1pT70 -> S6
n4EBP1pT70 -> STAT3
n4EBP1pT70 -> cellviab
n4EBP1pT70 -> ACC1
n4EBP1pT70 -> GSK3ab
p21 -| SRCpY416
p21 -> G2M
p21 -| IRS1
p27 -| YBIpS102
p27 -| c_Myc
p27 -> cellviab
p27 -| COX2
p27 -| MAPKpT202
p27 -> G1arrest
p27 -> IGFBP2
p27 -| G2M
p27 -| GSK3abpS21
p38 -| STAT3pY705
p38 -> p38pT180
p38 -| ELK1pS383
p38 -> AKT
p38 -> ATR
p38 -> a_tubulin
p38 -| Casp9cAsp31
p38 -| STAT5
p38pT180 -| MAPKpT202
p38pT180 -| cellviab
p38pT180 -| G1arrest
p38pT180 -> G2M
p53 -> G1arrest
p53 -> BCL_XL
p53 -> SRC
p53 -> Caveolin
p53 -> BCL2
p70S6KpT389 -> S6pS240
p70S6KpT389 -> S6pS235
p70S6KpT389 -| Fibronectin
