ACC1, (aHDAC&!c_JUNpS73)|(!c_JUNpS73&n4EBP1pT70)|(!c_JUNpS73&aBRAFm)
ACCpS79, !CyclinD1
AKT, bRAF|p38|aBRAFm|STAT5pY694|mTORpS2448
AKTpS473, (aSRC&!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345)|(SRC&!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345)|(aPKC&!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345)|(aHDAC&!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345)|(!PKCa&!IGFBP2&SRCpY416&!mTORpS2448&!CHK1pS345)|(!PKCa&!IGFBP2&Caspase9&!mTORpS2448&!CHK1pS345)|(!PKCa&!IGFBP2&aAKT&!mTORpS2448&!CHK1pS345)|(!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345&AKTpT308)|(!PKCa&!IGFBP2&!mTORpS2448&!CHK1pS345&aPI3K)
AKTpT308, (aSRC&!GSK3ab&!aBRAFm)|(bRAF&!GSK3ab&!aBRAFm)|(!GSK3ab&!aBRAFm&aAKT)
AMPKpT172, !PI3Kp85&!CyclinE1
ATMpS1981, PAX2
ATR, (p38&!PI3Kp85&!EGFRV&!Casp9cAsp31)|(!PI3Kp85&!EGFRV&BAK&!Casp9cAsp31)
BAK, (!PDK1pS241&!a_tubulin&PAX2)|(!PDK1pS241&!a_tubulin&ERa)
BCL2, (!cRAFV&BCL_XL)|(!cRAFV&p53)
BCL_XL, (BCL2&!TAZpS89&!AKT&!AKTpT308)|(p53&!TAZpS89&!AKT&!AKTpT308)
BIM, !MEKpS217&IGFBP2&!CyclinD1
CHK1pS345, (!STAT5&SRCpY527&!PI3Kp85)|(!STAT5&YBIpS102&!PI3Kp85)
CHK2pT68, (!aSRC&ATR&!PLK1)|(!aSRC&!PLK1&PAX2)|(!aSRC&!PLK1&CyclinE1)
COX2, (!aPKC&!aHDAC&!p27&a_tubulin)|(!aPKC&!aHDAC&!p27&PI3Kp85)|(!aPKC&!aHDAC&!p27&IRS1)
Casp9cAsp31, !p38&!TSC2
Caspase9, (!GSK3ab&SRCpY527)|(!GSK3ab&ERa)
Caveolin, (aCDK4&!aMEK&!aAKT)|(GATA3&!aMEK&!aAKT)|(!aMEK&SMAD3&!aAKT)|(!aMEK&ELK1pS383&!aAKT)|(!aMEK&!aAKT&aSTAT3)|(!aMEK&!aAKT&p53)|(!aMEK&!aAKT&TSC2)
Collagenase, (SRC&!cRAFV&!AKT)|(!cRAFV&TAZpS89&!AKT)
CyclinB1, (!Fibronectin&!c_JUNpS73&PLK1)|(!Fibronectin&!c_JUNpS73&Caspase9)
CyclinD1, SMAD3&!BIM
CyclinE1, !amTOR&!aPKC&!STAT6pY641&!PI3Kp85&mTORpS2448&!aPI3K
EGFRV, (SRC&!n4EBP1pT70&!TSC2pT1462)|(GATA3&!n4EBP1pT70&!TSC2pT1462)
ELK1pS383, !p38&!MEKpS217
ERa, !cRAFV&!ATR&!RbpS807&BAK
Fibronectin, (IGF1R_beta&!p70S6KpT389)|(aMDM2&!p70S6KpT389)|(!p70S6KpT389&SMAD3)|(!p70S6KpT389&IGFBP2)
G1arrest, (bRAF&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(SRC&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(cRAFV&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(aPKC&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(PDK1pS241&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(ATMpS1981&!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&p27&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&a_tubulin&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&CHK2pT68&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&aAKT&!c_Myc&!STAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&aSTAT3&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&RbpS807&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&p53&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)|(!p38pT180&!PKCa&!PLK1&!ELK1pS383&!aBRAFm&!c_Myc&!STAT3&TAZpS89&!n4EBP1pS65&!COX2&!mTORpS2448&!RAD51)
G2M, (GSK3ab&!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(IGF1R_beta&!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(p21&!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(!BCL2&GATA3&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(!BCL2&!STAT3pY705&!aMEK&p38pT180&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(!BCL2&!STAT3pY705&!aMEK&!p27&c_JUNpS73&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1)|(!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1&b_CateninpS)|(!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1&ACCpS79)|(!BCL2&!STAT3pY705&!aMEK&!p27&!STAT5&!SRCpY527&!PI3Kp85&!XRCC1&Casp9cAsp31)
G2arrest, (!aCDK4&!YAPpS127&cRAFV&!HSP27&!GATA3&!aHDAC&!MEKpS217&!c_JUNpS73&!PKCa&!Caveolin&!Caspase9&!RAD51&!BAK&!TSC2)|(!aCDK4&!YAPpS127&!HSP27&!GATA3&PDK1pS241&!aHDAC&!MEKpS217&!c_JUNpS73&!PKCa&!Caveolin&!Caspase9&!RAD51&!BAK&!TSC2)|(!aCDK4&!YAPpS127&!HSP27&!GATA3&BCL_XL&!aHDAC&!MEKpS217&!c_JUNpS73&!PKCa&!Caveolin&!Caspase9&!RAD51&!BAK&!TSC2)|(!aCDK4&!YAPpS127&!HSP27&!GATA3&!aHDAC&!MEKpS217&!c_JUNpS73&!PKCa&aBRAFm&!Caveolin&!Caspase9&!RAD51&!BAK&!TSC2)|(!aCDK4&!YAPpS127&!HSP27&!GATA3&!aHDAC&!MEKpS217&!c_JUNpS73&!PKCa&!Caveolin&!Caspase9&aSTAT3&!RAD51&!BAK&!TSC2)
GATA3, (BCL2&!SMAD3pS423&!SRCpY416)|(!SMAD3pS423&!SRCpY416&XRCC1)|(!SMAD3pS423&!SRCpY416&PAI_n1)|(!SMAD3pS423&!SRCpY416&BIM)
GSK3ab, (!BCL2&!ELK1pS383&n4EBP1pT70&!STAT5pY694)|(!BCL2&!ELK1pS383&!STAT5pY694&ERa)
GSK3abpS21, (GSK3ab&!p27&!XRCC1)|(!p27&PI3Kp85&!XRCC1)|(!p27&!XRCC1&AKT)|(!p27&!XRCC1&AKTpT308)
GSKpS9, (GSK3ab&!BCL2&!PKCa)|(!BCL2&!PKCa&mTORpS2448)|(!BCL2&!PKCa&AKTpT308)
HSP27, !YBIpS102&aAKT
IGF1R_beta, (!aSRC&Fibronectin&!SRC&!b_Catenin&!SRCpY416)|(!aSRC&!SRC&Caveolin&!b_Catenin&!SRCpY416)
IGFBP2, (IGF1R_beta&!aHDAC)|(!aHDAC&p27)
IRS1, (Fibronectin&!IGF1R_beta&!cRAFV&!p21&!aPKC)|(YAPpS127&!IGF1R_beta&!cRAFV&!p21&!aPKC)
IRS1pS307, (!Fibronectin&aCDK4&!IRS1)|(!Fibronectin&a_tubulin&!IRS1)|(!Fibronectin&PI3Kp85&!IRS1)
MAPKpT202, (MEKpS217&!p38pT180&!p27)|(aMEK&!p38pT180&!p27)
MEKpS217, (aSRC&!SRC&!BCL2&!AKT)|(bRAF&!SRC&!BCL2&!AKT)|(!SRC&!BCL2&aMEK&!AKT)|(!SRC&!BCL2&aBRAFm&!AKT)|(!SRC&!BCL2&SRCpY416&!AKT)
PAI_n1, !aPKC&!HSP27&!BAK&!TSC2
PAX2, GATA3|BAK
PCNA, !aSTAT3&!RAD51&Collagenase
PDK1pS241, (!Fibronectin&YAPpS127&!aJAK&!YBIpS102)|(!Fibronectin&PKCa&!aJAK&!YBIpS102)|(!Fibronectin&!aJAK&!YBIpS102&STAT3)
PI3Kp85, aSRC|SRC|ACC1
PKCa, (!YBIpS102&b_CateninpS&!c_Myc)|(!YBIpS102&!c_Myc&Collagenase)
PLK1, (ATMpS1981&!CHK2pT68)|(!CHK2pT68&CyclinB1)
RAD51, !PCNA&!BIM
RbpS807, (aCDK4&!PDK1pS241&!AMPKpT172&!CyclinE1)|(!PDK1pS241&!AMPKpT172&CyclinD1&!CyclinE1)|(!PDK1pS241&!AMPKpT172&CyclinB1&!CyclinE1)
S6, (!PCNA&SMAD3)|(!PCNA&n4EBP1pT70)|(!PCNA&AMPKpT172)
S6pS235, !aHDAC&p70S6KpT389
S6pS240, (p70S6KpT389&!S6)|(ATMpS1981&!S6)
SMAD3, (aPKC&!GATA3&!PAX2&!c_Myc)|(HSP27&!GATA3&!PAX2&!c_Myc)|(!GATA3&Caveolin&!PAX2&!c_Myc)
SMAD3pS423, aPKC&!GATA3&!STAT6pY641&!c_Myc
SRC, (!aPKC&STAT3pY705&!ATR)|(!aPKC&aMDM2&!ATR)|(!aPKC&PKCa&!ATR)|(!aPKC&!ATR&SRCpY416)|(!aPKC&!ATR&PI3Kp85)|(!aPKC&!ATR&p53)
SRCpY416, (aSRC&!SRC&!p21&!aPKC&!b_Catenin&!PI3Kp85&!CHK2pT68)|(!SRC&!p21&!aPKC&a_tubulin&!b_Catenin&!PI3Kp85&!CHK2pT68)|(!SRC&!p21&!aPKC&aBRAFm&!b_Catenin&!PI3Kp85&!CHK2pT68)
SRCpY527, aSRC&!Fibronectin&!bRAF&!GSK3ab&!SRC&!aCDK4
STAT3, (aSRC&!STAT3pY705&!BCL_XL&!aHDAC&!STAT5&!PI3Kp85&!COX2)|(HSP27&!STAT3pY705&!BCL_XL&!aHDAC&!STAT5&!PI3Kp85&!COX2)|(!STAT3pY705&!BCL_XL&!aHDAC&!STAT5&n4EBP1pT70&!PI3Kp85&!COX2)
STAT3pY705, (aSRC&!p38&!c_JUNpS73)|(aPKC&!p38&!c_JUNpS73)|(!p38&aMEK&!c_JUNpS73)|(!p38&!c_JUNpS73&STAT5pY694)
STAT5, (aSRC&!p38&!STAT3pY705&!aMEK&!aSTAT3)|(SRC&!p38&!STAT3pY705&!aMEK&!aSTAT3)|(!p38&!STAT3pY705&!aMEK&PI3Kp85&!aSTAT3)|(!p38&!STAT3pY705&!aMEK&STAT3&!aSTAT3)
STAT5pY694, (SRC&!STAT3pY705)|(PCNA&!STAT3pY705)|(!STAT3pY705&BCL_XL)|(!STAT3pY705&aJAK)|(!STAT3pY705&c_Myc)|(!STAT3pY705&STAT3)|(!STAT3pY705&aSTAT3)
STAT6pY641, BCL2|STAT5pY694|Collagenase
Sarrest, (!amTOR&!aSRC&!Fibronectin&!aCDK4&!GATA3&!STAT3pY705&!ATMpS1981&!ATR&CHK2pT68&!ACC1&!b_CateninpS&!STAT5pY694)|(!amTOR&!aSRC&!Fibronectin&!aCDK4&!GATA3&!STAT3pY705&!ATMpS1981&!ATR&Caspase9&!ACC1&!b_CateninpS&!STAT5pY694)|(!amTOR&!aSRC&!Fibronectin&!aCDK4&!GATA3&!STAT3pY705&!ATMpS1981&!ATR&EGFRV&!ACC1&!b_CateninpS&!STAT5pY694)|(!amTOR&!aSRC&!Fibronectin&!aCDK4&!GATA3&!STAT3pY705&!ATMpS1981&!ATR&XRCC1&!ACC1&!b_CateninpS&!STAT5pY694)
TAZpS89, PCNA|BAK
TSC2, cRAFV&!PCNA
TSC2pT1462, (!STAT5&PI3Kp85)|(!STAT5&STAT5pY694)|(!STAT5&AKT)|(!STAT5&TSC2)|(!STAT5&AKTpS473)
XRCC1, TAZpS89|ACCpS79
YAPpS127, !PKCa&!CyclinD1&AKT
YBIpS102, !p27&!b_Catenin&!AKT&CHK1pS345
aAKT, aAKT
aBRAFm, aBRAFm
aCDK4, aCDK4
aHDAC, aHDAC
aJAK, aJAK
aMDM2, aMDM2
aMEK, aMEK
aPI3K, aPI3K
aPKC, aPKC
aSRC, aSRC
aSTAT3, aSTAT3
a_tubulin, (bRAF&!STAT3pY705&!PDK1pS241)|(p38&!STAT3pY705&!PDK1pS241)
amTOR, amTOR
bRAF, (cRAFV&!ATMpS1981&!EGFRV)|(!ATMpS1981&aMEK&!EGFRV)|(!ATMpS1981&PKCa&!EGFRV)
b_Catenin, (!aSRC&GSK3ab&!aPKC&!SRCpY416)|(!aSRC&SRC&!aPKC&!SRCpY416)|(!aSRC&IGF1R_beta&!aPKC&!SRCpY416)|(!aSRC&!aPKC&!SRCpY416&Caspase9)
b_CateninpS, !b_Catenin
cRAFV, (aJAK&!CHK2pT68)|(!CHK2pT68&aSTAT3)|(!CHK2pT68&TSC2)
c_JUNpS73, (!aJAK&Caspase9)|(!aJAK&c_Myc)
c_Myc, (!aSRC&!p27&SMAD3&!ATR)|(!aSRC&!p27&c_JUNpS73&!ATR)|(!aSRC&!p27&PKCa&!ATR)|(!aSRC&!p27&SMAD3pS423&!ATR)
cellviab, (aCDK4&!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&BCL_XL&!ATMpS1981&!p38pT180&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&aMDM2&!ATMpS1981&!p38pT180&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&p27&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&SMAD3&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&IGFBP2&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&STAT5&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&PLK1&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&a_tubulin&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&ELK1pS383&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&n4EBP1pT70&!STAT6pY641&!aJAK)|(!BCL2&!PDK1pS241&!ATMpS1981&!p38pT180&aBRAFm&!STAT6pY641&!aJAK)
mTORpS2448, (GSK3ab&!IGFBP2&!IRS1)|(!IGFBP2&AKT&!IRS1)
n4EBP1pS65, !HSP27&!BCL2&!GATA3&!PCNA
n4EBP1pT37, (aMEK&!c_JUNpS73&!ERa)|(!c_JUNpS73&!ERa&IRS1pS307)
n4EBP1pT70, !BCL_XL&!XRCC1&ACC1
p21, (!YAPpS127&aPKC&!PCNA&!STAT5&!aAKT&!IRS1pS307)|(!YAPpS127&!PCNA&!STAT5&!aAKT&STAT3&!IRS1pS307)|(!YAPpS127&!PCNA&!STAT5&!aAKT&AKTpT308&!IRS1pS307)
p27, !BCL2&SMAD3pS423&!c_Myc&!RAD51&!CHK1pS345
p38, (bRAF&!CHK1pS345)|(cRAFV&!CHK1pS345)|(a_tubulin&!CHK1pS345)|(b_CateninpS&!CHK1pS345)|(mTORpS2448&!CHK1pS345)
p38pT180, p38&!IRS1
p53, (!amTOR&BCL2&!aMDM2)|(!amTOR&BCL_XL&!aMDM2)|(!amTOR&aHDAC&!aMDM2)
p70S6KpT389, (amTOR&!ELK1pS383&!ERa)|(!ELK1pS383&mTORpS2448&!ERa)
