ACC1, (aBRAFm&!c_JUNpS73)|(aHDAC&!c_JUNpS73)|(!c_JUNpS73&n4EBP1pT70)
ACCpS79, !CyclinD1
AKT, STAT5pY694|aBRAFm|bRAF|mTORpS2448|p38
AKTpS473, (AKTpT308&!CHK1pS345&!IGFBP2&!PKCa&!mTORpS2448)|(!CHK1pS345&Caspase9&!IGFBP2&!PKCa&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&SRC&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&SRCpY416&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&aAKT&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&aHDAC&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&aPI3K&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&aPKC&!mTORpS2448)|(!CHK1pS345&!IGFBP2&!PKCa&aSRC&!mTORpS2448)
AKTpT308, (!GSK3ab&aAKT&!aBRAFm)|(!GSK3ab&!aBRAFm&aSRC)|(!GSK3ab&!aBRAFm&bRAF)
AMPKpT172, !CyclinE1&!PI3Kp85
ATMpS1981, PAX2
ATR, (BAK&!Casp9cAsp31&!EGFRV&!PI3Kp85)|(!Casp9cAsp31&!EGFRV&!PI3Kp85&p38)
BAK, (ERa&!PDK1pS241&!a_tubulin)|(PAX2&!PDK1pS241&!a_tubulin)
BCL2, (BCL_XL&!cRAFV)|(!cRAFV&p53)
BCL_XL, (!AKT&!AKTpT308&BCL2&!TAZpS89)|(!AKT&!AKTpT308&!TAZpS89&p53)
BIM, !CyclinD1&IGFBP2&!MEKpS217
CHK1pS345, (!PI3Kp85&SRCpY527&!STAT5)|(!PI3Kp85&!STAT5&YBIpS102)
CHK2pT68, (ATR&!PLK1&!aSRC)|(CyclinE1&!PLK1&!aSRC)|(PAX2&!PLK1&!aSRC)
COX2, (IRS1&!aHDAC&!aPKC&!p27)|(PI3Kp85&!aHDAC&!aPKC&!p27)|(!aHDAC&!aPKC&a_tubulin&!p27)
Casp9cAsp31, !TSC2&!p38
Caspase9, (ERa&!GSK3ab)|(!GSK3ab&SRCpY527)
Caveolin, (ELK1pS383&!aAKT&!aMEK)|(GATA3&!aAKT&!aMEK)|(SMAD3&!aAKT&!aMEK)|(TSC2&!aAKT&!aMEK)|(!aAKT&aCDK4&!aMEK)|(!aAKT&!aMEK&aSTAT3)|(!aAKT&!aMEK&p53)
Collagenase, (!AKT&SRC&!cRAFV)|(!AKT&TAZpS89&!cRAFV)
CyclinB1, (Caspase9&!Fibronectin&!c_JUNpS73)|(!Fibronectin&PLK1&!c_JUNpS73)
CyclinD1, !BIM&SMAD3
CyclinE1, !PI3Kp85&!STAT6pY641&!aPI3K&!aPKC&!amTOR&mTORpS2448
EGFRV, (GATA3&!TSC2pT1462&!n4EBP1pT70)|(SRC&!TSC2pT1462&!n4EBP1pT70)
ELK1pS383, !MEKpS217&!p38
ERa, !ATR&BAK&!RbpS807&!cRAFV
Fibronectin, (IGF1R_beta&!p70S6KpT389)|(IGFBP2&!p70S6KpT389)|(SMAD3&!p70S6KpT389)|(aMDM2&!p70S6KpT389)
G1arrest, (ATMpS1981&!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(CHK2pT68&!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&PDK1pS241&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&RbpS807&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&SRC&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&TAZpS89&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&aAKT&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&aPKC&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&aSTAT3&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&a_tubulin&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&bRAF&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&cRAFV&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&p27&!p38pT180)|(!COX2&!ELK1pS383&!PKCa&!PLK1&!RAD51&!STAT3&!aBRAFm&!c_Myc&!mTORpS2448&!n4EBP1pS65&!p38pT180&p53)
G2M, (ACCpS79&!BCL2&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27)|(!BCL2&Casp9cAsp31&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27)|(!BCL2&GATA3&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27)|(!BCL2&GSK3ab&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27)|(!BCL2&IGF1R_beta&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27)|(!BCL2&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&b_CateninpS&!p27)|(!BCL2&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&c_JUNpS73&!p27)|(!BCL2&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&p21&!p27)|(!BCL2&!PI3Kp85&!SRCpY527&!STAT3pY705&!STAT5&!XRCC1&!aMEK&!p27&p38pT180)
G2arrest, (!BAK&BCL_XL&!Caspase9&!Caveolin&!GATA3&!HSP27&!MEKpS217&!PKCa&!RAD51&!TSC2&!YAPpS127&!aCDK4&!aHDAC&!c_JUNpS73)|(!BAK&!Caspase9&!Caveolin&!GATA3&!HSP27&!MEKpS217&PDK1pS241&!PKCa&!RAD51&!TSC2&!YAPpS127&!aCDK4&!aHDAC&!c_JUNpS73)|(!BAK&!Caspase9&!Caveolin&!GATA3&!HSP27&!MEKpS217&!PKCa&!RAD51&!TSC2&!YAPpS127&aBRAFm&!aCDK4&!aHDAC&!c_JUNpS73)|(!BAK&!Caspase9&!Caveolin&!GATA3&!HSP27&!MEKpS217&!PKCa&!RAD51&!TSC2&!YAPpS127&!aCDK4&!aHDAC&aSTAT3&!c_JUNpS73)|(!BAK&!Caspase9&!Caveolin&!GATA3&!HSP27&!MEKpS217&!PKCa&!RAD51&!TSC2&!YAPpS127&!aCDK4&!aHDAC&cRAFV&!c_JUNpS73)
GATA3, (BCL2&!SMAD3pS423&!SRCpY416)|(BIM&!SMAD3pS423&!SRCpY416)|(PAI_n1&!SMAD3pS423&!SRCpY416)|(!SMAD3pS423&!SRCpY416&XRCC1)
GSK3ab, (!BCL2&!ELK1pS383&ERa&!STAT5pY694)|(!BCL2&!ELK1pS383&!STAT5pY694&n4EBP1pT70)
GSK3abpS21, (AKT&!XRCC1&!p27)|(AKTpT308&!XRCC1&!p27)|(GSK3ab&!XRCC1&!p27)|(PI3Kp85&!XRCC1&!p27)
GSKpS9, (AKTpT308&!BCL2&!PKCa)|(!BCL2&GSK3ab&!PKCa)|(!BCL2&!PKCa&mTORpS2448)
HSP27, !YBIpS102&aAKT
IGF1R_beta, (Caveolin&!SRC&!SRCpY416&!aSRC&!b_Catenin)|(Fibronectin&!SRC&!SRCpY416&!aSRC&!b_Catenin)
IGFBP2, (IGF1R_beta&!aHDAC)|(!aHDAC&p27)
IRS1, (Fibronectin&!IGF1R_beta&!aPKC&!cRAFV&!p21)|(!IGF1R_beta&YAPpS127&!aPKC&!cRAFV&!p21)
IRS1pS307, (!Fibronectin&!IRS1&PI3Kp85)|(!Fibronectin&!IRS1&aCDK4)|(!Fibronectin&!IRS1&a_tubulin)
MAPKpT202, (MEKpS217&!p27&!p38pT180)|(aMEK&!p27&!p38pT180)
MEKpS217, (!AKT&!BCL2&!SRC&SRCpY416)|(!AKT&!BCL2&!SRC&aBRAFm)|(!AKT&!BCL2&!SRC&aMEK)|(!AKT&!BCL2&!SRC&aSRC)|(!AKT&!BCL2&!SRC&bRAF)
PAI_n1, !BAK&!HSP27&!TSC2&!aPKC
PAX2, BAK|GATA3
PCNA, Collagenase&!RAD51&!aSTAT3
PDK1pS241, (!Fibronectin&PKCa&!YBIpS102&!aJAK)|(!Fibronectin&STAT3&!YBIpS102&!aJAK)|(!Fibronectin&YAPpS127&!YBIpS102&!aJAK)
PI3Kp85, ACC1|SRC|aSRC
PKCa, (Collagenase&!YBIpS102&!c_Myc)|(!YBIpS102&b_CateninpS&!c_Myc)
PLK1, (ATMpS1981&!CHK2pT68)|(!CHK2pT68&CyclinB1)
RAD51, !BIM&!PCNA
RbpS807, (!AMPKpT172&CyclinB1&!CyclinE1&!PDK1pS241)|(!AMPKpT172&CyclinD1&!CyclinE1&!PDK1pS241)|(!AMPKpT172&!CyclinE1&!PDK1pS241&aCDK4)
S6, (AMPKpT172&!PCNA)|(!PCNA&SMAD3)|(!PCNA&n4EBP1pT70)
S6pS235, !aHDAC&p70S6KpT389
S6pS240, (ATMpS1981&!S6)|(!S6&p70S6KpT389)
SMAD3, (Caveolin&!GATA3&!PAX2&!c_Myc)|(!GATA3&HSP27&!PAX2&!c_Myc)|(!GATA3&!PAX2&aPKC&!c_Myc)
SMAD3pS423, !GATA3&!STAT6pY641&aPKC&!c_Myc
SRC, (!ATR&PI3Kp85&!aPKC)|(!ATR&PKCa&!aPKC)|(!ATR&SRCpY416&!aPKC)|(!ATR&STAT3pY705&!aPKC)|(!ATR&aMDM2&!aPKC)|(!ATR&!aPKC&p53)
SRCpY416, (!CHK2pT68&!PI3Kp85&!SRC&aBRAFm&!aPKC&!b_Catenin&!p21)|(!CHK2pT68&!PI3Kp85&!SRC&!aPKC&aSRC&!b_Catenin&!p21)|(!CHK2pT68&!PI3Kp85&!SRC&!aPKC&a_tubulin&!b_Catenin&!p21)
SRCpY527, !Fibronectin&!GSK3ab&!SRC&!aCDK4&aSRC&!bRAF
STAT3, (!BCL_XL&!COX2&HSP27&!PI3Kp85&!STAT3pY705&!STAT5&!aHDAC)|(!BCL_XL&!COX2&!PI3Kp85&!STAT3pY705&!STAT5&!aHDAC&aSRC)|(!BCL_XL&!COX2&!PI3Kp85&!STAT3pY705&!STAT5&!aHDAC&n4EBP1pT70)
STAT3pY705, (STAT5pY694&!c_JUNpS73&!p38)|(aMEK&!c_JUNpS73&!p38)|(aPKC&!c_JUNpS73&!p38)|(aSRC&!c_JUNpS73&!p38)
STAT5, (PI3Kp85&!STAT3pY705&!aMEK&!aSTAT3&!p38)|(SRC&!STAT3pY705&!aMEK&!aSTAT3&!p38)|(STAT3&!STAT3pY705&!aMEK&!aSTAT3&!p38)|(!STAT3pY705&!aMEK&aSRC&!aSTAT3&!p38)
STAT5pY694, (BCL_XL&!STAT3pY705)|(PCNA&!STAT3pY705)|(SRC&!STAT3pY705)|(STAT3&!STAT3pY705)|(!STAT3pY705&aJAK)|(!STAT3pY705&aSTAT3)|(!STAT3pY705&c_Myc)
STAT6pY641, BCL2|Collagenase|STAT5pY694
Sarrest, (!ACC1&!ATMpS1981&!ATR&CHK2pT68&!Fibronectin&!GATA3&!STAT3pY705&!STAT5pY694&!aCDK4&!aSRC&!amTOR&!b_CateninpS)|(!ACC1&!ATMpS1981&!ATR&Caspase9&!Fibronectin&!GATA3&!STAT3pY705&!STAT5pY694&!aCDK4&!aSRC&!amTOR&!b_CateninpS)|(!ACC1&!ATMpS1981&!ATR&EGFRV&!Fibronectin&!GATA3&!STAT3pY705&!STAT5pY694&!aCDK4&!aSRC&!amTOR&!b_CateninpS)|(!ACC1&!ATMpS1981&!ATR&!Fibronectin&!GATA3&!STAT3pY705&!STAT5pY694&XRCC1&!aCDK4&!aSRC&!amTOR&!b_CateninpS)
TAZpS89, BAK|PCNA
TSC2, !PCNA&cRAFV
TSC2pT1462, (AKT&!STAT5)|(AKTpS473&!STAT5)|(PI3Kp85&!STAT5)|(!STAT5&STAT5pY694)|(!STAT5&TSC2)
XRCC1, ACCpS79|TAZpS89
YAPpS127, AKT&!CyclinD1&!PKCa
YBIpS102, !AKT&CHK1pS345&!b_Catenin&!p27
aAKT, aAKT
aBRAFm, aBRAFm
aCDK4, aCDK4
aHDAC, aHDAC
aJAK, aJAK
aMDM2, aMDM2
aMEK, aMEK
aPI3K, aPI3K
aPKC, aPKC
aSRC, aSRC
aSTAT3, aSTAT3
a_tubulin, (!PDK1pS241&!STAT3pY705&bRAF)|(!PDK1pS241&!STAT3pY705&p38)
amTOR, amTOR
bRAF, (!ATMpS1981&!EGFRV&PKCa)|(!ATMpS1981&!EGFRV&aMEK)|(!ATMpS1981&!EGFRV&cRAFV)
b_Catenin, (Caspase9&!SRCpY416&!aPKC&!aSRC)|(GSK3ab&!SRCpY416&!aPKC&!aSRC)|(IGF1R_beta&!SRCpY416&!aPKC&!aSRC)|(SRC&!SRCpY416&!aPKC&!aSRC)
b_CateninpS, !b_Catenin
cRAFV, (!CHK2pT68&TSC2)|(!CHK2pT68&aJAK)|(!CHK2pT68&aSTAT3)
c_JUNpS73, (Caspase9&!aJAK)|(!aJAK&c_Myc)
c_Myc, (!ATR&PKCa&!aSRC&!p27)|(!ATR&SMAD3&!aSRC&!p27)|(!ATR&SMAD3pS423&!aSRC&!p27)|(!ATR&!aSRC&c_JUNpS73&!p27)
cellviab, (!ATMpS1981&!BCL2&BCL_XL&!PDK1pS241&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&ELK1pS383&!PDK1pS241&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&IGFBP2&!PDK1pS241&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&PLK1&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&SMAD3&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&STAT5&!STAT6pY641&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&aBRAFm&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&aCDK4&!aJAK&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&!aJAK&aMDM2&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&!aJAK&a_tubulin&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&!aJAK&n4EBP1pT70&!p38pT180)|(!ATMpS1981&!BCL2&!PDK1pS241&!STAT6pY641&!aJAK&p27&!p38pT180)
mTORpS2448, (AKT&!IGFBP2&!IRS1)|(GSK3ab&!IGFBP2&!IRS1)
n4EBP1pS65, !BCL2&!GATA3&!HSP27&!PCNA
n4EBP1pT37, (!ERa&IRS1pS307&!c_JUNpS73)|(!ERa&aMEK&!c_JUNpS73)
n4EBP1pT70, ACC1&!BCL_XL&!XRCC1
p21, (AKTpT308&!IRS1pS307&!PCNA&!STAT5&!YAPpS127&!aAKT)|(!IRS1pS307&!PCNA&STAT3&!STAT5&!YAPpS127&!aAKT)|(!IRS1pS307&!PCNA&!STAT5&!YAPpS127&!aAKT&aPKC)
p27, !BCL2&!CHK1pS345&!RAD51&SMAD3pS423&!c_Myc
p38, (!CHK1pS345&a_tubulin)|(!CHK1pS345&bRAF)|(!CHK1pS345&b_CateninpS)|(!CHK1pS345&cRAFV)|(!CHK1pS345&mTORpS2448)
p38pT180, !IRS1&p38
p53, (BCL2&!aMDM2&!amTOR)|(BCL_XL&!aMDM2&!amTOR)|(aHDAC&!aMDM2&!amTOR)
p70S6KpT389, (!ELK1pS383&!ERa&amTOR)|(!ELK1pS383&!ERa&mTORpS2448)
