{"G1arrest": 0, "MAPKpT202": 1, "cellviab": 1}
{"G1arrest": 1, "S6pS235": 0, "Sarrest": 1}
{"G2M": 1, "S6pS235": 1, "S6pS240": 1}
{"G2M": 0, "Sarrest": 1, "cellviab": 0}
{"G2arrest": 0, "S6pS235": 0, "n4EBP1pT37": 1}
{"MAPKpT202": 1, "Sarrest": 1, "cellviab": 1}
{"G2arrest": 1, "GSKpS9": 0, "S6pS240": 0}
{"G2arrest": 0, "S6pS235": 0, "Sarrest": 0}
{"G2M": 0, "MAPKpT202": 0, "cellviab": 0}
{"G2arrest": 1, "S6pS240": 0, "cellviab": 0}
{"G2M": 0, "cellviab": 0, "n4EBP1pT37": 1}
{"G2M": 1, "GSK3abpS21": 0, "cellviab": 1}
{"G2M": 0, "MAPKpT202": 0, "Sarrest": 0}
{"GSKpS9": 1, "Sarrest": 0, "cellviab": 1}
{"G2M": 1, "G2arrest": 0, "S6pS240": 1}
{"G2M": 1, "GSK3abpS21": 1, "n4EBP1pT37": 0}
{"G2arrest": 1, "GSKpS9": 0, "S6pS235": 0}
{"GSK3abpS21": 0, "MAPKpT202": 1, "S6pS235": 0}
{"MAPKpT202": 0, "S6pS240": 0, "n4EBP1pT37": 0}
{"G1arrest": 1, "S6pS235": 1, "cellviab": 0}
{"G1arrest": 0, "GSKpS9": 1, "S6pS235": 0}
{"MAPKpT202": 1, "cellviab": 1, "n4EBP1pT37": 0}
{"GSKpS9": 1, "cellviab": 0, "n4EBP1pT37": 0}
{"G2M": 1, "GSKpS9": 1, "S6pS240": 0}
{"G2M": 0, "GSKpS9": 0, "cellviab": 0}
{"S6pS235": 0, "S6pS240": 0, "Sarrest": 1}
{"G2M": 1, "GSKpS9": 0, "Sarrest": 1}
{"GSK3abpS21": 0, "GSKpS9": 1, "S6pS240": 1}
{"G2M": 1, "S6pS235": 1, "cellviab": 0}
{"G2M": 1, "GSK3abpS21": 0, "MAPKpT202": 0}
{"GSK3abpS21": 0, "cellviab": 1, "n4EBP1pT37": 1}
{"G1arrest": 0, "GSK3abpS21": 0, "Sarrest": 1}
{"G1arrest": 1, "GSK3abpS21": 1, "S6pS240": 0}
{"G2M": 1, "MAPKpT202": 1, "S6pS240": 1}
{"GSK3abpS21": 1, "S6pS240": 1, "Sarrest": 0}
{"G2M": 1, "S6pS240": 1, "Sarrest": 0}
{"G1arrest": 1, "G2M": 1, "n4EBP1pT37": 1}
{"GSKpS9": 1, "MAPKpT202": 1, "cellviab": 0}
{"GSK3abpS21": 1, "MAPKpT202": 1, "cellviab": 1}
{"G2M": 1, "GSK3abpS21": 0, "cellviab": 1}
{"G1arrest": 1, "G2M": 1, "S6pS235": 1}
{"G2M": 1, "MAPKpT202": 1, "S6pS240": 0}
{"S6pS235": 0, "S6pS240": 1, "Sarrest": 1}
{"GSKpS9": 0, "MAPKpT202": 0, "S6pS235": 0}
{"GSKpS9": 1, "MAPKpT202": 0, "S6pS235": 1}
{"GSK3abpS21": 0, "S6pS240": 1, "Sarrest": 1}
{"G1arrest": 0, "MAPKpT202": 0, "n4EBP1pT37": 1}
{"G2M": 1, "MAPKpT202": 1, "n4EBP1pT37": 0}
{"G2M": 1, "GSK3abpS21": 1, "S6pS240": 0}
{"G2M": 0, "cellviab": 0, "n4EBP1pT37": 1}
{"G2M": 1, "S6pS235": 0, "S6pS240": 0}
{"G2arrest": 0, "GSK3abpS21": 0, "n4EBP1pT37": 0}
{"G2arrest": 1, "cellviab": 0, "n4EBP1pT37": 1}
{"GSK3abpS21": 0, "S6pS235": 0, "S6pS240": 0}
{"G1arrest": 1, "G2M": 1, "Sarrest": 0}
{"G1arrest": 1, "Sarrest": 1, "cellviab": 0}
{"G2M": 1, "MAPKpT202": 0, "cellviab": 1}
{"G1arrest": 1, "G2M": 0, "S6pS235": 0}
{"G2arrest": 1, "GSK3abpS21": 0, "S6pS235": 0}
{"G1arrest": 1, "G2M": 1, "G2arrest": 1}
{"MAPKpT202": 0, "S6pS235": 1, "n4EBP1pT37": 1}
{"GSK3abpS21": 0, "S6pS240": 0, "cellviab": 0}
{"GSK3abpS21": 0, "GSKpS9": 1, "cellviab": 0}
{"GSK3abpS21": 1, "MAPKpT202": 0, "S6pS240": 0}
{"G2M": 0, "GSK3abpS21": 0, "Sarrest": 0}
{"G2M": 0, "MAPKpT202": 0, "n4EBP1pT37": 1}
{"G1arrest": 1, "GSK3abpS21": 0, "GSKpS9": 1}
{"G2arrest": 0, "GSK3abpS21": 1, "cellviab": 0}
{"G1arrest": 1, "GSK3abpS21": 1, "S6pS235": 0}
{"GSK3abpS21": 0, "Sarrest": 1, "cellviab": 0}
{"G2arrest": 0, "S6pS235": 0, "n4EBP1pT37": 1}
{"G1arrest": 0, "G2M": 1, "MAPKpT202": 0}
{"G1arrest": 0, "MAPKpT202": 1, "S6pS240": 1}
{"G2arrest": 0, "S6pS240": 0, "cellviab": 0}
{"G1arrest": 0, "G2M": 1, "GSK3abpS21": 1}
{"Sarrest": 0, "cellviab": 1, "n4EBP1pT37": 1}
{"G1arrest": 0, "G2M": 1, "GSK3abpS21": 1}
{"MAPKpT202": 1, "cellviab": 1, "n4EBP1pT37": 1}
{"GSKpS9": 0, "MAPKpT202": 1, "S6pS235": 0}
{"GSKpS9": 1, "S6pS235": 1, "n4EBP1pT37": 1}
{"G2arrest": 1, "GSK3abpS21": 0, "Sarrest": 1}
{"G2M": 0, "cellviab": 1, "n4EBP1pT37": 1}
{"G2arrest": 1, "GSKpS9": 0, "Sarrest": 1}
{"G1arrest": 0, "S6pS235": 1, "Sarrest": 0}
{"G2M": 0, "S6pS235": 1, "S6pS240": 1}
{"G2arrest": 0, "MAPKpT202": 0, "Sarrest": 0}
{"GSK3abpS21": 0, "GSKpS9": 1, "cellviab": 1}
{"MAPKpT202": 1, "S6pS235": 1, "cellviab": 1}
{"G2M": 0, "S6pS235": 1, "cellviab": 0}
{"G2arrest": 0, "MAPKpT202": 1, "S6pS240": 1}
{"G2M": 0, "G2arrest": 1, "GSK3abpS21": 1}
{"G1arrest": 1, "G2M": 1, "GSK3abpS21": 1}
{"G2M": 0, "S6pS240": 0, "Sarrest": 0}
{"S6pS235": 0, "cellviab": 0, "n4EBP1pT37": 0}
{"G2M": 0, "G2arrest": 1, "Sarrest": 1}
{"G1arrest": 1, "MAPKpT202": 1, "S6pS235": 0}
{"G1arrest": 1, "GSKpS9": 1, "Sarrest": 1}
{"G2M": 1, "S6pS235": 0, "cellviab": 0}
{"GSK3abpS21": 0, "S6pS235": 0, "S6pS240": 1}
{"G2M": 0, "Sarrest": 0, "n4EBP1pT37": 1}
