TAB1 -> TAK1
CFLAR -| Caspase8
IKKA -> NFkB
IKKA -> betacatenin
DKK1 -| LRP
pras40 -| mTORC1
Axin -> betaTrCP
TCF -> Prosurvival
TCF -> cMYC
TCF -| Egr1
TCF -> DKK1gene
cMYC -| DKK1gene
cMYC -| SFRP1gene
cMYC -> Prosurvival
RTPKgene -> RTPK
TSC2 -| Rheb
TSC2 -> mTORC2
SFRP1gene -> SFRP1
Caspase9 -> Antisurvival
p53 -> BAX
p53 -> MDM2gene
p53 -| IKKB
DKK1gene -> DKK1
GAB -> SHP2
GAB -> PI3K
AKT -| GSK3
AKT -| FOXO
AKT -> IKKA
AKT -| BAD
AKT -| ASK1
AKT -> CFLAR
AKT -> MDM2
AKT -| Raf
AKT -| TSC2
AKT -| pras40
ASK1 -> MKK3
RSK -> mTORC1
RSK -> Prosurvival
RSK -| TSC2
RSK -| GSK3
RSK -| BAD
SHP2 -> Ras
Ras -> Raf
Ras -> PI3K
MEKK4 -> MKK4
S6K -| IRS1
S6K -| mTORC2
S6K -| MDM2
S6K -| GSK3
MKK3 -> p38alpha
PDK1 -> RSK
PDK1 -> AKT
PDK1 -> S6K
MEK -| RTPK
MEK -> ERK
DUSP1 -| p38alpha
DUSP1 -| JNK1
BAD -| BCL2
BAX -> CytochromeC
TAK1 -> MKK3
TAK1 -> NLK
TAK1 -> IKKB
TAK1 -> MKK4
TAK1 -> MKK7
RTPK -> SHC1
CK1 -> betaTrCP
Egr1 -> PTENgene
SOS -> Ras
BCL2 -| CytochromeC
MKK7 -> JNK1
LRP -| GSK3
LRP -| Axin
LRP -| CK1
GRB2 -> SOS
GRB2 -> GAB
MAP3K8 -> MEK
Caspase8 -> Antisurvival
FOXO -> Antisurvival
FOXO -> RTPKgene
GSK3 -> TSC2
GSK3 -> betaTrCP
GSK3 -| PTEN
Raf -> MEK
ITCH -| CFLAR
MLK3 -> MKK4
PTENgene -> PTEN
p38alpha -> p53
p38alpha -| GRAP2
p38alpha -| TAB1
p38alpha -> MSK
p38alpha -| GSK3
p38alpha -| RTPK
p38alpha -> DUSP1
p38alpha -> LRP
IKKB -| IRS1
IKKB -| TSC2
IKKB -> NFkB
IKKB -> MAP3K8
MSK -> NFkB
MSK -> DUSP1
MDM2 -| p53
MDM2gene -> MDM2
DUSP6 -| ERK
NFkB -> MDM2gene
JNK1 -> ITCH
JNK1 -> LRP
ERK -> MSK
ERK -| GAB
ERK -| MEK
ERK -| SOS
ERK -| IRS1
ERK -> DUSP6
ERK -> LRP
ERK -| TSC2
ERK -| GSK3
ERK -| Raf
ERK -> RSK
Rheb -> mTORC1
Rheb -| Raf
Rac -> MLK3
Rac -> MEKK4
CytochromeC -> Caspase9
betacatenin -> LEF
betacatenin -> TCF
MKK4 -> JNK1
MKK4 -> p38alpha
mTORC2 -> Rac
mTORC2 -> AKT
SHC1 -> GRB2
IRS1 -> PI3K
mTORC1 -> S6K
mTORC1 -> DUSP6
NLK -| TCF
NLK -| FOXO
Dvl -| GSK3
Dvl -> Rac
betaTrCP -| betacatenin
SFRP1 -| Fz
Fz -> LRP
Fz -> Dvl
MMP -> RTPK
PI3K -> PDK1
LEF -> MMP
PTEN -| PDK1
PTEN -| SHC1
GRAP2 -> MKK7
GRAP2 -> MKK4
Antisurvival -> p
Prosurvival -| p
$p:(Antisurvival&!Prosurvival)
