CTLA4,   TCR
TCR,   Stimuli & !CTLA4 
PDGFR,   (S1P | PDGF)
FYN,   TCR | IL2RB
Cytoskeleton signaling,   FYN 
LCK,   (CD45 | ((TCR | IL2RB) & ! ZAP70))
ZAP70,   LCK & ! FYN
GRB2,   (IL2RB | ZAP70)
PLCG1,   (GRB2 | PDGFR)
RAS,   (GRB2 | PLCG1) & ! GAP
GAP,   (RAS | (PDGFR & GAP)) & ! (IL15 | IL2)
MEK,   RAS
ERK,   (MEK & PI3K)
PI3K,   (PDGFR | RAS)
NFKB,   ((TPL2 | PI3K) | (FLIP & TRADD & IAP))
NFAT,   PI3K
RANTES,   NFKB
IL2,   (NFKB | STAT3 | NFAT) & ! TBET 
IL2RBT,   (ERK & TBET)
IL2RB,   (IL2RBT & (IL2 | IL15))
IL2RAT,   (IL2 & (STAT3 | NFKB))
IL2RA,   (IL2 & IL2RAT) & ! IL2RA
JAK,   (IL2RA | IL2RB | RANTES | IFNG) & ! (SOCS | CD45)
SOCS,   JAK & ! (IL2 | IL15)
STAT3,   JAK 
P27,   STAT3 
Proliferation,   STAT3 & ! P27 
TBET,   (JAK | TBET)
CREB,   (ERK & IFNG)
IFNGT,   (TBET | STAT3 | NFAT)
IFNG,   ((IL2 | IL15 | Stimuli) & IFNGT) & ! (SMAD | P2)
P2,   (IFNG | P2) & ! (Stimuli)
GZMB,   ((CREB & IFNG) | TBET)
TPL2,   (TAX | (PI3K & TNF))
TNF,   NFKB
TRADD,   TNF & ! (IAP | A20)
FasL,   (STAT3 | NFKB | NFAT | ERK)
FasT,   NFKB
Fas,   (FasT & FasL) & ! sFas 
sFas,   FasT 
Ceramide,   Fas & ! S1P
DISC,   (FasT & ((Fas & IL2) | Ceramide | (Fas & ! FLIP))) 
Caspase,   ((((TRADD | GZMB) & BID) & ! IAP) | DISC) 
FLIP,   (NFKB | (CREB & IFNG)) & ! DISC 
A20,   NFKB
BID,   (Caspase | GZMB) & ! (BclxL | MCL1)
IAP,   NFKB & ! BID
BclxL,   (NFKB | STAT3) & ! (BID | GZMB | DISC)
MCL1,   (IL2RB & STAT3 & NFKB & PI3K)
Apoptosis,   Caspase
GPCR,   S1P
SMAD,   GPCR
SPHK1,   PDGFR
S1P,  SPHK1 & ! Ceramide
Stimuli, Stimuli
PDGF, PDGF
CD45, CD45
IL15, IL15
TAX, TAX