CTLA4 -| TCR
TCR -> LCK
TCR -> CTLA4
TCR -> FYN
PDGFR -> PI3K
PDGFR -> SPHK1
PDGFR -> GAP
PDGFR -> PLCG1
FYN -| ZAP70
FYN -> Cytoskeleton_signaling
LCK -> ZAP70
ZAP70 -> GRB2
ZAP70 -| LCK
GRB2 -> PLCG1
GRB2 -> RAS
PLCG1 -> RAS
RAS -> GAP
RAS -> MEK
RAS -> PI3K
GAP -| RAS
GAP -> GAP
MEK -> ERK
ERK -> IL2RBT
ERK -> CREB
ERK -> FasL
PI3K -> MCL1
PI3K -> NFKB
PI3K -> TPL2
PI3K -> ERK
PI3K -> NFAT
NFKB -> RANTES
NFKB -> FasT
NFKB -> IL2
NFKB -> IL2RAT
NFKB -> BclxL
NFKB -> FasL
NFKB -> FLIP
NFKB -> IAP
NFKB -> TNF
NFKB -> MCL1
NFKB -> A20
NFAT -> IFNGT
NFAT -> FasL
NFAT -> IL2
RANTES -> JAK
IL2 -| SOCS
IL2 -> IL2RA
IL2 -| GAP
IL2 -> IFNG
IL2 -> DISC
IL2 -> IL2RAT
IL2 -> IL2RB
IL2RBT -> IL2RB
IL2RB -> FYN
IL2RB -> MCL1
IL2RB -> LCK
IL2RB -> GRB2
IL2RB -> JAK
IL2RAT -> IL2RA
IL2RA -| IL2RA
IL2RA -> JAK
JAK -> TBET
JAK -> STAT3
JAK -> SOCS
SOCS -| JAK
STAT3 -> FasL
STAT3 -> P27
STAT3 -> IL2
STAT3 -> MCL1
STAT3 -> BclxL
STAT3 -> Proliferation
STAT3 -> IFNGT
STAT3 -> IL2RAT
P27 -| Proliferation
Proliferation -> p
TBET -> GZMB
TBET -> IL2RBT
TBET -| IL2
TBET -> IFNGT
TBET -> TBET
CREB -> FLIP
CREB -> GZMB
IFNGT -> IFNG
IFNG -> P2
IFNG -> CREB
IFNG -> FLIP
IFNG -> JAK
IFNG -> GZMB
P2 -> P2
P2 -| IFNG
GZMB -> BID
GZMB -> Caspase
GZMB -| BclxL
TPL2 -> NFKB
TNF -> TRADD
TNF -> TPL2
TRADD -> NFKB
TRADD -> Caspase
FasL -> Fas
FasT -> Fas
FasT -> DISC
FasT -> sFas
Fas -> Ceramide
Fas -> DISC
sFas -| Fas
Ceramide -> DISC
Ceramide -| S1P
DISC -| MCL1
DISC -> Caspase
DISC -| BclxL
DISC -| FLIP
Caspase -> Apoptosis
Caspase -> BID
FLIP -> NFKB
FLIP -| DISC
A20 -| TRADD
BID -| IAP
BID -> Caspase
BID -| BclxL
IAP -| TRADD
IAP -| Caspase
IAP -> NFKB
BclxL -| BID
MCL1 -| BID
Apoptosis -| p
GPCR -> SMAD
SMAD -| IFNG
SPHK1 -> S1P
S1P -> sFas
S1P -| Ceramide
S1P -> GPCR
S1P -> PDGFR
Stimuli -> Stimuli
Stimuli -> TCR
Stimuli -| P2
Stimuli -> IFNG
PDGF -> PDGF
PDGF -> PDGFR
CD45 -> CD45
CD45 -| JAK
CD45 -> LCK
IL15 -| GAP
IL15 -> IFNG
IL15 -> IL2RB
IL15 -| SOCS
IL15 -> IL15
TAX -> TPL2
TAX -> TAX
$p:(!Apoptosis&Proliferation)
