TrkB -> TrkB
TrkB -> IP3
TrkB -> AKT
BDNF -> BDNF
BDNF -> IP3
BDNF -> AKT
TrkA -| MYCN
TrkA -> Apoptosis
TrkA -> Ras
NGF -| Apoptosis
NGF -> Ras
NGF -> NGF
MDK -> AKT
MDK -> MDK
MDK -> Differentiation
ALK -> Differentiation
ALK -> ALK
ALK -> AKT
Ras -> MYCN
Ras -> Differentiation
AKT -| FOXO
AKT -| Apoptosis
AKT -> Angiogenesis
AKT -> MYCN
MYCN -| TrkA
MYCN -| p27
FOXO -> p27
p27 -| Proliferation
p53 -> MDM2
p53 -> Apoptosis
p53 -| Proliferation
p53 -> p53
IP3 -> Proliferation
Differentiation -| p
Apoptosis -| p
Angiogenesis -> p
Proliferation -> p
$p:(Proliferation&!Apoptosis&!Differentiation&Angiogenesis)
