AKT -| FOXO3
AKT -> BCL2
AKT -> MYC
AKT -> MDM2
AKT -| RAF
AKT -| p21
AP1 -| MEK1_2
Apoptosis -| p
ATF2 -> AP1
ATM -> p53
ATM -> TAOK
BCL2 -| Apoptosis
CREB -> FOS
CREB -> BCL2
CREB -> DUSP1
DNA_damage -> ATM
DNA_damage -> DNA_damage
DUSP1 -| p38
DUSP1 -| JNK
EGFR -> GRB2
EGFR -> PLCG
EGFR_stimulus -> EGFR
EGFR_stimulus -> EGFR_stimulus
ELK1 -> FOS
ERK -> p70
ERK -> ELK1
ERK -| Apoptosis
ERK -| RAF
ERK -> MSK
ERK -> RSK
ERK -> FOS
ERK -> SPRY
FGFR3 -> FRS2
FGFR3 -> PLCG
FGFR3_stimulus -> FGFR3_stimulus
FGFR3_stimulus -> FGFR3
FOS -> AP1
FOXO3 -> Apoptosis
FRS2 -> GRB2
GAB1 -> PI3K
GADD45 -> MTK1
GRB2 -| FGFR3
GRB2 -> GAB1
GRB2 -| FRS2
GRB2 -| EGFR
GRB2 -> SOS
Growth_Arrest -| p
JNK -> JUN
JNK -> ELK1
JNK -> ATF2
JNK -> FOXO3
JUN -> AP1
MAP3K1_3 -> MEK1_2
MAP3K1_3 -> JNK
MAP3K1_3 -> p38
MAX -> MYC
MDM2 -| p53
MEK1_2 -> ERK
MSK -> MYC
MSK -> CREB
MTK1 -> p38
MTK1 -> JNK
MYC -> Proliferation
MYC -> p14
p14 -| MDM2
p21 -| Proliferation
p21 -> Growth_Arrest
p38 -> ELK1
p38 -> PPP2CA
p38 -> MAX
p38 -> MSK
p38 -> p53
p38 -> ATF2
p53 -> p21
p53 -> PTEN
p53 -> GADD45
p53 -> Apoptosis
p53 -> MDM2
p70 -> Proliferation
PDK1 -> AKT
PDK1 -> p70
PI3K -> GAB1
PI3K -> PDK1
PKC -| FGFR3
PKC -> RAF
PKC -| EGFR
PLCG -> RAS
PLCG -> PKC
PPP2CA -| MEK1_2
Proliferation -> p
PTEN -| AKT
RAF -> MEK1_2
RAS -> RAF
RAS -> PI3K
RAS -> MAP3K1_3
RSK -> FOS
RSK -| SOS
SMAD -> GADD45
SOS -> PI3K
SOS -> RAS
SPRY -> EGFR
SPRY -| FRS2
TAK1 -> JNK
TAK1 -> p38
TAOK -> p38
TAOK -> JNK
TGFBR -> GRB2
TGFBR -> SMAD
TGFBR -> TAK1
TGFBR_stimulus -> TGFBR
TGFBR_stimulus -> TGFBR_stimulus
$p:(!Apoptosis&Proliferation&!Growth_Arrest)
