x0, !x5
x1, !x15|(!x0&x1)
x10, !x12
x11, !x7
x12, !x13
x13, !x31
x14, x1
x15, x11
x16, x2
x17, !x0
x18, !x2
x19, !x24
x2, x19
x20, !x41
x21, x1
x22, x0
x23, !x7
x24, x4
x25, !x3
x26, !x6
x27, !x6
x28, !x2
x29, !x3
x3, !x5
x30, !x1
x31, x31
x32, !x35
x33, !x24
x34, !x2
x35, !x24
x36, !x13
x37, !x34
x38, !x11
x39, !x0
x4, !x6
x40, !x4
x41, x33
x42, !x23
x43, x4
x44, x0
x45, !x6
x46, !x33
x47, x2
x48, !x43
x49, !x4
x5, x2
x50, x47
x51, x30
x52, !x6
x53, x4
x54, !x3
x55, x5
x56, !x14
x57, x2
x58, !x1
x59, !x0
x6, !x4
x60, x60
x61, x6
x62, x29
x63, x63
x7, x4
x8, !x26
x9, !x11
