ERBB1 -> MEK1
ERBB1 -> ERBB1_2
ERBB1 -> ERBB1_3
ERBB1 -> AKT1
ERBB2 -> ERBB1_2
ERBB2 -> ERBB2_3
ERBB3 -> ERBB1_3
ERBB3 -> ERBB2_3
ERBB1_2 -> AKT1
ERBB1_2 -> MEK1
ERBB1_3 -> MEK1
ERBB1_3 -> AKT1
ERBB2_3 -| IGF1R
ERBB2_3 -> AKT1
ERBB2_3 -> MEK1
IGF1R -> AKT1
IGF1R -> MEK1
ER_a -> p27
ER_a -> c_MYC
ER_a -> Cyclin_D1
ER_a -> p21
ER_a -> IGF1R
c_MYC -| p21
c_MYC -> Cyclin_E1
c_MYC -| p27
c_MYC -> Cyclin_D1
AKT1 -> Cyclin_D1
AKT1 -| p21
AKT1 -> ER_a
AKT1 -> IGF1R
AKT1 -| p27
AKT1 -> c_MYC
MEK1 -> ER_a
MEK1 -> Cyclin_D1
MEK1 -> c_MYC
CDK2 -| p27
CDK4 -> pRB
CDK4 -| p27
CDK4 -| p21
CDK6 -> pRB
Cyclin_D1 -> CDK4
Cyclin_D1 -> CDK6
Cyclin_E1 -> CDK2
p21 -| CDK2
p21 -| CDK4
p27 -| CDK4
p27 -| CDK2
pRB -| p
EGF -> ERBB2
EGF -> EGF
EGF -> ERBB3
EGF -> ERBB1
$p:(!pRB)
